Α. submi
Ν Obstitit admonivit LIBER SEXTVS
Immitis,

Ι.

Verba Musoni philosophi Graeca, digne atque utilia audiri observarique3
eiusdemque utilitatis se11tentia,alll. Catone multis ante annis Nu-
mantiae ad equites dieta.

t Adulescentuli 111111 etiamtum 11111111111111111111111111111111- 5
11111116111111111, quod adposui, dictum esse a Musonio phi·
losoplio audiebamus et, quoniam vere atque luculente dietum ver-
bisque 111 brevibus et rotundis vinetum, perquam libenter me·

2 minoramus: ‘'Av 11 πράξῃς καλὸν μετὰ πόνου, d μὲν πόνος οἴχε-
ται, τὸ δὲ καλὸν μένει· ἄν τ’. ποιήσῃς αἰσχρὸν μετὰ ἡδονῆς, τὸ 10
μὲν ἡδὺ οἴχεται, τὸ δὲ αἰσχρὸν aives?

-—-——

QZxoun'TY

LlB. XVl Cap. l: 1111111νί aotam om. X. Exstat ia ΤΥ 1 (latim.)
2Verbam usonii X 11 musonii ΟΠ musomiQ 11 3111111111 atad. 111
ras. Qutileq 11 1111111111οΖ 11 111111111111111. 111111111111111 11
ante] a te Z 11 numantiae xprm 11 «inequites X 11 dietam QZ 1
(1 l) 5 Adulescentulus llpr. 11 111111111111111111111111 1111111111 et 111
ia ras.) X 11 111111 QZTY 1111111 X 1 essem X 11 ΕΝΘΥὲΙᾶΗᾶΤΙΟΝ

r suerunnuman Τ 11111111111111111111111111· x 1 1 311111ιὶ111
musiuioTYzmusimoQZ 11 7lucidespsmzlluculenteT 11 811111111111
ataid. Y uictum Π 11 (§ 2) 9 Graeca 11111 11111- add. 1111. YY 11
0. 1111111111 Rufi reliquiae et apapbtb. 111.Ι1”11111111’1111 Ρ11111111111111,27311. 1
1111311111 1 1111111111 1 1111111111111111 x 1 nunni
ΧΠ 11 noflchZ 1101⁴HCHCXHIIOIHCNCN 11 alXPON Z 11
num x 1 11 nir Ζ nar n' 1 assumimini] 1 ro ΧΠ 1
11111111 Ζ mennon* Χ 1 maium on* 1111111111· 111 1

 

