288 XVI. rx.
IX.

Quid significet verbum in libris veterum ereberrime positum 'susque
deque’.

t ‘Susque deque fero' aut ‘susque deque sum’ aut ‘susque
deque habeo' · his enim omnibus modis dicitur · verbum est ex s
homiuum doctorum sermonibus. ln poematis quoqne 01 111

2 epistulis veterum seriptum 001 plurifariam sed lucilius repe·
rias qui id verbum ostentent quam qui intellegant. Ita plerique
nostrum, quae remotiora verbs invenimus, dicere ea properamus,

311011 discere. Significat autem ‘susque deque ferre’ auimo aequore
esse et quod accidit uon magni pendere atque interdum neglegere
et contemnere, et propemodum id valet, quod dicitur Graece

l‘cidtccepsiv'. Laberius in Compitalibus: .

.1111101110111110,1111101101οᾳυο1110110101οι
1110111101111111101110111 10010 adversis sedet,
8011100011101101111111110111110

Verbis.

———

QZXOHNT
IX = Villi Z 1111011111111011.1010111111, omncs 10111101. cap. Exstat

ens ιι (0111111 1111101110 ιι (s 1) 1 s] 1111. 1111. = 1,·10 ι
aut susque deque 011111] cdd. 11 coll. § 5 eq.,· io sqq. poet ς 4 aut a'n fine
dccet sort. menpisco ad susque deque habeo pertinens· 1111111 Plaut. Amph.
0115018611.) Atque id me susque deque esse habit-nram putet, ande
11011111 glossar. Placet. vol. ll p. 59 Petet-ian. cd. 111 ι aut] 0111. ΖΤ ιι
511110 Ζ ιι omnibuslduobus 1119. Grppls. 1153701010 id serceiqnificat
‘V. 0? a PScri-vert'o 1.) ιι 7101011111] -- 1.· uentorumT ι (§ 2)
repperies Π ιι 8qui id] quid X id qui Tqui QZ Ιι 91110101οω0*-
11010 ι1ιΧ pr. ιι 10111011 ora Q pr. ιι (53) 1010101 ιι aequo auimo Π ιι
12 contempnere QXHT contepnere Ζ ιι 13 dilacerem* Ζ ι (51)
Laber. Corripitnl. fr. 1 p. 283 12² ιι 14 Α vel Em cel 01111111 interiectionem
001011100010111000,0110010111111001101110110,00110010111111001 ιι Nunc tu
101110001οΒ01111110 PScL Vl 210 ιι 1111011111οι110011010011110111110111110 00
(001 Τ pr.) libri 10111110 tu 00 1801111901· 000111. ad Feet. 1000911. 01 auct.
p. CLIV ιι nun 001 saltere 1111. spatio N ,11011 Χ ιι 101 Q pr. ιι 3] (11011

1010,00011110111001001010111111110011110)01112 ιι 150010111101111111111111)
Q ιι tun] = T, quo 111111111011111111110 1001101101110011. 81101111. 1185ις)ι
sed 1112 ιι ι. Π) sed (s. s3) 01 seruos (ser uos X) ZXHN ιι sedet
seruos. Sex tantfiT ιι 16 Seruis sex 11111101011111110110111110.1801111901
1. l. ιι sex tentis ΖΟ ιι 11111111 nefariis Verbis] Betititss: uerbis neleriie
utitur ι ’1011011101010110101111οι0111.φι ιι

 

