X. mv. xxv. 47

converso compositionis ordine, qussi ‘pristino dio'. Atque item

simili figura ‘dic crastiui' dicebatur, id crat ‘crastino die’. Sacer· 0

dotes quoque populi Romani, cum condicunt iu diem tertium,
so‘diem perendiui' dIcuut. Sed ut plerIquc‘dic pristiui’, ila 111. Cato 10

in oratioue contra Furium dic proximi dixit, quarto
sutem Cu. Matius, homo impense doctus, in mimiambis pro
eo dicit, quod ‘nudius quartus’ nos dicimus, iu his versibus:
Nuper die quarto, ut recordor, et certo
45 Aquarium urceum unicum domi fregit.
Hoc igilur intererit, ut ‘dic quarto’ quidem dc praeterito dIcamus,
‘diequarte' autem de futuro.

XXV.

Telorum et iaculorum gladiorumque, atque inibi nuvium quoque voca·
bule, quae scriptu iu veterum libris reperiuntur.

Telorum, iaculorum gladiorumque vocabula, quae iu historiis 1

QZBXOIIN

37 item] ae: idom (quod perperam cd ilem 1111. 34 olim rettuli utqrae 111111
recepi de) 11 (191381111111111Β 1 3910111111111-1111111111(1111111101
1111111111,111-1111111111111111.111111. Χ 11 fitertium sive perendini 111. Barce
1. 111. 145,a 11 40 perhendiuill 11 11101111οοΒ 11 1111111111.
orr. (1) 111 multa c. Furium fr. p. 07 HM‘, qrri‘Inccrtum 111, 111, 'coc
or. 111 1.. Furium 111 irs P. Furiam [pro Hisponis] sit surnturr’ p. 683 irc
L. Furium 111 aquo loquertis Mi'or'qt 111111. phil. 31, 150 sq.) sice 111 oculto
fr. 711. 5011111,Ι 1111111111λό111.1531011, s. v. proximi (v. 111111.
11111185, 717) 11 41 1111 quarto c, aq. 11 42 ch 11 mettius QZON
Macr.P muciius X 11 immimiumbis Mocr.B in mimiummis X inmi-
mauib3 Q inmunismbis Z 11 Cra 1111111 111111111111111. fr. I p. 91 01111111.
111. 1111111111 cf. 1111111 AL 111). 111 cp. CLXXXIX 1.1 p. 630 Β11-1111.,· rt. 120
1.Ιρ.43ΗΜ.,·Β1111Ρ1118111111111167 q 43 nurus u* 1
11 Q hiis Z 11 4111111111 = c: exerte 1111111111αά Pcrrrtipcney. c.
3511301111), PScriccrius 11111 Pontuno cd 1111111524 excetra Tirysius 11
45 aquarum B, Mccr. Β pr. 11 1111111111111111(ιι111111111111111111111111)
X urteam ct ortium 11 011111 1111111111. 11 1111111111οη1.0,11[1111.Ρ11
46 sq. prucicr Mccr. § ‘24 descripsit 1111111441, 10 Μ. die quarte 1111
1111111111. 011111111111111111, core quarto, quod cp. Qulclrcrctirom 111 G.
quoque ct Mccr. 11111 recte referentem 111 ador. 11111111,1111. quarto 11
G. 1111νοί11) 11 die quarto hoc differre prudentes volunt, ut sit die quarto
temporis praeteriti. dic quarta (dic quoque quarto sec. Quiclt. codd. quarte
Meroliacum 11 47 dic quarto Q pr. 1111 quartu ZB 11

XXV = II: XXIII QZB in detruncatum 11111111, XXVI Qirt iascr. capitis 11
(111111111211111101111ςΒ claudioqq3Zb 11 uocabuluque Q pr. 11 (51)
4Τ110111111 utque iaculorum Π 11 iuistoriis X 11

 

