X. xxv. 49

nelinguac factum, cuius meminit Naevius in tragoedia Hesiona.
Versum Naevi apposui:
[1.] Sine mi gerere morem videar lingna. 1Β.1 Verum
lingula.
Item ‘rumpia' genus teli est Thraecae nationis, positumque hocl
novocabulum in Quinti Enni annalium XIV.

Navium autem, quas reminisci tune potuimus, appellationesl
hac sunt: gauli, corbitae, caudicae, longae, hippcgines, cereum,
celoces vel, ut Gracci dicunt, ’κὲλητες’, lembi, oriae, lenunculi,
'asinariam quas Gracci ‘ioecomoisceog' uocant vel εἐποικτρίδοιξ,

1111111

15 nenins QXONne hui' ZB 11 haesione XON 11 hesionsuersum
ΖΠ 11 16 neui ZBXN neuii 1 11 Neev. Hes-ios. (immersion.
a. FBilcllelar mma. phil. 27, 4753 cllocem cRF’ p. CXII) fr. p. 911111*
es. OMmlleri od Vorr. ds l. L. VII § 107 odn.,· AlisSverdsioe vind. praee.
Β1111.ρ.59111. ibique I VFromelium (p. 6111, eumaem omnio commento
1111111111,Ι EKlusamoum Cn. Nuce. 111. p. 10511,Ι peremturum motas
1111111111 fere i 111. Klmmnomnm 1 17 Sine mi] Klesmnomnus: sinc ’
mihi (michi QZ, libri lle mihi post Soerdsiosmm qui post mihi alieuius
vermasinitium statuit, et Ollluellemem Ribbeeleies Si nemini 11311111.
0111111111111111111.11111111 11 uidetur Q = 11111 ΖΒ 11 1811111111
lingon Ζ 11 (5 4) 19 rumpis] a v. lim. 10 111111 11111111117 s. v.
romphoesallotos ef. AKiessliny 11 Asson. eod. Pistor. (Grynio. 18731 p. l:
nupia libri, Vallenses Eum. 111. lib. XIV fr. V p. 57 (idean cero rumpia
proteo. p. LXXIII) 11 *teli 1 (e) Q = est tcli ÷Z 11 traheec Qet h

map. lim ellel. B thracae XOII 11 troheeenationia Z 11 hoe] 111. Ζ ii

201ηὲ111111 11 11111111 11 115122111311111Ζ11111Χ1111

gaulieoruiter 11 111111111181111111 1111111111126 (leram. (trocheus),
11111111.Ι corollae (s. tel 11 hipngines Z hippaginesQ 11 1111111 X 11
23 uelut BN uelud ZX 11 κέλητες]Α11.;1111111(111111111161ΖΒο11
coeletis XN 11 lembi, oniae (horiae 111] a: lenui (. N) oniae ΠΝ
len(ch loen X)oxine(s. ie) QZBXO 11 lenunculi] Brodoeus l. 1.,
alrammus l. l, κε renunculi 11 24 asturiae X 11 ἱστιοκώπους] 1811111111
clo 1111111 mae. 1111101111. 1654) 183, cosi. probabili coll. leid. or.
XIX 1, 24 ‘actuarius nonies sunt qnae uelis simul aguntur el remis (et
remis agunturol.)',· ipsum eoo. sons ἅπαξ λεγόμενον (ῑστιοκώπη op. Pollucem
comm 1 103, voc. Hem. Stephano 11111111111111111111;1111111’ (c sep.
lin.) X istoopus QZB histoopus 011111στοπὸδας a πρόπλους Tmmebus,
1111111111 ἐπικώπους Salmasius obss. ml ius Ait. et R. e. XXIX p. 738
miscell. defossionem pro el. Salmasto 111. L. B. 1615 11 1111 picaridas

X 11 inexcultas] 111111101111.1.15·16 (Solaeffemcs l. l. 11 io 11111111
Aulus Gelllus. 11 4

 

