11111111 1111611111 475

Triphallo 11 19, 6 Philostephanus IX 43111011-
Naucrates X 18, 6 stephanus
Neratius de nuptiis 114,4 Philoxenus ΚΜ 5
P. NigidiusFigulus 1126, 19, P.d XVIUO’

111 16,1; 11 16, 1, v 11, a, 12³3?qu 73,

illidi 11111111 „qq-,133pqqqqqgj1l13qng3

1111111 v1 1111111111 1
augum privati hb. 1. 1116,10 XIX ,13⁷2 sq. Platonica disci·

⁰⁰mm· gmmmatiffl m 12,1;X4; lina eiusque sectatores VII 10, 1,

ξῙῖ, ¹,4’ ³. ἭΠἚῙ ,(12ᾗᾷἷὲ hv 1, 1, 11111 13,1 11111111.
4: ll;le’)d 14, 4 ,ᾖ ’ s. v. Plato, Academia.

,,,,1·,1,,1,1,1,1 1111111111111111111
· ³ qq· p. 525. 111 lt,6sqq.

{g} {1¹51 26 (in Gorgiam comm. ci. Calvinus
· Taurus)

de extis XV1⁶= ¹2 ue legibus usu xx 1, 4

Ngqivueptssiqqffiq XV 3131Ῐῖ 11,-’1318611111 617 esa· XV

Pareo XV¹122 8 11 p. aad, 671 sq. 16.

octavius Lampadio XVIII5, ll Parmehide p. 156. VII 13,10sq.
Olympiadis ad Alexandrum 11. Phacdo II 18,2
ep. 111114 p. 60. 111 1,6
Onesicritus IX 4,3 Phaedro p. 230 sqq. 19,9
C. Oppius VI l, 2, 6 ci.1nd.rer. Philebus IX 5, 7
[Ovidiusam.IIl4,7sq.]XlIl,8ado. Protagoras V 3, 1
[1112, 52] XII l,9adn. de rep. XIV 3, 3

[metam. XV 216 sqq] ib. lib. V p. 457, 460. XVIII 2, 8
VIII p. 568 of. Theaeteto

Pacuvius VI 114, 6, XIII 8, 4, Syffpgs'iggl'l dvqll'g
XIV 1, 34. epigr. sepulcr. 1 24, Ρ, 130 sq· X'VH 20

ὲὶξγὲἔῶἱάᾒηῖὲ Theaeteto (11111116 Thrage p. 125

Niptris [11 16ζ rar, 11111 aas ⁰s· 51³ fil· vm Ρ· 5118)· ΜΗ

1111611111 ,¹922 ,HM
rampuns ub. 111. xv aaa ¹¹¹¹³⁰¹¹⁸ ²

comm. xxix. xv 17, s 1· {VJ Ἣ, 7„
Panaetius xu 5, io, 11111 11,] 1· ’,2 ² ¹¹¹

cf ΙΝ] rer p. 86 . XV1112,3

ue‘ om'cm 111. 11. 1111118 P· ,⁹¹ ⁰f·1''⁷⁰· XVH ¹¹² ¹³⁶ .
Parthenius rx o, s, 1111111, 1 Plautus 1113, ¹0
Peregrinus Proteus v.1nd. rer. 0. Plinius Secundus in libris
Persaeus v. Iud. rer. naturalis historiae XVII 15, 0,
Plraedo Π 18, 1 sqq. (historiae naturalis praef. 8)

da Socrate sermones ib. § 5 [praef. § 23 sqq] praei. § 4 sqq.
Philemo XVII 4, 1 sq. lib. 1115 16 sqq. 1111751111.
Philippides v. Ind. rer. 34. 111116
Philippus rex v. Ind. rer. 36. ib. §³13 sqq.

ddphdhdtrdtdlxerd’eh ib. § 3 sqq. 1412).11111162422811Ι
PhiIIstio Locrus XVII Il,6 X § 137. 11127
PhiIochorus III 11, 2, 111205 11111552. XVIII5,6of.adn.
Philolaus Pythagoricus 1. Ind. xxvl115 112 sqq. X12,lsqq.

rer. studiosorum libris IX 16, 2 sqq.

 

