rnunx nvcronvu 469

ad edict. praet. libri XIII 10, 3 ib. 39 (37 01.] lI 30, 11 “
111). IV. ibid. XXVII 10. X1X4

posteriorum lib. XXXVIII sqq. §lxviii 7.]X XIX 2,5

XIII 10,2 XX 10. X 4, 3 sq.

Antonius Iulianus 01. Ind. rer. [de somno etvig. 0. 2] 1110200.
commentarii XVIII 5, 12(?) 01. 0110. 01. n. μνήμης

Apion PlistonIces V 14,1 Aristoxenus de Pythagora IV
Aegyptiacis X 10, 2 01. V 14,2 sq. ll, 4 sqq.

lib. V. 1114,4000,1118,2000 Arrianus
de Alexandri regis laudibus (?) dissert. Epicteti XVII 19, 2 sqq.
11118, 1 sq. 111).1.[11111001119)12,6000.

Apollodoruscomicus1123‚l 111). V. XIX l, 14

Apollodorus in 0111001010 XVII Q. Asconius Pedianus XV 28,4
4, 5 sq. C. Asinius Gallus XVII l

Apollonius Rhodius IX 9, 3 C. Asinius Pollio

Aquilius comicus 1113,4 011 Ciceronem ep. 122, 19

Α100011000 v. 1011. 101. ad Plancum ep. X 26, 1 sqq.

Archilochus v. 1011. rer. C. Ateius Capitol 12,8, 1120,

Archytas 01011101. 2 sqq. ·

Arion v. 1011. 101. s. 0. 01 Ind. in coniectaneis (01. praei9etXIV
mon. s. v. carmen 7. 13 0110.) 1124, 2, 15, XX 2, 3

Aristarchus 11 25, 4, XIV 6, 3. lib. VIII de indic. publ. IV 14,
01. Arishdes 1, X 6, 4

Aristeas Proconnesius IX 4, 3 lib. IX (101. 0110.) [110 011. 0001]

Aristides (immo Aristarchus) XIV 7, 12 00, 8,2
Samius 111 10, 6 epist. XIII 12, 1 sqq.

Aristippus v. 1011. rer. dc 0111010 000010110 (01. 0001001.)

T. Aristo ICtus XI 18, 16 IV 10, 7 00.

Aristophanes [XV 20, 8]?v. adn. de pontis. iuro lib. V. IV 6, 10
’0111011ος [1 01. 0110.] XIX 13, 3 Atliius comicus XV 24
1100354000, 369000. 1111101001. Augustus 01. 1011. rer.

20 00. 111 0 1010110 X 11, 5, 24, 2
837 sqq. l, 15, 19 0110111010 nepotem ep. XV 7,3 ·
1154, 1156 sqq. XIII 25, 7 Aurelius Opilius
[1445] XII 5, 6 indices Plant. 1113, 1
qusmpph. prior. 453 sqq. XV 1111001010]01.01.6)110.1.1201700.
immmanmnmnss3nmmMannu
15.1,11111,4,1100, Χ2,1, Bias v. Iud. rer.

XlX 5, 2 sqq, XX 5, 1 sqq. 01.

1011. 101. 01 01111100. 00111011ος Sex. Caecilius 01. 1011. 101.
011 Α10110011101011.00.ΧΧ5,9000. Q. Caecilius Metellus Numi·
analyt. prior. lib. 1 1. XV 26 dicus 01. 1011. rer.
110 animalibus [autmalium hist. in Valerium hlessnl. accus.lib.111.
lib. VI, 31] XIII 7, 6 XV 14
[lib. VII 4] 111 16, 6, 13, 01. nd Cu. et L. 11010111οο ep. XV 13,
X2,Ian. a· XVII 2,7
[mmmffiwmmnmm ndmmmnnmmn
περὶ μνήμης (11102 00), 111117 011 pop. 110 ducendis uxorIbus or.
01. 110 001000 01 vig. 16
[nentes] praetii de triumpho 000 01·.Χ119,4000.
problem. (01, praei. §73 phys. Caecilius Statius 1123, 5000,
ΧΙΧ4,1, 0011011114, 31111111 116, 12, XV 24 01. 1011. 101.
1 11, 17000, [XIX 5, 90011. Chrysio VI 17, 13
2 000.], 10 septimo problema· [Hypobolimaeo] 1119, 17 0110.
tarum 111 6, 1 00. Hypobolimaeo Aeschino XV 14,5
V113. X1X4 1100101123,5000,11116,400.
[11111119] 11 22, 24 Polumenis X17,ti

 

