522

r==·2=·e120,4. «menn-ex
27, 53 xvm 13, 1

Testamentum Vll 12. testamenti
gener· xv 27, 3

Testimonium:ndvmnseognutoe
pm eliense test-mr, cenomaniam
alvernus clientem nemo dicit V
13, 4. testimonii dicendi ius
vir inibus Vestalibus tributum
V ⁷, 2. s-lmnn testimonium
dixisse com-een* de mn Turpeiu
ex XII tabulis deiciebnmn· XX
1, 53

'senium intercessio XIV 2, 7

Tecg'nygjpnssive xv 121, 1

τιιιριη v. ιτς

rotandi,1etigi‚mzuliV19,1-1

onnam ἡ azam mam x 7,ι

ῗῗζζῖἶέἑ ἶῗιὶῗῗῦἵῖἕῑὲ ¹²⁶⁸‘¹‘¹'

τιᾶωικι Pompeii imen'ptio x ι,

sqq.

Thebae m 10, IG- Theb-ni
XVII 21, 26. Thebanus ngat XVH

Θιῐνιι ng μισον xvn 2, 11

Themistou„ xvn 21, 12

Theognis 1 a, 19

mmmmm, 11 18,8; v111 e
et 93 xm 5, 3 cf. lud< tuct-

enpm1vpon211122,⁵

Thermopylae 1117= 19

Q. Thermus v. mancius

Thersites I 15, 11. Thersitae
laudes xvu 12, 2

Thesaurus orem (0101) 1 24. 2.
mesum-1 ι nd Graecos 11 ιο, 3

Theseus 1¹5, 13. Theseum cer-
tamen xv 20, 3

‘rhenum xv 13, ι, 3, olim
Αιμι-ιιι x1v e, 4

τιηιι, spu-1 Homerum ΧΠ ι, 20

Thracia III 9, 2. olim Sithonis
dien XIV 6, 4. Thracus homo
XIX 12, 7. Thraeca nmio X 25, 4

Thucydides XV 2:1;xvu21,16

Thynni abdomina x 20, 4

Thysdritunus civis lx 415

Tiberianae domus bibliothec-
xm 20

‘tiberinus campus v. Munus

Tiberin tmns Tiberim vanum ire
xx ι, 47

Tiberius imperator 11 2-1, 1⁵3 v
5. 14;XV1 13, 5

Tibi v, pronomina

mmlx ERV!

·mm :oufion-ri· c. onam 1 11.
tibi-rum -pud twedam-³10· in
ineundi· proeliis um ιι»Δ ι. in-
eemiones nlnbm 1v 13. tibiis
''x¹{>⁴³1”·⁸⁰{¹⁰ Athenien„ daia-zm

A

Tibicen'. ιιιιιιιιιεο 111, 3; 1v
13, ιΔ ιω 22 tunm homiuum
genu„ xx 4, 1. fficiam xv

Tibur«. summ-mmm. ’raban
himinum· lx ιι, a in amur„
tempu, nx 5, 4

*rim-rebus nb Aeschino mamus
xvm a

'maoch-re· Pyra miens m s,
ι, 5 ιι. mci-a

mmor cur avum ιιι-ω mmm
4. eur smguinem annu-naum
6. timor mun n iente ιὶι dignus
v, maen· ει phiIosophus

ζρμωῗιῗ vu ιι, 3
η ς, ιι

‘rum 12-1110„ 111 ι, 1

T‘ffi'stss‘f} Romani ωι. oum meu

'rann-'2 apud varmum 1 1⁷,
4 εει tollo,tetu11w 9 14

Toum-uum uppmum mba. T.
Aurum ib>

Tonitrufl v. imbre!

‘tonorum ιιι umqum-110 gnomo
xm 2⁶, ι, a

Torqnntun cognomen 1x 13, ιι)

'rm-ques. pne-nium mnium 11
11, 2, 1x 1³, ιε

τριχιει ἀρτηριι xvu 11, ³3 5

τριγῃὲαιῗχιιιιιῃ. xpm-muana
v11 1 ‚ ι·

{xia-'¹¹³1‘ sseffiffissm 17. 1. bibun-
{heca ιιι torum xm 2⁵, l

'rr-narremn, tuncrum-110,
‹rnnsgredi‚ tuns renio,
ttnnfl tessus ds nnvi metut-
vxgnm us x 26, 4

'fremores terrae cr, ‘ten-un
movisse*

’rm euris xm 21,10 sq. nes-
3³3³ rssip} ²⁰⁰³3²¹¹ffi⁶3²fft gg

. 0 a „⁴ ma ;
7, 5, ι. [ammes η xm 12, ⁶

wig 1 20, ὃ

Tribunus urum v11 3

Tubunas minum xv 4, 2.
«r, milium pro :ommibus (eon-
sulm imp.) nv 7, ⁵3 xvu
21, ιθ

