maiix RERVM

es, ei, ii, 1 IX 14,1-20,2511“.
01111οὲ1111111111111116
Genumana salicta XIX 13, 5
Genus IV l, 1011. differentia
Geometrae v. ind. mon. geo·
metriae partes XVI 18, 6
(1111011111 X 25, 5
dissimilius
Gladiatores VI 3, 31, XII 5, 13
cf. Androclus
GladiorumvocabulaX25,lsqq.
gladius Hispanicus IX 13, 14
(11111 111 1, 8. Hiberica VI 16, 5
Γλαυκῶπις 1126, 19
Glaucus 111101111111 II 23, 7
Glaucus 1110111211, 18, 30, 11
Globus in re militari X 9, 1
Gracchus v. Sempronius
Gracile dicendi genus VI 14, 2
Graculus, ‘Nihil cum fidibus
graculo‘ praes. 19
Gracci cannabo et stuppa naves
suebant XVII 3, 4. 11111 vincant
Romanos in leviore poeseos ge·
1111 11 1101110 XIX 9. Graeci
philosophi Romam veniunt legati
VI 11, 8, XVII 21, 48. Graeca
facundia I 2, 1, 111 7,1. Graecae
linguae diphthongus 11 aNigi·
dio reprehensa XIX 14, 8 11.
lingua. Graeca quomado vertenda
sint Latine IX 9, XI 1611. Ind.
mon. Graecia ad capiendum in·
cuii cultum ab adulescentibus
Humanispetita12,13XV1112,2etc.
Graecum' roal 18, 2. Grae·
mmmm
(11111111111111111.13.11111111·
11111121,6,Ι1’1,114 2sqq.;
1111,111ν1,1,1,1,111,1,
XIX 10, 7, XX 10 cf. Ind. mon.
Γραμμ11120,7,9
Granius praeco IV 17, 2
Gratia, anceps roc. XII 9,1 11.
debitia, reditiones. Gratiarum
111111111111 convitio XIII 11, 2
(1111101111 IX 12, 1
(Grassator) v. Crassator
(1111111124
Grues Melicae VI 16, 5
617101111ὸηὶ11 apud Laberium XVI
Gula delicatorum hominum luxu·
piparas ab Euripide confutata VI
,61 .
Gurdusqopud Laberium XVI 7, 8

501

Gutus Samius XVII 8, 5 sq.
Gyri dlalecticae v. dlalectica

ΙΙ 111111111 qua ratione veteres ver·
bis quibasdam inseruerint 11 3
Habeo curam 'vestri' an ‘vestrum'

rectius dicatur XX 6
Hadrianus imperator III 16, 12,
XI 15, 3, XIII 22, 1, XVI 13,4
u. Ind. 11111.
Haedus ex Ambracia VI 16, 5.
haedi lacte ovium alti Xll 1, 15

Ilalcyones v. alcyones

Halucinari II 3, 3

Hamilcar, Hamilchris IV 7, 2 sq.

Hannibal (111111 IV 7 2 sqq.) 11
1,1,1111,1,15;111,1,·1,

41111, X 3, 111; [216 11,]
Η1811111 pluraliterne dicatur XIX
1111111111 1111, 10, 11111111
Η11111111Χ16,4 ’
Haruspices v. aruspices
Hasdrubal (bilis IV 7, 2 sq.)

XVII 9, 16
Η1111 X 25, 2. hasta et caduceus

signa duo belli 1111 pacis X 27,

3. hastam et hastile militi au-

ferre licet XVI 4, 2. hastaeprae·

mium militare lI ll, 2. hastae

11111111 IV 6, 1 sq.
Hebdomades lunae XV 2,3 cf.

III 10, 7. annorum et librorum

ib. § 17
Hector· XV 6, 3 sq.
lIederarn neque tangere Diali mos

est neque nominare X 15, 12
Helicon III ll, 3
Hellanicus XV 23,l cs.lnd.auct.
Helluari Il 3, 3
Helops Rhodius VI 16, 5
(Hemioliae) v. X 25, 5adn. he·

miolios numerus XVIII 14, 3 sq.
Hercules 11, 1119,2, 1116, 13,

XI 6,I sqq. (cf. me hercle), XIX

5, 4. Herculaneum sacrificium
c. ualeamus x 20, 10
Heres neque intestati neque in·

testatae virgo Vestalis 1 12, 18
111111 Iunonis XIII 23, 2
Hermaplrroditi IX 4, 16
Hermundulus populus XVI 4,1
Herodes Atticus l 2, IX 2,

XVIII 10, 1·, XIX 12 11. Ind. auct.
HerodotusXV 23,2 cf. Ind. auct.
Heraici versus v. hexametri
Hersilia XIII 23, 13

 

