XIV. 1. 197

00 his dicebat, quod nen id queque requireret, si vitae mortisque

homiuum rerumque humanarum omnium tempus et ratio et causa

in caelo et apud stellas toret, quid de muscis ant vermiculis aut
165 echinis, multis aliis minutissimis terra marique animantibus dicerent?

an istaec queque isdem, quibus homiues, legibus nascerentur isdem-

que itidem exstinguerentur? ut aut ranunculis queque et culicibus

nascendi iata siut de caelestium siderum metibus adtributa aut,
’ 01 id nen putarent, nulla ratio videretur, curs ea siderum visin
110 hominibus valeret, deficeret in ceteris.

Haec nes sicca et incondita et propemedum ieiuna 0001100032
adtingimus. Set Favorinus, ut heminis ingenium fuit utque
est Graecae facundiae copia simul et venustas, latins ea et amoe-
nius et splendidius et profluentius exsequebatur atque identidem

rracommonenat, ut caveremus, ne qua nobis isti sycophantae ad
faciendam fidem inreperent‚ quod viderentur quaedam interdum
vera effutire aut spargere. ‘Neu enim comprehensa', inquit, ‘neque 31
delinita neque percepta dieunt, sed lubrica atque ambagiosa cen·
ieetatiene nitentes, inter falsa atque vera pedetemptim quasi per

100 tenebras ingredientes eunt et aut multa temptando incidunt repente

————

qucnuuu

(1311162006Χ 11 hiisZ 11 163 rerumqqu 11 01 tempus et H 1
164 apud] pa* X 11 ,Quid Π 11 165000110100070101010901100101οΖ
1000011101οΧ 11 multis] 000. Q multisque ς (-- soem. 643 Vat. 3452) 11
terrem uriq3 X 11 166 istaec] h: istc (eq. ec. quoque) QZ ista XOllN 11
hisdem QZ iddem X 11 hisdemque QZ hisdem Π 11 idemque

(01011110100000110100000100000.1100001010· poet nascerentur 000. X 11
“ 1670110100οΖ 1 00101Π 11 001100οΧ 11 1681ος100001Χ 1

syderum Π 1 tribute X 11 169 syderum Π 11 10100000οΧ 11

15 32) 171 1101000111 000 N '‘lunaO 000 Qll una in Z (Q teate i)
100011 1 172 ,101010 11 Set] et a. 0 (praec. s) QOllN 11 10600000.
Favorinus 1100000100. ΤΥ 11 0110000. 11 utq Y 11 1730011000.
XOllNT 11 grecanlngrece QZY 11 capia X pr. 11 .LatiusQ 1

1010 c amq(e Υ100 01 splendide (q Τ) 01 0110001 ΤΥ 11 et] sup. lin.
cdd. 00 11 174 exsequebatur (b) X 11 175 10110 ycesanteZ 1 sycosantae
(01001ς iu 00001οΠ sycesante Q sicofentq Τ 0100100010 Υ 11 176100100010
Y 11 uidentur Z 11 quaedam] 000. Π 11 177 effati re (1111. fort. aliquot
ante re crea, quod 10 l. macule inquinato 00110 dignosci nequit) X 01011100
(effutt3 10 mg.) 0 11 (S 33) cp'hensa Q: com(e. n)pre(s. 111000 rell.
conprensus 11 178 diffinita QZTY 01011011οΧ 11 ia bagiesa coniectatio
X pr. 11 179 pede temptim QX 11

 

