XIX. 1. 401

sapavoris sui, quam dicere ei supersedisset, a quo iuerat non satis
digne compellatus? Atque ille mihi placide ct comiter: ‘quoniam', 11
inquit, ‘audiendi cupidus ee, audi, quid super isto brevi quidem,
sed necessario et naturali pavore maiores nostri, conditores sectae
Stoicae, senserint, vel potius’, inquit, ‘lege3 'uam ct facilius cre-
45dideris, si legas, ct memineris magis'. Atque ibi coram 1111
sarcinula sua librum protulit Epicteti philosophi quintum δια-
λέξεων, quas ab Arriano digestas congruere scriptis Ζήνωνος
11 Chrysippi non dubium cst.
ln eo libro Graeca scilicet oratione scriptum ad 1111111111
5111111111 legimus: ‘Visa animi, quas ‘pascantur’ philosophi appel·
lant, quibus mens hominis prima statim specie accidentis ad
animum rei pellitur, non voluntatis sunt neque arbitraria, sed vi
quadam sua inierunt sese hominibus noscitanda3 probationes 111
autern, quas ‘oupsarabloatr' vocant, quihus eadem visa noscuntur

QZXOllNTY

40 dicere* 11) inter coniunctivae X 11 41 dign* 0 pr. 11 (513)
post placide. ( ’111111 a quo 111111 ex lia. 40 itcrat Q 11 42 11 1111
11 1111 quid Z 11 43 maiore (post pavore) Y 11 11111 11111 Ζ 11
44 lega narn] legendam QZOpr.11 11 11111111 ΤΥ 11 45 magis
atq; Z 11 11141111111111111 11 46 epictoi Z epitecill 11 ΔΙᾶΛΕῇΕΟΝ
1 pr. o1aas3uo x 11115111 Y 1111131111 Τ asennaeum Ζ 1
17 quas ab ariano N: quas abriano 011 Y quasabriano 11 quas sbrianio
Tquas adriano QZ qualabriano X 11 congrueretis scriptis QZ 11

1111111.- sir. Q 111111 11111111 11511111 X gruonre
Ζ11Ζ)111111Π Amprmlimua 11 481111111ρίοΠ111111111Χ11111111ΖΤΥ1
nonneQ 11 dubium in 1111 om.)Z ΙΙ 1110 ΙΙ (515149111111111
hanc QZ scriptam hanc l· Ι Arriani dias. (διαλέξεις -- διατριβαί wester-
monaus ER a. c. Arrianae 1² 17031 fr. Epicteti frupmenlla 1111111 Dilbaerms
ponc ed. Tlreoplrr. 1111. 111. Par. 1840 fr. CLXXX p. 32⁶⁶ 11 50 111 animi

(lmplopr.) QZXOHN animi visa Aupuatlnaa 11 1111 phantasias TY
[1111111111 fantasias ll 11 511111111111.Χ 11 speciae Χ pr. 11 acci·
dentibus (bu apacr. propter praec. quibus) cod. Tora. 11 52 respallitur
1110 11 uolentis Ypr. 11 arbitraria] a: arbitrariae (ad probationes at
eid. relatum, amedeis 11 ΖΧΤΥοσ arbitraris Q arbitriae OllN arbitrii
spurt. 11 111111111111 X 11 11· Ζ 11 quadam ui ΤΥ 11 53 1011111111]
delinquendi rollone 1111111 recte mutato Salmasius aot. ct unimodum
Epictetum 11 Simplicium (LB. 1640) p. 32: noscitandae OllNTYor
noscitandeQ 1111111111 Χ 11 ¹noscitande probationes Z .Nosoitandaa
probationem 1 11 161541111111111111 Yn: 1111111111111. Ζ
ΟΥΝΚᾶΤᾶΤΕΟΕΙΟ Π oruKauaeuosle Τ 011Ή11ΤΕο1110 X effua-

esculo OcrNKaraescw Ν 11 1111111110 11
nulus Gellius. ll.

 

