luusx RIIRVII

Officiosus IV 9, 12

Oleaginea corana V 6, 4

Olearum folia converti IX 7

01111111, o. our saepe congelascat
XVII 8, 8. o. ex rosa XIV 6,3
11111111

Ol ympias, Philippi regis 11111171
·1, l, XIllf v. Alexander 11 Iud.
auct.

Olympicum stadium 1 l, 2 sq.

'Onomastum ὀμοιοτέλευτα
XVIII 8,1

Ὀμολογούμενον v. ἀμφισβητού·
μενον

OnychInum tegimen apud Lae·
vium XIX 7, 15

0. Oppius XVII 9, l v. Ind. auct.
s. v. C. Oppius ets. v. querius
Tubero

OppasIta XV18, 13

’0111μαὶ111 1117, 311, 11730, 1

Optatus v. Fidus

Ὀπτική XVI 18, 1

O pulescere apudFuriumAntiatem
XVIII ll, 3 sq.

Opus3 ocensorium facereXIV
7, 8. opus est XVII 2, 15

Oraculum Arretinum III 3,8

011111 in pectore nasci debet, non
in ore 1 15,1. in oratione tria
dicendi genera Vl 14, l

Orbis inre militari X 9, l

011111(111111.)111111111111124,2.
1111 vestibulum et fauces apud
Verg. 11715, Il sq.

Orestis corpus Ill 10, 11

Oriades 1119, 13

Orico X 25,5

Orlolae ib.

Ὀρισμοί I 25, lI

Ornitlr‘ones 1120, 2

Oropus (Ὠρωπός) 111 13, 5;7114,8

01 v. otia, vox, oris 11 vultus se·
renitatem Stoici hominis num·
qnam aegritudine obnubilari 12,5

0111 XVII 17,1

Oscedo 17 2119

011111111 assidua 1 Peregrina in·
Xlrleplassm‘IXHI 3. o. in nixu letalis

Os cula’a Romanis mulieribus oo-
111111 1111 X 23, l

Ostia XVIII l, 1

Ostrea cum luna cunctacione 111·
bentXX8,3sq.o.TarentinaVIlti,5

Ostrum, ostrinus 111111126,5

-osus inclinamenturn 17911111 12

[ll'.]OtaciliusOrassuscos.X6,4

511

'fliete 11111111 austri flatibus apud
Homerum ll 30, 7 sqq.

oo XIX 14,8

Ovare, ovatio V 6, 21 sqq, 27.
ovalis corona ib. 5 20 sqq.

Oves vintli genere in multa vel
minima vel suprema dictae XII,
4. ο. bidentes XVI 6, 6 sqq.
ovium 111 XII l, 15

Pabulum militibus auferre licet
XVI 4, 2. pabulor XVII 2, 9 .

Ρ111111111111 partes num agere
liceat iudici XIV 2, 15

Ρ1111 bibliotheca V 21,9; XVI
8, 2. templum V 21,9

Ρ1Χ1ὶ1411111ἓ secundum XII tabulas

1,4

Pacuvius poeta XIII 23 XVII 21,
49 v. Iad. auct.

Pacuvius Labeo V 21, 10

Paelex IV 3,3

Paene XVII 1·,9

Paenitere XVII 1, 5 sqq.

PaenurIa 111.

Paestum olim Ποσειδώνιον appel·
latum XIV 0, 4

Παιδεία XIII 17, I

Palatium Xll 12, 2; XIX 13, l.
Palatinae aedes 171 1. Ρ.1111
111111. r. mons 1111114, 2

Pales XllI 23, 4

Palinurus X 16, 2 sq.· 9

Πάλλαξ, παλλακίς IV 3, 3

Palma ll ees, 1116, 2. Aegyptia
7116,5

Paludamentnru Vll 12, 3

Panaetius XVII 21, 1. ἀναλγησία
11 andiaco Stoicorum a. P. iru-
probala XII 5, 10 v. Iud. auct.

Pancratiastae XIIl 28, 3 sq.

Πανδέκται 11111 9, 3 11. praef.

Pando v. passismanibus. pansum

Paplrlaffgonia XVI 15

Papirius Praetextatus l 23

Παράδειγμα 711 14, 4

11111111111111 20. 4

Παραὲιεζευγμένον attonat XVI

Παραγωγαί 111 15, 6

Παραιτεῖσθαι 711 16, 11

Παρακείμενον 719, 13

Παρακολούθησις 711 1, 9

Ρ111111111 in Plauti q. 1. Boeotia
1113,5

Παραστιχίς 11176, 4

Ρ11111111 16, 9 sqq.

 

