476 mou Arctoum

Plutarchus ct Ιιιο. rer.
rap! ἆο ,ιγησίας 1267

VII. XIII 25, 15 etms-dn.
et or delusis.

05115555Ιί5(155515511515150511555 15 orati0nibns XIII 25, 12. [in

init animi corporisque ingenio
atqne rinuthus Ι l, l

pplaeIonibus censoriis] IV 12, 3
n

in Hesiodum commentarius IV or. de Achaeis 116, r

(1522512555 lib. 1. IV ll, ll sq.
11. 1181511.,119

xpel λι··,.51ιι··ιίτ,ς XI 16
ιι 31³ ι· ··

5121515515( Vlll. XVII ll, l sq
7555, 31 1221542525
71114,.5, 1110

VIII 8. 1711,13

Polybius VI 14, 10

Polystephanus (Immo Philo·
sie phanusllX 14 3505
[Pompeius] Lenaeus XVII 16,
2stq.
L. Polnponius
Aeditumo XII 10, 7
Gallis transalpinis XVI 6, 7
ΜΜΧΆὸ
l'oreetra XVIII 6, 6

Pompylus v 150. rer.

Il. Porcius Cato Censorius II
17, 7· lll 14, 19 (ct or. ele bello
0511111, 17 9, 12, 12, 3 (ei.
01511()5()51,721, 6(ei01igines)3
Χ21, 2( xis: XVI 12, 8, ngss,
7,3,Χ1Χ 10, 10 (1ι5ιιι5155 οι·
eontra 'li. exulimll 14 l or.
ric· Ptolomaeo c. Thermum XVIII
9, 11 el. lml. rer.

‹le agricultura e. CLI (CLII ol.)
lll 14, 17 sq. -dere rust.
epistolicarum quaestionum 1151.
Terentius Varro) lib. l. 71 10,2

‹le moribus eorm. XI 2
originum libris II 22, 2851151.
111), 71, 1117(( ,1.11) 171,Χ X
24, 7, XVIII 15710. lib 11
lib l. 116 451 Χ79551Χ7111
12, 7500.
ll. XVII 13, 4
11111) ι111
17,1111,10,28,55(1.,(1721,
17, Χ1,10,Χ11,0,3,2

de aedilibus vitio creatis XIII 18
de bello Carthag. IX 14, 10 ct
‹le11e101113131l23nsuoIV 17, 15
‹le ‹lecemhominibns enm Tirer·
mum 555555ιί1 XIII 25, 12
(15 dote X 23
de 151515 pugnis X3, 15 sqq.
(1( (5715551Χ1275 ,ΧΙ3,2
in ,1181111555 Nobiliorem 76,
contra Furium Χ 24, 10
1555515111 legem ll. Popili] V 21,
0515522551( cnm Ser. Galbam
55555511111217, ΧΙΙΙ25, 15
(el. orig. 11117111
ad milites contra Galbam I 23,
nelnlsserium sit reteri nbi norns
uenerit ΧΧ2, l
apud censores iu Lentulum V
1101255115( apud equites XVI
(1515125025 militibus dividenda

(15 1252515525 eontra Thermum

Χ71119, 13 5, ΧΧ11,5
deRoiliensibus m senatu 71 3,
7sqq.. XIII 25 l3 sq ct orig.

lib V

(le 5551111515(555515507122,3·Ξ
inL. Veturium Χ7112, 20

pro se contraC. Cassium Χ 14, 3

si se Coelius tr. pl appellasset
(ele. inser. ci. adn 1 115 ,.8sqq

‹le suis virtutibus [contra Ther·
mum] XVI 14, 2

(5511571151555 exsulem 1114

proL Turio eontra Cn. Gellium
Χ172,21,29

15 L Velurium v. de sacrificio
commisso

qua Voconiam legem suasit 71

13,3,Χ7116,15(1(1.

et* 1117, 19 et 74, 5505. (le re militari 714, 5

V. 713, 7511. (nuixlli 25
135111· qu3,23 XV9,35

(15(51κ551(..11ἰ26,8-ε(15

agricult.

l.'·,l 5, es. 1122285151 II.PorciuslI..tCato[LieInianus]

Ηοι,111οὸ11](1115550515

v. Iud 1·.er

ile iuris disciplina libri XIII 20, 3

 

