INDEX Avcsouvu

11. Porcius 0818 Nepos 1. Ind.
rer.
81811.Χ11120, 1; 43 10, 12; 16
Porcius Licinus XVII 21, 45;
11111310, 13
Ρ88111188881123, 1
A. Postumius Albinus 1116
historiae principio 1118, 3
Postumus Festus v. Ind. rer.
Prodicus 1. lud. rer.
Protagoras v. Ind. rer.
Publilius mimographus XVII 14
Pyrro 1115,4
Pythagoras v. lnd. 181, Pytha-
gorei [aur. 18168 v. 54] VH 2, 12

Τ. Quinctius Atto
in Aedilicia VI 9, 10
18 Conciliatrice Vl 9, 8

[1.] Rutilius [1111188] 71 14, 10

Sabinus medicus commentator
Hippocratis 111 16,6
(1.68118811886118888 X 21, 2;
1171114 (libri IX 14, 26, XX 6,
14)81. Ind. 181.
in (38111188832. 1715
5, 4. 115, 18
7, 5. 111129
11, 3. 1111
[231] ‚⁹ v. 11 17,7 8117 17,681111.
11, 111181,
in historiis [l 15,13] (81. lib. lv);
[ib. 161? v. adn.; [11 17, 73
IV 17, 6]; 1127, 2 (cf. lib. 1);
gil 1ἓ,922, Χ 7,1 (ci. 1118111),
81888818
ἑ788881ᾶ10, [XV 13, 8] 81. Il
muiQmmmm
[lib. 111] v. X 7, l sdn.
111817. XVIII 4, 3 sqq. 81.
[15138118.
18881188 g 10, 2. X 21, 2
ι, ,1.
76, 2. 122,15
71, 3. Χ21,2
86, 2. XVI 10, 14; 16
613, 3] 1. lX 12, 22 adn.
97, 3. IX 14, 26
6881188711 15, 5
Sappho XIX 9, 4; XX 7, 2
6881811881818 Asellio 113, 10,
1,.

477

1118181188881. gest.) lib. 1. VIS,

isqq.
lib. IV. 1111136
lib. V. ll 13, 2 sqq.
liuxul. 17 9, 12
lib. XIV. 11111228
C. Sempronius Gracchus 111,
10 888.; X 3; XX 6, 11
81. 8881886118 Aufeiam (1) dissua-
sit 11
de legibus promulgetis IX 14,
16 sqq.;X 3, 2 sqq.; 11
18 P. Popilium principio XI 13
de P. Popilio 8888818 conciliabula
17 7s .; 1
8818 dx Saqrdinia rediit ad pop. in
contione XV 12
G. Sempronius Tuditanus Vll
iri 8618188111. XIII. XIII 15, 4
68111118888 v. lnd. rer.
Sinnius Capito V 26,1
epp. liber V 21, 9
ep. 8111118811 Pacuvium Labeonem
ib. § 10 sqq.
litt. ad Clodium Tuscum V 20, 2
Socrates v. PlatPhaedr. etGorgiss
’ 81 Ind. rer.
Solon v. Ind. rer.
Sophocles v. 1811. rer.
in trag. Αἴας ὁ Λοκρός Xlll 19,2 .
Electra 71 5, 5 sq.
[in Hipponoo] XII 11, 6
111 trag. Φθιώτιδας XIII 19, 3
6811811 Peripateticus. κέρας Ἀμαλ-
θείας (81. praei. 6] 18
Speusippus 1. Iud. rer.
SuetoniusTranquillusXV4‚4
81, lud. mon. s. v. 8181818
ludicrae hist. lib. Ι. IX 7, 3
68181818811881111181188111111,
rer.
{tullii 6183381118 na
Ser. Sulpicius Rufus IV 2, 121
ummwaww
ad 11. 7811888111 ep. 11 10, 1
[18118 8111118 lib. 11] 1 17 1, 17 cf. adu.
de sacris detestandis lib. II. 711
111 1881811288818 Scaevolae capItibus
17 1, 0

Terentius [Afer] 7114, 681.
11111181. (libri veteres IV 16, 2)
118881881181[111,16(1.228)]179,11

ll 3, 46 (267). 17 16, 2

 

