312 XVII. 11.

sentes. Ρο01 meridiem praesenti litem addicito. Si
ambo praesentes, solis occasus suprema tempestas
esto.

tt Nos,iuquit,inmediumrelinquemus. Vulgus‘iumedio'tt
dicit3 nam vitium esse istuc putatet, 01 dicas ‘in medium pouere’,
id quoque esse soloecon putant3 set probabilius significantiusque
sio dici videbitur, si quis ea verba 000 incuriose introspiciat3

Graece quoque ‘beiaco εἰς μέσον) vitium id non est.

ta Postquam nuntiatum est, inquit, ut pugnatum essetab
in Gallos, id civitas graviter tulit. lu Gallos mundius
subtiliusque est quam ‘cum Gallis' aut ‘contra Gallos'. Nam
pinguiora haec obsoletioraque suut.

QZXOHN
corn (010227ς ol. offert Dirlcaeaius Ueberea'cbt etc. p. 175 Ι) comque
perorante 10Βο01 mue. plat. 19, 605 sq. thes. 263 philol. 28, 466, tl
.com perorante RScboell 1. 1. p. 102 coram perorante ’0110100110 tcmpta-
vcrot' alem tune peroranto, sip 11 (000 perorant ambo praesentes)
Scaliger Ι) perorant ambo praesentes] 'ita F' 0 1) 42 Post meridiem-
praesentes] post praesentes orn. Z, in my. odda 1] (praesenti) IRoeourdua
praesente ambobus Scoliqer 1. 1. atquc antea ad Varr. 110 r. r. p. 206 «l.
Arest, 110 cortoeptum primm lepcm ease cerwens et 0111100οἀοχ0ιο00
interpretandum odiactcmesse si ambo praesentes ΙΙ (01 ambo praesentes)
post Scol. alit, Rscloett 1. 1., qui cf. p. 10ος ulia v. op. Dtrltseaium
1. l. p. 182 sqq. ΙΙ 43 00110 occasus] es'c sol occasus Q, qaod nemetim mem
Scboclla‘o aon communicaverim 1001 utem 000000 = Vct-rr. dc 1. L. Vl §5
occasum 0011ος [id. Vll §51 solis occasu (occasum Haeo.) diei (00100111.)
11101, sot deficit Flor.]; 0000. 10 d. a. c. 24, 3; Macros. Sat. l 3, 14; 00110
(proxime sqq. 0100001) etiam op. Fest. s. o. supp]1·emum] p. 3051 M.; rec.
Baetasios cf. Bcrplrius opusc. l 238 aq, 63 2783 80100110. 14, 1: solo cas’
Z sol occasus rell. (= 70101110101) 11 supprema ΟΝ supputa
QZ l] suppre 100110 0010 (pestes 0010 0010 om.]X il 4400110. Q)
onos QZ l] (5 11) 01. Qundr. l. l. iac. 001. fr. 25 p. 217, p. 141 01010.
ΗΡ. l] 4510] 01οΧ 1] relinquemus uulgus iuZ relinquemus uulgus.
10 1. 10 O] XON 1) 46 esse] om. XOHN «ζ» Q 1) putante
47 σόλοικον putante: soloe (sole Ζ) computant ΖΟ (soloe etiam in mpo
N soloelsa putant X soloecismum putant 0Πο l] et QXOHN fiAtlt
probabilius] = a: probalius QZ l] significatiusq3 Z )Ι 4801001000
‚Si QZ ]] introspiciat greceQ ] 49 Graeca spatio 000 rel. om. X
OlllNaa Z ]] .Vitiurn id 000 001 postquam Z 1) (§ 12) 01. 00011011.
fal p. 204, p. 136 ed. mia. ΗΡ. Ι) 52 cu galis Q l] ,110101101οΖ

ι

 

=

53 pingaoraQ ΙΙ obsoletioraque] 'Ito l* q: obsolutioraq3 a abso·
lntioraq; XOHN l] sunt] om. Z Ι)

 

