46

ttSuppetit etiam Coelianum illud 611 libro historiarum
secundo: si vis mihi equitatum dare etipse cum cetero
exercitu ms sequi, diequinti Romae in Capitoliumas
isuraho tibi uena sit cocta. Et historiam autem 61 verbum
hoc sumpsit Coelius 611 origine IV 11. Catonis, iu qua ita
scriptum est: Igitur dictatorem Carthaginiensium ma-
gister equiturn monuit ‘Mitto mecum Romam aqui·
tatum3 dis quinti iu Capitolio tihi seua cocta erit'. au
1 Extremam istius vocis syllabam tum per ‘e' tum per ‘i' scri·
ptum legi3 nam saue quam consuetum is veteribus fuerit, literis is
plerumque uti indifferenter, sicuti ‘praefiscine’ et ‘praefiscini'‚
‘proclivi' 61 ‘proclive' atque alia item multa hoe genus varie
dixerunt3 ‘die pristiui' quoque 60116111 modo dicebatur, quod ³5
significabat ‘die pristiuo’‚ id est priore, quod vulgo ‘pridie' dicitur,

11110111

quos Varro ap. G. 11110, 15 (cs. Macr. 111111. Scip. Ι 6, ’18) corwtituit⁴qu0d,
quibus inedia mori consilium est, septimo demum dis mortem oppetuut':
egi (cf. adasa.) 11 egidie Qpr. 11 septime Pontanua 11 quart’ emoriar
1111161 quarte moriar 11 (5 6) 23 Coelianum] = Μα6ν.Β1. 11251
61611. ος. 0111661111 ΧΟΠ Macr. P aelianum Q celiianum Β 6611 ianum
Z 11 Cael. Ant. 11111. 111. 11 fr. 25 p. 154, p. 102 ed. min. Pet. ; fr. 16 p.
21111.Μει1ι.;1ν.24ρ.8411.ρ.11 81691. 11 24 quis XOHN Maur. ΡΒ1
dari Π ’1.6. dari fidarier' σ 1 dare et] = Maur. B: daret XON
daret 61 Mam Ρ 11 ipsimi X 1161611 oe 11 ceto Q pr. 11 25 exercitum
(tu Β) est qui QZB 11 sequi uoles Maur. p 11 amministramus 1
roma iu QZB 'an Romai in ‚9’ HPeter 11 capitolio codd. Maur. tantum
raon amaea 11 26 caena X 11 caetu Pina coctam [om. sit) Maur. amaea 11
(Si) 27 supsit Qpr.Z 11 Coelius] = Maur. PB: celius QZBn 1
Μ. Porcii Cat. or. tib. 111 fr. 1211. 11 Iord. fr. 86 p. 78, p. 57 ed. mia.
Pet. 11 0611161111]11161111.Β.1111.1.1711.1111614111111
19, 9); origine m. libri origine IV.9 Fatstmaaam.ph.1112il quarta
origiue 1111 originibus Murci 111611. 1. § 26 11 qua] Q, ma. Hyaii:

quo 11 29 sequitu X 11 11111611 11 ruscum] = xinraa. 11 equitatum
romam Π Matr. 0611111119. 11 30 tibi] orn. B, Maur. P 11 6116116Χο
Matr. B coena Matr. P 11 6111 aij 6111611111 Ζ 11 1581311111116111111111

uocis istius Z 11 32 sane quam] sanes X sanam 11 116 XOshisaeid
CDziatzko 11 suerit] ornnes t'in paracta et nota optimis 16111111ιέ1) 11
his ΧΠ iiso 11 33 indifferentia 11111Χ 11 praefiscinue N 11 3111061111]

’ amq 11 procliuet X 11 distinetionem'ante atque dete 11 gen's X 11
35 diepristiue Maur. § 23 11 36 pre die Z 11 37 ouersioQ 11

 

