 

514

’21221235 Romano· hunos non ει-ιι
Punui'i xl s, 4 sqq. et edepol
nexui 111 10, a
Polus iiiiii-iu 1⁷15, 1
Pu! criu remim nubilis uui-

11 15,1
Ἑολιιμιθιη νόον οὐ eaedem*

piar. 12
Pniyuiiunteu m V13,zs
πολυπραγμοσύνη 111 16, 1
Pom· muninus uurem iim xw
Poi’uei-iuuu uu ribus quid,qu1qiie

eius profereuffi¹ habe-nt iufl xm

14. centuriata eomiti- intra pu-

ιιιεήιιιιι fieri uer-u xv 27, «1
Pompei· cui-iu x1v 7, 7
[Ωιι] Pompeius sirano, Pompei
οἷ’ἕῖἰιῗίῗέῗίιὲἷᾏᾷἑῗιιι W10,⁵;

x1,e; 20.ae ιο, xm 25 6-

xiv 7, 1, xv 18, 1, xvn 1¹7, Ξ
m.1>ump0uiuu pneum- xv11,1
Pomptinus ι er ix 11, «1
vomu-uvius, Tfieopiurusti servus 11
Ponticae niues XVII 16, Ι
Pontifices 112,15;n 211 e», xv

a, 2, ν 17, 2, 19, s, x 15, is·

xi 3, 2, pontificis spons-i

12,7, οιιι111ο1ιιιη1ιιειι2,17;

xvx , 14 ur. ιιιιι mou. ιι. v.

cummuni-ii
c.1›uu2iuu s-umis 125,5;1119,s
Fontius Cominius xvn 2, 24
runcones x 25, 5
111, Popilius censui iv 20, 11
1›. Popilius 1 7, 7; 5113, 1
Puponei V19, 1
Populubuudus X1 15, 7 ιφ
Populus naudus suuiusxv¹13,‹⁵⁴

ere cuiu p. xm 1o,2 uq, p. e«

u uu„ x 20, 5 ei. Hermunduius.

p. nummus pii-uiui, pi R. um-

nihuu virtutum generibus exer-

cendis e pun-u ori ³5¹² emiffuit, 31⁸}
munium uiuum em ω ιιι

1,39 (οι, V118,1);p.R. eum Poenis

cum-nun x 27, 1 ιιι. er, sicem-nes
Parca pneciduuu 1v a, s⁴
Pssr‘ssffefurissii’ilovfflus'ss
Porcius ιι-. ῃι. xm 12,6 ns. udu.
Porcius Licinus xvn21,45 ei.

iud. nuc«.
11, Ραιὲῑιιε eun. §.iuniuui 1. xm

20, 1

mnu BERV!

ιι, Porcius cum eeusuriu· 1v
1 7, xm 2ο, 3 squ, xm 24,
x 11 21, 47 cr. lnd. ιιιιοι

1¹. Porcius ll. Censorii s. eno
[Liciuiuuus¹ xm 20, 7: 9

11, Porcius ἰι, t. 11111, cito Nepos
112⁴ ς ιμιιμ s sqq.

ιι Porcius cuo Nepoti„ r, ih,
ς 12 nr. ndu, οι ς s sq,

ιι, Porcius 11. censurii t. eno
sueni-uu„ iu. ς 7 sq„ 1⁵

111. Porcius cuo Vticensis 9022:
iu, ς 3 „qq 11 ⁵¹³2?

11, Porcius ono cicensi, ιν
10, 8; xm 20, ³ sq.;11;14
Portus, p⁴ Brundisium ix 4 1.

’12111111 7⁰11* istis& ¹¹
.n. .. emi u ιιι.
g'iiium x1e,1sqq.; cm ε, 2 adn.
Ποσιιδώνιιν cf. Pnestum
Posiliminium ν118,7 sq.
Postprineipiu xV1s,⁵;18, e
Poutriduuui dieu v 17, 2
Postu—rt. deu xv! 16, 4
Ριίῗιιέιιιι proles upua Vergilium
Postumiam. imperi· ef. 01u·
Ροιιιιιιιιιιι
Pia-numius Festus XIX13,1; 4
A, Postumius eos. iv 6, 2
01u⁸1>0stuuuiuu τιιιιει-ιιιι xvn
{³¹1 17,7 Postumiana imperis ib. ιιι
Sp.1>³l‚u2uuiius ms. xvn 21, 36
Postumus Silvius 11 ιε, 3
1> u tus uum dolah-zur in stomachum
uu in uiuioueui xvn 11, 1
mucci une-e hostius 1v e, 7
praeco v, erui-ius, xci-eus
pineum iutgqu. 'pr-eeneii, uuu
Ριὲἳιῗίᾝῖἲῗ ἐξ, stag-³ 24 ιιι. cr.
muuuiuue
praetenui mucio x111 25, 30.
urbi 111 7, a, xxv 7,.1. ιι.1,.ι1ιιιιιιιιι
auus. creatus x1v 8
huetio-e muliere. xvni 7, :3
Prueigseine ei praefiscini x
Pru'euiaiuru iu cuia xm 2, 5.
prium-ture 11. e
rrxuogiiu militaria v ε, p. patrum
Υ l 15
Pi-ueuliuim-ure, qui mugismti-
buu pruoministmbnut xu a, 3
rui-modum VI7, 12
νιιιοιιιοιωιιε apua Piuueum vx
9, 7

