. XVI. 1111. 295

tarditatem quandam animi 11 stuporem, qui alucinantibus plerum·
que usu venit. Item ‘lasciuum' appellat quasi ‘bascanum' etl
‘fascinare’ esse quasi ‘basoinare'.

15 Commode haec sane omnia 11 conducentur. Sed in librol
quarto: ‘faenerator', inquit, appellatus est quasi ‘porre-
poirmp’, ἀπὸ τοῦ φαίνεσθαι ἐπὶ τὸ χρηστότερον, quo·
niam id genus hominnm speciemostententhumanitatis
11 commodi 1881 videantur inopibus nummos deside-

rarantibus‚ idque dixisse ait Hypsicraten quempiam grammati-d
oum, cnius libri sane nobiles sunt super his, quae a Graecis
accepta sunt. Sive hoc autem ipse (11011118 sive nescio quis
alius nebulo effutivit, nihil potest dici insulsius. ‘Faenerator’ 7
enim, sicuti M. Varro in libro tertio 111 sermone Latino

rescripsit, 1 1111011 181 uominatns3 ‘faenus’ antem dictum
ait a fetu et quasi a fetura quadam pecuniae parientis
atque increscentis. Idcirco 1111. Catonem 11 1111108 1111118 8

——.

11101111

AL Vl 26 (Vcn. 15163 Parmenone. 15171; Gellii ed. ,411111 a. 1517:
nude (. Vnde Π) lucum (por hoploproplriom) ZXOHN 11 a] Cael.
3111111111.1.111111.,411111.1.15171εά 11 e] idern 11111111.1;1 11
conuersa ssevo. 11 12 quialuoinsntibus Z 11 114113111111101111. 11
14 baseinore Π 11 quasi bascinere] om.ll 11 1111011111 N pr. βασκαίνειν e 111. 11
(s 5) 15 conducentur Π 1 01111. Ver. idem fr. (v. § 11011.Ε111111111.32 11
16101111010111.·111111101 11111 et 111 et foeneratore (aio fere etiam- io

lroo otqoeeimilibua voco. libri 0101).(1.5711111.11’01.1.1.1 11 ’ἑ (111.
1111 quasi] om. Z 11 Graecia opat. coc. rel. X 11 φαινεράτωρ] ς trous
alterve: daINEPaTOP OHN oarNEPeror Ζ 11 17 eordaln'scral·
ΕΙΙΙΘΟΧΡΕΟΤΟΤΕΡΟΝ Π 11 1810111111 QpaZ 11 1911111108] = q:
imimosQ 11 11 6120 Hypsicraten] = 1.· hysicraten Ν hypsiccralem X
hypsicreauteQ 11 1111111111 Xquippir'rQ 11 gramaticicum Z 11 2111118
Ζ 11 2211011111 Ζο11101111111111ο111111111111. X 11 quis]= Om.rec..·

t
qui ZOHN 11 23 nebullellutivit X pr. 11 ,11111111 Χ111 Π 11 spQ
possit oct oid. (11 mp. ’11 Ζ pr. 11 insultius X insulsius oc 11 1571111111110
Q pr. 11 24111111 X 11 Vorr. (de 1111111111. 111 acl P. Septimium fr.
p. 186 sq. Bip.) dc acra. Lot. od Marcellum 111. 111 fr. 62 p. 194 eq. (cf.
p. 64, 11111111. 11 251881Χ 11 261111011018111 11 1111111111
setu X 11 a] 0111011. ll'oo. 11 fetura quiedam] Noc. Hori. m. pa:
1011111111 (feturam ol.) quandam (qnamdam ol.) Xon. 11110111 Harl. m.
alt. 11 11101111 11 (1812711101. Π 11 11 incatone inueceteros X 11

 

