 

504

loeus (pomona) 1 24, 5

hunum mm xxx 1‚1

ιω 1112111. 111 11, 6

lovisv 12, 41 1⁰vsspnerib.s5
es. Diespna, Diovis, Iupiter, ι,ιι-
celin!

ιη num comum »spuma 1 26, 10

nagoga, puerinum isagogarum
eommentaflones 1 2, e cr. moa-
γωγαι

[echinorum amores mod-1110 11-
bine mmm ιν 13

,Ὶαημρινὸςοιτωιιιειμωοςῃιῃρ

ισχνᾱι dicendi genus v1 14

noem-,2⁸ x ιε, ε, xvn13, 2 cr.
Ind. met. ιεοοηιιι xvu18,1.
moranum ιιιι ς 2

ιεομψιιι vem-2 x1v ⁶, 4

ἰσοκαυῑλημα xvm ε,ι

lazar x 7, 1 sq,

'lammam x 25, 5

‘xnopcn v ιε, 2

11-11a1113,1;1v 4, ι, x3,1‹.1.
mvn-‚pamm xv ιε, ιι unde
nomen emera ιιι 1, ιι olim nr-
:neamenim ib. ς ιη. Iuliae
iuml—e primu-ii 1 ιο, ι

namanes XVI13‚4

ἰταλρι XI 1, 1

ludex, de omem ιιιιιιοιι xw²et
4, summm arbim-mn ob rem ‹11-
eendam pecuniam ‚caepisse enn-
mmm „pne umen-„t xu uun.
xx 1, 7. ιι. ex mn ordinem
Gauius n nummum dnus χιι
111, 1. mem a praemrums ιεοιιιε
in iudices, ιιι indm. prix-nm
suspiperez xlv 2, ιι iudices ιιι

1uh⁰1¹2⁰5¹1² ...⁸ ’⁵ ἐξ mg& ἴση-ιιι
tua-11⁰ 11 4, 1. ιιιιιιοιι privat·
x1v 2, 1

ιιιιιι euri· x1v 7, 7

ο, Iulius L. r. pontifex 1v 6, 2

o. Iulius ouem„ ιν ιο, 5; xv
4, a, xv ιε, xv11 14,2; xms.
divus ιιιιιιι. x111 14, 4 v.1..11.
huet.

c. ιιιιιιη eaeeuAug,n,v⁴Gu1us

c⁴ lulius caes-r onumms
v. Augustus

xum-s commus mx 7, 2; ιο,

Iulius Pnn1112122,9sqq.3 ν4,ι;
Χνι 10, ο sqq.· >ux 7 1

ιιιὲἓωὲέιιιῃ ιιι ιέιι mbuhs xx 1,

ιιι. ιιι-ιω, v ιε, e

mnzx amvi«

numm„ et smum x 28,1
[ιι. numu. Brutus letus v115,
ι; xvn , 3
luno ιν a 3, x111 4 2; 23, 2
ιὛιιοιι- v 1243111 iinmmonfflu
, 2 sq. mympm 1 1, 2. navem
lapidem jur-m 1 21, 4. mmo·-
11011n1 cella v1 1, ε. quun-1112
‚pn-³110 x11 s, 2. 11111 xv 21.
10v1110221„ «³111- smmum x 15,
32 cn Iovis
xum-,2 en Iupiter* ι, verbis eon-
lwpns ιι 24,ῑ2; {111111503 xV14
emm. mr- us
purnes) τ, Virites ¹
us Romae pamm docentium ιιιι
ἵοερωῖξεηιιιιω ωιιιοηᾼεὲ Χιιι 13,
ι ι, mmm-um e οη mum
xvx 10, 7. mammeam vfimer-
cede-ndu pontificium v, pomi.
nemu-3 sponsaliorum ιν 4, ει
mum uberum... 111 ιε, 2ιΔ vo-
undi Xffl 12, 4. senatus habendi
v, semmnoennffixm ι2 41111-12
Ι-Ιιὶιιῖψιιιᾶ opsefv-tio ιιιικιὲἱῗιῖφιιῗ
, , m ms vocs ua
lunumnaum ndrogntionis v'19,
a. ιιιιιιοιε (Gallim non nquam
xw 2, 25. mmmm geminum
xv1 4, 2;4. «10 uxoribus ιν 2;
ιν 2ο, virorum ει munerum 0-
mne XI G. iuris iurandi apud
Rom-„os sanctimonia v! ιο
ιιηιι (ιη, xx 1,43
lustina eogitari nequit, :11⁸1 est
iniustitia vu 1,4ι eiusimnginem
‹igmfdo Chrysippus depinxerit
iustitium xx 1, 43
nvem«. x 2η

Καθήκοντα 1 151,1

Kalendae, Karthago 2121 wea-
lendu, eanmgo εις.

Κανοιιιή Χνι ιε, ι

Κάρδοπος XIII 25, 8

Kauana-»0⁵01 1 15, 17

κεκράτηκα νι ιι, 13

κιιηιις x 25, 5

Κήιομιι ὐμῶν xx s, 2

Κικονις 1 2, ⁸

111391515124 2012„ ιι 2ο, ιι. οιιος x111

mmmm-211< 1³, 5

κλεπτης ι 18, 5

ιζλιμακιήρ xv 7, ³ ec, annus

Koma« ἡ mm, mma xvn ιι, 2

κόλασις vn 14, 2 ει, Min.

