XX. 1. 449

nervo quoque aut compedibus vinciebantur. Sic enim suut, opinor, 45
verba legis: Aeris confessi rebusque Iure iudicatis tri·
ginta dies insti sunto. Post deiude manus iniectio
1151111, 11 ius ducito. Ni iudicatum facit aut quis endo
eo in iure vindicii, secum ducito, vincito aut nervo
aut compedibus. Quindecim pondo ue miuore aut si
volet maiorevincito. SivoletsuovIvitc. Nisuovivit‚
qui eum vinctum habebit, libras farris eudo dies dato.
cousi volet plus dato. Erat autem ius interea paciscendi 11111
nisi pacti forent, habebantur iu vinculis dies sexaginta. Inter 11
111 dies trinis nundinIs continuis ad praetorem in comitium
producebantur, quantaeque pecuniae iudicati essent, praedicabatur.
Tertiis autem nundiuis capite poenas dabunt aut trans Tiberim

XOIIN

192 nervo-vIncIebantur] post addicebantur om. X 11 nervoque eut
Salmasius 1. 1. p. 812, 0171111111, improb. i 11 15 45) XII tabb. III 1-4 p.
234 sqq. D.,p. 122 Scia, qui vernationem criticorum conatus offerunt, p. 19 Βν,,
sr.l;33 5 p. 700 sqq. V. 11 193 Aeris—sunto]=XV 13, 11,11111[”.11111.11
19415111 II 11 Pede inde X ‘V. 0. pedeiudes. postideu' (= [Scaliper]
‘indu manus inctio' (tactio orn. 111 perinde ‘antiquum 11111111 exemplar'
ap. Guiacium 1111. lib. 111 c. XXXVIIII 11 195 endo ec iu ture] libri:
endo co 1111111) 1111111111. XV 464, 11 cf. 0111111111, 8111111111 p. 91 sq. 11
196 vIndicIt] uindIctus X uindic' or 11 nervo eut] post eut om. X 11
197 Quindecirn] nrrmerurm cormcptam 1111 censet M. Voiqt oct. 111. sc.
Sca. 11. pls. 1111. a. resep. 60, 4, ubi de <i³(= carroperae, XII 1111.
1624 6, cf. adn. eq. 11 ne maiore 11111 111111111111111 exemplari ilio
011111111,σ,1111’(1. Dirkserrium p. 249 sq), Dirkseaius, Boebesercus d. 1111111111,
d. 11111 u.. d. 1111 Petillia p. 105, 131, Scbweplems HR 11137, ². Seboeliiua
quosque offert, 11 cs. curn Puebtaminstit.iur.1i. §179,i (1⁹, 551 aq),
tum Lic. XXXII 26, 18 11 captivi ne minus decem pondo compedibus
vincti in nullu alia quarn in carceris publici custodia essent, quo tem·
porum' ratione babitu (pertineret 1111 od a. rc. 556) scripturo tradito plane
defenditur,¹ nepteo offendit ia ca 111111111νὶ111 HR 11⁸ 669 11 ue maioribus3
aut si volet, minoribus, 11111 quia molit lepere 111 nervo aut compede
Salmasius 1. 1. 1181911. p. 812 11 11111111 11 1991111 eumviuctum
habebit) Soboellius 11 libras ferris endo dies] 11 811111111119 = 1111111
(in dics] endo dies 111 libres ferri endo (ferrieudo ΠΝς feriendo Χς)
dies libri 11 (§ 46) 200 pascendi Π 11 54611. — praedicabatur:
XII tabo. III 5 p. 25411,Ι 123 811161. 702 V.,· - venum ibant 1115
Br.p. 19 11 (117111311111111 proquiritebatur 11111, Sid. Apoll. epp. 8,6
per ipsum sore tempus, ut decevaraliter loquar, lex de praescriptione
tricennii fueret proquiritata) Voiqtius 11 204 Tertiis-esto lira. 212 =
XII taddsr. 1116 11257111 11116111 eam—formidare 11 inquit = fr.

Aulus Gellius. 11. 29

 

