 

492

13,7; Χνι 2, 5; xvn] 1, 125
2, 9 η· 13 2

οιριιιο ix ὀ, a

οη... vx 2ο, ι

οι p ut hominii tenuissimis mulis

cgz’giii'ffisi‘.ss{,¹1¹1¹aessiimm

eassiu x ιε, 2

enimn er. 1nc1. ηοω, in e. tria
dicendi genem v1 ιι

effluenti. sanum xvm 7. 2.
earnem-nn <inmun me xv1

eunomios Academicus νι ιω),
xvu 1⁵3 21, 1348 er. ιιι-ι. nuce.

eni-nem inem-ium nequetangere
Diuli mos eii neque nomin-w

earziiiffiniensos 111 ιι, ⁹3 νι
ι,4; ι2,7; vn4,1; X1,10;
27, a. e ian-ine eorum ein-..12-
stium.» x 11 9, 11 er. benum,
ionius, Poeni

Cngrissmgo, civim Hispan-e vn

Sp? Carvilii ungue divortium
ιν 3, 2; xvu 2ι, 44

enini-n. lx 4.15

eain-iopen X1x 1, 1

equita in rab-112 Aesopi 11 ²9,

c.³(>2qii⁸}³'iusl,onginua eos. [a. u.
583] ιιι 4, 15

c, Cossini Longinus,0aesnris per-

cussor] 11 ⁹, ι aq.

cmm per c, cur vin* numani
nou iuraverint XI 6 cf. me ennoi-

eunomiieoronuv6,2;17;19

Τ. eusticius rhetor 16, «ις ΙΙ
27, 33 XI 13: XIII 22

c-sus dnuili, interrogandi,
tucius, vocnndi ap. Nigidium
xm 2ss ef. nominativus, gone-
=ivus eie⁴

eninmitus Vl ll. 6

cnupulne Vll :x

cuasa-:pium x 25, 5

Camino 112152

Catilina es, Sergius

Cato cf. Porcius

numinum (eunonium ui.) apud
Laberium XVI 7. Δ

Catulus er. Lutatius

eni-alieno x 25, 5

Caudium xvn 21, 36

ennuuii x 25, 5

enu1n³1122,12;22

mnnx RERVM

mutianum uxoriae 1va,1-q.
0212„ 11 ιε 4
eea-mi v19, ιι cr. ς ιι
Cel-tim xxx ιε, ι s.
Cena 10vi. Capito ini νι ι, e
cauce, x 25, ⁵
eeisinui v, lulius
ouandi ωηψιιε numni· xvn ε,
οέῃῗὲἑ ‘3233ss ¹1²³3⁸4Y¹11¹1⁶1Q
5; 1v 3 2, ιν 12 ee 20³ V1 ιε,
ιο, Vi& X118,5=q.;'xmi⁵,
4: Χινῌ, xv 11, 2÷XV115273
xvn 21, 44 v. numni, aquitan
censorium opus ruere Xiv
oengus nV11³3xv¹ 10
ceninniviruies mnne cc. ιρι
Coniux-ine quot legionem efficiunt
xvi 4, 6. centuriae. cominu
en comitia
eope xx s, 7
cephalion neuin-m x 2ο, 4
Cepliiuiul2,2;XV111 10,1
Cercius cr. cii-eins
curcur-1 x 2⁵, 5
cercyon Neptuni mins xv 2ι
nereum ludi xvul 2, ιι
een-2 ιν ιι, 5; xm 24, 4
emundi natum v ιε
Conamen ninimirum Eleusinum,
mmmm, ‘sumu-n xv 2ο, 3,
snm-inm V 9, 51 certamina setani-
curum XVII 4 (Γ, XV 20* 2
(tw-n Sertorii xv 22, 3
cetegus er. eumenus
unumne. v. moenum
Chalcedonin pelamys Vl ιε, ⁵
Chalcidicensi„ coloni. x ιε, s
chaldaei (ni-themanni) 1 9, 6,
ιιι ιο, ει» mv 1; xv 2ο, 2;
(populus) &w ιΑ o
xum-nav ιν 15, e
elium-1100„ x ι2, ι sqq.
Χαρακτῆρες(ιιιεοῃειιμεῃοη vn*
xum: παρὰ τοῖς ἀνθρώποις 3, 27
xmp-wax τροπαι ιι 22, ⁵
Χιλιάς, χιλιαῐιις, xum 1 ιε, s
Chilo Lacedaemonius I 3
(xliii-issone «unicae V112,2
Cliimgr-pniexiiibitioxwzfl
mantumunanozutxznvzmm
ἰωμψὰ Demostheni probi-n dn«.-
Chry'sippus v110‚6;V111212;
x1 ι2, ι er. 1n‹1, nun.
Cibus huminum antiquissimorum
qualis ruerit v s, ι2, u ue in

