472 11111 11010111

(invius Bessus
In commenIerIIe 111 91 18. 3 sq.
do 01111. verb. 01 vocab. 111 193 V?
1111. 111. 11 1, 3 sqq.
VII. XI 17,1
Α. (101110111001123111171119
01111.1ι11 familiarem quempiam X

, 1 sqq 1 sqq. (Illius epist. 53)
«le ve pmtIcqu tractatus V 1210
Iocorum Platonicorum interpre-
111110 1111110110 VIII 8
Vs. IIeIlIus IIII 110111111101.
111 111111111111111 XVIII 12, 6
Iste ΙΗ. XIH 23,13 sqq.

llmIsIonus 111 01. 11111101 in sen.
110 {soliemnem 1111111111 XVI 13,
1 sq. 11. ms. rer.
HssssmIXXX
11011111111111 11. 11111. 101.
111 611111111111111 12, 111
11. 1111111111 Cinna XIX 9, 7
οηΜΉΜοΜ13Ὼ1ΜΧΒῶ
11 o 1· ιι 01 Ides I'onticusVIII in Issgm.
IIIIIIIcIIlIus Ephesius praes. 12
11011111111111011113
[11010000111110111]ἐγχειρίδια
prees. 7 0111111. rer.
Herodotus 01. 11111. rer.
11111116. I. 17. I 11,7
23 11. XVI 19
0111111111
85. V 9 4
neemh
111. 108. Χ111 7, 1 sq.
IV 2811111316
IV 173. XVI 11, 3 sqq.
VI 37. 111111
Hesiodus III 11, 51 IX 0, 3 01.
Ind. rer.
epIgremms in tripode 1101100010,
qulisss?l Iges. positus traditur,
mmmmmmqmmsm
266. 111 5,7
719111. I 15, 11
[8251 XVII 12, 1
theeg. 112 sqq. III 11, 5
Hierocles Stoicus v. Ind. res.
Η111110010100 XVII 11, s, XIX 2,
8 cs. XIV 6, 3 01 Ind. re1·.3
comment. in 1111111001. 0611101111-
pus et Sabinus
περί τροφῆς 111 16, 7 sqq 20
Homerus 11120,411111.11Χ9,3;
XIV 6 cI. 11111. rer.
1111. III 11,5

(92)1. 116, 11 01111.
159. XV 3,ss
162 ete. (αῐθοπα 01νον) XVII
118. XIII 25, 21
135. XVII 3, 2 sqq.
212111. I 15, ll
21611).
181 etc. (Ἒσπετε νῦν μοι Μοῦσαι)
XVIII 9,9
III 8 sq. 111,ss
221. 1153111.
(118) v. IX 10, 3111111.
IV 125. V 8, 10
2235111611
1301010. (0101 νῦν βροτοί εἰσιν)
366 etc. (το’) δ’ eos ἄκοντε πι-
essem) 116. Il
VII 8911111. xvs
279. XIII 25, 18 sq.
VIII 399. ib. § 21
Xl 163 sq. ib.§ 16
728. XIII 27,3
XII 237 sq. VII 6, 12
Χ11111. XV 38
5111331111. XII 1, 20
583. XIII 21. 25
XVII 133 sqq. XIII 7, 3 sq.
755. XIII 21. 25
XVIII 318 sqq. XIII 7‚5
181 v. XIV 6,1 sdn.
18701111. 11213
XX 269 sqq. XIV 6,1
336. 1111112
111111011οα sesetav)x11121,14
XXII 151 sqq. 11205
115111186. XIV 6,3
382. 112620
XXIV 603 sq. XX 7,2
Oslyss. XIV 6. 3
11. XVIII 9. 519
33 sqq. 11112,11
613010, (Τέκνον ἐμόν 010.) Ι 15
sq.
691111. IXIIII 11,5
111 sq. XIV 6,3
111295. 11307
11186, XIV 61
392. ib. §5
V 295 sqq 331 sq. 1122, 16
296. 11 22, 91 30,8
VI 102 sqq. IX 9, 12 sqq.
IX? (01. 1 69) 11111,5
1Χ 39. Ι2,8
1172. XVI 12,2
XI 215. IX 10, 3
216 ib.

 

