XVI. 11. 111. 269

so colligetur, habere eum cornua, quae non perdidit. Rectius igitur 11
cautiusque ita respondebitur: ‘quioquid habui, id habeo, si id non
perdidi'. Sed huiuscemodi responsio non fit ex ea lege, 1111111
diximus: plus enim, quam quod rogatus est, respondet. Et propte· la
rea id quoque ad eam legem addi solet, non esso captiosis inter·

35 rogationibus respondendum.

ΠΙ.

Quonam ratione 11111 dixerit Erasistratus medicus, si cibus 11116 deerit,
ut tolerari aliquantisper inedie possit et tolerari tamos3 verbaqueipsa
Erasistrati super ea re scripta.

5 Cum Favorino Romae dies plerumque totos eramus tene· l
batque animos nostros homo 1116 tandi dulcissimus atque eum,
quoquo iret, quasi ex lingua prorsum eius apti prosequebamur:
ita sermonibus usquequaque amoenissimis demulcebat. Γ[111111 2

quendam aegrum oum isset visere nosque oum eo una introisse·

.1omus multaque ad medicos, qui tum 1111111111 erant, valitudinis
eius gratia, oratione Graeca dixisset: ‘ao ne 1111 quidem mirum'‚
inquit, ‘rideri debet, quod, 1111 antehae semper edundi 111111
adpetens, 1111 post imperatam inediam tridui omnis 6111 ad-
petitio pristina elanguerit. Nam quod Erasistratus seriptum, 3

15inquit, ζ11111111, propemodum verum est: esuritionem faciunt

——-

ozxonnru

30 collige tu Z 11 eum babere Π 11 (1 ll) igitur] itaque Π 11
31 quiqidT 11 1111618111 1 11]11119,1111.1 11 321111111181111
perdidisse (. Qu) ΘΤ Υ perdidisseZ 11 (§ 13) 33 Et] post et 0er 11

ill. Exstat in ΤΥ 11 (lenm.) roratione X 11 erassistrat' X
erasistrat' Qpr. 11 3111111111 Ζ 11 aliquantis p media Ζ 11 *11111111
(poe) X 11 111111111 ΧΖ 11 verbaque] uerboa QZ 11 ipeQ 11
erassistrati X pr. erasistrati Z 11111111111) Qpr. 11 11 rescriptaQ 11
(S 1151111111 ΤΥ 11 6111111111Τ 11 7111 quasi Z 11 prorsus Υ11
apti] HSteptamua spec. emendp. 15811. (anaema op. Folat. om. pb.
1113153 Τ11. Vopel de A. 1111111111. 63 aare. plait. 111,574): capti 11
8 sermonib'q; qusq3 (baptopr. apli. us) Υ sermonibusque quoq. Τ 11
adruenissimis QZ 11 demulgebat ΤΥ 11 ,11111 Y 11 ,1121911111
Υ11 111111111Τ 11 1111111 11 introissemus..'1' 11 1011111111111
11 : 16 ne] anne Z 11 h· X 11 quidem-antehac] post lroc orn. Υ 11
12111111 QZ 11 13 adpoetens Xpr. 11 impetit ΤΥ 11 11 pristine
languerit QZ pristina languerit ΤΥ 11 (§ 3) eras istratus Q pr. 11
15 reliquit inquitll 11

 

