INDIIX 1111111111

Ἀπηλιώτης v. Ἀφηλιώτης.

489
Aristagoras XVII 9, 21

Apex tlaminIs Dialis X 15, 9317 Aristippus XIX 1, 10

Ἀφηλιώτης II 22, 8

11111111120, 8

ApludaX17 3sqq.

Apodixis 111115

Apollo V 12, 12

Ἀποπροηγμένα XII 5, 7

Ἀπορητικοί 11 Pyrronii et Aca·
demici dicti XI 5, 6, ἄπορον
controversiae genus IX 15

Appius Caecus v. Claudius

Apuli 1122, 21

Aqua nivalis XIX 5. pluvialis et
nix VIII tequea fluviorum tonti-

111111111111119 ¹⁶

5

Α11111111122,9,11 30

Arbiter cl. iudex

Ar2bitratus pro arbitratione XIII

Arbitrioliberoquatennshomincs
utantur secundum Chrysippi sen-
teutiam 1111, 2

111-11οέ felix X 15, 15, 28, XII

1111111111 (apud Claudiurn Quailr.)
et arbusta XVII 2, 25

Arcera in XII tabulis XX 1, 29

Arcesilaus philosophus III 5

Archelaus Macedoniae rex XV

Arssglpglaus Mitridati praefectusXV

Archilochus XVII 21, 8

Architectus XIX 10,4, Mylatten-
sium l 13, ll sq.

Archytas X 12, 10

1112111111 apud 8111111111111115,
· sq 1.

Area Capitolina Il 10, 2. 1011 XIII
ἓξ, 2. 4Palatina XX 1, l. Volcani

Arenaci. Harena

Arescan e semina maa lactus IX
4, 15

Argei X 15, 30

Argentum purum putum 11115, 1

Ἀργέστης ll 22, 12

Argivum bellum ct. Achaicum

Argumenta qualia esse ‹lebeant
XVII 5, 5. arg. reciproca cl. ἀντι-
στρέφοντα

Argyranche XI 9,1

Arillator XVI 7, 12

Arimaspi IX 4, 6

Arion XVI 10

Ariopagitae Xll 7, 5 sq.

ArIs2todemus actor fabularum XI
11111181111111ᾙος11111217

Aristoteles Ill 17, 3, IX 3, 3,
11111 5, XVlI 21, 25, 35, XIX 5,
2, XX 5 cl. Iml. auct.

(Ἄρκτος) ν. 11 21, 3 adn.

Arma plurativo sempor numero
XIX 8, 4 sq.

Armilla praemium militare ll 11,2

Arra XVII 2, 21, arrabo ih.

Arretinum oraculum 111 3, 8

Arrogatio v. adrogatio

Ἄρτεμις lX 9, 12 sqq. cf. Diana

Artemisia X 18

Α111111111110,13,Χ26,9,111111
11, 2 sqq.3 XVIII 10, 5 sqq. ἀρ-
τηρία τραχεῖα XVII 11, 3, 5

Arti lex <pratulo quis 1111 Vll 13, 5.
artifices scaenici XX 4

Aruspicests.Haruapices)Etru-
1111115,2,1111,3

Arvales srat1·esV117‚8

Asculani XV 4, 3

Aselli Pessinuntii Vl 10, 5

Asellus v. Claudius

Artapatou V 15, 2

Ἀσωτος VI 11, 2

11111111111111111111112, 13

Asses librarii XX 1, 31. viginti
quinque in Xll tabb. XVI 10, 8

Assidui in Xll tabb. XVI 10, 5,
8, 15 cl. adsiduus

Astrologi XIV 1,18 cl. Eudoxus

Α111111111122,25

’191111111239

Athenis antiquae leges Solonis
axibus ligneis incisae Il 12, l.
convivarum turba sedet XHI 11,
3. quando canetur XVII 8, 1 sq.

Athenienses 1’114,8·,Χ1120,6,
10, XVII 8, 4. quod tempus aliem
(1111111111112, 4 eorum saeva in
Megarenses decreta Vll 10, 2. pie
ArIstogitona et Harmodium cole-
bant lX 2, 10. aarum legislatores
Χ118, 1, u. quando tibiis carrera
‹lesierintXV17.rietationesclirono-
logicae 111 corum historiam spec·
tantas XVII 21, 9, 19, 29, 30,
Atheniensis llomerus [lictuslll
11, a. Ath. bibliotheca publica
Vll 17, I sq. pestilentia ll 1, 5

Athletae 1111128, 3sq. cf. Echecles

L. Atilius V 17ΙΙ 2

Ill. Atilius Itegulus Vll 3 114

 

