XII. v. 107

11000 ergo vir sapiens tolerare 01 eluctari potest, non admittere
05 omnino in sensum sui non potest: ἀναλγησία enim atque ἀπάθεια
non meo tantnm', inquit, ‘sed quorundam etiem ex eadem portien
prudentiorum hominum, sicuti iudicio Panaetii, 110111 atque
doeti viri, inprobata abiectaque est.
Sed eur eontra voluntatem suam gemitus faeere cogitur 11

100 philosophus Stoicus, quem nihil eogi posse dieunt? Nihil sane
potest eogi vir sapiens, 011111 011 1011011 obtinendae loens3 eum
vero natura eogit, ratio quoque a natura dats cogitur. Quaere
etiam, si videtur, our mann alieuius ob oeulos suos repente agitata
invitus coniveat, eur fulgente eaelo aluminis iaetu non 0110 sponte

10001 eaput et oeulos declinet, 0111 tonitru vehementius facto sensim
pavescat, eur sternumentis quatiatur, eur aut in ardoribus solis
aestuet 0111 11 pruinis inmanibus obrigeseat. Haeo enim 01 pleraque 12
alin non voluntas neo eonsilium 10010110 moderatur, set 11011100
necessitatisque deereta sunt.

110 Fortitudo autem non 0011, quse eontra naturam monstri vieem 13
nititur ultraque modum eius egreditur 0111 stupore animi aut iu-
menitate 0111 quadam misera et necessaria in perpetiendis dolori-
bus exercitatione: qualem fuisse accepimus lerum quendam in

..-

» 01010111*

91 0111010111 με 01111011 Ζ 0111101011 QBXOHN 11 95 pot Gis 111111.
uon (eni seqq 1 0110111010 x 0110111100 ΖΒ 1 1ῖοᾗῇ

eminetq3apathianon.1iH 11 enim] eum Z 1 11Πᾶ0Ιᾶ ΖΒ 11
11Πᾶ0100011 (. Ν) 11011 ΧΠΝ 11 90 ,11011 Ζ 11 ex eadem] = 000111.
ΧΠ (ex eodem porticu X m. rec. io mg.) 11 97 secutiQ 11 98 adiectaq.

x l que] on. osee. roe cf. 1101100. s 10 1 (111) 100 11111 {ogr

1111111010οΒ 11 posse cogi Z 11 101 cogi] 0111. X 11 est] euiQ 11
102 1101οΖ 11 qnare ZBXOll 11 103 ab Ood XNo 11 104 inustus

conueniat 10011. lies. ali't inuitus coniuent) X 11 fulgente QZB 1

aluminis QZB 11 105 11111111 X pr. tontruZ 1011111111 1· aq add. oid.)

Q 11 sacto sensim] 100101 sim ΖΒ lecto Q laetiq 11 106 sternumentis

X strnumeutis Q sternutamentis Beaeeil. O m. 100. 11 altorem eur]=ae.·

cum X 11 erdoribns] QZBXON: erdere Π 11 001110 X pr. 11 107 0011117

000111 Β 11 imonb3 Q out inmanibus Z 11 (5 12) 11000 7011111111 Ηο00
θ

etenim opr. 11 108 orooioQ 11 11011110 (es compendio n = n'e, ets
fere seribere nolet, et nature conflatum) Z 11 100110010οῐ0 X 11 (5131
110 esst] N: 00 011 11 vicem] om. Q uice ΠΟ 11 lll ‘'egredit¹'eiusZ 1

 

