INDEX Rsuvu

⁸ oribus Liberi bellaria 111011 111.
11, 7. vinulentus XI 15, 6.
111011111112,3,1119,2, 12,
VI 12,5

Viperarum morsibus tibicinium
mederi IV 13, 2

1111, 1111 11 uxorem imperium et
potestas X 23, 410. cI. adultera,
divortium, feminae, 1111111111, ma-
trimonia, uxor. viri inlustres
qni floruerint post u. c. ante
secundnm bellum Punicum XVII
21. virorum Romanorum iusiu-
randum XI 6

1111010010 apud Furium Antiatem
XVIII 11, 3 sq.

Virgis caedi viris honestis civi·
busque Romanis indiguum X 3, 7.
virga auguralis 118, 10

Virgo 1101111111. Vesta

1111111100101Π20,4,8, 1111,
17101123

Virites (lurites al.) Quirini XIII
23,2

Virosus VI 12, 5

Virtus num sola 111111 beatam
011101111810111. hominibus per
consilium naturae gignitur VII
1, 13. 1. animi XVIII 1, 1. vir-
tutum inter sc consimilium aequi·
peratio plerumque et parilitas
speciem aemulationis creat XIV

vrs'aanrmrx1x1,15

Vita humana ferro similis XI 2, 6.
vitam beatum quid 01110111 1810101

Vitium quid, et ut a morbo dis·
101111112. v. flagitiis 1011011
I 17, 6. quomodo 11101111111111
l, 13. quae duo maxima Epictetus
statuerit XVII 10, 5

Vitor a viendo XII 3, 4 cf. adn.

Vituperari acerbe minus turpe,

1111111 III al 111115 1110111151ἀ1θο111ξ1 151101-
11101111 11 20, 1, 4

1111101115,3,1120,13,111,6,
VI 11, 7, XIV 6,3

Vis, 11111 XII 13, 7 sq.

Vmbri cliem quomodo terminave-

,1111111211

Vnctito LX 6, 3

Vndae cur alio modo aquilonibus,
ffliozoaustru flantibus moveantur

Vocab 1111 ancipitia (media 0100111-
munia) XIIII cf. verba. v. com-
parativa cf. comparativus

525

Vocali um 1111111 exlligidiidoctri·
111 XIX ll, 5 sq.

Vocationem (ius vocandi) qui
imgffiftratus habeant XIII 12,

11οο1111111 (s. casus vocandi ci'.
casus) vocabulorum in ius XIV
5, 2, 11 casu 1. numius 11111·
lerins ubi 10101111 1111 XIII 26

Vocatus 11111 XXI, 11

1100111110101Χ1116,1,26,3

Volcani 01110110111 conubium IX
10, 1 Volcani area IV 5, 4.
11111110101111Χ11123,2

Volnera tardus apud VergIIIum
IX 12 17

Volseu’m bellum XVII 21, 11

Volturnus Π 22, 10

Voltus 1. 01 ⁴

Voluntas solanum poena sit digna
v13, 35 sqq.

Voluptas, variae philosophorum
cle 1. opiniones IX 5. 1. maxima
secuudum Epicurum XII 5, 7 sq.
1. 0110 abit XVI 1, 4. 1, turpis
atque Improba XIX 2

Vos v. pronomina

Vox corpusne sit 111 incorporeum
V 15. 10001111 pectore, non in
ore nasci debere 1 15, I. in 10001
petulantiores Romae publice vin·
dicatum est X 6,1. 1001111 10110

11111111 ο0111111111 apud Vergilium

1111111Ι lnll’eslr ignis lacessat XVIII

VJ,;I,quOm0dO setus lambendo
conformet ct tingat XVII 10, 3

Vrtica, animal marinum IV ll,

111113111111 qno modo possit mulier
ex XII tabulis III 2, 12 sq.

Vsus ci. 1110110111, 1111111111
11.)01“1ρί0 Vl 10

Vtica XIII 20, 3. Vticenses muni· '

cipes XVI 13, 4

11101 passive XV 13, 1

Vtrenr militibus anferre licet XVI
4 2

Vx'or ct'. sterila. iusiurandum de
uxoribus lV 3, 2, 20,3 1.(11-
10111111, maritus, vir. uxoria
1011111. forma. uxoriae 101 varlas
difficultates et molestiae I s, 3.
n. 101 actiones et cautiones ‹pram-
rliu Romae 1101111 nullae IV 3,

 

