488

Alvieln⁷ni; die· (A. pugnat) 1V9,63

Aurem ingenii pune· iu morum
inolencendis ΧΠ Ι, Η

Alucinni XVI 12, 3

Alumine omnum liguum nrum
uoq-111 xv ι, s sq.

Alvus XVII 11, 2

A1yu=1es Lydiae rex 1 11, 7

Ἀλύιιν XVI 12, 5

,ιω-ωι- ι ἳι, 5

Arum-us X 5, ³

Amnu virgo Venalis inter cupicu-
uum uP.11.·1.pe11-zur112‚14219

Ἅμιξα sidus 11 ²1. mninr ει minor
ib. 5

Amhffgu. νεὼ. v. ven-1,- ει meu-
bula

Ambitiosa! 1x 12, 1

Aminnei· es. haedus

mun-nure ue nux-nm xzsffsq,

Amicitia!- ›unm- ueeuuduuz Cice-
ronem vm 6

Amicorum uxilium quuoeuus ιη
inserviendum 1 3. amicorum levin
purumque fiducia ιι 29, 7 ειμμ
17. amicus minoris condicionis
111¹? gffiffgssbffissffgfflffiss

Amor et odium intr· quem modum
sint coercenda 1 1³. ³0. umor
nostri et curius nohis inunt xu
5, 7 er. ‚miam-

’Δμπιλῶης 1120‚9

Amphora· xv111 1, ο sqq.

’Au›‚›v.2,3⁷10=1u=-mv am zumm-
μὴν, .'V11 5, :1

Ἆνῖγνιύστης XVIII 5, 2 (et 111

'Avazwfflog 1 26, 10

Ἀνιλγησια, ἀνάλγητος 120, 103
ΧΠ 5, 10

'Avmqta (s. nnuma) 11253
xv 9, 4 cs. ιιιιι. ωηο. ιι. ν, οΔ
lulius (Lan-sm*

’Δνανιοῦτιι XV 25,1

Anates Pontiae XVII 16‚1

*Amnum x 10. 2

Anax-gorna xv κο, -13 s

Auem. Caesaris Augusti simul

A12¹2*3¹252*ss?,⁹252222512'¹2¹2Xv0²z.‡..11

Ancon x1x14‚ 7

Andr-1011 servi ει lenuis mutua re-
mmus· v 1-1, ιο sqq⁴

Awlrogyui lx 4, ω

”Auzea και anua-2* xvu 19, ε

mnu BERV!

'Ameana-(02 xx 4. ⁶

Aug-riu. xxx ιι. τ

Anguis, mm Arm-ui mnam
mus v1 ι, ι sqq. inem mym-
piudi ib. 1

Animnstversiomilihrisefipoennae

Animali· ιιι. -ιῑο seusu curent
v1 6. 1. ox ι. num Pythagor-2
esimverit IV 11, 1: ὃ sqq,

A ui m n u num manachem-‹renio-
nunus xxx η, a sqq. er. ιη ει
pavor: uuum virtus et vinu„

Auia xm 23. 5 sq.

Anu. per-unu v. 11221, auen ι. v.
Luna-mg Aunu Ar: rem-u. xm
’.ι-5. 5

L. Annaei Sauene de sunio,
vagum, cicerone iudicium xu 2

Anmnes ει hunum v ιιι

Annius »1510 xv1s. T: xvu ιε

Annis-mnium sucrificium xv1

Annus civilis 111 2. 12 sq. *1:51²-
κτηριιες xv 7, 2. nomun et
numeri amm mensium 111 ιε, 16

*Amnum 11 25

Anticyra xvu 15. a

Antigenidas xv 17.1

Antigone xvm 1219

Ἀωκειμη xv1 a, 13 sqq.

Antiochus Magnus. Asi-e rex
ιν ma. v ,τη V12‚5 equs, xn
aze. Annoehiuupecumnv
ιε, 7: v1 19, 8

Antiquitas houm· οι 1101„ ει
subm ει modest-1 1051 cf. XI 2. 5

Amnum-e quur.) xw ι, 29

Annum-e ulau-1 cimonem x111

A{{Z=}‡evov12V10=r.V11;lx

ι ι

Aut'uuius 1u1iauu⁶ rhetor 143
1X1, 221X152xv‘13xw1153
>ux 9, 2; xx 9 v⁴ lud. uua«,

ιι. Antonius «rium-u- 111 9, 4;
ιν s‚2;V111‚A;xv 4, 3

Anulus iu eo ‹figi-‹0- gestau-qui
est m muln! fllnxssru munmo
proximus x 10. numinis nunsx

A11n1=.vetus Boeossae nomen x1v

‚ 6, -1

'222323‘2211w5f‘1'm xlx 12, ἐ
..panna ib. 5 10

*Aa-..zamam 1 7. e

'Anapum ιι 22, 15

