 

520

Sole-e, monus xm 22

5121110110, 11111011 geomemeum 1

511111οέ12- x 2⁵. 2

50100111111111 ν2ο en 12³, xv
ει, 3. 1010111111 112115. mmm
ib, 5

50111ῗὲ 11 121 11].,111 155, xvn
21. sqq.

Solsxssium 111 10,·1. xolskilinlis
01, 1111, ,1. (1101 1x 7

21111111111111.111111ῑι1211111Δ

5011111111 xm 9, 54 s. 1111111111 pueris
uum ιν 19, 1

5111111111 vocum 1 scriptoribus
011μ11111111011 maor 11110 11111111
«11111111101111111-ἕ111111111111011χιιι21

5011111111 mrbus xvm,4; xx

5οῐ1111111111111 xvm 2, ιο, 13, 2
21. 1 2, ι; v 10 1-1 11·v1&55;
vn 13, 7, xvm 1, 12

Sophiste, sophistae V 3, ⁷3
v13,31; xvn21,1; xvm4, 1.
1111010111111 xvu 5, 3, 1. meres
xvu 12, 1

Sophocles xm 19, 33 xvu 21,
11, 42 v. 11111. aua,

Σωρεῐται ῑ 2, 4

sur->r x111 ιο, 3

5010111110111)1112,11111]Δ

epmlix‘oemzme) 10101112ῡ,81«].;

svm-111 25, 2

Σπάρτα (uu σπανιεῖ 2 55) 11111111
numerum, 11115101, spurcum
xvn 3

5,.1111111 x 25, 2

spamus xm 30, 2. specu 01
speeie genetivi 1x ιι, 15, 25⁴
1,,0111111111ν 212

511011110111111 imagines xV1 15, 3

Sp01u111diV19,1-1 sq,

5111-12 fidu-:inque uun 111 uno 111-
hunda 11 29, 2

'zv-‚151⁶ βραιέωε x 11, 5

51131811 1111111 ,1111101011111111117,3,
1 5, ι

⁵¹¹1}'¹¹⁰0‘¹¹‘ quae 1110111114, 10111111

muni: xvm ιο, ιο sq.

Spolin militaria Π 111 ὃ. provo-
catoria il»,

Sponsupunnticxs 112, aspon-
1111011111 1111 01 1011010111 apud
mum-os [1111111111 IV 4. sponsus,
geuusu 111Δ ς 2, cx 1111111111 181011-
1 .

IXDRX RERVM

Squnere 11 ο, 4: 19 sqq, (ef. Vl
11Δ 51 1x 4, 4). „quum n

θ’ ²³ 11111 onnon-u· longitudo

1 1, 2 sq. 11. 011111 mum lb.

51110 pusu- 111111 111 1011111111.
cilium VIII 5

sunau„ 1111 publice docentium
1111 respoudemium 11010111 xm

s³=¹12³i1=¹12=⁴ smne 1111111011 117 20, 11

5111111 commune 11111 eum
home xvl 4, 4, sm· sorm- 1-1
sorum

Stellae 01. eruntne, xvi-netes, 11.

2:¹35, 120, 2

Στρρηςις 1 26, ιο. κατὰ mmm

5311151 131101 1 Sp⁴ emmo ‹11›
1111111 xvu 21, 44 cr. 1v a, 2

summme 1 coitu abortivum 111

ειέἵίὲιὲιῖωοηεε iu spumantibus 1v

51111ἒ111-11 1114

suntne x 25, 5

stom (ιε natum 1-0111111111111111 v

   

15, 6. dv.- videndi 1111111111111 v
1112,
vu„ 111111 xvm 1, ι sqq. eorum
1111550111 x1x 12, 211111, sumus
verus nque 1111101111 1 2 cr.
disci lin·

§1011qu xvm 4, 5 sqq.

5100110111 1111111111 nque uatum

511111111ἕο v 20,1

struem 1 „ruendo xu a, 4

strues seuumque x 15, 14

Struppis 1201105 1111111111 x 3, 5

5111151111111] 15,3;6

5111111111 xvu 3, «ι

sumnus 01 sun-‘nudo xmm

Suaviloquens iucundius -pud
ciceronem xu 2, 7

51111 praemunio quaudo 111 10111-
11011111 producatur 1v 17, 6 sqq.

51111 cornu„ veum 1-4 comu-

51111111111111111111111110101
1,»1111 Lam-ium mx 7, 16

55111111 1V17,13 sq.

subiicere 1v 17, 3, 5 11. 11111

Subuixo animo apud Claudium
Quudr. xvn 2, ⁴

Subscriptio 111 1011111114. 1

Subsistit] in re miliburi Χ 9, l

