 

528 comuneum m· mmmm

3⁷, 1 1⁷ 1 lim 5 itemque - 481] ιη, qum· de nere-112, quau inm-
Βοιώ-ιε, suem mimi eorporisqua ingemo nque virtutibus conseripsit μ
itemque aliu· Pnrn'n'onaeie per-netu lule md. κ ad Sall» sr- p. ²25 cd. Ant-
vap. a. 1579, p. 481 ια, emt. (humor. 1607)

38 ibid. ς 2 lin, 10 Pisae Fls-uallum„ ·

39 1 2, 2 lin. 1⁴1 positu terrigenum] aad„ futu. ap⁴ q

40 ibid. s ⁵ 11⁷1. 31 emmaum mem] m s tute κν

43 wia. ς 13 lin 74 „111 quoa eoa] cr. ranam praefi p. Lxxvm

Μ lin. 76 eum ipsimum HNaetelohip Amdemy 1⁸81 η, 644 p. 155

ibid. I 3,111“πΔ 6 lay. A v.

ibid. eanum] aad. - x

4⁴ ibid. § 8 lin. 27 Et hic] mid. Hic κ

{7 ibid. 5 20 lin. 83 deieraret HNefflabip l. l
’ ibid, lin. 85 μίχρι βωμῶν PMmllanue

48 ibid. s 21 15⁷1> 98 ky. — Vm. rec.

51 ibid. §29 11η, 1³0 adnneaeionin 111.. 7 ω( 11„oe Vm.‚- §³1 ιῑιι, 111
verbis - scripsit] ct: praef. p. Lxxmx n. ’ν

ibid. S 30 lin. 137 uutionum HNelHesln'p l. 1.

aaa. ς 31 11η. 141 ΑνΒς] ιη. ΑνΡΕς

52 1 4, l lin. 5 is subtiliore tv 446

5⁵ 1 ⁵, -2 lin. 16 compellationibusque probris] pmeeer Euenum aa
flant mort. 114 408 coni. mbaln'lem α UFWMudlero balivam„- (ν. amm
pm. 111, 506) idem eertum naim aduatici :templum ap. saul-'nm pam..
ap. p⁴ 17⁶, 11 Huem. nuper invenie ‘nonanus probae nmmum me
componm',

56 1 e, 2 ρ, emim em] ar. mma ma. Lucil. (Bona. 1882)
p⁴ 90 aq.

58 ibid. ξ 8 lira -Η At — exherednnt] emh R

im< lin. 45 suis manis nos uhu-enm β

0117, 911m411=qnum mn. 11? cr. xv

(⁵3 ibid s 19 lin. 81 129, deposimr- β tm: disponunt· zv

65 1 n, 1 tin, 4 summan, successionis] successimus ev p> με

66 ἓ 3 lin⁴ 10 idoneus cnm Vouio aut idoneus visus tv ibid<

69 1 1ο, -2 nn( 12 ss quod auc quod »1 tv aaa

71) l ll, l lin. 12 numeris vis temperatur HNeffluMp l. l,

τι ibid. s 12 lin. 51 ιω, 1, ⁶. fl cr. μαργ, μ cmx

71 ibid< 1 12. 4 lin. 12 poet Vm. mo. ς add„⁴

75 :⁴121ae s ιι) ιίη, 27 nini qnae capua] af. μναῖ. p. LXfflx sqq s 11
lin. ao pm var. 11 17 aaa. (ω 1564)

ττ im. s 19 1111⁴ εο ,aaut nv 26 nq. add. )

71³ 1 13, 1 11». s 129. ει qum νΡΒΤβς

mm* ς 3 ιῑιι. 16 pennam aaa. )

7ss ibid. S 7 lin. 227 ech: poet om. β

ibid. ,ε n nn. 35 (ιιι, η, post 11

so ama. ,ε 11 11η. -10 aaa. fl pone 318 ιι 111.. 1³ adnotatione« tin. 2 post
Unius cod: «αα, )

