256 XV. xxiv.

1110 sentiat, qui comoedias fecerunt, et quem ex 00101100 praestare ⁵
0010110 putet ae deinceps quo quemque In Ioco et honore ponat,
1110 versibus 0010 demonstrat:

Μο11όο 10001100 certare hanc rem vidimus,

Palmam poetae 0601100 cni defernnt.

Eum 111οό iudicio 0111110111 (110001110111111, 10

vt, 010110 01 quin sentiat, nil sentiat.

0000111010110010 811110 (10101011οο.

Ρ1001110000001100 1110110 exsuperat eeteros.

Dein Naevius, qui fe'rvet, pretio in 10111001.

81 0111, quod quarto 111101, dabitur Licinio. 15

Post insequi Licinium facio AiIIium.

0111010111

init. addendam rel. Y sed igitur X 11 poetiscripsit Qpr. 1 151 un.)
48011 igiturX 11 511110 Ζ 11 et] nd ΤΥ 11 que ex Z 11 1110011110
impiare ex 0111011100 XOIIN 11 6000111100] quem N 11 711110 Ζ 11
170100σὶ1 80119111 001000110111101111110 aliquot Plautinis recentioribus 111·
veniuntur, P. Nipidii nonime 1100111111 es. FOeann anal. 0111. p. 38q.,·
FRiiechl parerp p. 65 eq, 241 0111010911Τ10111. p. XXXIV (¹ 01111001
298); 11 de P. 1111111101ωᾶ. atq. opp. p. 47 sqq. Roeepti 00111 111 ,111111ρα1
a PBumnanno See. lib. II ep. CCXXIII 1. Ip. 411 01 ab HMeyero n. 140
t. I 1151101. ann. p. 69 01,Ι eorum, qui 1111011ἱο seorsum 0111110 de 110 09011111
(ICiiLmecImerue nuper Volo. Sedip. 010. Hirecliberpne a. 1755. 43 Ti.
Ladcwiq 111. 11101111 dee 1010. 800119. 8008110111. 1812. 4; Hiber 110
Volo. Sedip. canone Monesi. 18651, venus 11011ιο rem 0111100111 0111911
11201, ned 11011 1110110011 11 81010010 11Βο100 11 vidimus] e: uidemus
1111111πισ1111101101 11 91101010 ΖΠ 1 10 ,801111οι1 ΤΥ 11 010
0101111011 11 011010 Υ 11 11(1010001111101.1.,100101011. 11 0111011.
Grppii. (ι. 1537: 011111010101111 11 12 00110 ΤΥ 11 palmum Xpr.
pnIan 11 01011οΖ01010οΤΥ 11 11010110100111011123,121110-
10111100 Q 01 010 etiam Z do 0010100 OIINoeeep. do 000110100 utraque
leci. emiflnia X de comico TY do mimicam FHBoilie poet⁴ 00011. Lat.
VI, 81 1 13 00101οΖ 11 1411010110*101001111ΧΙ101111100100ρ
110 1111100 0100 Ζ 11 Naevio 11011011119001 1111101111 Τ111101110011Τα1010111111
ampli. 111313 11 ,qui servet 1110110111, 10111001] 111100101100 111 81101. rell.
011. Reifferscheid p. 502 11. ⁴* pont κ, 111-1010010111 101110-11 praebet: qui
seruet pretio (ptio 01 1101001.) 10 1. 10 0110111001 (tertio 01 0 tercio est QXI'I
101110 Τ101010 Υ) libri qui 101101, pretio in tertio est utraque Colen. 0.
1526 ‚qui servet, 1110110101011101110019 11 1110110111 pretinm 10111001 nial-ia
(110110101111011001011 0001191011. Leidensem 11 1511011110 Y 11 16 insequi
Lucium 10010 Atilium 0 11 1101010 ON licio X licinio 0101. vere. praec.)

Burmannus 11 1011οΖ 11 attilium Τ111110111 II 11

 

