1111111111 11 sonsum 531

339 VI 3, 381111. 181 vel 1111111] praetulerim 1111111 oberit 111111 g, 111
archei. oberit cpscr. 1 oberit scriptum 111111111161111111

3411611547111121511 111111 11 1111144911.

347 VI 7, 11 lin. 39 post Berylcius - p. IX 11111. optwc.phil.1 221,·.)

350 VI 9, 2 lin. 11 cst magis, ac 1311911111 opusc. I 682

354 VI 9, 18 1111. 601101111111111111. LXXXVII

361 VI 14, 8 1111. 23 fecerat is = rbci

365 VI 17, 3 1111. 12 potest: 11 qui habet VAcidoliuc 111 Plau.
Stichum, 61111.111111]1.111 1 p. 480

367 ibid. 5 10 111147 innoxium 1111111 1111111111 01111111 1111111111.
fflmoumwumuuum

373 VI 20, 5 lin. 22 tumque hiantes sonitus == 1611

377 VII 1, 3 liu. 13 adverso quaeque] 11. praef. p. VII

330le 8, 5 lin. 24 pollio olim uno os 176

401 VII 16 1111111161. 1155 161 α Nonio 11111111156111111118111·
1111111111. Vinci. 111139

403 16111. 5 9 lin. 31 Quin — pora 1116111111. Emito. fr.211 p. 124

40416111. 5 10 lin. 35 vitoe nc parcam os 176 vitoe non parcam
1111111111. 1. 01111111. fr. IV p. 123

16111. 5 12 lin. 46 summac] om. V] 119. prius summac] om. 11111111

405 VII 17 11111111. lin. 3 publicorum] 11111111 publicis?

413 IX 2, 1-4 exstant 1111111111 11111Β1111. 633 11. 11111111. XLVIII3 LI

420111 4, 141111, 65111111. 1. prospecta cf. praef. p. LXVIII

431 IX 12, 7 1111. 34 fumosus ε 1616 cs. 111111111111111Ι cd. (1.16871
f. 111111 num. a 71. ’

ibid. 5 ll 1111. 45 somniculosum ecastor mustum 111 versu Laberium
Buecheleruc ap. 111661 p. LXXXVII

43516111. § 15 lin. 55 61110] immo motu

436 16111. 5 22 1111. 69 adai 1111191111111111 161111111111111111111111111116-
11111111. 11137111.

437 IX 13, 8 lin. 21 leq. utrique PTY (β)

438 ibic. 5 12 11116111111111111 exsertare] κ 1. 1.

43916111. 5 14 lin. 31 contro Gallum 1111111111 115 17 1111. 4311111111]
ummffffll

441 IX 14, 5 1111. 21 post 326 adel. = opusc. phil. 1 258

444161152611111111111 = 111. sall. Gemblcc. vetustissimus 11111 κ
111 Sall. 11111. schol. p. 11 cd. Sanciandrccc. 11. 1574

446 IX 16, 7 lin. 20 laudis] Iudi Luc. 61111111

Vol. Π praef. p. 1711. *. Beckeri sortientium probabilichmom cccc
11111111 A. E. (= ae) 1111. 0111611161. 1880, 27, 880 itemque nuper ΕΖ11111·
1111111. acad. Boruss. 1885, 400

p. VIII 1111. 1 cdd. V 21, 17

p. VIII 111 Nonii codd. in 1111111111 acad. 111111. Francoqcll. 111111.
Apr. 11111111 anni 1911 LHcoei

p. XXVII 11. *. Neque alium 11111111111111 111 Gellium spectantem
attulit Kleinermonn d. 11111. Ρ16111 6111111111 (81151 1882) p. 205, de

 

