382 XVIII. vu.

ἀλλὰ εἶναι σχεδόν τι τὸ notter, τοῦτο ἡρωϊκὸν et veritates ple·
rumque sortiter disere, sed respectum non habore μήτε καιροῦ
μήτε μέτρου. I'el ipsum hoe quale existimatis, quod nuno de
philosophIs dixit? nonne, si id Antisthenes aut Diogenesto
dixisset, dignum memoria vIsum esset?

5 Misit autem paulo post Favorino librum, quem promiserat
— Verri, opInor, Flacci eret -, in quo scriptaad hoe genus
quaestionis pertinentia haee suerunt: ‘senatum’ diei et pro loeo

. et pro hominibus, ‘civitatem' et pro loeo et oppido et pro iuneti
quoque omnium et pro homiuum multuudine, ‘tribus’ quoqne et
t‘deeurias’ diei et pro loco et pro iure et pro homiuibus, ‘eon-
tionem' antem trio significare: Iocum suggestumque, unde verba

Ifierent‚ sieut 11. Tullius in oratione, quae inscripta est
eontra eontIoneni Q. Metelli: eseeudI, inquit, in cono-4⁰

Z: uffizggrffu uneiiuxoarn Υ usnenuouieu ouo* 1 adiectu

ΤΥ 11 accedere X pr. 11 27 alia Z uuT 11 cxsaouuluoxuluo
Ζ 11 ΓΟΝἱὶΘΟΟ Y 11 TOITOHPtuKON Ζ ΤΟΥΤ1Γ I)0NPo›KON T Y Q

111011101111111111111 1 ueritas x 1 ue ronne sps. 1
1111011111 X 1 1911111101 11 1 101011.Τῖ 1 (111111. 11 p
30 authistenes QZ anIIstenes XTY 11 nudiogenos X pr. 11 dyogenes
T 11 (ἓ 5) 32 post paulo X 11 11080111οΠ11τ 11 librum unum quem
TY 11 33 uerrii QZn uerii X ueri YuersusT 11 ut opinor HT ni
opinor N ..xx opinor X inopinor 0 is opinor Salmasius 11 Vm. Fz.
fr. <Ie verb. sipni-f. fr. 33 p. 22 sq. Epper ef. COMueller praef. Fosi. p. XVI
coll. (1111111. ad P. D. p. 38 etp. 49 (11111,Ι LMereklin quaest. Van. Deip.
1852 p. 10 sp: α I'errr'o onmino ebitudieore molit WABecIcer BA 111Ἰ
360, 004 11 3411111111 QZ 11 sanetum Hpr. 11 35 et pro opido ΖΙΙ
36 omniurn] cisium Eunonen· EIVoelfsIin 1111111. ae. Monac. cl. ph. · 111111.
1880, 4023 1111111111 0111111111 eiv]iurn 11 hominum] omnium Π 11 mul·
titude X 11 31 curios FVrss'nus ad P. D. s. v. curin p. 360 ed. Luna„ α
1111111111ιί Romo erotica 111. IIc. 11. 1 p. 102 sp. ed. Rom. a. 18183 omine,-
OOMueller (10 P. D. 1. tp. 491 de curiis Eunomo 1 dici pro Π 11
(5 6) 38 Iocum] Iocum et uerba Xo 11 30 in voe. fierent 11. 1111111. Τ1’; post
tierent epatium resin lin. pusdo arreptius voc. rel. N,· item—adsistentis3
item-diceretur infra in libris scripta (v. 1111. II ei 45) Iu'u immense 11
(ς 71 aroc. Sicut capociuvusn inc. QZ (e. supra)‚· a lin„ utin 11011 (11111111
1111110,1111.(311(ι1110 11 scriptu Π 11 10 (0111131111. l.)ionemq·, meteIIiQII
Q] = qae: que ZX 11 Cic. contra cont. Q. Metelli or. fr. 4 p. 946 Or.¹;
1127011. 11 escendi] = ‘ueteres prorae et liquentis fidei 111111111νῖ teste κ
cusentii& descendis: 1 contione Π 11

 

