XVII. xx1. 361

annalem scripsisse, idque ipsum Ennium 144 ecdem libro
dicere.
Anne deinde pestRcmam conditam quIngentesImc undevicesimo 44
Spurius OarvIIIus Ruga primus Rornae de inmidorum sententia
150 divortium curn uxore 14414, quod sterila esset Iurassetque apud
censores, uxorem se liberum quaerundorum censshabere, eodem-41
que anno 644. Naevius poete fabulas apud populum dedit, quem
11. Varro iu libro de poetis primo stipendia fecisse ait bello
PoenIco primo, idque Ipsum Naevium dicere in eo carmine,
155qu0d de eedem belle scripsit. Porcius antem Licinus serius
poeticam Romae coepisse dicii iu hIs versibus:
Poenico bello secundo Musa pinnato gradu
Intulii se bellicosam in Romuli gentem feram.

—-———..

szounrr

146 etq;Q 11 Eun 44444. lie. XVIII sr. 414. 65 eq. Vadl. 11 (5 44)
148quingen11simoQ 1 quingentesimo vicesimo tertio (44441414 a.DXXVII
4444.)(1.173,24144.13-444414.αάημμι44444ΒΧΧ111114444444444444444444444
secuere 444 Cn. Naevio poete 1 (Η441114. 1841114 ,15 11 cureesimor 11
149 puri’ Z 1 ceruili' Q 11 Romae] om. Trcme sup. 4144. 4 11 sencis
Qpr. 11 150steri1a1=oetetmmy Tc: 1 rs cup lin. 4444411 (1 4114)
ΟΥ 11 151 librum ZXpr. liberorum (eq. orum Υ) 1 quaeis. que)ren·
derum QONTY 1 ceuseT 11(14(5) 1526441Χ44414444ι 0..444
44 erm OHNTY centurn (1. 4..4) Z..gQ 11 neruus Z 11 populum
primum dedit tWTeuffd BLG§ 95, 2 p. 143⁴ ἓ11 7444441444414411. 1
sup 4591441411 1531114441 744114Ιὶ4444. h):libris (propterpoers
sc.)sz0nNT11bY 11 libris de poetis primu)y 11 primore* X 11
154 poeniten Ζ 11 poeni coprimo X 11 Να4υ.Β.Ρ.1144.7111’4.314.
761174444414. Ip. 17 Vale. 11 155 41444141. d)Z 11 de] inter d 444
etc. om. NTY 11 Porcius] ec: Porcium (= c Portium QZTuta F* φ
Portum 11141141 =c 11 Licinus] LTcrrentiue ad Her. epp.111,162
p. 733⁶ ed. Aniverp. 1608 cf. FLccirmann 414 font. Le. II 23, 1, scende-
44444444 ud Charis. p. 74,4; licinium 41441114144144444 ((444. φ1114144444444 11
4444441444 seruius 11 156 dicere 1114444411444 parere. p. 244 immerito
nerninaiico Porcius Licin(1)us spreto, qui scriptura tradiia 1444444444 subtiliter
cmnmutcta 41 crtus eree reddebetum· 44 ci pro serius, quod 1444444441
8144444444 petoque suo 14444 iudei, librarii seruies leychent, umnicctici 144144
principalis 144 444444441444444 mutatio 4444444414 fere Insequebctur 11 14114 Ζ 11
uerbis Πφ 11 Porc. 'Licinii' epipr. AL lib. II ep. CCXV t. 1 p. 407
Burni, ep. 25 41148 ΗΜ. 11 157 scdrn Z 11 1444444444Τῖ 11 158 se]
Adi: sesesssese 4441. 11 1441444εὲ14411411144444441442 11 remeligentem
X idmoli gente Z id inoli geth 11 gente Π 11 4444441444. ΤΥ 11

 

