 

470

summm xv 2
ε-ηιι-ιιιοιι, xv ι5, 2
dumpho v1 ⁷⁷ 2
csans snmus v14
-ιο edict. ssd. eur. ιν 2 a sqq.
enssenms Vindex ul 14, 6,
xvm 11 es. ’rmum-s eman-s
loetiunumnnti ,summum ssqqq
111 ιιι, ιι, 1 2;X1 15,2sqq.;
xx 2. 2 er. pnes. a st inser.
ςρωμαιας ιι». 7
emmach-ss 1v 11, ²3 ιιι ο, 3
21. lnd. rer⁴
ennium-ss smm- ιιι 1³
de Oropo or. 111 13, 5
L es1 „rmus Piso
sumnum ιιι)Δ ι. >a 14
ms. 11. xv 22, 2
lib. 111. vu 9
emisi-ss ’rsnrus st 1nd. rer.
commentarii 1 25, a
ἱ““ι11ιί““””’ῖ“5ῦῦηζ comm lib. 1.
[ds stoic'ornm inus-12] xu 5, 5
essue-aes 1¹114,o sq. emnam,
esssius (J) {nemin-1 munium
hb.1. xvu 1 3
τ. essum... v. lnd. mr.
esses Suu-tiens v. ιηα. m.
mures v 2, 2
chilo Lunae-emunim v. Ina.
cffi'y'rsipgius 1 2, ιρι νι ιε, a,
vn 2, 1 12, 13 m< 1, 14 cn
ιηιιΔ rer.
,ιιςέὤῖιλοῡ και aeos-q< ub. 1
mammea: 11b.1V. νιι ι, 2 sqq,
2, ι sqqx, e sqq.
Cincii v11 15, 5
Cincius ds m milit-ri
ιιι», ιιι. Χνι 4, 1
lib. v ιιι. 2 sqq, 5
ιιι)Δ vx ib. 6
Ser. mundius
commentario xm 23, ιιι
nuuc. ι>ιιιιιΑ ιιι a, 1
ρ, clu-uus Quadrigarius v
21, e (ιιιπι 1x ιι, ι sq. 20)
ιηηιι. ιιι). 1. mm, 11 19,7 sqq
v1 11, 7;[1x 11, 2 sqq.]v.sc1n„
13, ι sqq, 14, 1 sq.; a, 20,
xvn 2, 2 sqq.
lib. 111. 1 7, 9, ιε, 116, ι, ιιι
7121<v 8,5 sqq.
v, v 17, 5
νι. ιι 2, ι2 sq.; xvu ι3, 638
νιιι. xvn ιε, 5

mnu Avnmnw

21111⁴ x111 22
xv111. 17, ⁹⁴· ιε
x1x. 1x1; x 1,:‹1s.·, xm
‚³0,7;xv1,4sqq.; 6, 11
>3251 ις 13, 4
οιωλιιλιιιιῃεῖὴι 2, ιο
mensum 1v11,14 ἢ η
cunnus Varus m huns m·-
bufam s quamq-amum xv1 12
οοςιιςιιιιξῃιω
”¹32⁰{2'r222ss12lss11'1‘bf'1‘1ffm2} f, iqs‘q.
ιι. oengus-ss Fronto v. manns
Οἳῖῃῗὲιῖἒὲξιέἷῗ -ῗῧι 21, s, 24
sxssfrlz‘a‘pulossinaoer. w ιθ, 1 uin.)
hb. v, Vl ιε, ιι
(ἴε illustribus viris Hb. XHL XIS
‹1s vim ciceronis xv 28
Ρ, optumus Scipi? Arne.
Rssdsssssss⁰¹2¹5m¹¹as1¹¹2⁰ssssff¹⁸q.“rl ἔξ.
s.¹89}{·25122q·s22,‚20smum
fflns‘s‘contn Ti. mmmm Asel-
mm (ec. ιιι 4, ι, 1v 17, ι) ds
mus-sd popm-u„ νι ιι, 9
«ιὲξοζξὲῗὲἷέ 1¹31 {23:31. mon.
hus ιν 2ο, ιο, ν 19, ι5 sq.
ιιιν4 ussvmm q. t ιν 18, ο
sav. P. Summum ennam v1 12,
L. ᾳῖἷξὲιιιη smnus 11 25, 2
1“ῗῗῖῗ’ῗν>.“,ἑι]ῗ5,17
,,. 031112521}
murs gestas. lib. 11. 1 12, ιιι,
Τί. ἔολπεὶῖεηιιι, ι ιο, ι ethni.
ςῖιῗῗεε [Mallotes] 11 25, 4
032335112 55‘2222‘102022 ,ξι
s . rsr.

nsmudes v. 1nd.rer.

Democritus v ιε, 8 es. ιηιι. rer.
ne γι οι m ehsmsslsqmes x 12,
sssssffi'mffiv ιν 13, 2 sq.

