X. xxiv. 45

plurifariam significatione ista dierum non aliter usus est. Satist
autem crit, perpetuae veterum consuetudinis demonstrandae gra·
tia, verba sollemnia praetoris ponere, quibus more maiomm ierias
concipere solet, quae appellantur Compitalia. Ea verba haec sunt:
15Dienoni populo Romano Quiritibus Compitalia ernnt3
quando concepta inerint, nefas. Dienoni praeiudicii,
non ‘die *nono’.
Neque praetor solnm, sed pleraque omnis vetustas sic iocutsi
est Venit ecce iilius versus Pomponiani in mentem, qni esti
scer atellanis, quae Mevia scribitur:
Dies hic sextus, cum nihii edi, diequarte moritr
lame.

——n

pensons

11 pluris sariam QZ piurisipharii Β 111111111τί1 17 11 (§ 31 Satis]
(set post st om.) VAcideliae ed Vell. Pat. ii 20 p. mellicensibus„
111. in cd. 1111111 is 11. is) ΖΒΧΟΠ iQ Ins N ea sil. coll, ed. Poris.
o. 1536, IMercicr cel Nori. p. 441, 10; IMearcioe od 1111111. 11
12 ‘potes codem aenou, pocillo alie lipara consuetudini Acidaliae 11 (gratia)
Acidaliae 1 i5popu10 Romao01=pr‚ at sere etiam codd. 6111111111
11111111, Maur. P l.l.§27posta' Mccr. B postKi. Macr. 01111111. (ised.
post Kal. Ian. (Calendas Ianuarii al.) Mocr. vett. edd. 11 16 quando-
nefas] 1111111111 ep. Mser. 11 coepta, ’1111111 cler Gemcbmstillstrrad 1119111111
1111111111 der Aalriiadipoop elea Wcadelsestes‚ eoadem mit dem Fert 1111111.
Der nater lrommt aas 111111 omberpelrcaoleu concipere’ 1 11 inerint] c:
inerit (propter nefas sc.) libri (suerit) Tb. Bcrplc Beitriipe z. lot. Gramm.
1143,a 1 nesus dic QZBii 11 noni QZ 11 1710111111] 11 (54)
18 uetitas Χ pr. 11 (S 5) 19 iilis X pr. 11 pompiniani ΖΠ popeiani
Maur. P 11 Pomponii Mecioc fr. p. 237 Ribb' 11 20 atellanis] = Mecr.
PB: ateiliann Q nteliianinl 11 atellaniaque Z 11 quei etsriasicribitnr
X 11 Mevia] cett. Macr. 11111, 11ε insciptionum fide ia nomiae pentir
ebibenda 11111111 cf. OKcller epilepp. Hor. p. 3833 Teuffel-Scbwobe Rau
5 233, 2: maenio Macr. PB machia Mocr. Bm. alt. cf. arla. praec. etsq.; eret
crem copitarem dc Metuis, qood voc. lepitur ap. Plio. mia. epp. V 6 1 35,
aed malui Macrobio obtemperare Neoyic vel Nesoiap 11 metui (metui-si
eras. 11, quod 111 rap. lia. sq. additur, 01 111111 Β eds HNJcribitnr
QZBOHN 11 inscribitur 111111 Macr. IMeursias od Mam. 1. l. 5 22,
1711111119 11 21 hec Π pr. 11 sextust slecsesemo z. Krit. etc. p. 29, ot
11111Μ 21,51111111113111’1111111 op. Ρο111α11.111 Mae. 1. 1,· (illyrios ’1.
est tertius' c 11 nii commendet 111111σί11111 ap. Ribbecltisen 11 edi]

Pantanus, 'fl' σ, ibpsius (FLLeulz de verbis lot. linp. cuail. IV, chim.
166311, 12111, CGCobet 1111111. 11. s. 7, 97), pceocl recepi 1111111111111111
statem l. l. p. 2911, curo 11111 opos ait, ePoenpooio cos fines obseruari,

 

