 

480 INDEX Avcronvu

emaum ιι ι, 7 sq&
gui Q. Amyn ep. 1 3, 10 sqq.
'uos’ssnffgqum (er. praes. 7) λιιι

vnamandun-naasson ,
Q. anerius Antias v ιι, ωψι
ιι, a, vu ιι, s
mmm (nm-1.» m ⁴3 νιι 7, e
lib. xxn. V19, 1-
xxw. 17, ιο, 13
xxxxv. v1⁹,9
Lxxv. ib. ς ι7
Valerius οιιιιιιιιι x1x ο, 7
(libri vx ιο, ιι)
mm. 27, 1 sqq. vs 20, s
οι. vn ιιι, 2 sqq.
vum-1⁵ unximus emotum ει
‹liz-lorum memornbilium
lib. [ιν ι, 1] xn 8, ⁵ sq. er.

[ιιζςῖᾆι K'fstfiisqqnsm. princ.
'‘xfffi‘f‘} vm 1 nubunt. ι)
ιιᾶιὲεεῗυι uum. augur xm
de'quspieiis lib. 1. xm 15, a ηιμ,
vnl‘ss'ads‘qfiko-h„ 1 15,1e, 111
ἐξ ῗῐὲεὼῖῗγιιὲιιῗυέὗ ΞῶῑιῙΧ
{32323335103332935 ¹
512 ose-2112 11212rammq=gmn09um12
mxffifflcg oneum nmmum

Q. vam-m Sor-nus v,1n‹1.=·.=r.
c⁴ vlmgms aurqsudeumhns {a
ἓιιῗιιέιιιῃ qmfflm 111³. ιι4 ιι
νειιιιεᾞιιιιμε de us·- nntiquoe
P.¹‘x⁶¹‘2¹‡¹}¹{11)ffiuff13'12 1 21, 3² 1x
ἓνῆι ιὲξὲἓι ²1³0 ἒοιέῗᾷἱιῖὶιέἒ
mmmm?
‹stum-³, ιιιιιιιιι-ι-ἰχςιηιιι gra-ammei
ἔῃ, ἶέηιζῖιιἫ ιιιιιῗιιιῗῑιῖι a
‘'wilfi-¹1¹ ¹31⁷& ο
ιιι. xm ιι, ιι
498 sqq. ιχ 9, ιι sqq.

6³6. X 14, 8
703 ει. lv Ι, 15
Π 224. 111 21, 6

43⁴3. ιιι ιι, 17

460. xm 21, e
459 sq. 11 τι, ⁵
⁵51. xm ιι, ιι
722 etc. (sulvus ιω) ιι ιε, ιι
ιιι ιοθ. x11121.5
ιιιι xm ι7, a
«ιο. xv 13, 10
475. ib.
570 sqq, xvn ιο, ιο sqq.
618 sq, v ε. 5
ιν ιει. ιι ιε, ιι
³135 nqq. (3⁶7). xu 1, 20
590. ιι ιε, 12
005. xm 1,5
v 300. 11 ιθ, ιι
³72. v s, 5
amec. (neu. mu) 11 ιο, ιι
101 sq. v s, 5
73⁸ sq. 111 ι, 14 sqq.
VI 1⁴ St& vu 6., 1 sqq.

7. ¹⁶b⁷
ιιι sq. i . ς ιι sq.
167. v e. 11
273 sq. xv1 ⁵. 11 sq.
365 sq. 1²v 17, ις x ιο4
sqq.
aas. ιι ο, 13
405. 1v ιιι, 7
ει7 sq. x ιε, ιι sq.
760 sqq. 11 ιο
8:18 aq , x ιε, 1⁴sqq.
v11 ιιιΑ x 16,a
187sq. v 8
279 em. (rustum nurum). 11
61³8. ib. '
vm 401 s q⁴ 1x 10
643, 'x 1‚⁵-1
710. 11 ιι, ι
1x ⁶16, νι 12⁶
x ιιιΔ ιι s, 4
³502q. xm ιι, ιι
706. ιιι ιι. 22
ιιι ⁴87sq, 11 ιι, ιι
ιι7ε ιι 22, ιι
751s⁴1⁴ 11 ιε, ιι
770 sq. 11 ῡ, ιι
Χιι [247] v. 11 ιε, 11 qun.
ιοιιιιιΔ νιιι 5
nunone- ιιι 9, 4
ιιι 64 sq. ib. s ⁴ sqq.
νι τι. qqq. 11 6, 1
ιιι 2311qq⁴ 1x n, 7 sqq.
θροις. ι 25 sq. xm 21, 4
1 199 sqq. x ιε), 4
ιοιι. 1x 1-1,7
2502qq. x 11, a
290. 11 a, u

