‘242 XV. xnr.

3 Afranius in Consobrinis:
Hem iste parentum est vita vilis liberis,
Vbi malunt metui quim vereri se ab suis.
Hie vereri ex ea parte dietum est, qnae est non usitatior. 15
lNovius in Lignaria verbum, qnod est utitur, ex contraria
parte dicit:
Quia supellex multa, qnae non utitur, emitur tamen,
tid est ‘qnae usui non est'. M. Cato in quinta origine:
Exercitum, inquit, suum pransum‚paratum‚ eohortetnmns
u eduxit toras atque instruxit. ‘Conselor' quoqne in partem
alteram, praeterquam diei solitum est, seriptum invenimus in
epistula Q. Metelli, quam, enm in exsilio esset, ad On. et
ad L. Domitios dedit. nt eum animum, inquit, vestrum
erga me video, vehementer consolor etlidesvirtusqne25
lvestra mihi ante oeulos versatur. ‘Testatn' itidem et
‘interpretata' eadem ratione dixit ll. Tullius in primo libro

*—

szonN

(53) 1210111111 Qasrrannius ONAlranisX 11 consolobrinis
11 1111. 10 apaer. 01 Xon 11 Afrae. 00111011. fr. lp. 17111111· 11
13 Em ORibbeclc 1 hemisto Z he-misto X hemustoQ 1 rita vilis]
Lipsius 11111011111110110111111. 11 11 rue cuiquam Z 1
vereri se] nerisse X 11 1Ζ 11 15 parte] patria Z 11 quae] Π (ex sil.)
Grpplr. 0. 1537: qna 11 qua est 101 1111111101.001011.Ηὶ11οψ.0.15·26
11001110111111111101111100111. 11 (54) 1611 LignariulPLambecs'ue
prodr. p. 73 eq. 0011. Prisc. V § ll p. 657 P..· in ligat archiam in lignarium
QinIIgat archa iam in ilgnariam Z in ligatarcn ON(Lieiniaria 1110119.)
iu ligatarclm II in liget terea X,· erat 01011 11 Legatarin conioerem
(legatario pro ligario praebet pr. m. cod. Vini. N ap. Prisc. XVIII § 297
p. 1209 Ρ.) 11 Noe.Liprtrrr.fr.llp.‘261Ribl).² 1 18 suppellex 0201]ae

sub pellexX 11 ‚tamid §.Q 11 1111111111-1111111 11 15 5)
t

,1ἷῖ ortgmum n 1 eat. ore. vsr. 11 p. 25 lorl.; fr. 101 p. se, p. 11
01111111. Pet. 11 20 exercitu Z 11 pratu Z 11 paratumque cohortauit.
Π 11 cohortati X cohertntn ae 1 lrortatan 11 cohortatum eduxit] =

Z 111 ree. 1 21 instrueit Z pr. 11 (56110111101Ζ 11 partemin Π 11
22 alteram] 011. Ζ 11 dicis olitnm Z 11 solitum, est 1110111101. 11
1111111111111011111111011.ΧοΠΝ 11 '23eplaeq3X 11 queunpQ 11

metell'q 11 qnam cnm] qrramqnum QZ 11 ‚Cli N: gn. ct [1110111111. 11
21110111111111111. 10.11,2 101101100000101111101110 11 1111511111

15111111111101111111111 11 (17127111111111111111Χ 1
eudem] = q:itidemQ 11 nl. Tvllx m.tull'O 11 libro prime Π 1

 

