' 292 XVI. x.

13111111 censorum fuit: uam et asperis reipublicae temporibus, cnm
iuventutis inopia essct, in militiam tumultuariam legebantur armaque 45
11 sumptu publico praebebantur, et non capitis censione, sed pro-
speriore vocabulo a muncrc officioque prolis edendae appellati
sunt, quod, cum re familiari parva minus possent rempublicam
iuvare, subolis tamen gignendae copia civitatem frequentarent.

11 Capite censos autem primus C. Marius, ut quidam ferunt, bellosu
Cimbrico difficillimis reipublicae temporibus vel potius, ut Sallu·
stius ait, bello Iugurthino milites scripsisse traditur, cnm id

1111111 ante in unlla memoria exstaret. ‘Assiduus' in XII tabulis
pro locuplete et facile facienti dictus aut ab aere dando, cum id
tempora reipublicae postularent, aut a muneris pro familiari copiast
faciendi assiduitate’.

111 Verba autem Sallusti in historia Iugurthina de C. Mario
consule et de capite censis haec sunt: Ipse interea milites
scribere, non more maiorum nec cx elassibus, sed ut
libido cuiusque erat, capite censos plerosque. luco

factum alii inopia bonorum, alii per ambitionem oon-
sulis memorabant, quod ab eo genero celebratus auctus-
que erat et homini potentiam quaerenti egentissimus
quisque oportunissimus.

QZXOHN

11131141111111 Χ pr. 11 45111111111111. 11 461112Χο11τ 111
Π 11 suptu ZX 11 plublice Χ pr. 11 111111(111111111111111111111111
censionem Qpr.Z 11 47 sedendi 111111. s, aq. 11111 i 1111111111 Ζ
1111111111 11 181111111Χ 11 4911111111 Qll 11 11 pia (sq. capite)
X 11 11 14) 50 capite census Z 11 primo X 11 .g.Q 11 51 cymbrico
X cumbriae Z 1 52111111·111111Χ118111111ο Z 11 53 11111111111Χ 11
15 15) Assiduus] ΖΠ cf. adn. 11113 1 5111111 locuplete 1 111 pro locuplete
κ (= Gifauc'uo 1111. strepui. 1-1 l. L. 1. c. assiduus) 11 111111 munus
facientes 11 11 1111 1111111111.- 11 assiduis ab cre dando Q ab 11111111·
1111111 id est aere (ere Z) dando ZXOHN alr assibus id estsere dondoc
ab assibus, id est, ab aere dando Salmasius 11111111 111111. 1. Vl p. 236
ab assibus duendis, h. c. ab acre dando Gifauiua l. l. ab 1111 id est ab
aere dando 0111111111. of pluit. XI'1'93 f. ab ossibus dandis 1 55 1111.
Q pr. 11 111111111Ζ 11 561111111111111111111Χ 11 adsiduitate N 11
(S 161 57 sallustii N salustii Zp 11 ingutina X iugurthino 'A 11 111111
X pr. 11 581111111111111111111 11 Sall. Iup. 86, 2 ap. 11 59 mores
X 11 neque Sallustius 11 scd] 1111. Χ 11 111 cuiusque lu(i al.)bido libri
Sall. 11 611111101111111111 11 ld] id Π 11 61 11111111
ememorabant 111111111111111. syllaba 11111111) Q 11 62 auctus (que
1111111 1 ul quisquc oportunissimum] 1111. X 11

 

