500 11111 11111

Flammeus color ll 26, 5 C. Fundanius X 6, 3
Cu. Flavius Anni f. vno Fundum conductum qui vendit
Flavians ll 10, 3 furti condemnatur XI 18, 13
Flavus (llavens § 12) 11111 Π Fundus factus populus XVI 13,6
26, 8, 12 11,, 21 sqq. Funis seminini generis XIII 21, 21
Flocces XI 7, 3sqq. Funus familiare XVI 4, 4
Fluctuis genetivus IV 16, l Fur 1 18, 3 sqq. i. manifestus et
Fluvii fontesque gelu durati XVII nocturnus quomodo puniatur ex
8, 16. 111111 imperii Romani XII tabulis XX 1, 7. furem num
maximi X7 occidere liceat XI 18, 7. qua

. mfflwmmssmmm umfflowffluww
7‚5 cemvtrr affecerint rb. 3. fures

Foedus Carthaginiensium et Ro· public} ib· Ῑβ
manorum 111111, monum¹ Furrosr houunes lV 2, 15

L. Furius cos. IX 11, 3

FfflIdrdlerdIlliIIbd} adferre licet XVI M'ffuqrgus camillus XVII 2143
t

8141121111111111
Φώρ l 18, 5

Furtum XI 18, 19 sqq. f. sine
ulla adtrectatione factum ib. §

Forsices in re militari Χ 9, l 14· 23 sq. militibus interdictum

Forma feminarum stata suroris {XIIII 4³ 2ῑωῖῃῖῑῖ dimi? ΐῦθῖθΐῑῖθΐ
11,],108ῊΙ pum sur ,11 orum

F armidolosus IX 12, l ‘ligagsusffis llgncssenssfebffiiussffl
FormosuslV9,l2 abieratis& · · ·

11111111111111151111 1111111111
111Ῑὲ181111. Augusti IX ll, 10. Traiani

ΧῙῙῙ ⁶25, l Gaetuli XIV 1,9

G littera XIX 14, 7
61111 X 25, 2

Fraces olei XI 7, 6
Frameac X 25, 2
Frater nude ex P. Nigidii sen·

Gaia Taracia Vll 7,1
Gaius Augusti nepos XV 7, 3

Galba v. ulpicius

tentia XIII 10, 4. fratres ar· Gaui 1122 20· ν, 3· IX ll 4·
Ifflfflfflfl ‘ unfflffiuffuws
Frequentativoruruleuneomni- 2222), ³ ’ ’ ” '

mumfflmmmwoammmmmmmm
111111111ΙΧ6 adn.) Xffl 12¹ 4
Fretu ablat. apud Ciceronem XIII Gallica vox 'petorriturn' XV 30,
21, 15 (isq. Gallicus gladius IX 13,17.
Frons in remilitariX 9, 1. f. virili Gallico 1125, 8. Gallicae XIII
FrgddildederdeIdblmm XV9⁷3 6188111111ῗᾶ ffinsperatum repente

Fructus ρ11111111111111126,9 cognitum multis mortem attulit
Fruuiscor XVII 2,5 Ill 15

Frustra esse, frustrari XVIll Gauli Χ 215
2, 7 Γέγραφα Vl o, 13
Fufetia Vll 7, l (Gellianus) ? cs. XIII 114111.
Fuit v. csse Cn. Gellius XIV 2,21, 26111111.
Fulgur piaculis luendum IV 5, 2 auct. s. v. 61. Gellius atll. Porcius
11111111111111111111111.1111111 L. Gellius V 6, 15, [XVIII 4, 4]
u. Fulvius Flaccus cos. XVII Gclu v. congelascere
21, 40 Genethliaci XIV 1, l
ll. Fulvius Flaccus [Nobilior] 6111111111(1.1111111111111,111Χ
V 6, 24, 26, Xll 8, 5 sqq. ll, 18, interrogandi cf. casus) IV

Fulvus 1111111268, 11, 13 16, 3, lX 14, 18, XIII 26,3, XX '

anus plurali numero cur carcat 6, 8. genetivus quartae decli-
X1X8, 13 nationis in uis IV 16. quintas in

 

