xvu: 11. 311

Illi vero omni iure atque honestate interdicti, ego
nequeequanequeignicareo eteummu gloria truniecor.
Novius in atellania‚ quae Porcus inscripta eet, hoo verbo ita 11
coutitur:
Quod magno opere quaesiverunt, id frunisci non
queunt
Qui non parsit tpud ee, ..... frunitus oet.
Et Romani, inquit,mn1tiearmis et magno commeatu 9
150000000οο ingenti copiantur. Copiantur verbnm ca·
strenue est neo facile id reperias apud civilium causarum oratores,
ex eademque figura eet, qua‘lignantur' et ‘pabulantur' et‘aquantur'.
Sole, inquit, occaso. Sole occaso noninsuavi vetustate 10
001, 01 quis aurem habeat non sordidam nec proculcatum in
eoduodecim autern tabulis verbum hoc ita scriptum eet: Ante
meridiem caueam coniciunto, cumperorantambo prae·

27 iure] virtute comem 1100010000. 6, 112 11 interdiciti (1) X
101006101010111001000.)000010οΙ1 11 (58) 2911000οΧ 000100 oe ΙΙ
Noc. Porci fr. p. 266 3²3 0. 1 eccerpeit Non. Ιι. 1. 11 otelliona (1)Π 11
Parcus] = 110010οΡ0000Νο0.Ηο01.οι.ον..· portus Z parens Q (pereo
et per eo rell. codd. Non.) ΙΙ 001] 00012 11 30 intitur Xpr. 11
31 magnopere ΖΠ, Non. Vrb. 307 1 33 que X pr. 11 vesum ordinavit
Ribbectciue Ι. Ι. ΙΙ irunituet in veron continno Botdine PScL 11151 (11100.ι
10) 11 (§ 9) Adhibuit Non. 0. 0. 0001001οτ10001010001.)0.87,5Μ. 11
01. 00011011. ine. ned. (cf. F. mund lit. Centralbt. 1881, 6, 175 eq.) fr.24
p. 217, p. 141 ed. min. ΗΡ. ΙΙ Coelius lib. 1: armis etc. (Et Romani
multis om.) Non. ΙΙ 35 01 (001 eine 0. Ι. eet-n) praede Non. 11
distinctionem ont. Ζ 11 Copiantur] n 010. 01001001 κ cys port copiontur
om. iibri 11 36 repperias QZ 1 orationes Z ss 37110000 Z ΙΙ
(§ 10) 01. Quodn Ι. Ι. fr. 3 p, 205, p. 136 ed. min. ΗΡ. {t 38 000001οΖ
occasu Opr. ΙΙ 8010 000000] om. QZ 11 uenustete xonN 11 39 cst]
&QZ 11 nurem]=nin insanin 11 0001111 tnbb.1fr.7-9p.
168 0004 180 eqo, D.; p. 118 oq. 801.,· p. 17 oq. Br.; 11 1 p. 696 eq. V„
qni ordinem sententiarum 0 G. turbatum eece arbitratur p. 697, 1 cf.
p. 75 eq. 11 11 0001010010] 18001190 od Festum 0. 0. plorare 101575,
0591010010 coniciunt ΟΠΝ (Innt.) conitiunt QZX ‘conicintnrt‘coni
cietur (conicintur) v. c? φ] leq. conicito’ 0 0010110 codd. famil. pn, 00010110
et 00011110 etc. 01. rhet. ad Her. 11 13, 20 001οἰ0010 CLKnyeer ad rhet.
Ι. 1., 1000100011. p. 101 000110110 e 00011010010 enne 01. Berykine 1. 101νο Ι.
0010110 GHalm anal. Tuti, lp. 12 00000110 Auno (PEHenchke 0001. titt.
p. 106 n.) coiciunto. 00000001 (item antea) 00000110 ont cognoscito (=
91000. cod. rtet. od Herenn. ab Hotomono Ι.) 1100οΙ11000 d. rdm. Janrp. 311

 

