342 Xl'II. xm. xlv.

utantur sanc, qui tam expediti sunt, perfugiis commutationum in
verbis, quae non intelleguntur, utantur tamen, ubi id iacere
poterunt, verecundius. ao

¹⁰ Plano vcro particulam, de qua dicimus, nisisi quis didicerit com-
positam copulatamque esse neque vim tantum coniungendi habere,
scd certa quadam significatione tactam, numquam proiecto rationes

11 ac varietates istius comprehensurus est. Quod quia longioris
dissertationis est, poterit, cui otium est, reperire hoc in P. Nigidii ³5
commentariis, quos grammaticos inscripsit.

Sententiae eu Publili mimis selectae lepidiores.

t Publili us mimos scriptitavit dignusque habitus est, qui subpar

2Laberio iudicaretur. 0. autem Caesarem ita Laberii maledi·
centia ct adrogantia offendebat, ut acceptiores et probatiores sibi 5
essc Publili quam Laberii mimos praedicaret.

3 Huius Publili sententiae feruntur pleraeque lepidae etad

loommuncm sermonum nsum commendatissimac, ex quibus sunt

QZXOHNT
(§ 9) 28 1111111111 ut vid. X utitauturoe 11 sane qui tam expediti

educantur sanc qui tam expediti sunt Z 11 perfugiis] e: perfugii (=
utriq.) 11 3111111111111111111111111111111111111111111111112 11

(§lo)31vcro]om.Q 11 niO 11 si] 1111.ΖΧο11Ν 11 33 significatione

(aq. 11111111 X 11 341111111111111Χ111.1111111111111.Π 11 uitatesQ 11
rirplrensurosQ 11 11 11) quinaZ 11 35 disseratiouisQ 1 in] .m.
QZ pr. 11 P. Nigidii Figuli 11111111. premar. lto. 11111111267111119111.
l'L lll 16 (cf. 0111111111Β111111911.1111111 o. d. 1at.Parriuelap.20) 11
:lu gimel-icos Q gr'aticos (foret gratiotieos) X pr. 11 scripsit X 11

Xll'. Exstat ia T,· iude 1 §3 descripsit fere Macrob. Sat. 117,
10 sq.,· ca lior, 11111 cc G. (c. criu. o. ll ct 21), haueit Ic. Saraoer.
Polycrati. l'lll ll: et G. ct Surisb. 111111 cst WBurley f. xxxvlv cf.
praes. 11 (lerator.) Psentcntlchla Qpr.Z 11 Publili] Och. EWoelsfls'n
philol. 211311 sqq„ cd. Publii. Syri serat. (Lips. 1869) p. 3: publilii QZH
11111111 Χ publii ar 11 nimis QZ 11 1111111ΖΧ111111111111911. 11
11 11 :l Publilius] Z: Publius QXOllNT 11 minoe ί1111. .m. mos Z 11
quir] 11111. QZ 1 (1 ’.1) -l cesaris (sq. bellerii) QZ 11 ,italaberiiQ 11
511 111111111111111111111111111111111110111. QZ 1 11111111) X 11 6Ρυ1)1111];
11.1·.1.11“11.2113; publii libri 11 laberii Xpr. 1 mimos] = z in litura,
1.· uulnus X 11 1131 il‘ublilil 11111111 pulrlii iibri, Mucr. PB 11
1111111111, Q 11 lapirleQ 1 8111111111 111111111111111111111Ζ 11
11111111111111111111111111111 Maru. crtruurorlulissirnue 1 1

 

