11111111 1111111111 471

Demosthenes 11. 1116111. [tragoedIarum relI. inc] V I5, 93

orationes contionesque IX 3,l 16, 53 XIX8, 6

in Androtionem XV 28,6 Ephorus III 11, 2

57(9 11.)Χ 19216. Epicharmus 115, 15
de 1111115671127 116111111111611111.111116.111.
529511111 1,6166, Epicurus 116,12,8,6116. II93

in Timocrst XV 28, 6 18, 8, 915, 8, 16, 3, lx'.5„ 2·
Dicaearchus IV II, 11 811. 1116. rer.

DIodorus Cronus XI 12, 216. Erasist 1111111 XVII II, lsqq.
Diogenes Cynicus 11. 1116. rer. διαιρέσεων lib..I Χ913,3166.
Β1ος1111161ο111119114,916.11. Ε1111111191111119116,12

1116. 111. 16 SulplciumApoIhnarcmep XIII

ἐντῇη ’91161219 18,2
1111116611ῃ Hippocraticus XVII Ε111111111111116.111.

11, 6 Euclides 8011111111 VII 19
[11111111111111111111.1116.111.9111111111 [mathematicus 61111111.
1)11111·.1116.11111111111.111111211299

Eudemus Rhodius v. 1116. 111.
1111161611 (Epelydis 1) grammatici Eudoxus v. 1116. 111.

veiens commentarius XIII 14 7 EupoIIs I 15, 12
ErnpedocIesc c..iInd rer. Euripides 91 16 616, XIII 19,

111 1111111119 11, 9sq. 2166, 25, 7, Χ9114, 311 i.Ind
Q. Ennius [I 15,,16 16116, XII 2 rer.

6sq.3 11, XV 24 11. nd. rer.3 BacchIs 193 N. XIII 19, 3

Ennianisia v. ih. (liber ann. 386 sq 115, 17

vetustissimus 11. Oct. LampsdIO) Cresphonte VI 3 28 [XX 7, 211.

111111911917,1411.Χ1Χ8,61611 Phoeniss. 159]

6111116119115, 19 Hecuba 293166, XI4

1111111Χ91115,2 in tragoedia’ Iud XIII 19, 4

in 11111191111126, 11:111 145

[919,17161112,7],911

6, 63 IX4, 13 Χ29,2·,[11111 91111111 111111111111161691111116

21 ,13], XVI 19 ,11666 [Χ9111 cp. Χ27,311.1116. rer.

9, 3s sqq] Q Fabius Pictor (liber 111119
11111. 9116,9,Χ11123, 18 4,1)
111.Ι..22 ,16 ,[Χ9110, 1],111..1611 annales ib
VII.X1143XV1115,4sqq Iih. IV. ib. §3sq
11111.[Χ1,6],ΧΧ19,2166. [611111611161.]111).Ι.112,14,
1Χ;[Χ112,2166., 11] Χ 15, 1
XII. XVII 21 43 C. 911111111119.Α11111111 1111. ad

11111. 111116611111161616 arnum 1111611 111 1,

Χ1’112 11626, 216166, Χ25, 4 [Μ] 81111111111 (ν. adn.) orator

XVI. IX 14, 5 111111 111 suasione IegIs Liciniae

[XVII]?cI Xc.VII 21, 43 adn. 61 sumptu tminuendo XV 8 curn

XVIII. Χ11121, 14 [ci. XVII Iemrn.

21, 431611] FavorInusphilosophusX12, 9sq.

[Andromache Aechrnal]? 11111 1116111.

15,91116,51611.11116111111116111116111111111111
Cres 1111111911 16, 10 11111911 12,2
1111111111εοί1) §9 laudes Thersitae ib.
Hecuba X14, 3sq. [παντοδαπὴ ἱστορία (11. ρ1111.8)]
Iphigenia XIX 111, 11 sqq. 21. XIV6, 11611.
1111111661911,12166.,[919,17] Π1ρρωνείωντροπων 11an XI5,5
Phoenice VI 17, 19 FenesteIIaXV 28, 4sq.
1111111 II 29, 29, 919, 2, Χ9111 Fidus [1) Optatus v. 1116. 1·.11

2,7 911111111111111111. 11111111.) poeta
Sprione 197, 2166. Χ9111 11, 2166.

 

