XVIII. 1111. 393

Iu Asinaria quoque contemples dioit pro ‘contemplaris't 5
ao 11111111 caput continuitas, si quidam 111 consultas
tua.
CnGollius in annalibus: Postquam tempestas sedavit, 6
Atherbal taurum immolavit. Μ. Cato in originibus: 7
Eodem convenae conplurosoxagro abcessitavere. Eo
15111 eorum auxit. Varro iu libris, quos ad Marcellum 8
do lingua Latina fecit: in priore verbo gravas proso-
diae, quae luerunt, manant3 reliquae mutaut3 mutant
inquit elegantissima pro ‘mutantur’. Potest utiam id quoquo ab a
eodem Varrone in septimo divinarum similitor dietum videri:
31111111 duas iilius regum quid mutet, iuter Antigonam
at Tulliam, ost animadvertero. Verba autom patiendi pro 11

-----

QZXOHN
Ι11111111]111111111111.Ι essehoc 11 181111111111111111 11 nia Q:
11111111. uia) 11 non] nolo e, qaod immerito 11. modo 1801111111.
1111111. 1851,546111.1111.1.543111.,·952)111111111111111111 1 li X 11
·puluarit Z 11 155) 191ο1111111111111Χ11. 1 Plaut. Astu. 111 1, 35
o. 539 G.-L.,· primu trio 1111111111 11111Νο11. l. 11111 1. 11 20 neum]
Plautus, Nonius: meeum 11 111 Naana Qzssex re Plautus 11 con-

nultus n l consultamus 1111. 1 (5 o) aa ,cn Xn cii Z: on· o

on. n ab. o 1 sennua] inarum ao naar. sat. 18, 1 (1597) 11111
1113.117111111111111111111Χο111 *uellius (d 1) Ζ 11 Oa.
111111111.111.111.11.3ορ. 174,p. 9711111111. ΗΡ11. 11 (§ 7) eat. or.
111. 111. 20 p. 8 1111.,·1.58, p. 47 ed. min. ΗΡ11. 11 24 conuene 11
assolent Z 11 aa 1111111 Q conuenere Q test. i conenit Πσ conuenae nt
X convenae et 1111. cic. 111 or. I§ 37 Jordan 11111111 Liv. 18, 511.
odam-ipsit Paterna) 11 acoessitavare] = 0: necessit auara Z accessitauer3
omo. 11 Eo] 'an hoc ,θ’ ΗΡ1111 11 25111111 X 1 (5811111111. QZ 1Ι 17111.
de 1. L. od Μ. Marcellum lib. 111. 11. p. 191 Rip.; 11 sermone Lot. (aio
ipse G. XII 6, 33 19, 43 XVI 12,7 af. ι1111111111 do Μ. Τ. V. libris ⁴
1111111111.17,1), 111. llI 11. p. 63 coll. 1149111.) 11. 61 p. 194 Wilm.;
ad lib. v11 11. 1. relatum 111111 videtur FRitacbl de Varr. diae. libris p. 37
(optino. 111 3851, 1111. gramm. 11 auocata 1. L. testimoniis 11111111 1181111111
ASPIL VI 129 11. LXXXII 11 26 psodieq3 X 11 2711111111* 11)
Χ 11 mutant mutantn: mutant QZOHN mutantiX 11 28 ‚Elegantissime
XII 11 mutantur potest. ᾗ Ζ 11 1591 2911111111] om. X 11 Varr. 111.
rer. div. 111. VII fr. 1. 218 Bip.,· 11. l 1. CXLV RMerlcel 111 1111. On.
Fuat. 11 (inter—regumn 1 31 animadvertere] = o 111111.11.),·1111111

aduertere OllN 111111111111 X 11 animaduertere uerba Q aiadute
uerba Z 11 1510111111111]1111.ΟΖ 11

 

