XIX. x. 427

’0110 qui 1100011011
Plus negoti 1101101 quam oum est negotiumin nogotio.
Nem 001 quod agat 1001110100101, 011 nisi nogotium
'Idagit‚ 10010001, 111101001001010001010010110100111
oo 00001.
’011000 10 0110 001000000011, 0011100111.
Ηο0 idem est3 em neque domi 0000 000 000 0111111οό

sumus,
’110001100,11111011100, 000111000001001001,110 illuc

45 Iubet
'Incerte 001011011000;010010101001οῚ1 vitam vivitur.

*—

000000

sese Z 11 3110111 Iphip. fr. III p. 33 oq. R' p. 39 eo. R’ 0011. p. XXVI
eo. oum 1100011 01 130001101ον1 conatione cf. 0000010 1110000100οι d. riim.
Trepidie p. 96(⁸)3 fr. IV p. 10001. cf. p. XIII V. (¹) coll. ipso Vahleno
mue, phil. 14, 565 epo. (²)3 Herm. 15, 20001000 0101000100 GHermarmi
ad Eur. spo. Aul. u. 818 0110. ,· To. Berpkium I. 00111 1001011110 t. (¹); 000. phil.
83, 630 oq. (opum. 130100, of. otiam philol. 33, 253 = opmo. 1322 eo).
Hic etalio 00000010, oreae mihi memorabilia videbantur, 0110011110 errat et
prae nuper ad ea, qaae 10 11’ adnotata 0001, accesserunt· 00100001 diotri-
001100010010011010101100110111, a 17ι probatam 0010001 11 30 000. 0110
qui nescit 011 plus negoti 1100011110οω cumst negotIum 10 negotio
Votienus iod. leot. Berol. 0001. a. 1878 p. 10 0110 quI nescit uti plus negoti
11011011 quam si quoist negoti0sum 1100011101 negotium R³; 0000110εὰ000
iambicos proposuerat Iuoetty arm. phil. 75, 286 11 30 0010 Q 0011 Ζ 11
37 negoti] n: negotii 11 negocium QZ 11 0000110 HIMtttor t.§1I. 11
38 io rao. ao 11 agitat 10 ngat corr. oe 11 1001110100] = a corr..-
institum ap 11 011 0101 (cf. modo Latonam ad Lacr. 11291 adn„
Fleckeieemtm amn. pIu'l. 01, 461 negotium] Ii: 10 11110 negotium QZ 10 1110
negotium 0Νο 101110 negano IIn Ie 00110 negotio (1117οο0100 caetip. et
001. p. 34 000 0110 0000110 Hermaeum, V³ militi negotium (deleta oirpula
praec.) 1t² p. XXVI et' 11 39 Id agitet, studet 1111, mentem Bothiue,
Hermaeum 11 011000110100011110111010 om„ ada. R¹ 11 de studet id
0001101111 Berplcim¹ odana 11 dolenen* (tur 11 X pr. 11 41 001000 Xp
ociso Q 11 10 0110] [soprius AL V 4, n: initio ρΖο11110000001Χ 11
00111100 1101111010 Hermanmoo 11 quid agat, quid veIIt probabilr'ter
CDziatrIto ΙΙ 001111 Ζ 11 42 idem est: em V³.·idom’st:hem 1101911100ι
idem 1110 est: enim 3²⁵ cf. adn. eqo. 11 001; em] 0 em X: estem Z
0110 (010111 001001000010001001010 11 001 001 neque OIIN 11
(10101010. Χ 11 000 1111111100] a: de militine Πφ ((10 miliia) de milicie Z
demiIitioe XONdemiIieQ 11 44100010001001000010.110010.·11Ζ 11
1100111000. Z 11000 Q 11 illuc. 11100 Q: hInc 11100 ΧΟΠΝ 11100. 111100
(ia 10011 Ζ 11 illuc. Q 11 11100111.ι Illinc ΖΧΟΠσ 101100 Ν 11 45101101]

 

