88 III. 111111.

21 solum csse iurem putet, qui occulte tollit antelam subripit. Vcrbu
suntSabini eu libro iuris civilis secundo: Qui alienam
rem adtrectavit, cum iu sc invito domino faeereIudi·15

21 carc deberet, furtItenetur. Item ulio cupite: Qui nlicuum
iacens lucrifaciendi causasustulit, furtiobstringitur,
sive seit, cuius sit, sive nescit.

22 ‚Haec quidem sic iu eo, quo nunc dlxi, Sabinus scripsit de
27111111 furti faciendi causa adtrectatis. Sed meminisse debemus‚to
secuudum es, qnae snpra scripsi, furtum sinc ulls quoquc adtrec-
tatione fieri posse, solu mente utque anImo, ut furtum fiat, adnitente.

21 Quocirca nc iu quidem Sabinus dubitare se aii, quiu domiuus
furti sit condemnandus, qui servo sno, uti furtum fuceret, imperavIt.

QZBXOIINI'Y .

73 furem esse XOIIN 17 1111111 X 17 clem] = cc iu rae. 1 (5 207
Mas. Sabini dc iure αὐ. [12 Husclrlr. 1111341). 124 17 7411111111 ΤΥ 1
75 eut trectcuit Y 17 (5 211 Mae. Sat. cic iure αὐ. fr. 3 1111111111. 1. l. 77
76 cepIte] == II utct‘ds cepitl π 17 alis nou Τ elie ri Y 17 77 iuccus]
κ cf. le. lib. XLI ad 8111111111 D. 47, 2, 43 5 4: quid iacens cc D. l. l.
AAupuslimes emend. et opib. lvl (c) lucens libri 11 licriO 71 substulit
Y 17 0111111111111111111118111.1111111τὶ11ςί11 I'ubstringIturt 71 (5 22)
7911110111. Π11 quo] que Zp Y 71 dlxi] = 5: diui libro X cx site 17
Sabinus] = x: flebimus aret stabimus X pr. 71 80 etrectutIs B 11 (523)
81 1111171( 17 siue Z 17 82 mentesy 11 15 241 83 quocun X pr.
recca eu· l du err. 1

Explrc Lib'. XII· incipiit Cep. XIII. Q(post lemm. rab. intentarent
QZBX; iu 1111. continua Cap. I· lili· XIII· Q) Incipit lib tercius (sic) Z

(Lib XIII· In lib. impr. inscrip. XII· Z ru. rec.) a Gllllii noctium. atticuui'
111. 1111 expuere rnerpu u111 feliciter l 1⁰11 cerniaco u isvm. Β

a. gellii noctiui atticen. ui. 7 ·1111· exp13 incip. XIII3 terci0 ³ dchmp
cumcuin (cumiano m. ecc.) haec iu 7 sunt X ·Il· GELLII NOCTIU

1111111171 uui · 1111111111·1111111111111111 j 1111111. usuum
nncruo cb ; 1111111110 nuuc rusuuu 111 trip. m. 1111111111

adeor. un Impr. cod. x1 er cu uui xur auu. sn unp. 111.) Post lenm.
quattuor liu. cac. ret, quibus ru. rec. 111111. Liber XII. 0 Agellii noctium
atticarum lIber ·XII· explicitus.) Tercle decimo commentario haec insunt
lum post lencm. Incipit liber tercius decimus agellii noctium atti II
A. GELLI. NOCTIVII. ATTICABVII. LIBER. XII. EXPLICITI'S INCIPIT.
LIBER. Xlll. FELICITER. COIIIIENTARIO. XIII. HAEC. insin. etpost
11111111. 11811111.1100711·’11.ΑΤΤ1οΑ111’11. LIBER. XIII. EXPLICITVS. N.

——1-

 

