1111111 ausvis , 523

Tribuni plebei (plebi, plebis) L. Τ1111111Χ1112,21,26
III 2,11, IV 14, 4, VI 19, 3, Τ111101111101111111111Χ9,1,Χ11
11111114, 6, 9· XIV 7, 4,8,2, 1, 6. turrim apud Vergilium
1111111111, 11 1111110
Tribus XVIH 7, 5. tributa co· Tuscus v. Clodius
mitiav. comitia Tutela3 t. pupillaris muliebri
Tribulus, non tributum apud ,1100101017135Ι tutelae in 01-
veteres XIII 21 19 ficiis gradus ib. 01. 5 2 v, pupilli
Tritaces X 25, 2 Τ1“1101 u theodo XII 3 4. tutorum
Triginta dies dabantur confessi munera et potestasV l3, 53 19, 10
aeris ac debiti iudicatis ex XII 7111101125, 11
tabulisXX 1, 42 sqq. Typhones XIX 1,3
Trigon II 21, 10 Tyranni triginta Athenarum XVII
Τ1101101Π21,8 21, 19
Tripus quiin monte Helicone ab Tyros olim Sarra dicta Χ1116,4
Hesiodo positus tradebatur III
11,3 V littera modo consonans modo
Triquetra Ι 20, 2, 1121, 9 vocalis XIX 14, 6
Tris v. tres Vades in XII tabb. XVI 10, 8.
‘TrisaecIIsenex’ Nestor apud vadimonium sistitur 1114, 3.
LaevIum XIX 7, 13 promittitur VI 1, 9
Triticum plurali numero caret Vagirc XVI 17,2
XIX& Valeri in vocativo prima syllaba
Τρίτον καὶ τέταρτον X 1, 11 0011111 pronuntiandum XIII 26
Triumphus, trIumphi II 11, Valerius Messala a Q. Metello
4, 116, 5, 21. triumphalis corona Numidico accusatus XV 14, 1
ib. § 5 1111010110111101111111ΧΙΠ13,4
Τ101οΧ11Π21,3 [M] Valerius Maximus Cor·
1ροπαί estavar et χειμεριναί II viuulell. statuaeiabAugueto
22, 5 in 1010 posita ib. § 10
Τ111101110111101001Π3,14 M. Valerius Messala augur v.
Tu tui XX 6,8 sq. (tis apud Ind. auct.
Plautum cf. ib.§ 9 adn.) cf. pro· M. Valerius Messala cos. 1124,
nomina 2, XV 11, l
Τ111100111,1, V8‚8. tubicines Q. Valerius cos. XVII 21, 42
XX 2, 1 sq. tubicinIs sacrorum Q. Valerius Soranus 11 10, 3
1111οΙ 12, 7 Valitudo anceps voc. XII 9, 1
· Tubulus v. Hostilius 11111Χ111114,5
Tuditanus v. Sempronius Varro v. Terentius
Tui 1. 11 Vaticanus ager XVI 17, XIX 7,
TuIIIaTarquiniiSuperbifiliaXVIH l. deus XVI 17
12, 9 Vber dicendi genus VI 14, 2
11. Tullius Cicero V 6,15, X Vbera mammarum quo consilio -
3 1· 20 3, XII 12, XV 28, natura seminis dederit XII 1,7
XVII 1, XIX 14,1 cf. Iud. auct. Ve particula V 12, 9, XVI 5,5
M. Tullius Tiro 17, 1, VI 3, 1100011 V 12, 10
XIII 21, 16, XV 6, 2 0111111. 11001110 IX 6,3
01101. Vediovis V 12. 1, 8
Servius Tullius X 16, 3, 28,1, Vegrandis V 12, 10
XIII 14 4, XVII 21,5 Vehemens 113, 3, XVI 5, 6 01.
Tullus llostilius v. Hostilius vemens
Tunica VI 12, 1 sqq. chiridota VehereH6‚5 01101010
ib.§ 2. longa muliebrIsVII 10, 4. Vehicula v. magistratus
tunicam intimamsub divoexuere Veiens bellum XVII 21, 13 cI.
flamini Diali nou licet X 15, 20. 520. 1011111120
tunicis uti senatoribus indecorum 110111 X 16, 3 cf. portus
XIII 22, 1 ‘Velis passis’ XV 15, 1 sqq.
Turbuleutus XI 15, 6 VellicatIm XII 15,1 sq.

 

