 

490

Q. Atilius SerranuseosIXVfflss

Atque punicum x 22

Atti dies ct dieu

Atrium XVI 5, 2

Ant-genu Phrygia v1 16, 5

Anulus rex xu 1:1,26

‘Am idem quoa 'rem' m ιθ,
14 cr. ς 13

Attice aute Ἀκτή XIV 6, ⁴³, iu
ugro ten-ae Anne-e Genius noctes
suas conscribere exorsus ...περ 4,
Αιιιοι ,aspum umuue verbu 11
3, ι sq. antiquiores barbarismi
me. unu utumur xm s, 2 uqq.

Atypus 1v 2, 5

Aualiuoues oxotcricne Aristooelis

Aufert· et aufugio XV 3, ⁴2

Augen· μ... nugari xv111 12, 7

Augures 1 12, I53 17; v 8, 23
VII 6. 4, XI1115, :3; XIV 1, 34:
XV4,3.uug11rulis virguV8,10

Augustusnzu,15;V113,2;1x
11,10;x 2.·2;11,5;xm‹;,43
12, 2, xv 7, 3 cs. iud. nuez.

Aurum,uureu=u1121;‚ ⁵ u. eoro-
narium V 6, ὃ Tolosanum III 9,7

Auruue111Q1

Auruncus neus v 12, ιι

Auspicuri mugistmus quaudo so-
Iennl 111 2, 10

Auspicium xvx ι, 4, auspicia
putridorum ι.. (luas dix-in po-
oesuutes xm 15, 4. magistratuum
maxima οι minora ib.

Auster 1122, 1.1;Γ 11³0: xv¹11,4

Avsvjuamg Muza: xm 1, σ ειμι,

Α11ι111-11οΧν3, 4

Avarus X 5:X112,1³.uv-1·1tiu

12112 {ffsstffitadssz

AvenIinns mnus xm Μ, 4

Aves quumlum mumuuuffles apud
1²11u÷=uu x 1217. praepetes apud
vargum... νιι o, 3 ..μ a, ιο,
i} inferno ib. S II, nbseeune xm

, ι.

Avonam enmitiuturu et cou-
ηοω... 14111121

Ἀξίωμα. (2 prorutum upmloquium
ιῗὲτὲξὲὶᾷιϊιῑᾶιξιειέιὲῐ ..Ἢ
diuinum-tivum Vl1„ss)ib.§12sqq.
παρηιεςευγμενῃν 111v ς 14. :up-
πεπλιγμέναν (anumnmum vol ω-
pulutum) ib* ς 10 sq. συνημμένα..
(usliuumum vel mnu-xum) 111. 5 ss

Axis iu caelo III 11), 3. axibus

mnu RERVK

liffineis Solonis leges incisae ef.
A1 enis

vQ.Au1uu Vl a ιο, 55

Babylonii quoa tempus ‹ne-u
«fixerint 111 2, ⁵: xw 1, 11

Bagrum. num-u vu 3

Buiuli v 3, 2

Bulbus, vitiosus in editio ned.
eur* ιν 2. 5

numus ν, cornelius

numne v113

Bu1u0u2'rnine111m. Culenne[et
furantium» x 3, 3. »urnas ‘reum
SM. ih* 'romoni exstruendae
xlx ιο,2 squ wne-rum curm.

1³ sssfi‘ffi‘¹“s„:5¹³:0ffiess* ἶὲῗεέίἓέὶς
..μμ-,ω ...ομ neuma οιι... ruit 111
4, 2 u.

BurnurIsmus v 2ο, 4, nuuburisnu
verbum uum Augusti ..ι-«μω... iu
usust->u sun xm a„ 1. βάρβαρα.

“ , 5

Benna vim ν, vita

nouum xm 11, ο sq. bonuau
Liberi ib. 7

Belxum Achaicum (Argivum) x
16ΔΓ 17. Alexandrinum vu ιτ, 3,
Curssmgiuivnse (u cmuuguuon·
nium u. rou-uuum u unvanus
Poenos) primum 1117,3, V113,1;
xvu 21, ω, uueuudunu w 1,4;
xv1121,1 [uu-num] er. {ud⁴ uun. s.
v. υκαι... euno ; cimbricum xw
ιο, 14⁴ civile x111 2ο, 3: xv
ΙΒ, l⁴ Gallicum XVI 1³, 7. In-
‹neum ν2, 4. Iugurthinum xm
ιο, 11. Muruinum112 , mo-
gouuoguucuuulnd εν ὶὶἫι 21, ἐξ

eumueum , , .
mune xv 4, 3. veiens >svn
21, 13 ec. 5⁴20⁴ v==1s=u=u itus 11,
bom indicendi signu οι verbu
souuuuuu x 27, 3, xm 4. 1

Beuusuctumucmpeumuuu—IXWm

num-sicus M uberum apud
ciem-ouem xvu 5

muuns 212 ue ..χω-1.. syllogismus

 

   

   

mm 01b11>0111211112,1

ijliothecu Alexumiriu· vn ιτ,
³. Assmuwnsis puhIicu vu 17,
1 sq, domus Tnmnuuue Χ1112ο,ι,
Pueis v 21, ιο, xV1 s, 2. emmun-
xvm ε). 5, ιι-...μιι ’trusum x1
17, ι. Tiburs ι.. Herculis templo
lx 14,3;X1x 5, 4

