XIX. vm. 417

nunc, prolato libro de analogia primo, verba haec ex 7
11 pauca memoriae mandavi. Nam, cum supra dixisset, neque 8
‘caelum' neque ‘triticum' neque ‘harenam' multitudinis signifiea-
tionem pati: num tu, inquit, harum rerum natura accidere
scarbitraris, quod ‘unam terram' ac ‘plnres terras' et
‘urbem’ et ‘urbes’ et ‘imperinm' et ‘imperia' dicamus,
neque ‘quadrigas’ in unam nominis figuram redigere
neque ‘harenam' multitudinis appellatione convertere
possimus?

55 His deinde verbis lectis ibi Fronto edilium poetam: ‘vide- 1
turne tibi’, inquit, Ὃ. Caesar de statu verbi contra te satis
aperte satisque constanter pronuntiasse‘l’ Tonc permotus auctori· lo
tate libri poeta: ‘si 1 ansarc', inquit, ‘ius provocandi foret, ego
nunc ab hoc Caesaris libro provocassem. Sed qnoniam ipse

60 rationem sententiae snae reddere supersedit, nos te nunc rogamus,
nt dicas, quam csse causam vitii putes et in ‘quadriga’ dicenda
et in ‘harenis''. Tum Fronto ita respondit: “Quadrigae' 11
semper, etsi multiiugae non sunt, multitudinis tamen numero
tenentur, quoniam quattuor simul equi iuncti ‘quadrigae’, quasi Ι

eo‘quadriiugae', vocantur, neque debet prorsus appellatio equorum ,
plurium includi in singularis numeri uuitatcm’. Eandemque ra· 12

QZXOHN

(571466116616111 Qpr. 11 haec] h Z 11 47 11111111161166161
X pr. memoria mendauiQ 1 mendaui nem Ζ 11 (S 8) Gaea. deanalop.
lih.lsr.cf.§3arln. 11 48 neque triticum] triticum ZXO triticumue HN 1
nenequeO 11 arenam Qhereua Ζ 11 49 patinam Z 11 num] non
Q 11 naturoeq 11 accedere Oacce dere X 11 50 1111111111· adplures
QZ etplures 210qu 1 51 adurbes (1115011. 1611111111,11ιο(1111111.1111 ’
sutis apparet) Ζ 11 dieamus. neq3 quadrigam dicamus neq, quadrigas Z 11
52 qucrigas X 11 53 arenam Q 11 16 1161111661611 appellationem
QZOH 11 54 possumusQ 1 possumus hile Z 11 (1115111111 11
ibi] Salmasius: sibi (praec. s) 11 uidetur ne Zq uidetur. nc Q 11
56 G. Q pr. 11 1111111 X 11 57116111116161 X 11 pronunciasse tuncZ 11
(11011111111111. 11 58 inquitinsZ 11 59 ipsi 'X 11 60 supercommune)
X 11 nocte interrogamus Z 11 61 quariga X 11 61111111111111111111
1111611 Acoetes. a. 1536): 1111161 QOHN cf. 161111. 11 1111161 tum Z 11
11 111 osysimuuuiugezp 641111111116111116121 11 65 (111611 nigc
:c quadra nige X quadrigc Z 11 appelatioQ 11 66 16] cup. lin.
odda 11 unitatem eandemque Ζ 11 11121Ε1116161111161 X 11 Eandem
quoquc 61 ureae rationem habendame eamdemque ibi rationem 111·
bendum κ 11

1111161161. 11 27

 

