302 XVI. xvr11.

pertinet, pars altera, quae adamis, ‘saucianti' vocatur, qua musici

2 ut fundamento artis suae utuntur. Vtraque harum spatiis et iuter-
vallis linearum et ratione numerorum constat.

3 'Omani lacit multa demiranda id genus, ut iu speculo uno
imagines unius rei plures appareant3 item ut speculum in loco 11
certo positum nihil imaginet‚ aliorsum translatum faciat imagines3
item si rectus speculum spectes, imago fiat tua eiusmodi, ut caput
deorsum videatur, pedes sursum. Reddit etiam causas ca disci·
plina, cur istae quoquc visiones fallant, ut quae in aqua con·
spiciunlur, maiora ad oculos fiant, quae procul ab oculis sunt, 15
minora.

4 Κανονικτ) autem longitudines 11 altitudines vocis emetitur.

5Longior mensura vocis fpotpie' dicitur, altior ’11111ςῖ Est et
alia species, quae appellatur ‘pceptad’, per quam syllabarum
longarum et brevium et mediocrium iunctura et modus congruens‘iu

o cum principiis geometriae aurium mensura examinatur. Sed haec,
iuquit 11111111), aut omnino non discimus aut prius de-

ozxoun

flauresQ (( uocantur-Z Ι( quasi( eq. musici Z (Ι 71111111111111Χ)
(ἓ 2)8 *linearumr (i) Q liniarum Z ((( 53) sonuum (. Z) ΖΠ 1(
id genusl= 11.· igenus X (( genueras( 11) aa) utN Ι( uuo] illoQ Ι(

10 magmes X pr Ι( 111111 QZ (Ι 11111111) a: rec rus (ud speculum
sc. 1111111111) (Ι ceput] = 1111 a capre X 1( 13 videatur pedes sursum]
1111111111Χ111·Ι (Ι 141111111111111111Ζ 1( 1511111111) (( 1611111111]
1111. Χ (1 (5 4) 17 KaNONKH X Ι( vocis] = 1.· 111111 (cf. coc. praec.
ctsq.) 111 nidQ (1 uocis se metitur Z (( 18 ΡΥΟΜΟΟ. Ζ ΡΥΤ11111100

(aroc) x (1 unaco Z 1 (s 5) nso om. 1.· 11”. daea a. continuans ω p

19 species] 1111.1111.,1111 Graeca indicare solet, thf. Ritaclrl de Vorr
1111111.111)ν111).30(01)1111.111379) 11 a: species Kauouuffl ZXON
species KaliONIKE Π species 111111 νικῆς (111 §a 1.) ς1 species geometriae κ l
11111111Π 1111111111. Ζ 1111111111 Q (Ι auat tbrevium] = 1111111θυί111)
X et breuiurd (proce. longarum) Z )( 11] 0an Ι( mediocres* crium
(3 fere liti. poet lituram 1111, 111.) Χ mediocrum O pr. (Ι 21 1111111
Q ll (5 6) Vorr. fragrat, quod 11111111, deest iu 1111111. collectionibus· excerpto
1111111111) argumentorum §5 13 334 porticulus continentia, quoe 111111 od
Varronem spectant (111(1111111111.1.1).30-379-11,;1151) 11111111 geometria
reliquiis ibi adduntur (1). 172 ed. Aua. Popmoec. 16013 1110111 Δ411111.
o. 16111. 20411111.) erectore 11111 imminuto, 11111111 ipsc 1111111111111
potui: (1111111111)111111111111111 11111111) 111.111111111111111111111111111111111111 11.,
(1111111111 11111111 dc principiis urcrncrorum referri posse 1111 1111111111Ι 111
11111111. die Schriftstcllcrei des V. iuscripta 111111.11111“1,6,501 (1111111111443) (Ι

 

