X. xv. 25

non decubat neque in eo lecto cubare alium 111 111 neque aput 1111.
111111 1111 lecti fulcrum capsulam csse cum strue atque 11111

oportet. Vnguium Dialis et capilli segmina subter arborem felicem 15

terra operiuntur. Dialis cotidie feriatus 111. Sine apice sub (111111

1111 licitum non est3 sub tecto uti liceret, non pridem a ponti-

ficibus constitutum, Masurius Sabinus scripsit, et alia quaedam 18
1111111111 gratiaque aliquot caerimoniarum iacta dicitur.

Farinam fermento inbutam adtingere ei 1111111 cst. Tunica 11
intima, nisi in locis tectis, non exuit se, ne sub caelo, tamquam
sub 1111111111, nudus sit. Super flaminem Dialem in 1111111121
1111 rex sacrificulus, haut quisquam alius accumbit. onrem si 22

11111111, flamonio decedit. Matrimonium flaminis nisi morte dirimi 21

QZBXOHNTY

24 secubat p 11 alium] Om.rec. c: ne alium libri neque alium
11ε 11 neque aput 1111. Aput] be: neque apud eum alium τ (aspectaret
potius neque aput alium eum) .Apud neque apud (aput B) libri 11. atque
apud Yc (0811111111 mythol. 11111. p. 4871 denique apud Huscblciaa 11
25 11111 Τ 11111 Ypr. 11 sulchrum ZBXT 11 capsulam Z 1 1111111
X 11 1111ο]1111111111 erat ATumebus advers XIV 18: ferro TYO rec.
11111 Χ 11 (5151261111 utrumque Dialis 111. 11-1111111111] 111, aed
iu 111. add.Q 1 capillis ZBXON 11 felicem] libri, Ale. (ioelicem
Iacuit: siliquas apocr. Om. rec. silicam (siliquam al.) 11 111 11 s 281 11

11 ira 11 1 (5111111111 1 feriatus] 11111 z. 1.· serratus

QZBXOHN 11111111 ΤΥ 11 111] 11112 11 (517128 1-11 ΖΒ 11 111]
111. X 11 subiecto QZB 11 uti liceret] 1111 111 amunta roa distincta
9: utiliter at 11 pontifitibus Z 11 (518,11111111111111111111.111111-
belom incipere) 29 Masurius] Beroaldus: massurius QZBXOHN Y massu-
rinns Τ 11 Macar. Sabin. lib. iac. fr. 28 p. 128 fimeta. IAQS⁴ 11
scripsit] 111.Π 1 111111]11111ΧΤ111101111111111111 1 3011111·
quo] 1111111111111 Z gratiaquae (11]) QXOHNYY gratiamquee 11
aliquod QZOH Y aliquid Τ liquit X 11 caeremoniarum X pr. 11 11111111 11
dicitur]=Iuet.: dicite 1] (11131 1111111111111111111111111 inbuta
elingere X ss 11] 11 ΖΒ 11 (5 20) tunicalmintima Z tunicam'intima
ΟΝ tunicam intimam BXTY 11 3211111111 N ia cap. 11 11] cm. Β 11
exuit ae] q (1111. cil: exuise (11 exeris 1111. 1 quocirca 1111111111
exuisse ΖΒΟΠΝ ’1. c.' op. c exusisse. Χ exuit ΤΥ 11 11] ΤΥ.· 111. 11

1
tr'aq Y 11 33 oculus Xpr. 11 inuis X 11 1521131111] :Nmps
nis N 11 sacri ficulusQ 11 hant] o: haud XTYO aut QZBNH 11
alind Y Ι] occumbit ΖΒ decumbit TY 11 (ἓ22135111111111Β 11
ilamonio] τ epham. 11111. 1221 eq.,· HUacncr 111. phil. 117, 51, 4 coll.

p. 51 sqq: ssamnnio 011 1111111111 X 1111111111 Β ilamynio Z flaminio
quatur 11 (5231111111 Z forta N pr. 11

 

