X. xxvr. 51

rolevi praesidio relicto in Mauretania, nanctus obscuram
noctem, aestu secundo furtim aut celeritate vitare
proelium in transgressu conatus est. Ac deinde infraitaa
scripsit: Transgressos omnis recipit mons praeceptus a
Lusitanis. ’

15 Hoc igitur et miuus proprie et ἀπερισκέπτως 61 nullo gravit
auctore dictum aiunt. Nam ‘transgressus'‚ inquit, 611666-
gradiendo dicitur idque ipsum ab ingressu et a pedum
gradu appellatum. Idcirco verbum ‘transgredi' convenire nont
putavit neque volantibus neque serpentibus neque navigantibus,

ao secl his solis, qui gradiuntur et pedibus iter emetiuntur. Propterea
negant, apud scriptorem idoneum aut navium ‘transgressum' repc-
riri possa aut pro transfretatione ‘transgressum’.

QZBXOHN

161611 N Η] 15. considio X ΗΗ relicto, in Mauretania 66616616
6116111161 11ρ ΗΗ 16-166616111611 mauritania Hx mauretaniaruN Mauritaniam
616611. 8616111) 1111116166 epist. 61161611111411661. 11 Η] nactus onrnv Η
1166166(Ἠ-666611666611166616611.Ν66.1.1.,1161661116 ΗΗ 11666166
Ν66.Η611.Ρ61.6ρ1. ΗΗ sertim Opr. ΗΗ furtim ant] furtiua 6616616
16616616 8611111616616111. 11 cd. Sanctamlrcan. 1574 (1. ΙΙρ. 38 Sall.
611. Ηαυ.) furtiuaque 6111 testo eod. Η] 66 FVrsiaua atquc GCortc abiit,
Dipsion Η (aut 6616111616) Bonqoraa'us 166166 Η] caeleritate X Η] uita
repellam X ΗΗ 12 trangressu Z uanrgsu B Η] 661] 6111.ς(66611.),161.
Lipsius ΗΗ (S 3) Ac] orn.Q ΗΗ aeds deinsra X 66 inde quin (qniGuels.)
6616111611. ae'inde: 'Quin Quiclaerat up. Noa. ΗΗ delusinde (de)Q ΗΗ
Sall. 1161. 1 65 (72 61111116.) Kr. 66 D. cf. Nou. 1.1.,· Serv. od Α. 1518 Η]
1361111166 1161666611. Non. 61 Serv. Η] merassas-aa 11161661166 mons
Balleia (616 0666611. m. tert.‚· pallein 6111611616 61 toleta 61. cf. 2111161116
6616.)36161’66; 6161 cum 11661611 Ῥ611616’ ece 6666. sqq. p.[raeceptue] 6
1166116616), (laada plenius ademptis ortam putorem, sec 66111 66111116
quidem scripturae 6661611166 (L ap. Burm„ 6161111 αρ. λ) maana 811, rem
116 explicare 616 audeo, 66616616 mirer, 66111611 6 Servio 6616611611 6 G.
6161666111 casa· 11616 librariis 166 via 16616 imputavit Dictscllus Η] prae-
ceptus] = β 16616611. erl. 86116111. 12 (ρ. 36 Ηαυ.).· praecepturus Nora.
Harl. (666111661601116116),6111ρ6116 lbi offert 9616116161 Η] (54) l5igitur
1166Ζρν. Η munus propriae Ορν. ΗΗ 61] ET Z Η 61 ἀπερισκέπτως]

166111616666161 ¹ ,nort S, apocr.) Q‚· 616. ΧΟΠΝ Η] ἀπερισκέπτως] ρ;
11ΠΕΡΙΟΚ1111Τ61οΖ aHEPIGKEPOCB ΗΗ 16 trangressus Π ΗΗ 1711666161
QZO pr. HN ΗΗ stapedum] etiam pedum(pela my. odd.) arelitarum ΗΗ
18 appellatum 661 (Χ ex ail.?)e Η] (56]196616611Χρν. Η] 10 hiis
Ζ ΗΗ 1161]61ορ1·. ΗΗ 61611166161Χρν. Η] propteaO Η] 21 repperiri
QZO pr. HN Η 22 trangressum N ΗΗ

4*

 

