Xlll. v. vr. 133

propterea quaeri debere exoticum, vel Rhodium aliquod vel
Lesbium. lu sibi utrumque 01 curarent petivit, usurumque eo 1
abdixit, qnod sese magis iuvisset. Eunt, quaerunt, inveniunt, 011- 1
lerunt. 'Ihm Aristotcles Rhodium petit, degustat: ‘firmum', 1
inquit, ‘hercle vinnm et iucundum’. Petit mox Lesbium. Quo 1
item degustato: ‘utrumqne’, inquit, ‘oppido bonum, sed ήδίων
ὁ Λέσβιος’. Id nbi dixit, nemini fuit dubium, quin lepide simul 11
25 et verecunde successorem illa voce sibi, non vinum delegisset.
Is erat e Lesbo Theophrastus, suavitate homo insigni linguae 11
pariteratqnc vitae. Itaque non din post Aristotele vita defuncto 12
ad Theophrastum omnes concesserunt.

VI.

Quid veteres Latini dixerint, quas Graeci προσῳδίας appellant, item qnod
vocabulum barbarismi non usurpaverint neque Romani antiquiores
neque Attici.

5 Quas Graeci ‘npccmbtcg’ dicunt, eas veteres docti tum ‘notas 1
vocum’, tum ‘moderamenta’, tum ‘accentinnculas’, tum ‘voculationes'

QZBuxonNTY (fragm. Bono.)
18 rhoidiu Z rodium Bu 11 19 lesbium id B¹⁴T 11 (§ 6) cibi
¹XOll 11 utrumque] om. Bu 11 curaren Bupr. 11 2000011100οΤ 11

se ΤΥ esse 011=iix 11 uiuisset X pr. 11 ,1001Ι Z 11 (1712001100.
Ζ ’00101 01 layas, quaerunt’ Oiselios 11 quaerunt] froom. Bono„ osccd 00
noudum 0090110 0001000001 11111100 10100111 ocni. buc rettulit λ); 0010010011,ο
num (curant)? 11 (S 8) 21 Tum] cm. Bu 11 Degustat. Π 11 22 hercle]
= cc: hercule arom 1 1191230011010111111 11 gustatoT 11 bono

Opr. 1 010νο10 1 nnnnonzxonri': 010000 Bunnnrorr n 1 ,
14100110 xoris 1 10001001010210001001010 ΤΥ 1
1510) quistr. 11 (511)260100100111100010.*1000001000οΧ
lesboth aeophrastusO 11 insignis ΤΥ 11 (§ 12) 28011100010001010 0
adteo phrastnm X atheophrestnm Qpr. 11

Vl: V QZXOHN in 10000101, <22an tn cap. irrit.,· om. 111 0 11
(lerum.) 2latine Χ pr. 11 προσῳδίας] loc. rel. om. ON, 00110 spatio rel.
om. X npocmmnnc H 11 etitem] XOllN 11 3110100011 poiaQ
pomis Z i. 0. p(er) omnia, eu 1111. metathesi p 01 r 1111. mutatis ortum 11
400000101000011101100000)Χ 11 (5 1)5111³00con1hs0 Π 11 προσῳδίας
(1100011001.Χ;ΠΡοοω111120000.110.00 11 doctium notas Π 11 notas]
= oe: motus X 010101. 11 6modulamenta Bealocw 01 Weil 1110110910.

dc l’accerst. Lat. p. 6, 4, ot v. nsanos ASPbL 6, 89,1 11 1000 X 11
ad cencinncnlas Z 11

 

