XVI. vn. 281

monium' et ‘adulterionem' ‘adulteritatem'que pro ‘adulterio' et
‘depndicavit' pro ‘stupravit' et ‘ablavium' pro ‘diluvio' ct, qnod
in mimo ponit, quem Cophinum scripsit, ‘menuctus est' pro
‘furatus est' et item in Fullone turem ‘mensurium' appellat: 3
10 manuari, inquit, pudorem perdidisti,
multaque 1111 huiuscemodi novet. Neque non obsoleta quoquot

ot maculantia ex sordidiore vulgi usu ponit, quale estin Stami-
narius:
⁵ lelet bone sido vos Orcus nudas in catomum. .

QZXOHN

(1 2) maen. 1. et §5 afferuntur dictiones Laberianae, easinLaber. 1111111.
fr. XVII conpescit Ribbeclrius 031⁸ p. 800 11 Hinc 1711111111ἀὶ1-
monium et moechimoniurn (moccimonium 110111 p. 140, 31 et s. v. udul-
tsrioneru p. 70, 5 M. cf. ann. phil. 85, 716 oq.; 724 sp. 11 Num inter
et mendicimoninm dixit et et moechimonium cncidit et misorimonium‚
qno voc. mam esec Laberium testatur Nomius s. c. miseris p. 214, 19 111
eane eins mentionem non micit idem Nonius l. mm mraxime 1. 1. c. men·
dicimonium etc. 11 616111111111 X pr. 11 716111111111511111 11
71101111111111ε1.·111111111111111.Χ 11 strupreuitQ 11 8111111111
X 11 cropium codd. Non. p. 140, 32 coprino et quo prino et quo primo
etc. iidem p. 70, 6 Μ. 11 inscripsit litt. m praec. rectef. LGValckenaer
ad 7711111. Adoneae. p. 208 Α 11 Labor. 0111111111111285111 11
1111111111]111111111111111Ι Non. p. 141, 1 M. 11 (5 3) Labor. Fulz.sr.1
p. 24311128681 11 10 ..... 11111111,11(161111 perdidistiR¹ 1111111111
...pudorem perdidisti R* 11 11 elie] in 119. addo 11 huiusmodi
ΧΟΠΝ 11 (5411111111111 11 11111111 uqu0q3 X 11 12111111111110111
QZ 111111111111 mouelontiu nt cmx 11 cxsorditiore 1 11116111111Χ1
rsordidiore Z 11 1111111111111110 11 1111111111 11 111111 N 1 Luber.
Stamtn. fr. p. 293 R', mmmm septenarium trochaicum cmntttno, apud me
qnidam syllaba eatrmna carentem, interiectione sort. ab alia persona adiecta;
octormrimn iunrbicnm statuit Th. Bcrptr ann. phil. 101, 845 (omme. phil.
1 408) tollet bont 16171161111 nudus 11 catomum... 1111111111 mia.
129, 211 sqq. 11 14 bonu fide Tollet (111111 inutraque ed. 1111111110-
mmm) CABrittiper d. Furienmaetrc p. 119 11 ortus ZN corus Aem.
Baehrens tect. Lat. (Bonn. 1870) sent. controv. V 11 1111111111. 1111111
QZOHN (= 0111111111. VH 25, 1), Aannebus advers. 1 28 perperam
interpretans, HRoenuch 1. 1.· 111. (Bistonium Xe (1110011111, Berytius cf.
GLoeme prodr. ploos. p. 46,11 1111111111 Innt. (IScatiper ad Mannv=410

Iac. p. 442 ed. a. 1600, epp. II 1161361111. cd. LB. 1627; LPretler
mythol. 1114511 --1163, 1 Iord. 6111111111 Arcens. a. 1536 (0111111
111 Cotonium in 119.) = ’1.’φ; INLoensis 11111. epiph. 111 5 1611111
lamp. V p. 345 1111 Βό111111111 1. 1. p. 1193 λ 11

 

