366 XI'III. 1.

‘oum bona venia respondeas, 11 1111111111, esso viui amphoram,
111111 abest ab ea uuus oongius?' ι11111111, iuquit, ‘viui amphora
11 dioi potest, ex qua ahost oonqus'. Hoc uhi 1111111 PerIpatetiouszas

‘Vnus igitar, iuquIt,‘oougius amphoram facore dici debebit, quoniam,

oum deest 1111 unas, uou fit amphora viui 11, oum 11111111, fit

amphora. Quod 11111 dicero absurdum est, uuo oougIo solo fieri
amphoram, itidem absurdum est, uua sola virtute vitam fieri
beatam (111111, quoniam, oum virtus abest, beata esso vita uum-so
quam potest'.

12 Tum Favoriuus aspiciens Peripateticum, ‘est quidem', iuquit,
ε1111111111 haec, qua ‹Io congio vini usus as, exposiia iu Iibris3
sed, ut sois, captio magis lepida quam probum aut sImila argu-

1311111111 1111111111. Congius onim, cumaeam, 1111111 1111111,15
11 sit iustae mansuras amphora3 sori curu 111111111111111111, uon

111111 1111 11111 amphoram, sod supplet. Virtus autem, ut Isti
dicunt, 111 11111111 11111 111111111111111 sod sola ipsa vitas
1111111 instar ost 11 propterea beatam vitam sola una, oum adest,
faoit'. 5o

15 11111 atquo alia quaedam minuta magis 11111111, tamquam
apud arbihum FavorInum, 11 suam 1111111 sententiam cou-

QZXOIIXTY

3311111111. Y (( 11111111. *1111111 Χ 11 11111111111111111
0111111(11111111111111111 Y (( 31 1111111 11 1111111111111111
1111111111 11 (11013111111111111111111111111111111ε0111111111111
Π11.111111111111111111.ΠΝο1 11111135 (( post congius 111. - congius
111.Χ,1111ν.1· (( amphoram Z (( 3511111111 (( ab ost Z 1

11111111111111Χ 11 3611111111εὲ1.·οηι.Π1*ἐῼ 11 1111111111.
QZONTY (( ampora'uIO 11 (111111111Ζ 11 1111111111’11111111111”1
X 11 37111 Χ 11 uiui amphora (amporam X) XIINT 11 accesserit
'I' 11 381111111011111111Ζ 11 39 amporam X anmphora (ia aspi)
Z 11 1011111111 Z 11 cum hida uirtus X 11 ab est Z 11 beata X ((
11 postestaX (( (§ 1111111111 Y (( Inquit] aaaX ΙΙ 13111111
(1 11’.Ζ (( do coniugio Ζ ‹letargioT (( 111 usuam uuiusus X ((
111Ζ 11 111111 thZ (( 111311511111Ζ (( 161111111111111111
Τ 11 11 sitias 11 Χ nostiuataoZ 11111111111111111111 11 mensuro
11111111117Ζ 11 *1111111111 canphoraQ 11 11111111111111111111Τ11
addici( Χ adiicitur-a 11 17 uuphorriQ (( suplet Qpr. (( (514)
aa 1111111111 ¹13 X accessione. 1 Ζ accessione uoq3 a 11 19 instarem et Χ 11
uitam beataruQ brata aira uitri II (( (5 151 52 apud] om. QZ 11
arbitro Ζ 11 souoriuum (1 11 suam uterque] 11. o. 1111111. 11111 suam
uta Q 111111111Ζ ((

 

