11111111 uouvusurouvu ete. 485

Sapientes v. iureconsulti et lud. Tabulae Caeritum XVI 13, 7
rer. s. v. sapientes septem duodecim ef. leges

Scripta vetera IX 9, 123 X 20,9; regusar V· Ind· 111·

XIII, 13 ὃς XII 9, 1. veterum concepisses
XI 3, 13 XII 2, 1;XV111 12, 10 Tragoedree v. poetae

Scriptores

,1,,1111111111 11³9 Versus antiquissimus Graecus II

. . . 6, 9. populares Latini IV 5, 5;
memoriarum dc moribus legibus· XV 4,3 cf· poem„ inc· „pro-

que Laced. XI 18, 17 verbi,
de nurnerrs Latine XVIII 14, 2 Veteres 1131emm3 111 ¹⁷23 7, 23

<lc officiis Grccci et Latini 117,2 mmmm.. V115 gemo. 111 12 4.
(11· XV 4, 1) 11, 11 1111, 111 15,’1; 11,’3Ξ

de victu etque cultu P. R. X 23 1111 6. 111113 7. 1111117 2.
1 sq. cl. Terentrus Varro 2¹, 111 811111 23, '53'17³ XV 9: 43

111111111111111111111 . xvrr 11· 1111111 15· 11·
devita et morrbus Xenophontis XVfflff, ὅς’ 11 4, 73’X1X'3763

depffigneissqsseebfflsgrcaki VI, ,ο (loeti XIII o,1, uostri 1 15, 20
60, libri 1’1 (poetae com. ξ es. adn.l3 22, 10·

de vitis atque aetatibus doctorum 143 {13’13 {1’93 2⁰⁷ I93 HI
. , .. 144Χ1161Χ11195117
’ᾖοῃῃῃωῃ ΧΨ 21 l ij hbrl XX I, ⁸28. Iete’rum elegarltisslml
Scrrplnor classicus adsiduusque 11[Ῑ(;1]91Χ11Ῑ[[7,81 veterum
cquurs, non proletarrus XIX 8, qui electius locuti suut XVIII

153scriptores idouei XI 6. 3. 7, 2, qui probe atque signate
noblltlell‚l· (1111111111 xxm, locuti suut 116,6. vet. homiuum

quidum ¹¹⁰J¹ 1ἕ1111111111 XJH 2513)- qui proprie atque integre locuti
11111111 Ῑ 11 1Βὶ Vssr 213 211ῧὶ sunt VI ll, ⁶2. veteres Latini V
Vll 16 lemme-z Vll} ²) 1x4,3; 11, 43 xru a rernm. Romaiu 11
111 5, 113 xvur 1, 1; XIX s, 111, 1; 11111 111. rusus 1111, 5.
133 ll, 2 11· annales, (1118011 vetustiores XV 13, 9. vetustiores
historie, libri, Iud. erret. s. v. LatiniV20,l. verum, XX (3, 12,
Lucilius pleraque (11111111 vetustas X 24, 4
Semidocti el. tlocli (cl. IX 14, '23 XVIII 5, 8); cf.

Senatusconsulta IV 6, 23 XV 1111111111 1111110111 el 11· 111118111111
11, 1 cf, decretum currales, docti, grammatici, lCti,

S . historia, libri, litterae, memoria,
ermoues cl. vulgus

sio 11 flu· 1 ‚oratores coetae, philosopm,
y Μ’ ΗῙ1 01811111 scrrpto, scriptores etc.

Silvae prael 6 Vulgus (s. Volgus) Π 20, 83 XIII

Stoici cf. lud. rer. 17, 13 XVIII 4, lo

Στρωματεῖς precii cs. Caesellius vulgi sermones XII 9, 1 grum·
Vimlex moticorumvulgusv.grsmmetici

 

