maiix aravit

Κὸλον XII 5, 23 XVII 11, 2

1111111111 15, 11

Κρηπῖδες XIII 22. 7

Κρικωτή sphaera III 10, 3

Κρίσιμοι dies III 10, 14

Κρύσταλλος XIX 5, 5,1)

Κρωβύλη 1123,9

Κύαμοι IV Il, 1 111, 9 sq.

Κύβος 1 20, 3 sqq.

Κυλίνδειν κῦμα de aquilonis lla·
tibus apud Homerum 1130,8sq.

Κυριεύοντες Ι 2, 4

1111111 in loquendo variis modulis
motae X 4,4

Laberius tr. mil. III 7, 21

Laberius mimographus v. Ind.
auct. '

Laboriosus IX 12,1; 10

Lacedaemonii in ineunda pugna
tibiis usi 111. 11111111 1111111111
natu pietas et reverentia II 15, 8.
1111 11111111 11 usum iurandi XI
12, 17. 11111111 epistulae clandes-
tiaae XVII 9, 6. triginta tyrannos
Athenis praeficiunt ib. 21, 19. ab
Atheniensibus ad Corinthum victi
ib. S 23. 1 Thebanis 11. 5 aa.
quid de sententia quadam ab
homine im robissimo prolata
statuerint x1'111 3. principum
apud eos ordo ib. § 5

Lucernis indui senatores Romanos
dedecet XIII 22, 1

11111111111113,3

11111 proprio matres partus suos
11111 debent XIII. lactis, quo
homo et bestiae nutriuntur, vis
11. § 11, 20

C. Laelius XVI 4, ‘23 XVII 5,1

11111111111111111111111111111721

1111111111111111115,8

111111111127, 3

Il. 1111111111. Valerius

Λαγωὸς I 18, 2

Lais13,3

Lana v. agnus et haedus

1111111212, XV 30,7

Larix v. lurtum

Lapis v. ictus3 l. cylindrus v.
cylindrus

Largior passive dictum XV 13, 8
11111 expensi XIV 2, 7
Latium IV 4, 13 v112,1; Χ23,1
Latona (Λητώ) IX 9, 12 sqq.
Laudare in prisea lingua Latina
116, 16. laudari frigide turpius
quara acerbius vituperari XIX

505

3, 2. laudationes funebres v.
Ind. mon.

Λαύρη XIV 6,3

Laurens ager 112, 2. Lauren·
tina via ib.

1171151111111111111 Laberium XVI
1

Lavinium X 16, 8

Lavo etlavor,lari 1125, 6 sq.

Leaenae uotiens et quot catulos
pariant 1117 r. leo

Lebadia XII 5,1

LecticastruppisdeligataX3,5

Lectito IX 6, 3. lectoralegendo
XII 3, 4. legerim v. scripserim

Legati Athenienses ad Romanos
Vl 14. 8 sqq. 11111111111 Athenien·
ses XI 9, 1 sq. Rhodienses ad
Demetrium Poliorcetcm XV 31, 4.
ad Romanos VI 3, 5 sq. Sam·
uitium ad C. Fabricium I 14

Legio quot centurias, quot mani·
pulos, 11111111111111 habeat XVI

Λε1ἀληκα VI 11, 13

hellenas ib.

Lembi X 25,5

Lenaeus v. Pompeius

Lens Aegyptia XVII 8, 2

Lentulus v. Cornelius

111111111111125,5

111 Androclo servo 11111111111111111
14. Λέων de leaenis Homerus
MHL3

Leon idas Lacedaemonius 1117, 19

Lepidus v. Aemilius

1111111111120, 1 sq.

Lepus I 13, 2. lepores iu Bi·
sallia XVI 15

Lesbii XVI 19, 23. Lesbium vinum
XIII 5, 5 sqq.

Λητώ v. Latona

Leucae oppidum I 13, 11

Leuctra XVII 21, 26

Leaen 111 apud Laberium XVI 7, 11

Levitas VI Il

Lex X 20, 2, XV 27, 4. legis
actiones centumviralium 111111-
rum XVI 1118

1111111111 XVII 5, 10

Liberi 11111111Χ111 11,7

Liberi de uno lilio Iiliave II 13.
cur parentum saepe evadant dis-
similes XII 1, 19. liberos alendos
esse ipsarum matrum laete XII
l. liberum quaerundorum gratia
uxores 11 habituras esse mariti
iurabant apud censores IV 3, 2

 

