XX. 1. 443

quaquam patietur 111 111111 11 11111 111 111111. Quod cuiusmodi
libra atque mensura caveri possit, non reperio. 1111111111,1118
ecquid plus erit aliterve conmissum, res fiet ridiculae atrocitatis, ut
contraria aetio mutuae talionis oriatur 11 adolescat 11111111 quae-
dam reciprocatio talionum. Nam 11 inmanitate 11111111111111-19
tiendique humani eorporis, si unus ob pecuniam debitam iudicatus
addictusque sit pluribus, non libet meminisse 11 piget dicere.
85 Quid enim videri potest eticratius, quid ab hominis ingenio diver·
sius qnam quod membra et artus inopis debitoris saevissimo
laniatu distrahebantur, sicuti nunc bona venum distrahunturl'

Tum Sex. Caecilius amplexus utraque manu Favorinum 21
‘tn es', inquit, ‘nnus profecto 11 nostra memoria non Graiae
eomodo, sed Romanae quoquc rei peritissimus. Quis enim philo·
sophorum disciplinae snae leges 1111 scite atque docte callet,

qnam leges tu nostras decemvirales pcrcalluisti? 111, 11111121
tecum tamen, degrediare paulisper scurriculis istis disputationum
vestrarum academicis omissoque studio quicquid lubitum est
95 arguendi tuendique consideres gravius, cuimodi sint ea, quae

reprehendisti, 111 1111 contemnas legum istarum antiquitates, 22

——-

1111111

(5 17] 7811111111 pelleturOpr. Ι] pacietur ut alterius se ledi. ant
alteriusQ i se* X 11 latius] altius Z l! Quod] quo Q qui Z Ι]
(1 18)79 qui nectam Π ί] 11 quis (sp. plus)Q 11 8011111111 Ζ l
res 1111] restet X ΙΙ 1111111111 Ζ ΙΙ 11] 111 QZ ΙΙ 81 orator ut oid.
Opr. 1] 1119)82111111111111.111111.1111111)Ζ ] partiendique]

ς1;ρ11111111;οΠΝς paciendiq3 QZ paciendi quiae X Ι] sisar Z Ι] ’
84 adductusq3 QZO ]] 85 hominib, X pr. 11 11111111 Z ] 8151111111]
om. Q i saevissimo] OvByalreraboelc et GAHcamoaaas a Folatcro am.
phil. 11111 11 341 ll. (Bootiaal. 1. p. 197, p): breuissimo libri (prob.
11111111111111111111111] 87 11111(1.111)Ν 111 ΧΟΠ ΙΙ 1111 Χ
11 nu Ζ ΙΙ (5 20) 881111 ll sexcecilius X ] 89 pro lecto X ΙΙ
Graiae] graiae X gratie Z greceQ Ι] 901111 maneXpr. ΙΙ quoque]
111. ΟΠΝς ll 92 ‚Quam Z Ι] pcaluisti XN pcnllnstiq pcallustriQ 1]
(§ 21) 93 tecum tamen] = Isipriua elect. Ι 21: te curn tamen Qpr.N

1111111111 (in my. cuprepct. ··c'tarir)q ΙΙ digrediare Π digrediare QZ ΙΙ
1] ooaQ Ι] 94 achademicis ss Ι] ,01111111 X Ι] quidquid Xpr.0 Ι]
95 argueasi X pr. ]] 111111 N per ae noa rcicicardum cf. (1111111115 18

tuendive rcctc forte 11 cuiusmodi (praec. gravius) QN ΙΙ 961111111111
Χ ll 112111 11 Ζ ll contemnaN 1]

 

