INDEX RERVM

Advrppptg 1322, 6, II 12, 6, XI 9

13 2

— ae dativus XIII 26, 4

Aeacus lovis illius XV 21. Aea·
111111Χ16,16

Aedes sacrae nou omues templa
sunt XIV 7, 7. aedes Iunonia IV
3, 3. Palatinae IV 1,1. Vediovis
V 12, 2. Victoriae X l, 7. aedIum
fabri 11. fabri

Aediles curules lV 2, 1, 11,
2 sqq.3 VII 9, 2 sqq.; XIII 13,
4. aediles plebei X 6, 3,

· 1117112111 ’

Aedituentes apud Lucretium XII
10,8. aeditimus,aeditumus,
aedituus voce. XII 10. aeditui
Capitolii II 10, 4. aeditumi templi
Iovis Capitolini Vl l, 6

Aegritudo cl. os

Aegyptii X 10, 2, XI 18, 16,
XIV l, ll. sacerdotes XX 8, 7.
Aegyptius Homerus dictus 111 11,
6. Aegyptia palma VI 16, 5.
lens XV118

Aegyptus V 14, 2, X 10,2. 01111
Aeria dicta XIV 6, 4

Aelurorum oculi XX 8, 6

L. Aemilius Paulus XIII 3, 6

IIAemiliusLepidusXIl,8,5sq.

Q. AemiIius Papus cos. 1118,
6 sqq. censor XVII 21, 39

Aemulatio XIV 3, 7

Aeneas Il 16, 4, Χ 16, 2 sqq.

AcnIgma v. lud. monum.

Aequinoctium III 10,4 11101

Ae ι· 111 1 va apud Ennium 1126, 12,
1111121111 ,

Aerarii 111206. in aerariosreferre
IV 12, l, IV 20, 6 v. censor.
aerarium XIII 25, 30 v. prac-
sectus, tribunus aerarius v. tri-
bunus

Acria ef. Aegyptus et Creta

Acris confessi rebusquaiure iudi-
catis quot dies iusti sint ex XII
tabulis XV 13, 11, XX l, 42. aea
εἰς ἄρτους IX 2, 1. aes 11 libra
1111227, 3. aes militare Vl

Aes⁵chylus XVII 21, 10 v. lnd.
auct.

Aetaturn 11111Χ28, 1 sq.

Aethalicles IV ll, 14

Aetnae flagrantia a Pindaro eta
VergiIio descripta XVII 10

Al 1 atim quo modo pronuntiandum
VI 7, 2 sqq.

487

Affectiones 1. 11111111 animi I
2610,Χ1Χ12,31(,(,.11111111
partic.lll 16, 171111, XV 5, 5 sqq.

Α11111111129,111(,1.·11 13,2
Africaelgentes IX 4, 1. alricus

ventus 22, 12, 1130, 1,3

Agendi verba sensu passivo adhi-
bila XVIII 12

Ager effatus XllI 14, l Faliscus
XX 8, 1 Lucanus X 16,3

Agere curu populo XIII 16,1

Ἀγγεῖον XVIII 10, 9

Agnus femina IV 3, 3. agui
caprarum ovium lacte alti XII
l, 15

Agon Mausoli laudibus dicundis
X 18, 5 sq.

Ἀγοραῐοι XVII 3, 2

Agrippae nomenXV116, l.Agrip·
pac campus XIV 5, 1 v. Menenius

Ahenobarbus v. Domitius

Alienum II 3, 3

- 11 genetivus 1111126, 4

Aiax XV 6, 4

Α111 deus XVI 17,2

AlgtlopJ οἰνος apud Homerum XVII

Αῑθρηγενέτης Boreas apud Ho-
merum 11 22, 9

Alxupplp pctus Thessaliae nomen

[11111111 Ii. Epirus

Alohq'oarr VI 6, 1, XIX 2, 1

Araxum XIX 6, 3

'Asteriden IV ll, 13

Ἀκόλαστοι, ἀκόλαστονἮ 11,2,
XIX 2, 2,5

Ἀκουστικοί I 9, 4

’Asparem XIX 2, 2, 5

Ἀκροατικὰ Aristotelis XX 5, 1, 3.
ἀκροατική11111111111111111111
ib. ἓ 4. acroatici libri ib. ἓ 6sq.

Ἀκτή, vetusAtticaenomen 111114

Alap3 in 11 militari X 9, 1, XVI

Albania [XI 6

Albus 111111126, 8, 12, 23

Alcibiades Ι9,9, 17,2, xvim

Alcinus XIX 9, 8

Alco meretrix IV ll, 14

Alcyones 111 10, 5

Alexander lllagnusVIItl,lsqq.;
IX 3, 3, XVII 21, 28, 32, 34,
XX Ξ), 7. 1111 equus V2 v. Ariste-
teles, Olympias et lnd. auct.

111111111111111111111117112133

Alexandrina bibliotheca VII
17,3. Alexandrinumbellumib.

 

