 

512

Parcus 111 19, 2 sqq.

P⁸xf⁹7nd¹¹¹¹¹ num ιιι semper μαι

urente· liberos ιι pergunt amre
unere-inm ιιι, a. qum„ honore
sint hahiti v 13, 2 v. puer

15112131111221

,

adaman venerum nom-nomm

1²-r2121 xv 4, ⁴

Punicum-nm quarundam ιιι or·-
uone Latin· unet„ ιιι 3, ι

nummum praeteriti 1x ο, a

Ῥὶηὶὶἐ-Ιὶ hominum venerans

P-nu uno quot inf-me· simul
{iffi3⁰⁸3&‘1213320‘1252125230
111 ιιι, ; 111 ιε, x 2;
er, puerperii

panum pom munem-1· x 23, 2

'Passis manibus· ει 'paam
νέιιιε· ez ‘capillo passo· xv
1 ‚ sqq*

pann-m xv ιιι, ι

ruer primum ..omen habitum v
13. 4. *munias X1112‚4. ε ι
pntreu filum-orum officia 112 et .
purum praemia et honores er.
mutilus

Πάθη ι 2ο, ιο; xm 12, a

ιηιιεηιιι verba mamaeae·- an-
mnm- ηερε 21111112111, xvm ι2

Patrensis bibliutheen xv111 o, ⁵

pnmcn xm 15. ⁴: xv 27, 4;
ιινιιι 2, ιι v. magistr-tus, pm-
namma

Putrimu v, mnu-inm

purum-2 mximum nome„ post
„mem ιω uum v 13‚4. patruni
causum <liceum ib. 5 ⁵3 1⁷1 ³,
17 sq. en elien-m

Paulus v. Aemilius el lulius

Pueris vis ει nutum x1x 1

Pavimenznm v11 12. 3

Pavufl ε Sumo v1 ιιι, 5

Poenaturumpuniendommmtiones
v11 ιι, p. mmm ..on purgan-
unx 19Δ p. „unum vempore non
rovenamr x11 11, 5. peccam
„manvus xm 21, ιε

F⁹11⁰1²¹¹13⁰¹¹¹u⁹ffi⁵⁰⁰¹u³1ff'ffl'nd'm

, 5

peculum, V119‚s

P eeu ιι i n quibus modis argumentis-
que ,ιιιιι probetur x1v 2, 7. p.
mutu-nm xx ι, 41. p. a reo

v1 11³‚1

mnu 11st

dnn-33:1³ „ccipere ner-a xn ι2 nt.

ε ,ιο

Padurn (s. ped-nei, ι. pedoni ev.
ιιι 11³,9 sq. ibique ιιιιι) ιιι 11³.
pedm-n equites ib. ς 5 sqq. p.
sensnm-u ιιι. ι „q ι

Pedum nutumq1X1a.14

reumys chundonis νι ιε, 5

921-sg111Q1

remus ιιι ιι, 5

Peloponnesiacum bellum 11 ι,
⁵3 xvn 21. ιε

Peumata xx 8, 7

mmmm xm ιι, 6 sqv

Πιμπτη v. ιις

ranna-e nepem vn &laq-1.

panem> x 6, 3

renus ιν ι

umatum νι οΑ 13

Peposex νι 9, 9: 14

ιιιπρωμιιη xm ι, 7 cn adn. ει
vu 2, ι nanv

Pepugi Vl 9, 10;1⁴ sq.

Peranna cs, Ann-

εει-ιιι ees mamma-bam scripsit
Theophrastus xv¹ 15

γεω nummata-1⁵ philosophus
vn 33X1111

rotamini dies x 219

Forentum xv11 2, 16

Parianus: Corinthi m xv¹ um

rer1e1es13,20;xv17, ι

Periculum anceps voe⁴ x11 9, 2

ΡΘι-ιμαιειιοι xv111 ι, xlx ⁵, 2

Περιπαως osana: ει ἑωθινός

Περικλυμένου sunum §pud
nummum 111 ιιι, 15 sqq(

nupmav 1 22, ει

remim enefivuaxxu‚9;12;19

Pena-2 x 11 21, 9: ³2

remam Zenoni, snuieinervus ιι

Penes! Mueedonnm rex, Philippi
nnus νι 3 pamm

Pmoun v 7

pm pedis demnas ιν 2, 4

Pessimum „2111 vx ιε, ⁵

Pestilnm· 102, *pua nmium
mxlm. pomum-Auzemm-
snz 1 ι, 5

P021111-1u0„tr,p1.1v1s,7

Petam-num vox unnim xv ao,
ε sq.

Phaedon eucratas sem-s 11 ιε, ι
ec. 111«, auct.

‹vm-pam xv112,5

Pan-rie· x 25, 2

