304 xvl. xrx.

000 Corinthios homine accepto navique in altum provecta, praedae
111 pecuniaeque cupidos, cepisse consilium de necando Arione. uum 15
illum ibi, pernicie intellecta, pecuniam ceteraque sua, 01 haberent,
ll dedisse, vitam modo sibi nt parcerent, oravisse. Navitas precum
0100 harum commiseritum 0000 1110010000, 01 01 necem adferre per
vim suis manibus temperarent, sed imperavisse, nt iam statim
12 coram desiliret praeceps in mare. ‘Homo’, inquit, ‘ibi territus, ao
spe omni uitae perdita, id nnnm postea oravit, ut, prinsquam
mortem obpeteret, induere permitterent 000 sibi omnia indumenta
et fides capere et canere carmen casus illins sui consolabile.
13 Feros 01 1000000 navitas prolubium 10000 audiendi subit3 quod
11 oraverat impetrat. Atque ibi mox de more cinctus, 0010100,οῡ
umatus stansque in summae puppis foro, carmen, quod ‘orthinm'
11 dicitur, voce sublatissima cantavit. nd postrema cantus cnm
fidibus ornatuque omni, sicut stabat canebatque, iecit sese procul
in profundum. Navitae, hautquaquam dubitantes, quin perisset,
18 cursum, quem facere coeperant, tenuerunt. Sed novum et mirumao
et pium facinus contigit’. Delphinum repente inter undas ad-

——.

qnnonur

(1 9) 11 0001 μ, qui afferre poterut eu Herodoto ὁρμᾶσθαι μέν νυν ἐκ
Τσίραντος, πιστεύοντα δὲ οὐδαμοῖσι μᾶλλον ἦ Κορινθίοισι praenecessarium ,
ἀνδρῶν Κορινθίων. τούς δὲ ἂν τῷ πελάγεϊ ἐπιβουλεύειν 010..· 0011101100)
ΗΙ110011001.1.428 11 1001000 (praec. Corinthios)q 11 0001102 11
prouetea Z 11 15 negando Qpr. 11 (0101100011 1 17 parcerent.
oranisse 000110οΤ 11 orauise Qpr. 1 oranisse 0001100. picum Z 1
(1 ll) 18 comiseritnm Z commisseritnm Π cd miseritum 0 cd miseratum
X miseritan 11 illactenus (e ?) Q pr. illatenus X 11 atserre X
arferre 0 11 19 temperaret Z 11 1000100000011102111 11 '20 deseliret
(1ρο. 11 praeceps] οιιι.Τ.· pceps xpces X 11 (1 12) 2101101000.
omni) X 11 oravit] unali aoraaluitX 11 01100οΧ 11 2210100000]
= indumentis 110. 13 (ἐν τῇ σκευῇ ποὶσῃ 0110100 τὸν δὲ ἐνδύντα τε aalma
τὴν σκευὴν 010. 01 σύν τῇ σκευῇ adep 01 σύν τῇ σκευῇ 1100οᾶ010010 orna·
monta tumen 01 lin. 43 ornamentis Cobetus 11000100. ιι. 0. 7, 85 1 (1 131

2101001010οΤ00010111100 X 11 (1 14125101.10111001011000)
0 11 sibiZ 11 ibi* homo moxX 11 amic' Qpr. 11 26 pupis XT 11
ortium QXH pr. 11 27 subtiliss3 ιἰι ιιιρ.0110001191110000100001. 0
= sublatissima) 11 15 15) 28 00001010001--οιοο1ι100 X 11 sc pronus ·
Crassiani. 1. 11 29 and quaquam Χ pr. haut quamquam QZ 11 30 quem]
= q: q3oQ 11 (1 1618οι100οιιο010.0101001000-000110111 1
pluetmirr'rT 11 31 facimus Qpr. 11 contingit ZX pr. 11 dephifi Z,

 

