XIX. vu. 413

Obesum’ hio notavimus proprie magis quam usitate tdiotum pro
‘exili' atque ‘gracilent'30 vulgus enim ἀκύρως 10110τὰ &wippone
‘obesum' pro ‘uberi' atque pingui 'dioit Item notavimus, quod 1
so ‘oblitteram' gentem pro ‘oblitterata' dixit· t,item‚ quod hostis, qui 1
foedera frangerent, ‘’foedifragos, non ‘’foederifragos dixit3 item, o
quod rubentem auroram ‘pudorioolorem' appellavit et Memnonem

‘nocticolorem’3 item, quod‘forte' dubitanter 01 ab eo, quod est‘sileo', 1
‘silenta looa' dixit 01 ‘pulverulenta' et ‘pestilenta' 01 quod ‘carendum
astus est’ pro ‘te' quodque ‘magno impete’ pro ‘impetu'3 item quod 8
‘iortesoere' posuit pro ‘fortem fieri’ qnodque ‘dolentiam’ pro 9
‘dolore’ et ‘avens' pro ‘libens’3 item euris intolerantibus pro 10
‘intolerandis', quodque manoiolis, inquit, tenellis pro ‘manibus'
st quis tarn siliceo? Item fieri, inquit, inpendio infit, id
ao est‘fieri inpense inoipit'3 quodque aooipitret posuit pro ‘laceret'. 11

Η10 nos inter viam verborum Laevianorum adnotatiunculis 12

QZXOHN

17 Obosum Π 11 18 gracilentis Π 11 vulgus enirn] om. HN 11
vulgus-dvalamma] spatio 0010011010νεὶ. orn. X 11 1011Ρο0 Π 11 vel]
H N 11 19 obesum Π 11 diciQ 1115 20 01) litteram ΖΝ obliterarum
X 11 oblitaerata X oblitteratam H oblittera Q obliterd Z 111551111οά1
= Z: ququuidem 1111 m9.·i)z 11 1100100 Π 11 21 frangerent X pr. 11
15 6) 22 monnone Q = niuonem il 11 157123101101Χο001110.·101110
(= 01 11 ‘forte' dubitanter] 010 1110009001001 essessa more scripturas 01)
00 adhibitae 10011 1011100011 κ es. Prisc.V 524 p. 1016 Ρ., 11Ἧοηά Το10011
11730 epp: 000 qaod ’10110 dubitanter’ (9) 1000 quod 01 'sorte' 01 'dnbi-
- tanter' (sorte, dubitanter, s') essequod sorte ‘dubitanter' (λ) dixit, 11010101
Laevius 11 liabeo X 1 01100 Π 11 ‘24 pestilenciaQ 11 pestilente et]
post pulverulento et 01οΧ 11 25 0110111111 pro] om. Q pr 11151518
26 loram Χ pr 10110 QZ 1115159127 avens] auens posuit 1000 lin 26
repet.) lQ 11 pro obens 1101119 11 Ζ probensQ 11 15110100110100111
libri 01001001 11 curinto letantibus X 11 int tterolleranibus pro iu·
tollerandis Z 11 28 1001010110]εΙΒοο119011110114 0011101011
mantiolis Z manicolis IScaliqer testeo maniciis LMr'illems 011 00111111
tenellis] a: tene 11110 QZOHN 1010111110 11111οιιο 11110 8001 1110111.) 11
1’01)01110’1)1οἰ1101111110’0110101110 11 29 0110000 Χο1111ιο HStephanus spec.
0111011111. 112 011100 ΙΝο11 d. Substaoiioirunp 000 lat. 1111100101 Ellipee
(11101190001101110011 0. 1874) p. 4, 2 11 Post siliceo 11000001 00110
probabiliter statuit GDziatzlro 11 1001οΧ 01010 OllNaeetaiodebebaulop, qui
11010 adad 0001101 1115 5111 30 accipi ret] e: accipit 101 11 laceret] tom·
quom 00 Q pellitam 000. 1010100100) 9: iaceret Q rell. cf. 01111. ap 11
1000101111οΖ 11 15 5112 31 IsQ 11 nonQpr. Z 11 leuianorum szoflbs

cf. 0111.1111.0;1)01101ιο1ιιιιις 11 adnotan 1011101110 Χ 11

 

