XIV. 11. 111. 205

11501 potius credendum esse. Nunc si sponsionem ia·
cissent Gellius cum Turio: ‘Ni virmclioresset Gellius
quam Turius, nemo, opinor, tam insanus esset, qui
iudicaret, meliorem esse Gellium quam Turium: si
non melior Gellius est Turio, potius oportet credi,

1100010 petitur.

111.

An aemuli offensique inter sese 1001101 Xenophon et Plato.

Qui de Xenophontis Platonisque vita et morihual
pleraque omnia exquisitissime scripsere, uon afuisse ab eis
amotus quosdam tacitos et occultos simultatis aemulationisque
mutuae putaverunt et eius rei arguments quaedam coniectaria ex

eorum scriptis protulerunt. Ea suut proiecto huiuscemodi: 00011
00000 0 Platone in tot numero libris mentio usquam iacta sit
Xenophontis neque item eontra ab eo in suia libris Platonis,
taquamquam uterque ao maxime Plato complurium Socratis secta·

qzxonNTY
illi Z ] 'In illi...ei mendum renidet' μ, 01 cf. aa· p. 693 91 01 anns. piu.
1. 1. (adri. (1113, l);Bucciue1erum 10110310 111αο001001 hiat. spurca
114718q.; quadamtenus etiam imo pertinet Palaemona Aoi. Arqent.
ll p. 23 sqq. ]] 115 01] orn. Salmasius 1. 1. i responsionem 00010010
arnus ( Venetus), qaod affero propter Iordanum, qni id 01 N pertinere ratus
est ξ] 10010001 ΟΝ ΙΙ 116 tyrio XON of. lin. 94 ]] Turio: 111] tyrioni
Π tyrone Qtyrio necq ] 01011 Χ Ι] 117 quam—Gellius] pout Gellius

ona Z 1] tyrius ΧΠΝ tiriusQ ΙΙ 118 00000111οω X ]Ι tyrium
QXOHN Ι] 119 001] 7 QZ ] tyrio ΖΧΟΠΝ 111101] Ι]

lll. Eusiatin ΤΥ Ι] (lerum) 2 anae mili X pr. ]] 11000100
12211011(οῄΤΥ110.3)01010100010000.111110100101Ν Ι] (s l) 3Quid
ex(exx 0100010010 ZXT Ι] 1000100110 = Y ] 4001010]010.Ζ Ι]
scripsere] orn. Π ξ] Scriptorum iorum tabulam proposuit Era. Kiiplre in
scriptiuncula promunturia 111. Heinsio 011010 Berol. 01815 p. 8, 011 naam
Favorini ἱςορίαν παντοδαπὴν h. 1. refert EMaaea 010 hioqr. Gr. quaesi. seii.

p. 77 sqq. i 0000110100οΖ1011010001];01(.0111;0101 in arciri. ’

110)10100οΧΠ ] 5100100]001.Ζ Ι] 01 aemulationis (01) ς part. ]]
610010 Zq Ι] quaedam] om. Y Ι] coniectaria] Zq: comentariaQ
coniectatoria NTY coniectatoriq ΧΠ 0001001010110 Onon i (5 2) 70001]
que X pr. quia ΤΥ Ι] 80] sup. lin. 01110 Ι] 901000100110 Υ Ι]
contra] orn. ΤΥ Ι] ίΥ. tamen nmmum.1116‚1con.DL11124,34
ao 10 1010 a. 1. Βο00111110 de simultate, qnae inter Plat. et Xen. inresectum
fertur, p. 20 sqq. = opusc. lV 19 sqq. ll 10 cst plurifiQ Ι] sectatorium

 

