274 XVI. 1v.

ptis dies praefinibatur, quo die adessent et citanti
lconsuli responderent3 deinde concipiebatur iusiuran-
dum, ut adessent, his additis exceptionibus: ‘nisius
harunce qnae causa erit: funus familiare feriaeve
denicales, quae non eius rei causa in enm diem con·
latae sint, quo is eo die miuus ibi esset, morbus son·
licus auspiciumve, quod sinc piaculo praeterire uon
liceat, sacrificiumve anniversarium, quod recte 1111141
non possit, nisi ipsus eo die ibi sit, vis hostcsve,
status condictusve dies cum hoste3 si cui eorum ha·
runce quac causa erit, tum sc postridie quam per cas
causas licebit, eo die venturum aditurumqne cum,
qui enm pagum, vicum, oppidumve delegerit’. 45
5 Item in codem libro verba haec suni: Miles cum die,

1111111111

33 praefiniebatur XOHNT 11 quod(sq. dle)X 11 111ε111111111
Et ut citanti consuli responderant, 3118111111)αά Polyb. script. 1111111111
aot. c. lp. 175 111. pria. 911111. 11 Polyb. Mepclop. 11111111111111111111.
1660) 11 citati ς1, pro osu 111111111111111, de quo cs. Beati. ad Hor. S.
19,36; 1111111111. 2, 480 (11111 szcid. ql. s. 1. censio p. 27, 0 D. inde
1111111111· Mem fere proposuit Biiebelcms ibid. 35, 403) add. 011. Phil. or.
V§14; Isiv. XXV l, 9, pericolum, erat cam 111 citati citanti copiterem 11
(1413411111111 1111111111 11 conciebatur X 11 351111111ΤΥ 11
hiis Z 11 1111111111Τ 11 36 harumsceT 11 becumene quac causae n* 11

eratT 11 fun* 11) Z 11 seria euideinichales Z 11 37 1111111111]
BBriesonius dc spectaculis risoriis a. 1563 (opp. 11111. cd. 1111111 LB.
17491. 280)·, Fl'raiacs aot. cd Caes. dc B. G. V113 pp (et 111 certe
1111111111, 1111011111111111111 typoprapbi) deinicales ΧΟΠΤ dei nicales
N deimcales Y di nicholes Q 11111111111111111111111111-1. uindemiales
11 dciuiquales 11 deinicales kalendasque 111. ς 1111 1111111111111111 (ς11111
ei (sq. rei) X 11 38 sunt ΤΥ 11 quos (sq. ile 11 quoissejodieoe
quoiseodie Χ 11 1111111111 u⁸ T 11 ibit (sq. esset)T 1 ”11111”1111
Π 11 4011111111111111111111111111111 ysacrifrcium Y 11 41 pussilli:
posset 11 ipsus] = p: ipsius szu 1 sil] TY: 1111 11 sit, vis]
statuas (sq. statusic 11 ,viel uis Q uis. X 11 hostesve] =p 11 hostes
uestatus onur' 11 42 status] cm. X, 11111 hostesne spacr. cc 11 111-
ditusue Xpr.Yconditusne. Y 11 dies contra hostes cui ΤΥ 11 4311111) ’
111Ζ 11 posttridie QZHYpostribqu 1 queX 11 4411111111 11
aditurumqne] ς11Η111111111111, p): adiuturumque QZXOHNT adiutoremq,
Y 11 eam X 11 11514611.6111111111.1111.1411461111881111111111

 

