XI. vu. 11111. 69

Alter qnoque electionibus id genus paucis apirocalus, eum 1
adversarius eausam differri postularet: ‘rogo, praetor', inquit,
‘subveni, succurre! quonam usque nos bovinator hic *demoraturl'
atque id voce magna ter quaterve inclamavit: ‘bovinator est’.

· ’10 Commurmuratio fieri coepta est a plerisque, qui aderant, quasi 8

monstrum verbi admirantibus. At ille iactans et gestiens: ‘nou 11

euim Lucilium', inquit, legistis, qui tergiversatorem ‘bovinatorem'

dieitr' Est antem in Lucili xl. versus bie: 111
81 tricosus bovinatorque ore improbus duro.

v111.

Quid senserit dixeritque 11. Cato de Albino, qni hemo Romanus Graeca
oratione res‘Romanas, venia sibi ante eius imperitiae petita, composuit.

Iuste venusteque admodum reprehendisse dicitnr Aulum 1
5Albinum 1110010. Albinus, qni cum L. Lucullo consul init, i

QZBXOHNTY ·
15712601110001110 01111110ρο1οοςο 11 27 aduersariis ΖΠ 11 .

deferri Z 11 beor X 11 38 0111011110 Ζ 11 11111 ZX 11 hie-bovinator]
post bovinator em. QZB 11 demoratos Xpr. 11 29 id nos 11000 ΤΥ 11
quaterque QZB quaterne ΟΝ quater ne T 11 bouinator. ὃ. 0 bouinatorb
Π 11 est commurmuratio Z 11 (1813001110 murmuratio Π Tum murmuratio
Χο61011111111οΥ11 qnaesiO 11 153131111011111119.α1111.11 11 32 inquid

q 11 igrlrsators a tergium satore r 1 (1101 33 rueris 1111 ruerus
QZBTY 11 XI] em. QZBX 1 Lucil. aet. lib. XI fr. XVI p. 58 Lm, v.
350 p. 40 L.,· G. adtribuit Nora. 0. o. 1001001010111111110100 p. 79, 25 M.
cs. 0011. 1111837161 od Lucilii burra 00100111 praetcrea 1101110011οβ. G.

Locroe mue. phil. 31, 723 prodr. corp. pleae. Lat. p. 318 (0011. p. 317 sqq.)
pices. Placidi p. 13, 6 D. bovinator, tricosus et inconstans 11 1110 ’01
tricosu' OLoebmorrre (es. ODzietziro 111110. phil. 33, 38, 311 qs. ι) 1110
011110001ιο (sit 11000110 Par. 7667)οο1111. Nori. hic stricosns Bo (. hie stri·
cesus setrid. o, qui 'Est tricosus. strieosns, (1 prior rea ebeat') 1110 (1110
QXH) 011111 cup. lin. edd. z)elrosns(. N) QZXHN histriclresus Y
hystrichosus Τ ;1110 01 111000111 IMercier 1101. ed 11001, l. (GLoerce prodr.
l. 1111110010 dc vocibus 111ιο. 001. capp. Hel. 1381 p. 541 :Hie tricosn'
Fr. Dorso: hice stricosus LMriller sort. hie: Sit tricosus CDzietzlro reaper 11
:Hicee strigosu' IISceliqer 11 34 bouiatorqne libri Nora. 11 010]001.Ζ11
impbisQ 11

11111 eum cop. praec. 01110 110111,110100011111110111111111 Q, IX 111 bunna
tob. Π. Exstat 111 ΤΥ,· exscripsit Moerob. Sat. lib. I praef. § 13 sqq. 11
(lemur.) 2 Quod ΒΠ 11 que] oucQ 11 Albino] N: aluino 11 gregea
X 11 11 11400000110; Xpr. 11 rependisse Y 11 5s1.]i1T 11 cato
albinus ΤΥ 11 (5 2)100u110 Y 11 ⁴

 

