‘264 XV. xxx. xxx1.

adquisierim‚ neque scriptum in hie inveni nec usquam alioqui
dProbum scripsisse credo: ‘petorritum' enim estnon ex Graecia
dimidiatum, sed totum ortum trans Alpibus3 nam est vox Gallica.
lld scriptum 88118 libro M. Varronis quarto decimo rerum
divinarum, quo in loco Varro, cum de ‘petorrito‘ dixisset,2o
esse id verbnm Gallicum, ‘lanceam' quoque dixit non Latinum,
set Hispanicum verbum esse.

XXXI.

Quae verba legaverint Rodii ad hostiurn ducem Demetrium, cnm ab eo
obsiderentur, super 1118 1881818 Ialysi imagine,

Ι Rhodum insulam celebritatis antiquissImae oppidumque in ea
pulcherrImum ornatissImumque obsidebat obpugnabatque Deme· s
inlus, dux aetatis suae inclutus, oui a peritia disciplinaque f-
ciendi obsidii machinarumque sollertia ad capienda oppida reper-

etatum cognomentum Πολιορκητὴς mit. Turn ibi in obsidione illa
aedes quasdam publice factas, quae extra urbIs muros eum

QZXOILVYY

16 acquisierim κ ΙΙ neque] nc Z ΙΙ in] 881. Ζ ΙΙ hiis Z Ι
8118 881 QZX olio qui cc ΙΙ 17 probqu ΙΙ (56)(1818811818] = 0.-
ptorritum in 888 ΙΙ est. Non X ΙΙ 888 ex] = 818888. ΙΙ greco
Π ΙΙ 18 totum ortum] 8. toturn natum lt: totum libri (8 88. μ 1818
,48888881536Ι881818 HIMiiller 1. c. 8, l 1. ΙΙ trans Alpibus] libri fere
888888 cf. lalna p. 71 (coll. p. 913 888. pail. lll, 507: transalpibus 118
transalpibus (8. Transalpibus 8. trans alpibus) iactum 8 transalpinum
8888188888(8881Ι8ΙῙ811(; μ) ΙΙ (5 7) 19Ιά scriptum] e: lliol.)nscriptum
libri Ι( 17888881. rer. 1888. lib. XIV froqmeotis 1888888881 editores (p. 25
ed. 8188818. 16233 p. 208 Rip), 8818818 ctiam PMirscb da Varr. 881. rer.
bum. 11. XXV p. 1443 8881818881. rer, (liv. fr. rec. 1111881181 de obse. 08.
Fosi. Ι( 20 dixisse (88. 8888) Ζ ΙΙ 22 hispapnicum X ΙΙ’

XXXI: XXXll ΧΠ XXXlll Z XXX 018 18888.,· XXXII ZXOlqu
XXVI Q 1818888888. Exstat in ΤΥ Ι (1888.)2188888811111888111ΖΙΙ
ostium Opr. Ι detrium X pr. ΙΙ 31881818] 88. 118. dim. 888. 8818
181881 = N: induta X ΙΙ ylaris (i propter 88. 1 88.) Ζ ΙΙ ialysimagine
Q (Ι (51) 5pucherrimuornatissimuq30bsidest2 ΙΙ detrius X pr. ΙΙ
dindutns Z 18 roe. X in ductus Q inditus q linditns sup. 118. x ΙΙ
puerit(c QOYlio QOIITY ΙΙ disciplinaque] = q: disciplina Q Ι(
7 oppida] om. ΤΥ Ι 8888188888888888818888888888888888
8 nan-t) z Ι (8 a) cnm x Ι 18888. oz Ι 888888 x l
laetasque extra ZY ΙΙ urbis extramuros Π SGerns. Vot.34525(Guels.)
extra muros urbis ef. extra (urbis) muros λ ΙΙ

 

