lnusx RERVM

Subsolanus ventus 1122,8

subulcus XIII 9, 5

Subvades in XII tabb. XVI 19,8

80001111001111010110οΧ11125,12.
succidaneae hostiae lvo, 4

Suculae atellae XIII 9, 4

Sues 1111195

suffragii ius XVI 13, 7

Sulla v. Cornelius

Sulpicius ApoIIInarIs Il 16,
8 000.,111 17, 11, 1111612· XI
15, 0; 1111 10, 11111 10, 23 11111
20, XVI 5. 5, XVIII 4, XIX
13, 1, XX 6 cf. lnd. auct.

P. Sulpieirrs Gallus Vl 12, 4

Q. Sulpicius tr. 1111111 17, 2

Ser. Sulpicius Galba I 12, 17

Ser. Sul icius [Rufus ICtus 11
10,1, 115, 1 01.111(.01101.

sumptuariae leges 1124 0111111.
mon.

Super XIII 9,5

Superbia Vl 3, 50 sq. cf. Cam-
pana superbia

Superesse I 22

811011111οΧ1119,5

800101000101101111,2,4

Sursum ai iacias eur contigui magis
rectioreaque ictus fiant 0110111
deorsum IX 1, 1 sqq.

Suspiciosus IX 12, 1, 7 00.

quqpq deque fere, habco, sum

Syades 111119, 5

Sycophantae XIV 1, 32

repuerascam XIX 1, 16

801100100112,4,118,1,1111,
XV 2, 6 01. sophismata

Eugpasaitsrptuea ἀξίωμα XVI

auleariaerszeooapavllllouss

Sympoticae quoestIuneulae
v. quaestiones

Synauehe XI 9,1

Συνημμένον ἀξίωμα XVI 8, 9

Sypnus (2) XIII 9, 5 cf. adn.

80111οΧ1144

'Tabulam t. Caerites XVI 13, 7.
tabularum obaIgnatio XIV 2, 7
’1110501110 XVI 19, 16, 23

521

Το11ο, taliones in XII tabulis
XVI 19, 8, XX 1, 14 sqq.

anlgsprle⁴⁷ 1011010116, 5. tetigi

1

’110100τέ0οξ Vll 6, 12

Gaia Το1001011117, 1

Tarentina ostrea Vl 16, 5

ΤἨεὶυὲιέ saxum XVII 21, 24,

12

Tarquinius Ρ110011011111121,4

Tarquinius Superbus 119,2,
XVII 21,6

112ξο10111111110 [Collatinus] XV

Tarlesia muraena VI 16, 5

T. Tatius 1111123, 13

Tauri sideris caput XIII 9, 4, 6

Taurus mons XII 13, 25 000.

Taurus philosophus v. Calvisius

Taxare v, tangere

Taygetus (Τηϋγετος) 111 9, 12

Teanum Sidicinum X 3, 3

Τεχνικοί XVll 5, 3

Τεὶέζῖται, 01 περὶ τὸν Διόνυσον

Telemachus Χ1116, 3

Telum missile v. ictus. telorum
vocabula X 25, 1 00, 4

Temetum X 23,1

Tempestas, auceps 10011119, 1.
tempestatIs maritimae desculptIo
XIX 1, 1 sqq.

Templum, 100110 per augures eon-
stitutus XIV 7, 7. ·t. Herculia
XIX 5, 4. Pacis V 21, 10. Traiani

Ternporaoppositaatqueitaeehae·
1011110, ut alterius fruis cum
alterius initio 1010000111111121, 3.
tempore revelantur omnia XII
11, 4000. Temporis filia Veritas
ib. § 7 ef. praeteritum

Terentius [Afer] XV 24, XVII
21, 49 cf. lud. auct.

ll. Terentius Varro III 19, 17,
Χ111 12,6 ef. P. Nigidius 01 lud.
auct.

Tergiversator XI 7, 9

[Terminus] 11116

Το11110 (τριάς) apud geometras l

. ‘Terram morisae’ nuntiabatur

feriaeque ob terrae tremores in·

TalabarrIuneuli apud LaberIum dicebantur Il 28, IV 6,1. 101101
0110106011101100 XVI 7, 6 111 genetivo XIII 25, 4Ι

Talentum Atticum xl9‚2. 01101 ’Το11111111 (nariumque X 1, 11
sestertiis constet Ill 17,3, V 2, 2. ’1011111111 01 'tertie‘ (quartum’
talentum magnum XI 10, 6 01 ’01101101 consul X l

 

