INDEX BERV!

11,] Fabius Licinus cos. X 6, 4
. F abiusffllaximus Verrucosus]
V6, 10, 27,301. 112, 13

Q. Fabius, Q. F, quemadmodum
erga patrem proconsulem sese
gesserit II 2, 13 ’

Fabri aediumssXIX 10, 2

C. Fabricius Luscinus I 10 1,
111;Ι118;118;1111121,19

Fabulae scaenicae X 3, 19

Faciem non os vultumque sed
totum corpus significare XIII 30.
iacies, 11010, faciei, 11011 gene·
tivi IX 14, 1 sqq. 11010, faciei,
lacii dativi ib. § 21 sqq.

Facinus anceps voe. XII 9, 1

sicambros

’111101131111 itur contumella‘ X
4,

Fckcullam militibus auferre lieet

V 4,2

Facundiosus IV 9, 12

Foeneror XVIII 12, 10. saeue·
rator XVI 12,5

Faleati currus V 5, 3

Faliscus ager XX 8,1

F ames, de lame toleranda XVI 3.
sami genetivus IX 14, 4, 9 sqq.

Familiae funestae purgatio
IV 6, 8. testamentum cr familiae
emancipationem XV 27, 3

Famosus IV 9, 12

O. Fannius Strabo cos. 11 24,
21111, XV ll, 1

Fasces ac secures X 3, 13. uter
prior ex consulibus 111000 sumat
II 15, 4 sqq.

Fas2cinare et lasciuum XVI

Fatdm3 Chrysippi de sato doctrina
VII 2. iatum atquc natura apud
Ciceronem Xlll 1. Fata tria
11116,9sq.

Faliscor XVII 2, 6

(Fatua) v. V 8, 6 adn.

Fauces orci apud Vergilium XVI
5 11 s.

saint vq 11, ⁷3 xvi ro, 7

Favisae Capitolinae II 10

FavonIus 1122, 12

Favorinus philosophus I 3, 27;
1 10, 15, 17, 21, 4, 11 1,.3, 5,1,
12, 5· 11 22 0126, 1111,1113,
a, 11,11;11111;111;111,
8sqq.;vl1120t1431x8,4;13,5·
x12,a;xur;xnr‘25,2;mv11
XIV 2, 11, XVI 3, XVII 10,1,

499

12,1,19, 1, XVIII I 01 7, XIX
3, XX l, 2 sqq. v. Ind. auct:
Fax noctis prima 111 2, 11,
XVIIII 16

Febris IV 2, 4, XVIII 10. 1. quar·
tis dlebus recurrentis laudes XVII
12 2

1001101110 XVI 12, 8

Felix arbor v. arbor

Feminae apud maiores viris prae·
latas VI3, 5. nullam comitiorum
communionem babent ib. 19, 10.
in mares mutatae IX 4, 13 sqq.
1011111110 10111 tunIcas chiridotas
convenire VI 12, 2 01. mulier

Fenerator v. leenerator

Ferentinum X 3, 3

1011001124, 11, 1128, Χ24, 3,
XVI 10, 1. aestivae IX 15, 1,
XVIII 5, I. denicales XVI 4, 4.
Latinae XIV 8, 1. praecidaneae
IV 6, 9 sq. [Saturnalium] XVIII
ἔξω] cf. §I. feriatus dies XIII

i

Ferrum vitae humanae simile XI

1101111111 v. strues

Festinare XVI 14

Festus v. Postumius

Fetitcles 11111121, 36. quomodo
bellum indicat fetialis XVI 4, 1

Fetus XVI 12, 8

Fibrae murium XX 8, 4

Ἑὶ0011111111118.2

FIdenates XVII 21, 17

Fides a populo Romano prae reli-

F'dms virtutibus culta XX 1, 39
1 00 v. nerviae, gracuo

Fiducia v. spes

Fidus (1) Optatus grammaticus

argur‘a 1111 ao, 2

111111111011111010101011112,7

Filiorum arga patrea 0111010 11 2
017

Finis generis seminini XIII 21, 12
1113, 10

11101110 C. Gdacchi conIIonaria Ι 11,
10 sqq. fistulae duae ab oris
lancibus deorsum proficiscentes
XVII 11,2

FlagiIIa vitiis graviora 1 17, 6

Flamen Dialis 1 12, 15. religio·
nes ei impositae multae X 15.
110111111110 11117. 7. flamines l
12,6;111’27,1

Flamiuia, ss. D. domus X 15, 7

Flaminica Dialis ib. § 26 sqq.

32*

 

