300 XVIII. xr.
XI.

100100 «aa ruruululbus 1101 Antiatis inscite a Caesellio Vindice reprehensa,
ursinusque lpsl, lu quilius ea verba sunt, subscripti.

1 Nou 1100010 idern 000110 eum Caesellio Vindice, gram-

ltuutloo, ut 0100 initus est, hautquaquam inerudito. Verum hoe 5
100100 petulanter insciteque, quod Furium, veterem poetam,
0010000000 1101010οι0 latinam scripsit huiuscemodi vocum fictionibus,
01000 101101 00111000 saraque abhorrere a poetica facultate visae aunt
00000 illitu 0001010000 ipso taetrae aut insuaves esse, sicuti sunt
uttttrnlruu 0110 ul» inlustribus poetis ficta dure et rancide. 10

tt 11000 0010010010111001000 Caesellius Furiana, haec sunt:
110011 ter-raus iu lutum versam ‘lutescere' dixerit, 01 tenebras in
000110 0001000 lactas ‘noctescerc', et pristinas reciperare tn'res
‘tlrtaooru’, et quod ventus mare caerulum crispicans nitefacit
*1000100001 illiserit, et opulentum fieri ‘opulescere'. 15

QZXOHN
000010. 16ος sic Galerius ὅρων ἰατρικῶν c. 110 (ΧΙΧ 375 K.) cf. π. διαφορᾶς
0101110101 lv 2 (Vlll 709 K.),' Aba. Plzilateila ibid. 4 (p. 7263 73l):
Aristoxenus 11011. 10 (p. 747), 0410000000 ibid 14 (p. 756), Theophilus
r.. 0001110110. 5 110. '2 (rs. 110. 17) 1100000100 anecd. med. Gr. (LB 1840):
arremarenses NVru. anouarencroe 00 00000100οο0 Ζ aetat.
parag Trillemra up. 1101010000 om. plait. 11133500, 11 0000010110
1ιΡΤΕΡ1οΖΠ 11 tiaratae Z 11 000100001002111110. 000.001.0,·001
σφυγμὸς παλμὸς ἧ §erig φλεβὸς η ἀρτηρίας add. ς part. e 11

XI. 0100101104 11 Vsus 01101000001411100100000.1101000000
p. 133Ί 24; 0001100000 145, 1ος opuliscere 148, 17; virescit 188, 8 M„
(10100000 000000 10010000 1·, 23 ὃς, 3 (liu, 183 1ος ‘233 20) 0110000011 000.
phil. 85, 7173 710 1 1100001.) 21001111 11 100100110110 Ζ10010000010.
*00011011 11 00110011οΧ 11 1000010 Χ pr. 11 acesellio ZX 11 00001110
Qou 01 sic fere 000100 ia sqq. cesello N 11 uindicare pensati X 11
30000010000000010001111 susceptiXinseripti Π pr. 11 15041100-
gramm(am Ζ1011001 cop. 00000. 0001000001, inde ub ut 0001100 cop. XI
010001000 100. QZ 11 00010 X 11 511020111040010. 11 haut quam-
quam Z haudquoquam X 11 ineruditio ueru Q in eruditio utrum Z 11
152161001οη0 Χ pr. furtis QZ 11 poete indedecorasse Z 11 ilingam
0 11 uotum X 11 stolonibus X pr. 11 0011001000ος Ζ 1 8000000000
Ζ 11 01070οΖ 11 0000110110 11 insueues Z 11 000011 X pr. 11
0001101010 11 101001οΧ 11 rancidae X 11 rancideq3 Z 11 11 31 11 Quae]
ont.Q 11 repre(p Z)ndit ΖΗΝ 11 13001000000 Ζ 11 recuperare QZ 1
14 virgescere ‘ope veteris libri’ CBartb 00100000. od 8101. Tuci. V 654
0010000 1. 111 p. 304, 100000000100000 000000 lib. CXXIX, 0010000000
io publicum prodiit 11 caerulum curn crispicans CDziotzko 11 crispicans]

 

