ΧΙΙΙ. xxx. xxxi. 185

qued etiam Plautus in Poenulo ‘faeiem' pro tetius nemoris
ueterisque habitu dixit. Verba Plauti haee eunt:
(11.1 Set etrum nutrix qut sit 10010, mi expedi.
[IL] 81011101000 magna, edrpore aquilost. [Η.]

aa 'Ipsa east.
(11.1 500011 † venusta, ore atque oeulis pernigris.
(11.1 Fermtm quidem herele verbis depinxti probe!
Praeterea memini, Quadrigarium in undevicesimo ‘faeiem'l
pro statura totiusque eorporis figura dixisse.

xxxl. (xxx.)

Quid sitin satura 11. Varronis 'caninum prandium’.
Laudabat venditabatque se nuper quispiam in libraria sedeunt

‚..—.-.....

(5 6121 penulo libri 1( 22 010001ί Ζ (1 Purus. Pom. V 2,151
(1111 0.-0.)110.; Nom. 10111111 v. 15100. deam-ipsit· peremturum 110100
01011111 G. 01 Non. (1 23 Set] Z: om. (0001 sunt) Q sed s. e3 rell. 1
Se 10 harum Plaut. Vct. 1( serii X pr. (1 facile Pl. Der. (1 mi] lr,
01 010 amad Plautum Geppertua 100010 de 111110· mihi cedd. Gall. 01,
tel 011, Nom. (1111 mi 00110 simeln. 1101010101, 11111110 Harl. 0110101110
0111011010) etsie ettam Plautini 1 24 Statura nen magne] =0 1( non]
= π Nora: 0111. 17,· 1010101 G. hau (010 Plauti Ambrae. haut B haud rell.) 1(
corporea 00111001 ipsast Z (1 aquileat] cf. CFWMilller 01001 Prosodr'a
0. 663 0011. 0. 49100..· aquilo est QXII aequali 0 aquile libri Plautini
0001110οΝ0οΐ.θὶοο10001011.0010.01000.1301. p. 273 1( 25 ipsa 0001( (ea 01
11111111 Plautini 1000 ee' st 00..· 1000 est QX 00111701. ipse 0100100010
0111110 1( 1000 ἒ 000010 Π ipsast 00001οΝ 1( 26 venusta 001(0. venustant)
00.Ρ1011101101’171111110111049100. Ι( ore] crine RBerrtley (coll.
Hor. 0. 132, 1100. Et Lycum nigris oculis nigroque Crine decorum)
v. LAPSclsroeder R. B’s Ernemd. 0. Plautus (1011118801 0491 1111100111.
35, 634 (1 atque] = 0011.Ρ1001; parire atque Pylades 111 Plauto aeque ec
111 1110101110 aeque atque lse ts. 1101010010110036 (1 ocellis Grppertus (1
per nigris 0110110 1( 27 ercle X 1( depinxti] κ,Ρ1001.Α.· depinxti
Pl. B depinxisti rell. depinxit libri Gell. 1( prebe1=Plnut.A 10110111
rell. (((57280001000011100101010100001110101Ζ 1( undeuicensimoN
undecimo Z 01 0111000111001111010101 ad 1110111 l. (111(110011100111
mentio 000111110011. G.1x13,11; ibt 00110111 Quadriparil 1100110010 ent
0111110 010011100011010 100100 10011111, 01 ut 111 eodem 11110 01100100 01
taeii 1110111110001 G. 000.10.,1100110111 1110101110 00111 medem Quelm'·
00110111 alibi 1110011111 poterat 01010 0110101110 01111100111001 (11.1
immersere 00 0101111111( 1111. adferri 1( Q Claudii Quadr. 01111 lib.
1111110010235,1500111110 1( 2910001οΧ (( .·

XXXI. XXVI mlemm. 101. szonNs m 11111 000. QZXON, XXVII
11110 Π, XXVIII( (a ⁴28)5(s'm lemm 101. ea ΧΧ1110011.011111,1111111000.

 

