 

532 conatuum M* ADDENDA

studii· eim in lmen} profanu poem· murmane p. 201 ‚qu ωιι
p. 19,

p. Lv a« V es. mam p. Lxxx1 η, ·

ρ. xcvx 11, ⁸⁸ ιιι w ef. praetem μ ιΧΧιν 1., *; Lxxvm n. ψ,
ιΧΧΧιι m ···; Lxxxv.

p. 13 x e, 1 tin. 4 mummium antiquitus publice ‹12

21 x 12, 10 lin. 45 μεχρι γὰρ τούτου m] cf, prust p. υἰι n. ⁸;
Lxxxm

anzi. x 13. 1 tin, 5 sic-111] Δ511 v21 aa

22 x 14 zemm. mptum em aaut tv p, 448

42 x 22, 24 16n.72 141⁴ humine· - „1210 remu] cf. Han mm
1v 8, 14 η. ωιι, 11 amaa-1 mm Hor. hist( 111 11 5 η.

43 x 2³, 2 11η. ιο ιοη. pamm 1111111111 Aa Βαιι. muz. 121119Δ (p. 125

43 x 25, 2 aq. 11111211. 127 sam,

53 Χ 27, 2 11η, s pon 11111111 Yss aaa m T 11 papan] om. ΖΒ 11

55 Χ 2ο, 2 1111, 12 auarum mque cor-mptum me amet numer
Q. Enni cam. nn. ann. im. 151>⁴ ιν. xx μ 511

613 Χι 7, e 11³1. 22 flores commendat Am», &chrm am pm, 127,
797, 11

7³ Χι ιο, 4 1111. 21 mene = rba

82 Χι 111, 7 1111. ao 1111111] = RBentley (v. mus⁴ phu. 35, 6³4)

83 Χι 17, 4 vn] cs: praef. χι, ιΧιΧ

92 Χ11 1, 15 1111. 52 109. mdix

5>ss Χ11 2, 3 tin. 22 Suadaeque ωιᾱιιη ι. ι mm. nb. Χ st· 111 p. 41

911 Χ11 a, 4 lin. 21 aa a vincendo 111151 5 adnotat venenuo

ibid„ x114 Imm. 1111 2 ιι 5 1 un. 5 octavo = Lucum ρ. Em».
mm, νειιΔ lib. v111 rr. Χ11 p. aa

1110 aaa. ς 4 1111. 12 sqq, cf, eumz Q. Ennia-v μ os sq. ιι ι, ι p. 1³6 aq,

101 ihm, lin. 23 121⁸ y = last, ut vm, v, mie mne mm mre v,
1111. 25 cunm ei} ut emo ΑΜ. numm arm. phil. 129, sao, lin. 27 cs.
mam Luna« ᾳ Ennius p. 2023 2⁶⁹1 1111, 2ο 109. lum] QBz ...1 x

ιω Χ11 5, 2 1111. 11 iret 1511111111, mnu aa

115 Χ11 11, 1 1111 10 ,11111111 = osia-hya 111 murenam„ offlam
m &mactem sm Latin pua Damae· td. s⁴ (zlava. 1578) 214⁵ (κέ notitiam
‹term› Eua-mro, tamum hic et 111 proxima nqq. {pn- Siesbyae a me rogam„
:m ς 5 1111. 18 ment fulmen im.

125 Χ11 15, 2 ων. 111 coel, Βνι mhacriptitme cf. praefi p. an

12ss xm 1, 6 11114 31- ‚mov ,ιγ-»ἧσθαι mmm coda. Dmosthenici

120 xm ⁴2, ss un. 19 mumma Irhdmam ι. ι. ιι, 23

135 Χ111 Β, 2 un. 10 enque] atque osoemye 1. ι, μ 135

ibid. s 3 tin( 111 Sophinn 111. wia. ιι. 136

145 xm 13, 1 11114 4 1151511111] sm ludorum 0011, s 4 aa

146 xm 14, 2 11114 10 1111111511 montes sanosque 1511111 ae

1413 Χ111 15, 4 1111 2ο ommam] v. 12ta mmm, &afferma 11154

152 Χ111 17, 4 nn. 22 1111111] mmm ωιι. 11114 2ο ιι c. 18 s 2 aa

