INDIIX IIONVIILN'IORVII 010

Epistula familiaris cuius iarn
Gellii 011111. auct. s. v. 0011110.
0000011100 ct poemata veterum
qlnqlnaregqs seepquqlapfnurquqquqqit

etymologic11122„7

Exempla VI 19,l

Εὑρή ματα praei. 6

Fabulae scaenicae X3, 19 ,
Foedus iuter P. 11. 01 Carthaginien·

ses VII 5

Geometras 1 20, 1

Graeci passim saepissime, poetae
101 oratores XIII 25, 8. Graeco-
rum nobilium plerique X 12, 9.
multi scriptores XI 5, 6 01. poetae
0111111101.

Grammatici 1116, 12, IX 6, 13x
29, 1, XIII 21 lemm.·, XVII 2, 15,
13,1, Χ1’1115,7, XIX 14, 5. 011
commin Verg. composuerunt 116.
1010100 IV 16, 3, XIII 2l 25.
rrrrrtnnamrar
21, 6 cl. lud. 101. ’

Griphi 01. lnd. rer.

Historia (1.118) GraecaVI 1,1,
XVII 15, 3. Gr. et Lat. 11 22, 1.
101110110 praef. 8. παντοδαπὴ
ἱστορία 010018. 10110 historia
rerum Poenicarum XVII 9, 16.
historiae veteres VI 8, 1, X 25, 1.
historiae Graecae monumenta X
17, l. scriptores 110101001117,8.
antiqui 11 13, l. Graecarum bist.
X 18, 1. Romanae bist. 113, 10,
temporum Augusti X 2, 2

1100110111101101100 1. 01010110
01 poetae ·
Inscriptioncs Romae in 1010
Traiani XIII 25, 1 sqq.3 28, 11

theatro Pompeii X l, 6 sqq.
Isagogae 01. εἰσαγωγαί
Iureconsulti eorumque libri XX
10, 6. veteres IV 2, 2 plerique
iuris 1010110 auctores V 19,14.
veteris iuris magistri, qui sapien-
tes appellati sunt lV 1,16. periti
studiosique iuris Xll 13, 2. 110
11111111111111111111

Κέρας Ἀμαλθείας1Ἀμαλθείας
Κηρία praes. 6

483

11001110110100 funebres XIII
1100110110 0100 1111110 010016.
lectiones autiquae ib. 01.
antiquae lectiones
Leges Draconis XI 18
duodecim tabularum 111 2, 133V11
7,3;V11113X118,6sqq.3 XV
13, 11, XVI 10 510, 15, XVII
0, 11101, 15, iix r, 3 sqq, 10,
8 sq. 01. Decemviri
Lycurgi ll 15, 2
Romanae multae VI 18, I
Seinproniae [decapite civium la]
3,13
8010111011 12, XI 18, 5 sqq.
sumptuarIae ll 24, XX l, 23
Δεοιμῶνες praetii 01. 11. Tullius
rrero
Lex Aebutia XVI 10, 8
Aemilia sumptuaria 1124, 12
Antia sumptuaria ib. § 13
Aternia XI l, 2
1111111117
1110102111 10, 1 010111.
Cornelia Cu. Lentuli Clodiani
11111114
Cornelia Sullae sumptuaria 11 24,
Fannia sumptuaria ib. § 3 sqq.;
XX 1, 23
Horatia v11 7, 2 sq.
Hortensia Q, Hortensii dict. XV
lulio⁷ de civitate universo Latio
(landa IV 4,3
11110 [Augusti] iudiciaria XIV 2, 1
[de marit. ord] cap. Vll. II
15, 4. sumptuaria ll 24, 14
1101110 81010110 VI 3, 40, XVII
21, 273XX l, 23
Licinia sumptuaria II 24 7 sqq,
XV8lemm.·,XX l, 23
Numae regis IV 3, 3
Papial 12, 11 sq.
Porcia [de provocatione] X 3, 13
[8011010121. XI 10, l adn.
Voconia XVII 6, 1 01. plebisscitum
Voconium
Liber commentarius dc familia
Porcia XIII 21). 17
Pythagoricae disciplinae 111115
quidam ex leclIonibus variis bo·
minis cuiusdam litterati elabo-
ratus X1V8
Libri Vll 16, 8
de auspiciis 01. augures
censorii II 20, 1

31*

 

