XV. 1111. 243

(16 divinatione, ut ‘testor' ‘interpretor'que verba communia
videri debeant. Sallustius quoque eodem modo: dilargitis 8

acproseriptorum bonis dicit, tamquam verbum ‘largior' sit ex
verbis communibus.

‘Veritum’ autem, siout ‘puditum’ et ‘pigitum', non perso· b
naliter per infinitum modum dictum esse, nou avetustioribus
tantum videmus, sed a M. quoque Tullio in secundo de

assinibus. Primum, inquit, Aristippi Cyrenaicorumque
omnium, quos non est veritum in ea voluptate, quae
maxima dulcedine sensum moveret, summum bonum
ponere.

fDignor' quoque et ‘veneror' et ‘confiteor’ et ‘testor’ habita 16
46 sunt iu verbis communibus. Sic illa in Vergilio dicta sunt:

Coniugio, Anchisa, Veneris dignate superbo,
et:

cursusque dabit venerata secundos.
Confessi autem aeris, de quo facta confessio est, in XII 11
estabulis scriptum est his verbis: Aeris confessi rebusque

QZXOHN
28 dedi ninstione X 11 0166166116. 140587, 125 553 ΙΙ (ut-
(1611666119 11 testsor X 1161 interpretor. qnae Π 1 2961666661661,

616161, ex debeant receptule 11 15 81 Sallustius quoq3 X in ros. 11

Sall. diat. lib. 1 sr. 36, fr. 39 ed. min. Kr.; 31 D.: Igitur venditis prc-
scriptornm bonis aut dilargitis (delsrgitis codd. Scotica') Prisc. Vlll § 25
p. 797 Ρ. 11 30 bonis] uerbis (of. verba lin. 28 61 verbum et verbis sq.)
bonis Q urbis bonis a. uberibus bonis i‚· (61.1 11 longior Π 11 15 9)
3216161651) 11 pugitd Z 11 Oicdcfia. ll, 13, 39;l.eaeG. repetitus Maur.
666. Bob. 35 Grumm. Lut. V 648, 6 K. 11 35 eristyppi X 11 cyrenaicorumque
’ 01Χ11 cyrenaicorum Π (X ?) 11 36 uoluntateQ 11 37 maxime cte.
eod. Morel. 11 sommi X 11 (510) HinonoopendetNoo.s.v.dignetus
ct dignori p. 281, 1; 286, 25 M. cf. aas. phil. 85, 724, 20, 786; de eod.
a. o. venerut-o p. 188, 13 of. ibid. 1. modo l. p. 724, ²⁰3 de G. irs cap.
61666161671116 aarum 6666666161116161679666. 11 40 Sigills in QZ
Sicin Opr. 11 siun A)gillatims' 11 Sic in Virgilio illu ΧΠ 11 Vcry.
Aen. 111 475 11 41 Anchisae et Anchise v. l. up. Vero. et ap. Quint. IO
7111642616. 11 146656166111461) 11 43 dabis Z 11 sacerdos cod. Verq.
Minorony. 11 15 111 45 est] om. QZ, quodvis credo a rell. ecc lin. praec.
repetitum ease 11 XIl tubb. sr. 111 l p. 234 squ, 726 Dirlcsen Ueborac'cbt
etc.; p. 122 8616611· p. 19 Brunca FIRA⁴‚· 11701) Voiqt cs. G. XX 1,45;
criticorum vetustiorum conano cs. up. Dirlcoenium p. 234 sqq. 11 rebus
qui X 11 (rebusque) · et XX 1, 45 (rebusque iure) cf. adn. sq.,· fortusse

16⁴*

 

