μ XVI. 11. 279

nos, magister, cur ‘bidentes' dicantur?’ “Bidentes’‚ inquit, ‘oves 11
appellatae, idcircoque lanigeras dixit, ut oves planius demon·

2
ο

15straret ‘Postbao’, inquam, ‘videbimuq an oves solae, ut tn ais, 7
bidentes dicantur et an Pomponius, atellanarum poeta, in Gallis
transalpinis erraverit, cum hoc scripsit:

Mars, tlbi voveo facturum, si umquam redierit,
Ridenti verre,

111111 nunc ego a tc rogavi, ecquam scias esse huiusce vocabuli 1
rationem’. Atque ille nihil cunctatus, sed nimium quantum audacter: 11
‘oves', inquit, “bidentes’ dictae, qnod duos tantum dentes babeant'.
‘lbi terrarum, quaeso te,' inquam, ‘duos solos per naturam dentes lo
habere ovem vidisti? ostentum enim estet piaculis 1111111111-

asrandum'. Tum illc permotus mibi et inritatus: ζ1111111, inquit, 11
‘ea potins, quae e grammatico quaerenda sunt: nam de ovium
dentibus opiliones percontantnr'. Facetias nebulonis 11111111111112
11 reliqui.

P. autem Nigidius in libro, quem de extis composuit,

szonNTr'
13 nobis magist Ζ 11 (5 6) inquido 11111411. 11 14 appellatae]

= X: 1111111. lia. x 11 ‚Idcircoque Π 11 lanigeras X pr. 11 panius
TY 11 (57115Ρ11111111Π 11 ano 111 1111 1111 Χ pr. 11 utuuas
Xl aisaccp. 11111 11 ait Hpr. 11 16 an] am X pr. ait (maleiterat.)Q]]
ampomponius Ζ 11 11111111112111111111111111Τῖ 11 atellanarum
X attella narum ΤΥ 11 galliis Π 1 17 errauerat Y 11 Pompon. Gall.
Transalp. fr. 1. 50 aq. p. 233 Rich! 1 18 Mars tibi] = x ia roa:
maaarssbi X ]] 1111111111 X 11 fiblars tibijvoveo iacturum measse,
11 CDzictzlco 11 facturum voveo (ai ciclis vovo facturum) Adleckeiaea
a. Km't. 111. p. 37 aq„ quon auo iure 1111111 cat Ribbeckiaa 11 flaturum 1 11
suum quam Z = 111111 quam Q sium.qua't Χ 11 redierit] = Nota:
rediero Macr. 11 19 bildenti X pr. 1 uerrq Τ 11 (5 8) 20 ecquam] c:
11 quam 11 (5 91 21 cunctat Z 11 11111111. ΧΤ 11 22 tantundentesX 11
*sdentes (bilQ 11 15 101211111111111] = Maca: ostensum TY 11
est] om. X 11 sactis factis X pr. 11 (S 1111511111. Z 1 quaererell
quare Z 11 ea inquit ΤΥ 11 26 e]quodpoatquaefacilc 1111111111
Xo in cap„ om. rell. a Mamc 11 deo uium X pr. 11 27 opiliones]=qa.·
opilaaiones (at ?) Qupiliones ZOHN upiliones X 11 percontator] dlacr.
111. percontator’ φ) 11 percunctantur facecias Y 11 (5 121 111-1111111
11111111 11 29 Vll a P. novum cop. 1111111111 QZXOHN .P. 1 111.
111. rubr. tamquam aovi cap. initiam T‚· octo fere litt. lucana ipso P.
om. Y 11 29 Pnigidiusq 11 Ρ.1111111119.11.1111111·.ρ.2131111911.
VL11116 11

 

