XV. x1v. xv. 245

pecunias, iuquit, maximas exactos esse pro eo quod est:
ro‘peouuias a ee esse maximas exaotas'.

Id uobis videbatur Graeca figura diotum3 Graeci euim dicunt: 4
‘eloeupdfieud με ἀργύριον’, id signifieat ‘exegit me pecuniam’.
Quod 81 id diei potest, etiam ‘exaotus esse aliqui pecuniam'
diei potest, Caeciliusque eadem. figura iu Hypobolimaeoll

15Aesehiuo usus videtur:

Ego illud miuus nihilo exigor portorium,
id est ‘nihilominus exigitur de me portorium’.

XV.

‘Passis relis' et ‘passis manibus' dixisse veteres nou a verbo suo, quod
est ‘patior', sed ab alieno, quod est 'paudo’.

Ab eo, quod est ‘pando’, ‘passum' veteres dixerunt, noui
5‘pausum’, et oum ‘ex' praepositione ‘expassum', uon cexpansum'.
Caecilius in Synaristosis: 2

ozxouu

exectos pecunias pro eo quod est' φ Ι) maximas-promotum pecunias] post
pecunias orn.Q Ι) maximas-a se esse] 01111 maximas 0111. Ζ ΙΙ (5 3)
8888] 0111111) 9inquit-pecunias1postpecuniosum.XossN Ι) maximas]

adda ΙΙ 108888888)1; eeQaseZXOlIN Ι) (54)111d]idestx
1681 11 uobiuidebatur Q pr. Ι) uidebetur X uidebitur x Ι) Croci
xpr. l indicant Χ ι) 12uuosuu1>a3auo Ζ p arurPIou xou )
13 aliqui]=ae: aliquis Qeliquid X 1) (5 5) Coeo. 8101. Hypobol. Aescu
[185111111.’,·810(1.11.1.1111111Νο1111188.0.8111018106231111.
aaa. plaid. 85, 717 Ι) 14 hypoboli meo aeselriuou Z hypolimeo ad
eschi-lfiQ Ι) Aeschino (Exoiuo 111111) Nortiae, unde Hypobolimaeo aut
(1.111011 1116110111 01111091088.11011111010118 habendam 1888 opinatur
WHGrauert 11181. a. philol. Analelcteo p. 79, 01 cf. ur. 11118011 porerq. p.
XIV aq. Ι) 1611111(01111)11ΧΠ nilo 8011. Lachmanni od 1118111590011101,
chlreiaenua a. Krit. 110. p. 36 ep, quaem 8110 iure 81111118 181 Ribbeekiua‚·
11111118.11080110818811,11111101110111181118110118811111160181 Ι) 17 nilhillo
minus X Ι) exigitur] om. QZ ΙΙ

XV: XVI 111 domm. ZXOHNq, 111 111811. cop. ZXOHN XIIQ ΙΙ
2a]adX ΙΙ (Siltpassum]=ae:possumX ll 5pausum]=q:
possum Q Ι) oum] efiQ )) ex] Q: om. 1111, 111111 0101111. orele expassum
1801111881 opineris ΙΙ (§ 2) Coeo. 8101. 8180118108. 1106811116.ἱ Ι)
6 Caecllius inaristosis (aristoteris Bouill: Heri uero prospexisse eum (se
eum Paria. opt.) ex tegulis codd. Noa. 8. v. passum p. 370, 8, qui 11. 1.
aori ex G. douai& Probum utriroqoe sontem fuisse probabile reddidit 11 86
8011101111.01111.85,781,12;788 11 sineristosis ΧΠ Ι) sineristos
ischeri QZ ll

 

