11<me Avcwossvn 481

1 395 eq. VI 17, 83 11 rerum memoria dignarum lib. 1.
437. XIII 27,2 1115,6
11 lsssq. IV 135 de verborum significatu lib. IV.
22Isq. VI 211, lsqq. V17, 1 squ, 18,2
246sq. 121 Volcacius Sedigitus
438 sq. VI 17, 93 ll indicesPlaut.1113,1
479 sq. IV 17, II sq. de poetis XV 24
III 4 sq. 116,3
10. 122, 12
82. 1126,18 xenophanes 111 11,2
115 sqq. XVIII 5, 7 Xenophilus Pythagoricus es. Ind.
126 sq. 12213 rer.
IV 6sq. 111213 Xenophon XIV3
198. IV 1117 “ Cyropaedia ib. §3
479 v. Aen. VI 438 dictorum atque factorum Socratis
11 VerriusFIaccus [XIII 25,25].2 comm. lib. 1 1, 11 ib. § 5sq.
gs. add.; XVI 14, 3sq.; XVIII 7,
s .
de 11115611νί5 Catonis lib. II. XVII zeno Stoicus IX 5, 53 XVII 15,
6, 2 sqq. 13 XIX 1, 14 cs. I11d.1·er.

Aulus Gellius. 11.

 

