440 ΧΧ. n

nitentum ei, oui furtum factumest, in servitutem tradit, 11001111-

dnum autem turem ius occidendi tribuit. Dio enim, quaeso, dio,
vir sapientiae studiosissime, an aut iudicis illins perfidiam eontra
omnia iura divina atque hnmana iusiurandum snum 1100111111ου-
dentis aut suris manifesti intolerandam audaciam aut nocturni 35
grassatoris insidiosam violentiam non dignam esse eapitis poena
existumes?'

a ‘Noli'‚ iuquit Favorinus, ‘ex me quaerere, quid ego exi-
stumem. Seis enim, solitum esse me pro disciplina sectae, quam
10 oolo, inquirere potius quam decernere. Sed uon levis existimatque
neque aspernabilis est populus Romanus, oui deliqta quidem istaec
vindicanda, poenae tamen huiuscemodi nimis durae esse visae

sunt: passus euiru est leges istas de tam inmodico supplicio situ
11 atque senio emori. Siout illud quoque inhumaniter seriptum im·
probavit, quod, si homo in ius vocatus, morbo aut aetate aeger45
ad ingrediendum invalidus est, arcera non sternitur, sed ipse
aufertur et iumento imponitur atque ex domo sua ad praetorem

in comitium nova funeris faeie effertur. eram enim ob eausam
morbo adfectus et ad respondendum pro sese nou idoneus, iu-

———

11110111

31 sactum est] 00010νο 1111. ras. X 11 321110 occidendi] 011N:ius
occidenti X iure incidenti QZ ius ei occidendi p612,1 occidendi tribuit
iustiore 111111 QZ eor repetita 1000 turem ortum putans1RSchoell lep.
XII 1110. rell. p. 145 ra, 100110 nondum 0111101110 cf. 0111111110111111.
20, 1553111180 11 (ς 8) (1101111 dieiturX 11 33 0011101111οΖ 11
studiosissimq Π 11 34111111 = s: 0111. QZs 11 1111101, pecunia) QZ 11
351010101001111111000. i)Q 11 noctur nigrassatoris Z 11 30 penu Π
(poena Assone. 1511, cs. Tu Vopel (11111. 1111111187, ex (10111110110111
aq. 11110 obtemperandum 0110 00110111, quesnois G. in 10110110 0111111 11011110
00111011· [100101111010. e) 1011, quod per 00 tolerari possit (v. modo 0100901
laist. Syntoae 1² 4781 11 (191381111101010-01001110111001011 11100111. Χ,
1111119.011]1.111111.;0 11 (110141 11101οΧ 11 1111100 Χ isth 11
istoeoum dicando Z 1 42 uindicanti X 11 pone Opr. 11 huiuscemodi] -
:0 11 44111111 11 001110.Ειι1011010111Χ 11 emoris (sq. s1X 11
11 ll) 111111111111101· ZXON 11 improbitauit QZIr‘, quod 10111- litt. it eoe
inhumaniter 1110111001ἱο ortum 0100001000 1 4511010011110011100111011
astute notato Χ1101. adn. 1111. sq.) 1 40 egrediendr'r Z pr. 11 inuellidus
X‘1 11 post sternitur] distinctione 11011 interposito scriptum-sternitur
11111111111111111),1111 11 40 conmitiqu 11 1001111111 11
10111ου0100 11 sesej1doneus (ο111.11ο11)Χ 11

 

