484

amai [momnis definitionem
cuminam-³³] xvx s, 3 sq.
iureconsunoium xx ιο, ⁶. iiiii.-
peritorum ιν 2,13 er. iurecon-
„gffssgssm disciplima xvm 10,
vefeffiffm memoriarum v 5, 1
eorum, qui «ie maim-i disciplina
seripserunt x o, 2
utriusque linguae deoffieio iudicis
piffilloifliile norinorum 1 3, 9 ff.
{3¹2⁰w1'h0‘um 11 29, is, xv 1

reruni verborumque veterum xm
25, 25 ec. Verrius ι-ἰκειιε
aucei-dolum P. R> xm 23, l sq.
qui dn steerdoiibus publicis
compositi minz x 15, 1
Sibyllini l 1⁹ εἴ, orntuln
veterum νιι 5. ιο; νιιι 123 x111
aa< ²3 4, xvm1emm4XV11
-ε, ii, iux s, ιε, 13, 2. de
marim menium im expo⁴
nenias 1 213, a. complui-iiim
venerum 11 13, 2v v. de ‹iia-im
temporibus et fluibus 111 2, 14
Εοζῗίἲὸιὲιὲὶ ιῖζῗηζῖψὲωέἒίξέἕ
:nundinari-1111 3, ι er. scriptores
«ιε viu stipimiii Ari-iuni m 4
cr. sompnum
Litterae ιν 20,1. vomi-eaxan,
27, ι, xvm 5, 6 cf. episima
Δύχνοι praef, 7

uniqrei „02:111 xu 5, 13 cr. ‹iii-
iiixll‘iffii'ffie'lffis. ι, ιν 11³. 21 musici
¹¹,¹,¹-3·-'³< mnes xvni 10, ιι
e. ι n
nemoris vuius xv -1, 1. memorii„
rei-emm νι ις, ι, veiam ιν 6, 1
«ι. libi-i, impium
’¹g¹¹i‚‘''i⁸'‘'⁸ prun s chunni-iu·
ι iiiiii
niminiXV11115.1
mimmena- renim ιι Aiexamim
gestuum xm 4. 1. rurum une-
ωηο] xvii 9, ιιι sqq. ec. -nimim,
iiisiorii
nusae umet. c, ei. Ani—enus Opllllu
ssus i ci XVI18,1111.medicicfimcdici

Ornciiiii Sibyllae IV 1,] ef. libi-i
orationes niiiiqiine xm w, inq>
ommi-es antiqui 111³, 1. veteres

mnu xouvumvmnvu ste.

V Ἠ, ⁸:X113, 2 eL xlx Β, 15
ει Graeci

ιιαῑγκιρπος prm-1111

nnumin pnes. 7 cr. Tunius ’rim

umquam] ιςορια [ir-211 9 er. F·-
vni-imm

ssssantvlltc prims. 7

ιιᾰριργα praes, 8 et. Accius

ιιιπιος praei. e cn Armenia

Peripnteiiei ei. imi, rer.

Philosophi 11116,1; 1V19,2;
ν 15, 13vx 3, 4⁷3 v1112, ssq-li
11,1;1a,s;14,5,1x Mamm,
x 4, 23 xu 4, 2, xw 4, 5.
L-iiiii 1 26, 10⁴ meres Lx 5, ι.
ἰιιὲ 5, 7, Χνιι 12, 1 er. llbri ει

ii . rer.

Plebisseitum Annium x1v ε, 2
sunonis οι, 101 Licini· sini.
Voconii-m xx1,2³ei.1ex Voconi-

?oemn. veter-im v, episi-iim

Poenae inem-ii versus Ormi
xm11,1iq.(es. Fl=10)3 vmntiniib.
§3 nr, anctum incerti ei merei-3

‹muntii-neci enormi , ponne me-
lleienrmen veiim ιιξιᾘΔ poeni-um
recentium ιλιγιια erotica mx 9,
4. pum veni-³ xn 11, 7 aimx
s, 15⁴ poi-iae veteres ιιι 3, 13,
10· lenum: v 21 6, lx 4, 14,
mv 1, 34, xvlu 2, 12. 02-
urum „obuium unguedine v 5, 2

nim-spuma praes. ε er. Aemus

Pinum puer, s ec. siioioiiini

Preeaiiniies antiqu-2 v 12, 1 er.
compi-omnuim„

ιιροβλῆ „212 „mennam-iamai&

Prin-orbi Graec-1⁸,42X11‚5;
xm ιε, 3ι, a, xv1121, cii:
cr, 11 ις ι, 24, x11 5, ii
xvii ιι* ιέηωειὲιῗῗξὸιῖζὶῗῖιῗέἑ
ιο, ιιι i, sim, ιο, 13 ii .; xm
ιε, a, xvn 5, 14 ct. &1⁹
(Lucii), ιε, lo, 231v1‚‹i; ιι,
v. ει, «ι er. vomu, pupi-11:2⁸

Pyrronii plinus-‚phi Χι 5

Fyihngorici v, 1:111. mr.

   

quastione„ ιι. consus-2 qino-
sunm-2 ει epistolicae quaesiimus

Blwtoros ν, ΙιιιΙ. rvr.
nug-110 adrogntinnis v 19> 9
Stolonis v.,lex Licini· sini.

