XV. mv. xxv.

In sexto consequetur hos 'Ferentius,
Turpilius septimum, Trabea octavum optinet,
Nono loco esse sicile facio Luscium.
Decimum addo causa antiquitatis ‘Ennium

xxv, Α
De verbis quibusdam novIs, quae iu Gnaei Mati mimiambis offende-
ramus.

On. Matius, vir eruditus, iu mimiamhis suisuonabsu1·de I
5neque absone fiuxit recentatur, pro eo, quod Graeci dicunt
‘dissentient’‚ id est ‘denuo nascitur atque iterum fit recens'. Ver·
sus, in quibus hoc verbum ast, hi sunt:
Iam iam albicascit Phoebus et recentatur
Commune lumen hominibus voluptatis.

qzxouuuu

17 consequetur] PPithoeus epiqramm. et poena. 6611, 6119661111. tib.
ll p. 51 ed. Pur. u. 1590: consequitur QZXOIIN sequitur ΤΥ 11
aequiturhos loco κ 1 18 trabeam Qpr.Z 11 octau X pr. 11 obtinet
(1Τῖ 11 206616661111111116116) ll tansitis: antiquitatis causa QZXONTY,
qaod ab ipso G. poulo inditiqeutiua scriptum esse oon abnuerim 1
euiuru X 11

XXV: XXVI onuN XXVII Z in terrim„¹ XXVI ZXOIINq XXII
Qininecr. cup. 11 11661111.) 2 nouisque ingenii malti X nobisque ignei
matti Z 11 11οό q igne imattimimiam hist} 11 gnei matti 0 (cf. X
sumu l. 6161111, S l 612); gnei mata Π ,6111111111 Ν 11 (1 1) Adhibuit
Noa. a. a. recentare (sic libii) p.167, 16111. (v. (11111. phil. 85, 717) 11

r
4.GN. N Gneus X Gneus Π 11 11611116ῑί11.1”1111.6111.(10111111ῑί161
Guinatius Z 11 llattius libri Noniani 11 iu muniam 11111 66166119. tin. ia
rae.,.bissuis. in m9‚iuf.zbis suis tumeiaiainit.p.aq. Z 11 uon absurde
absone Q uon absone FHBctlte Poet. Scan. Lot. V 2, 266 111, nimium
anctoritatem cod. Q tribuens (utrumque ooo. iunctim Cicero etiam 6111111161

deor. Ill S 41) 11 tiauaneoytai. II 11 id est-neceas] = u: om. All. 11
recens uersus XN 11 76111 oin. X 11 hii ZX 11 Ca. Mutii fr. 2 613
L. 11111111. Catuli. p. 1870 p. 91 (Antia Lot. lib. III ep. CLXXXIX t.I
p. 630 Burm.; a. 120 t. I p. 43, oda. p. 61 ΗΜ.,· Baeticam.) 11
81amiam1=a.·1amxnam2 11 albigascitQZ 11 Phoebus] om. 1161111
necentur Non. Laida, 11 quiid. LMutar 11 9001111116Ζ 1) 1011111161)
omuibus 1866111961 tacite coici. iit Varr. 116 1. L. p. 146 ed. Anici. a. 1623,
p. 232311. 11 voluptatis] lte: et uoluptatis libii voluptasque Grypll. a.
1512 voluptatist allutea· erut mim de homiuibust scribendo cogitarem

ut utroque modo nimia 6661111166 sernw 6116111661,Ι oni. Nonius 11
Iulus aelnus. 11. 17

 

