XIII. xxrn. 167

Ρ155155 antem in Truculento coniugem csse Nerienem 11
sollertis dicit, atque id snb persona militis in hoc versu:
11115 peregre adveniens salutat Nerienem uxorem
snam.

Super ea re audivi non incelebrem hominem dicere, nimis comice 12
Plautum inperito et incondito militi falsam novamque opinionem
attribuisse, nt Nerienem coniugem esse Martis putaret. Sed id perite 13
magis qnam comice dictum Intelleget, qni leget On. Gellii
annalem tertium, in quo scriptum est, Hersiliam, enm apnri
T. Tatium verba faceret pacemque oraret, ita precatam esse:
Neria MartIs 15 obsecro, pacem da, te, nti liceat
4511551115 51551115 51 515555115 511, quotide 151 coniugis
consilio contigit, 511 1155 itidem integras raperent,
unde liberos sibi et anis, posteros patriae pararent.

De 151, inquit, coningIs consilio, Martem scilieet significans, 14 ’

551 qnod apparet, non esse id poetice a Plauto dietum, sedeam
45 quoque traditionem fuisse, nt Nerio a quibusdam uxor esse Martis

ozxorrn

(5 11) recenserem Qpr. Η( 30 55155 asp egre Z ΗΗ Paret. Truc.
II 6, 34 (a. 515 Scir.) Η 31 salutauit Qsalutati Z Η 55115115 nonore
Plaut. Vei. Η) (5 12) 33 superare X pr. Η) audiuit Z ΗΗ illecebri Z Η)
34 impedito X imperitr'r (5551 Ρ1551515) Ο pr. Η 35 esse] om. Π Η)
(ς 13) id perite] imperite II (Η 551115] (55.1) Η 36 quis Z ΗΗ ‚CN
N: gn. (5. 511555.) QZXOII Η 37 ,115151115 enm Π Η 38 115155
(praeeedit Tatium) X pr. Η) Cu. Gellii anu. lib. lll fr. 15 p. 169, 94 ed. min.
Peu- aouariia iambicis includere haec conatus eat Ta. Roeper philol.
7, 591 aq, ad praetextam aliquam, Naevii fort. Romulum, 55 referens,¹
poet de Ennii Sabino capitanii id. rie Q. Faanii Scipione (Gadara. 1868)
p. 273 cs. tamea Iordau aar. Britr. p. 1813 188 Η 39 neria le? o?) X pr. Η
11511515 51115 Qpr. Η) neriam artiste Z Η) (15, te,]h‘: date libri(= σ)
(1515 555. datoBootiuoi.l.(Pet.²) Η 5111155 ad Z Η inpropriis] propitiis
IMeuraiua emere. crit. (L. B. 1599) lib. 11 c. lp. 62, Oiaeliua Η) 5; Ζ ΗΗ
51 prosperis] posi propriis om. Opr. prosperis Oiaeliris ΗΗ 5155551115
(propter propriis) Q pr. ZIIN Η) (15 15 151 Ζ ΗΗ 41 contingitX contingat
(propter 511 115551)0 ΗΗ 5111155 QZ Η id ide Z Η) 4515155051. (Η
sibi 51 5515, 55515155 patriae] Bootiua l. l: sibi 51 5515 posteris patriae
(15 QZ) iibri sibi 51 snis posteris, patriae 55. sibi, anis posteris, patriae κ Η
5511515111 (propter patriae) Z Η (5 14) 43 silicet X ΗΗ 44 appareret
Q pr. Η) 551115 Ζ Η) dictem X pr. ΗΗ eds* (autrici.) X Η 45 5Η555.
11551115 Η nxor esse] = a: uxorei ut oid. X Η

 

