1999999999 503 ’

Inguen corona v 6, 12 iuretur 11 17 2
Ilium captum 11111131. ’171ιό399 Inseraeave’ffllss, 10
1 2,,11 Ins eriaesingulari nurnero carentes
Illyrrr IX 4,8 XIX8 13
Imagines iu speculis XVI 18, 3 Infesta} lx 12
Imbres et toniIrus quando oriantur [ῃ fit v, impendio

Χ 12, 3 Infra classem apud Catonern VI ·

humaturus X 11, 4 13,2

Ῑῐ11111111111111,ν 20, 1, Inir‘equaus mIlea XVI 4, 5
1999999119119911911199911199· Ingeniosus 1v 9, 12

vium-XIX V, ¹.⁰.. , IngcuIa tempora mutantur XIII
Imperium3 ι. uiri in mulierem X 2, 5

23, 4 cf. Manlia et Postumiana 1. Ingenuus xlx 14, 7
lmffit‘} ,1111111110 1·1)1111 Lamum 199991ἰί 91 Χωὲεὲηῗςῑοᾰί de navi-
Impius’in vocativo XIV 5, 3 fnffilmlffus 1137, 2

XXXXXIXIIXVpIIuXaX numero caret Ῑῦἑξῦθυῑξαὲ XXXIX secundum xll

xix 9, a

Iu a veteribus pro IntradictumX
13, 7, 3. pro 9991991111112, l

Π 19119999111 17,,9,91,,’19 ,
2¹ inimicitia et 1a1m1c1t1ae XIX
in compositis quaudo producatur Ιῃῇἰζῗ chuaina XI 6, 5

11111111 ’1111111 1119119911, l{nt

e⁵⁸⁰³i¹¹p⁰t⁰⁸t³teme⁸⁸⁰ 1711681· melia. Iniuriae ut cavendae ex

ψ 1119111111111 1901111110111111 H Panaetii sententia XIII 28‚3sq.
25,3 , , 19199199 quomodo XII tabh. pu·
1181181111111169 13111, , uivcrint XX 1, 31 sqq.
, Incendium 111 monte Cispio XV 1nlmb513120 9
122· 1111θῦ11111 (11101110110 impe· InlatebrareapudClaudiquuadr.
drantur rb. S 3 sqq. xvss 2, 3
Incestus nomensubst.X11121,19 Inlaudatug 11 6, 33 9 sqq,
Iacuere 11 118 ‘Inuus pedibus‘ 1 9, 93 nvn
19999999113,3 5 14
lnaonIInentia v. intolerantia Ino'minalis dies V 17² 3

Increpat ΧῙΧ 1417 Inopinabiles materiae r. infames ,

1111111111 ib· Insanus 11 17 2
1nd0finitumverbum,qu0dGrsse⁰i inscientia pl’urali numero caret

a pellant ἀπαρέμφατον I 7, 6 ’ XIX 8, 6

19 199 19 monIIbusetapud extrema

nana mtrabiua rx 4, 9 sq. 1¹¹.⁸0⁰⁰ n 1111119919 (insecus,
Indifferens (ἀδιάφορον) 117, 18; Ιηιζὲὓῃῖξὲῑθνῖᾱῆ) 51111119

IX 5, 53 ΧΠ 5² 4 ΒΓ· “mm ‘Inter os et offam* v. otia

’1911991 1911111 11111111111111 intercedendi ns vr 19, 9, 999

a v· mulus 12, 93 XIV 7, 6. intercessio
11111011111Ῑ1 171 2 testium XIV 2, 7 cf. § 4
11111111111111109111 101ΧῙῙ99 Ῑ Interpretor passive XV 13, l
indutiae 1 253 XIX 8, 13 Interrex X1V7· 4
Inedia quando mortem 91119191 III Interrogandi ξω, ν, {metim
10, ¹5‚⁰f· 11111111 Intestatiinteatatacve ereanon
rnexpncaana (199991) nr 1⁵2 11 en vago Vestaln 1 12, Ia
1111111181 1111161116 1119 110111811111 IntoleranIIa etincontInenIIaXVlI
(ἄδοξοι ὑποθέσεις) XVII 12 19 5
Infans ut in utero formetur 111 10, Intolerantibus pro intolerandis
7. ipsius rnatrIs lacte nutriendus apud Laevium XIX 7, 8
XIII. 19199119 prima vox quae Intra XII 13
911 XVI 17 Invidiosus IX 12, 1

 

