XIII. xxnr. 165

opleriaque antiquis orationibus. In his seriptum est: Luam2
Saturni, Salaciam Neptuni, Horam Quirini, Virites
Quirini, Maiam Voleani,Heriem Iunonis, Molee MartIo
Nerienemque Martie. Ex quibua id, quod postremum posuit
010 plerosque dIeere audio, ut primam in eo syllabam producant,

lo quo Graeci modo diruat ‘Nupeidag’. Sed qui proprie locuti sunt,
primam correptam dixemut, tertiam produxerunt. Eut enIm reetuo 4
eaeus vooabuII, eIout In libris veterum seriptum eat, ‘Nerio’‚
quamquam II. Varro in eatura MenIppea, quae scribitur
Σκιομαχία, non ‘Nerio', aed Nerienea vocative dioit in his

loversibus:

———.

000000

Qpr. ΗΗ 4106110 X in libro Z ΗΗ (§ 2) 51110 Ζ ΗΗ Luam-Martis]
00011000 00001100 Saturniae facili 0090110 includi poree admoveat CDziatzko Η)
10110 Ζ lucam Opr.II ΗΗ 6001011010 Π solacium Q Η) Virites] QZ, cf.
LPraIIer R. Myro. 1372³, coll. amen oda. l: iurites XOIIN Curitis
ATuraebua ado. XIX 11 Quiritis Ioo. Scaliper aot. 10 Orph. (00000.
Fraaoof. 1612 p. 1983 iudicavit 0) 'Quirites ,θ’ 8010091000 Ru 1531, 5 Η)
7 quIrituQ quiritii Opr.II (et 010 out Quirini Turroabua I. I.) Η)
quiritumaiaur X ΗΗ uuleani QZII ΗΗ molas XOII, 01 o. [supplieeItio
Molibus Mdrtis feriol. Gomon. tin. 13 ad d. IIII id. Mai. (Herm. 17, 632
colit ibid praa) Η) 8que] om. N Η) (5 3) quod] em.Z Η) 901) om.

xpr. ιι ro ffls n unramao 00000010, 0000000000

0 memoriammemioriamr ιι ppe (pro pie) Z probe xrm ιι
locuti* (a. 00) ueterum, aunt-libris ora. 0, io 00001010 ΗΗ ll eorreptim
cod. Tora. et ’0. c? teate OioeIio (ICGBoot miae. phil. et paeri. But. a. 0.

156) Η) duxerunt (ob eq. produxerunt) Π Η) 1101010601 1010101) ΗΗ
(5 4) 12 cesus eius uocabuii Z ΗΗ 13 suturam elippea X ΗΗ menippea
Z meiippeat 00οΠ Η) inscrIbitur XOIIN (op, 70110000 ia Varr. aot.
Meo. rell. coai. p. 194) cf. 117, 4 ado. Η 14 Σκιομαχία) = Non. 0. v.
illex p. 10, 12 III. (sciomachia et seiomaeia 1160)· Σκιαμαχία ia. 0. 0.
lucuns p. 131, 223 0. 0. compendium p. 202, 43 0. o. nesantia p. 489, 14,
obi sciamacth 01 aim. codd. ΗΗ Varroa. 001, Σκιαμαχία περῑ τύφου sr.I
p. 219 R. 215 B.³; vereor hoa praeter editores varie constituere studuerunt
FUmpfenbaoIr 00101000. Puer. (Giaa. 1860) p. 800.) To. 13091100111101.
hio. α, 1863 p. V, GStademaod de caat. Plaut. (Berol. 1864) p. 61. Η)

Σκιομαχ1000οΗ8111. ρΟΚΙΟΜᾶΧΙᾶΝΟΝ (. Π) non XOII oulouaxlauou ·
(0 0). Non N CKIOIIaXIaNON. Ζ ΗΗ Nerio sed] aerios X ΗΗ uocatiue

er· 1

 

