XI. xu. xrn. 75

oquoniam ox eodem duo vel plura accipi possunt. Diodorusz
auteur, cui Crono cognomentum fuit: <¹nullum', iuquit ‘uerbum
est ambiguum, necquicquam ambIgnum dicIt 111 111111, uec aliud
dici videri debet, quam quod sc dicere sentitis, qui (11111. Ata
cum ego', inquIt, ‘aliud sensi, tu aliud accepisti, 11111111 magis

1111111111 videri potest quam ambigue: ambigui enim verbi natura
1111 1111 debuit, ut quiid diceret, duo vel plura diceret3 neruo
autem duo 1111 plura dicit, qui 11 111111 unum dicerc'.

XIII.

Quid Τ1111 Castricius de verbis deque sententia quadam C. Gracchi
existimarit3 quodque 1111 eam sine ullo 111111 emolumento docuerit.

Apud Titum Castricium, dIscipIInae rhetoricae doctorem, 1
sgravi atque firmo 1111111111111, legebatur oratio G. Gracchi iu

P. Popilium. Iu eius oratIonis prIncipio conlocata 1111111111
accuratius modulatiusque quam veterum oratomm consuetudo fert.

Ea verba, sicuti dixi, conposita haec snut: Quae vos cupidas
per hosce anuos adpetistis atque voluistIs, ea si
rotemero repudiaritis, abesse uon potest, quin aut olim

QZBXOIINTY

5 11111111111111(1.1.111111111.σ 11 acipi B pr. 11 possent X 11
§2dyodorusT 11 6111110 QZB chronoT 1 7nequisquam ZX nec
1111111111Β11 111 quisquam ambiguum] om. Q„ 111 119. add. q 11 8 videri]
=X: 111111 11 inter 11 11111111111111111111111111) 1 111111.11Ζ

senno 1 sennan r 1 1111111113) ἓ (11111111 1 a sensa, 11]
11111111 QBz 1111111111 Ζ 11 10 dictum] om. Τ 11 uide X pr. 11 am-
11111111111111111111 11 uerba X pr. 11 ll quiid] 1111111 QXOpr. N
quic 11 12 dicit] = dic.sop.lin.ae: aX 11 se] om.B 11 111111 Υ11
so„ Vct. 3452, S. Germ. 643 11111. 11

XIII: XII tum (1111111οά11 esso 111113) XIII Q XIII Π 11 lenam
toln, 11111111111111. Q‚· 11111. iai om. B 11 (111111.) 2 tytns XII tinus
Z ull 11 1111111111 Ζ 11 cgracchi Z 11 grachi Q graeci B 11 1111111111,
111111111111111111111111111. 1 311111111111 Ζ 11 11 l) 4Τ. N 11 rhe-
coricae X pr. 11 5-11111111111111111 11 elac, 111 oid.) Q ‚Gsop
tiraq 11 O. (1111111111111 P. Popillium Laenatem pro roatrs'a fr. p. 238
aq.HM² 11 6Ρ.]ο111. QZB 11 Popilium] 1111711111. 11 (§ 2) co·
locata o collata Q 11 isquam X 11 oratoru X 11 (5 31 8 coposita.

u 111 11

Η11 Β 11 111 Ζ 11 91111 Χ 11 11111111111111111111 11 1111111111
Q pr. 11 10 temere] 1 Graccho acra'ptron non 1111 cocart HStephanus
apcc. 111. p. 159; cp. ud Io. ll'lcobiom p. 8 11 pudiaritis 111 poat
temere om.) X repudiaretis 1 11

 

