526 mnu mnvu
1 ιη, Βιιιιιίι de re ιι. syuoffismm 'raim ὕπνος, ὕπτιος, ῦφορβός
lepidissimus V 11 xm S 5

vu1- cr, v01- ’τπογριίφαι 1 25, ιι
*namque ἄέοξοι xvn 12

xunmmm 117.1;V11111

ξανθὸς ωιοι ιι 26, s {eno emen-s· xvu 213⁸
xenwtqs 11 ιε.. 9 εἱ, Zeno emim 11 ιε, ε; lx 5, 5;
Χι-...ηιιηιιιι 15 ιι, . xvn 1⁵ τι lad. ..ηιΔ

Χι-ιμψιιυιι xlv ³ ec, 1nd.uutn. zavan: u ῃ, 12

xum->- vu ιτ, ι; xvu ιει, 12 z“'?‘ lx ⁹, η. z όόι-εμπως ιι
23:212. τ, sm.

‘raon xm ν, ⁴ sqq. πη um«- mv ι. za

ἰ-,ηιν vr. ιπψωῡμιι. arzana*- zodi-m. 111 ιο, 4; xm ⁹, s

