0101101010 ’ 517

Res profligatae XV 5, 2 X 6, 1. R. virtutis felicitatisque

, 11000110 II 19 sama quando apud exteras gentes

Restare 01 superesse 1 22, 17 enitescere inceptaverit XVII 21,
Retae XI 17,4 33. Romanorum dies civilis III
Retanda flumina in praetorio 2,16c1.§1sqq.;7sqq. Roma·
edicto XI 17, 2 norumantiquissimiaetatiseneetae
Rethibitio mancipiorum vitio· summos honores tribuerunt II
sorum IV2 15, l sqq. R. 1011110111 clamorin
11000, 101 1143111 4, 1, VI 3, 18, congressibus proeliorum I ll,9
IX 15,7 Romulus 116, 3, v117,o; XI
Rex sacrificulule5,2l.regnm 14, XIII 14, 2
(sacrificulorum sc.) inauguratio 1100000111011011Ηο1001001000011001
XV 27, l commemorentur XIV 6, 3
1110101, rhetores 16, 4, X 19, (1.001010110100 V 8,4
1. rh. antiquiores XIV 4, 2. ex S. Roscius qua aetate a Cicerone
Italia scio eiecti XV ll, l. 1110· 011 defensus XV 28
torum disciplinae VI 3,19. epi· 110101 00101 1126, 5 sq.; 8. rubor
logi XIV 2, 1. rhetorica 11).5,9
disciplina XII 12, 1. rhetoricae Rubiduscolorib.8; 14
disciplinae VI 3, 52. (1.11101011000 110100 00101 ib. 4 sqq, 113143 16
dlalecticeeque XIII 8, 2. 1110- Rogare XVIII 12,3
torious sophista XVII 5, 3. 111110100οΧ25,2
rhetor-iscus ib. 20, 4 11010ρί00102· 4
Rhodanus, Rhodus, Rhodien· Russus 001011126, 6, 8
000 01001101- Rusticus sermo 1121, 8, Χ17,5,
11100 VII 10, 4· Χ 15, 28 XIII 6, 3
Ridibuudus XI 15, 2 Rutilus color 11 26, 8 sq.
Risus (persona) I 24, 3 Ῥυθμός XVI 18, 4
Robigus dens V 12, 14
Robur X 12, 3. roboraris II Sabine verba XI l, 5, XIII 23,7
20, 5 sq. Sacellum VII 12, 5 sq.
RodanusX7,2 Sacerdotes3s.Ae ⁷ptii ΧΧ8, 7.
110110οΧΠ15,3,’Χ11 31, t. Ro· populi Romani 1 I2, 33 X 24, 9
11100000 V13 passim3 XV 31, 4. cf. Cornelius, Vesta
Rodiensis ciuitas VI 3, 1 sq. Sacra diurna 01 000111100 ΠΙ
Rodium vinum XIII 5, 5 sqq. 2, 8. sacrorum (1010010110 XV 27,3
Rodius helops VI 16, 5 8001111001 XVIII 12, 10. sacri·
Rogarepraetoremconsulemveiure ficium quibus diebus non recte
praetor non otest XIII 15, 4. 1101 V17 2. s. anniversarium
rogatio V 12, 9, Χ 20,7 XVI 4, 4. Herculaneum XI 6, 2.
Roma possim, Romae convivarum sacrificulus 1011 01. rex
turba stat XIII 11, 3. adsidue Saepta II 20,5
domus ardent XV 1, 3. urbs Sagitta 01. 10100
1101110116, 10. Romanus, Ro· Salacia Neptuni XIII 23, 2
mani passim, R. veteres parsi· 80100110 XV 20, 5. Salaminia
monia excellebant 11 24, 1. 0001 pugna XVII 21, 12 01. proelium
in omuibus aliis 11100 officiis, Salernum] 16,2
1001 10 constituendisreligionibus Sallustius I 15, 183 IV 15, 1,
castissimi cautissimiquc 01001 ib. XVII 1801. Iud. auct.
28, 2. iusiurandum inviolate 80100100,011000(10001οΧ11120,
sancteque apud eos servatum VI 8. Salonianus 01. 11. Ρο10100
18, 1 (01. XX 1, 39). litteras Saltem particula XII 14
Graecas nesciverunt et rudes Saltuatim XII 15, 1 sq.
Graecae linguae suerunt XIII 9, Salutatio Caesaris 01. Caesar
4. quomodo de vestitu virorum 800101100 XI 1, 5, XVII 2, 21.
senserint VI 12. 01. 01100, lingua, Samnttium bellum XVII 21, 36.
poetae, populus etc. Romanae legati I 14. lingua XI 1,5
disciplinae dignitas inviolabilis Samos 01. parus

 

