 

530 conmounnA m· Amnmm

189 11 w, 7 lin. 2419« νότος 21⁶. ει s ιο ιιῃ. 32 Δᾱαν am m.

193 111 1, 12 111.. 4³ habito] hsbuitn φ =. VPB. tam mm mm
aalma emptum arpason sm lnbnzo 109⁵: inae mmm tw, om, fv

m ς ι3 lin. 45 ως. neque eorporis neque animi

ami 192 49 1v 4, 2 (Sa &alpia-imp = wad. cst tamen adm

195 111 2, ιο ιῡιΔ 39 Berykiu. - opum. pha. 1 237

197 m. 111 ³ ut :pavimen »uim αι. ιιι. αι a„ mom. ειμι κιωι. th⁴
me. a. 1883; fn wwm' am's uu maun- potui

193w ffla15⁵nfiu17s,q=dv.32pro1amiueriaen

205 m ς 14 ιῑη, 97 ob quarendum vietum] :fi pmf. p, 1x η. ⁸

207 ιιι 7, 13 ιιη. ao aaa. endem V

2ιι ιιι ε, ε tin. 24 conum-u nmo mma mam rba

223 ιιι 14, ιι ιε’. 41 hom] Luam« aaa. es. cama· nussam-m
Ama-vnum. La u. ar ι 198

2251111521m ⁸1⁶9 mmmm. ονομα.

2³6 oq 111 19,s zm 23 qui-1 pm qm mummius Kartam mm.
mmet· p. ³59, s,1m 22 qui nondum etham-1

ibuzss 1m.92 postne-yma. 1. aaa. = ψω,μ1ιᾱι.ι39ι cr.
Bibra· 21Lxxxvn ις.

245 ιν ι, 9 un, 36 ιαμ nn im ψη] = A

245 a». inm. nan. ,ιιι A

ana ς 17 aa* 97 posculentum] aad. fimena-1112: joam orpham. xm 78

2⁵9 ιν 7, 5 ιιι.4 ιε umque promen-i ιι. 0. comiderffloe turgum
quaa. pha. 1 582

2601v s, 4 ιι,-Δ 9 aaz mmmmm- cum ε aut nne difficillimis tv 449

261 ιν 9,ι 1129 nauigantem esse oportet mete, set mugio-amu
nefas lm 279 ¹9-

273 ιν 1³, 2 ιῑη. 9 η-ρι λοιμῶν] cf, PNatmp Fon-‚eham ιΔ omn.
ιιι, arhen-»mmmmm im Auernum p. ιεο, 1, ibique Birt-*um

iba1v14,1 129114 vm ο] «ιω. iu F φ

285 ιν ιε, ιο ιίιι 23 ιις, ιιι.) tum

294 v 5, 2 ιῑιι( 7 convena-tque] = um* Sat. 11 2, 2 apua
uerumque ιη emmerammus ‚aneae μ σαν, ιπί. ιιι 251

aos v ι2, 14 152 43 Auruncus] aaa. enom μιοηαι nom n. 259
p. 2ο ωιι, m 2²19< 19 ιι amsi-‘praefi p. xu

311 v 14, ιο zm 23 aaa( circumdatus probabiliter Tib> Rerum-mim
not. m huic ιοω adscripta aa ampzar ια. oram. a, 1706 ιη’ὸι. LE ρ 6
Heme.

312 m ς 15 ι ο, Caesare ι’,Μι-ιιιπ m. minist. Bao«. m. Laa p, 145
mpra l. 1¹· 17

³14 v 15, 4 ιιιι, 9 m] = remu. adv. Mum. v s ι4 a ΙιιοΔ Bmmyu
comment, ωιιαι, ιι ει, qui af.

315 {⁶101 ς 9 un. 2ι --1--1 philosophandum εει pmcn, mm m.
ωιειιιη ρ. Enni eam* ηιι fab. m, rr. xxx 11. 133

339 w a, 28 ιιι. 136 ιν] ¹⁶9- 111

