m'oux Avononvu

XI IVl7, lsq.3 Χ17, 9sq.
XII. IX 14, 11
XV 116, 311, IVl7,3
XVI. 1131, 3
XX 11114 11 sq
XXVI ‚⁹ XV15, 711. adn.
XXIX? v. V13, 28161.
11 Lucil. comm. scriptores 1145
Lucretius
1304111115,4
326. 11115, 7
11115311, 11311111, 21
IV 113 sq 121, 5sqq.
518 sq. X 16 9
111115 XII 11319
Luscius comicus XV 24

Pseudul.11,l(3)sqq.,XX6 9
Rudente I 3,17 (1753 Fl..) 31Χ
811311331113,314

Stich. 1112, 41 (49711117, 4,
Τ1313313ι31111 119, 7

Trinummo 1 2, 3157 (194). XVII
Τ13131311311111 II 6, 34 (515), XIII
3313315311113111. 1113, 14

Macedo philosophus r. 113. rer.
,,1, 1,(111111111, ind. Pluut. 1113,l

suillus IClns r.1nd.rer.

LMuulrus Torquatus v.1nd.rer.

Q [Lutetiuffll Col ulus XIX 9,10, Masurius 81111111 111 16, 23:

141111 rer.
11,11111.1111.1ε1.

Τ, Maccius (111 3, 9) Plautus
1113, Ι17,,2 XV 24 XVIII 12
3 sq XX 10, 2. epigr. sepulcrale
114,1,3.11(11111 fabularum
1111611113,11,(,11111111
4116111111113, 14
Agroecus q. 13111 3, 9
111111111111, 25 (1. 180), 17,17
Anusq. 1, 1113, 9
1111111111, 1(16)1(, 122, 20,

111, 16 (181,1,.11 1,7112,
11113, 35 (53) XVIII 12, 5
Astrabeq. 1,Χ,17 5
Α111111113114,11(291). 11114,15
fragm. VI 9, 6

1617, 19,llsq.3 Χ15,17,
Χ118, 131 1311111
de 1113111111 18, l2sqq.

de indigenis comm. 11339, 8sq.
iuris civ. lib. Il. 111, 21 sqq.

112, 15. Χ118,3(,101.

HI V 13, 5
ωοωθ1111111ἐ111..,11111 8) 111). Ι.

117
1111132011
Χ1. V6, 13111127]

CnM 11111

Iliadis llb.11. V116, 5
ΧΧΙ. IX 14, 14
xxru 11 §15

11 mimiambis X24, 10, XV 25,
Isq· ,ΧΧ9, 2sq.

[0.]111113111113111Χ3131, 7

Bacchides IV 8, 77 (918).17,3 Menander 1123 cf. 13111, rer.

11, 71( (1189) 111 14, 14
Bu compressuq. 1111119
Boeotiolq.1.1113,3sqq.· 9
Cusinul 1135, 50 (o5F1.)⁷sq.
7, 11, 1
01113111. 313, 14 sq. III 16, 1
frug vm v'17, 3
CommorIentesq. 1, 1113, 9
011111111113111.
Epidicus I 2336 (1311),,1141114
112, 10 (1394111
Fretumq. 1. 1113, 7313113

Plocio 1123,6sqq. III 16, 3 ’
M313¹i3iopus 11318, 7 1111. Terentius

anesillreus XIII 31, 14
P. Mucius Scaevola poter P. M.

XVII 7, 3

(1111111118111101111111112

1111,(,.,111,17,1196Χ1’11
7,3 1131111111 Felix et Ser 811·

,1311111111 1.]1111 rer.
do' rure cirililib XVI. 1115,2

Musonius philosophusv. lnd. rer.

Gemini 1111111113 1. 1113, 9 Mysi Ind. rer.

Mon 12, 45 (157). 111 14, 16
V7, 57 (H1047). XVI 119,34, 6
Mil. ,1,0111 4, 6 (351151, XV

15,
1111131911. 13, 113 (280). XX 6, 12
Nervuluriu q. 1. 111 3,6
Persu IV 3, 65 (534). V 11, 10
Poenulo l 1, 152 (365). XIX 8, 6
V 1,151 (1111) sqq. XIII 30,ss

Cn. Naeviuslll3, 153 V118, 5,

VIII 143 XV 14. epigr. sepulcr.
124, lsq.c1.11nl.rer

belli' Poenici curm. V 12, 7, XVII
Η111131111 111 3, 15

Hesiona trag. X 25, 3

Leon 1113, 15

 

