XVIII. vr. ι 379

crat iactantia et σοφιστείᾳ quam opera. Is practer sliu, quaet
scripsit compluria, librum composuit, ut tum videbatur, cum cst
rceditus, doctrinae iuclutae. Ei libro titulus est ingentis 1111111111
inlecebrae ad legendum sculptus quippe est: de loquendi pro-
prietate. Quis adeo exietImet, loqui sc recte atque proprie
10111, 1111 illos Melissi proprIctctes perdidicerit?
Ex eo libro verbs haec sunt: ‘Matrona' est, quaer
15scmcl peperit, quac saepius, ‘mator familias’3 sicuti
sus, quae semel peperit, ‘porcetra', quac saepius,
‘scrofa'. Vtrum sutem hoc de matrona ac de matrefamilicst
Melissus excogitaverIt ipse et coniectaverit, an scriptum ab alio
quo legerit, hariolis profecto est opus. Nam de ‘porcetra’ habeti
ucsauc auctorem Pomponium 11 atellanis, quae hoc eodem
vocabulo inscripta est3 scd ‘matronam' nou csse appellatum,l
nisi quae semel 1111111, noque ί11111111111111111, 1111 quac saepius,
nullis veterum scriptorum auctoritatibus confirmari potest. Enim-8
1110 illud impendio probabilius 111, quod idonci vocum antiquarum
25 enarratores tradiderunt, ‘matronam' dictam esse proprie, quaein
mstrImonium curu 1110 10111111111, quoad 11 10 matrimonio

orxourvrr

Socii Qpr.Z 11 lactantis X pr. sentencie QZ 11 11] oneQ 11
coulcrua Ζ ΟΟΦΙΟΤΕΥᾶ Π cofflcuura X 1011111ῑεί11 sophistes Y
sophysteioT 11 ,9111119 11 01111 (lus Q 11111Ζ) QZX 11 15 2)
91111111 Χ pr. 11 01111111 q 11 pluroQ 11 01111111111111111111111111)
ΧΥ 11 (13)1010111.110)ρΖοΠΝΥ 11 11 legendum scriptus. (s.;)
ZXIIY 11 10111111] -- m 640 11. 11 1101111111 X pr. 11 12 quid Qpr. 11
11 11011] 1101111 QZTY 11 atque proprie 10111] om. Π 11 13 1111111111
Τ 11 pdiderit Y 11 11 41141111110111. XOIIN 11 Matrona-sus] 0111,
11110111011111111111551111111111οΖ 11 11111011] mucre Z t. l. 11
15 11111Τ 1 1610101111] portetur Z 11 1010111111101011111111
quelI 11 17 scophraQscrosrt X 11. 11 11 51 hoc]om. ZhechY 11
1111101111( metrone Qpr.Z 11 1111 11 1811111111111 ΩΤ 11 111110-
gitauerit 11 pects 1111111.) X 11 1011111111111 metrone (matre Z)—sus sn
scriptum (ofilio. 14 adn.) QZ 11 aliquo ΠΥ 11 1911110111Υ1110111Τ1
(S 6) 1011111 X 11 hebet] om.QTY 11 20 sames X 11. 11 ponponium
onponieum X popinir‘r Ypopiur‘rT 11 11 coltellsnia X pr. 11 Pom·
1011111111.1111111011111111 11 hoc] om. Π 11 1111111Χ11.11
117)21 ;11(1]011. Τ.11 Y 11 22 semel]=ziuros. 11 2311111111·
nullus IIY= 1111111111 nullius onlv 11 (ὃ 8] 24 1611111110 lI 11
est] om. Z confirmari 101111111111111.11111.1 Τ 1 25 propriae Χ110·
priequezproprie ucutcicl. Z 11 26111011 01111 11 11 eo] 1111οΖ 11

 

