XX. v. 455

Eos libros generis acroatici cnm in vulgus ab eo editos 7 ’
rex Alexander cognovisset etque ea tempestate armis exercitum
omnem prope Asiam teneret regemque ipsum Darium proeliis et

u5victoriis urgeret, in illis tamen tantis negotiis litteras ad Aristo·
telem misit, non eum recte fecisse, quod disciplinas screatione,
quibus ab eo ipse eruditus foret, libris toras editis involgasset:
‘Nam quo’‚ inquit, ‘clia repraestare ceteris poterimus, si ea, quoe 8
ex te accepimus, omnium prosus fient communia? quippe ego

eodootrina anteire moiim quem copiis etque opulentiis’.

Rescripsit ei Aristoteles adhunc sententiam: ‘Acroaticos o
libros, quos editos quereris et non proinde ut 011000 absconditos,
neque editos scito esse neque non editos, quoniam his solis cogno·
biles erunt, qui nos audiverunt',

35 Exemplo utrarumque litterarum sumpta ex Andronici philo· it
sophi libro subdidi. An entem prosus in utriusque epistula bre-
vitatis elegantissimas filum tenuissimum *1*

Ἀλέξανδρος Ἀριστοτέλει εὖ πράττειν. it

Οὐκ ὀρθῶς ἐποίησας, ἐκδοὺς τοὺς deposcimus

QZXOHNT

§§7 01110010 quibusdem, 11111 (Heu, om. 111, 12 = Aristot. epp.
fr. 81. 603 VR. Ar. cenosam„- fr. 612 p. 1531 ed. acaum fr. 9 (61811.
325 oq. th. 1Ι (571221100-011001111110110110111111 om. oxonNe 1( egro·
utici Zt 11 23 tempestate X 1( exercitumque. scptur. (tw 87) = ςε
exercituq3 «3111011110 Gryph. 1556 exercitam κ 0101111111ομ 11 ’24 Βο1ὶο10]
om. Π (1 25 01110111 surgeretZ 11 01110111 urgeret. In (urgeret in th (Ι
titteris X pr. 11 26 0110111111οε ΧΠ egroatices QZT 11 27 sb] 7 Z (1
ipse] ouuT 11 (18128100100101011011001010010111. X (1 0011οκ
X 11 29 01110 HT 11 prorsus QXOH 11 psutficient Z 11 sissent (01)
Q 1( 30 anteiret) 11 copiis his (hiis Ζ) 00110 (etque—quonism tio. 33
om.) QZ 1( (S 9) 31 Re scripsit X 11 agroeticost 1( 32 quereris] =
01110110 X: (1110110 oc 1 ututX 11 0111100οΧΠΤ 11 3311111100 (od

utromque editos certe pertinens) c 1 solis, qui nos 00111001, cognobiles
111. 11 cognoscibilesT 11 0110011110 1010011 11 cognobilc ferunt
(= Q) exemplu 001 rurfiq3 Z 11 34 ,qui nos audiverunt] post erunt
autu 11 (5 10136115100 (01.01Χ11. 11 ,1101 ς; nn ρΖΧΟΝς Amori
111..οη 171108111ναίωο de Animadvertendum 1011111101 Ι( ,1100511
,0001100101 11 prorsus Qiioe 11 37 elegantissimum (eq. 1110101ΧΠ 11
tiliqu 11 hennom statuit h, sic scre capiendum rotun essecutus sim,
nescio, (Ι (51101.) Graeca sine otto 10111110 om. QZ, 15 tin. opat. ret.
001. X ,¹ Atexcndri epistota etium ap. Plutarchum o. Alex. 1. 7111011111
01101 oet ncruot3 ap. Zocor. 101. IV 81110111 11 (5 ll) 39 012600 π

 

