36⁴2 XVII. 111.

lt Ac deinde annis fere post quindecim bellum adversum Poenos

41 sumptum est atque non nimium longe ll. Cato orator in civitate leo

41 et Plautus poeta in scaena floruerunt3 isdemque temporibus
Diogenes Stoicus et Carneades Academicus et Critolaus
Peripateticus ab Atheniensibus ad senatum populi Romani negotii

411 publici gratia legati sunt. Neque magno intervallo postea Q.
Ennius et iuxta Caecilius et Terentius ae subinde et Par-let
curius et Pacuvio iam sene Accius clariorque tunc in poe·
matis eorum obtrectandis Lucilius fuit.

16 Sed progressi longius sumus, cum finem proposuerimus ad·
notatiunculis istis bellum Poenorum seeundum.

——-——

11111111

(§ 46) 159 1111111111 11 aduersis Ο aduersus XIIN 11 *poenos
1191Χ 11 114711661161111 = Z: incautus ia 119. 1111111111.1)111111ξ
diogenes ete.)z 1 161 scene QXOIIN 11 fluerunt X pr. ΙΙ (S 48)
isdemque] Yo: hisdemque Orell. 11 162 diogensnes X dyogeues T 1
sc ademicus Tsebedemieus II eademieus Z 11 eritholaus Τ eircoleus
X 11 163 Ne gotii X 11 164 grecia Z 11 154911111111111110111111

1111111111Χ 11 postes ,(1. Χ postean 1 que Z 11 quiennius ΤΥ 1
165 ac] 11111. 11111 11 subinde Afranius eteoil. VettPat.117,1;
ll o, 33 Qrciat. Χ dementissimae ataid. erit. ia 0. Iaoeiliamp. 18, 2 1
Pacuvius] = xmp: paueui’ Z 11 166 actius qu 11 .e. clariorq3 Χ 1
11111111. ssnonproroac improbante LMualleo 0. Lucilii sati. rell. p. 290 1
sunt- Q snit (ex lin. sq. petitaonlq 1 ialin poematieIs X 11 poematibus
Tpr. 11 15 56) 168 simus X pr. 11 adnotaeiunculisQ 11 16911111-
dum 9 11

uxpr. 1· 1111· jeip ,11 11111110 conmentario nec insuar
(sequamur lemmata lib. XVIII.) Post lemartotum 1111111117 Capi. 1. 17

Lib XX' Q Explicit llber ,XVIIII (mbr.,· XVIIII in ras. z) Vicesimo
cementario hec sunt. Ia summ 11119111 sol. 11111111. Α. Gel. lib. XX}
Qui in lib. imprees. XVIII. Inscriptus est. Post lemare Incipit liber

vacesrmus (nor.) 1 -n 111111 1061111161. 1111.11111.·1111.;
meri. 1111111111 161111.11111151111111111111111111
cap. 1 inc. soe inser. 1 1 oecon noemi 1111111111111.
1111111111· imme, nie. 11 snm-jem. menenio continuere

 

