runux nssvu 519

sententias rogandarum quis ordo Sibones (0111010011, 0110.)Χ25,2
olim fuerit IV 103 XIV 7, 9. Sibyllae oracula IV I, 1. 81·
multa senatoribus absentibus di· byllini libri 1 19
cends XIV 7, 10 ci. pedarii se· Sicae X 25, 2
natores Sicanii 10, 1
801000 v. Annaeus Siciles X 25, 2
senectae aetati olim aRomanis L. Sicinius Dentatus 11 li
summus honor habitus II 15 Sieinnium, sicinnistas XX 3
801101001128, 1 Siculus (1) pectunculus VI 16,
Senonicum bellum V 17, 2, 50111.
XVII 21, 21 810010, num ex 00011 motibusque
Sensus, de sensibus quorundam siderum et stellarum sata homi-
doctrinae Vl 6, XIX 2 num dici possint XIV 1. 0111110110
Sententiarum in senatu dictio (septentriones) Βοώτης, Πλειάδες
v. senatores (vergiliae), stellae, taurus, Ὑάδες
8011101 101110 dicit Π 25, 9 (0101100)
Septem in orbe terrae miracula Sidicinus quaestorX 3,3
111 10, 16, X 18, 4. septem sa· Sigillaria 11 3, 53 V 4, 1
pientes v. sapientes Sigrrilicor XVIII 12,10
80 ptemviri epulones I 12, 6 811101111111111110111110111110010
Septenarii numeri vis 111 10 111 1010 Traiani XIII 25, 1

Septentriones 1122, 3 sqq.; 111 Sileuta loca apud Laeuium XIX
10,2. septentrionum verum impes 7, 7

II 2l,8sqq. septentrionarius 8110111111110111100111111011000111
ventus 11 22, 15 V 1, 5. silentium in convivio
Sepulchrum 113, 3 XIII 11, 3
'Sequestro positum' XX 11, 5 Siluii Albae regnantes xvn‘ir, 3.
Sera eruditio v. ’01111091οι Postumus Silvius II 10
[L. Sergius] Cati1ina 11 7, 20. 81111110010 11 fastigia fori Traiani
Catilinae coniuratio V 6, 15 XIII 25, 1
8011110, s. rusticus v. rusticus. Sirenii scopuli XVI 8, 17
sermones convivales v. (1100- 8111101110 vetus Thraciae nomen
stiones conv. Sermocinari et XIV 6,4
sermonari XVII 2, 17 8111011100 apud Catonem ΧΧ2
80100111, s. insolita ma nitudine Σκεπτικοί ethrroniietAcademici
ab Regulo depugnatus 1113 01. dicti XI 5, 6
110111 Σκυτοὶλη Lacedaemoniorum XVII
SerrainremiiitariX9,l 9, 14
80110111 v. Atilius Smyrna IX 4, 15. Smyrnaeus Ho-
Q. Sertorius II 27, 2, X 26, 2, ruerus dictus 111110. Smyrnaea
XV 22 mulier XII 7, 1

Servi philosophi 1118. 0011001011 Sociale bellum XV 4, 3

numpossint 19 l3sq.pilleatiin Socrates I 17, II 1, 18, 1, VH
101111111011111111714. 1111111011- 10· VIII 11, X 22, 4, 17 (01.
10111 prensi XI 18, 8. servae bar· 11110101101101. (ior .), XII9 6
barae nationis nutrices Romae (cilnd.auctswffilatdorg.)3XIV
XII 1, 17 cf. mancipia, recepticius 3, 5 0011, 6, 5, XV 20 4, XVII
mmmmmmm mmxmmnffimmm3
mammammmxnar aubmmmamaana
Q. Servilius Caepio 1119, 7. Phaedri. Socratae (nom. pl.)XIV
001Χ11 28,3 1, 29. 8001011011 cohors Π 18,1
Ser. Sulpicius v. Sul icius Sol occasus 11103, 11111110.
Servius Tullius v. ullius 00100001110101122,31. 11100
800101111 ci. talentum solisque deiectiones II 28, 4 sqq.
80101001111110111100111000· solis exortus et occasus aequi-
nioribus periculosus XVI noctialis, brumalis, 1010111100οΠ
Sextum X 1, 10 22, 3 sqq.
'Si deo, si dcae' abestis Solarium III 3, 5

 

