rnonx 01000010 473

248011. 111 16 15 01122
596. 0301011120
612. Χ11125, 16
11112450 XIV6,3
XIII I sq. 11,6
XV 44 sq. XIV6, 3
11124101. 1111125, 20
ΧΧ111281(1137.11116,3
XXIII 296 IX 10, 3
Ηο101100

[001111.13,411112720]211222

v. adn
1111,1],2111001201,0(10.
112,1].211111 10,801.0011111.0(10.
116, 1401.].21122,2401.0011111.000.
00110,15,78. Il 22, 25
[epp. 12, 2801.]2111119,801.

suppl. adn.

Q. Hortensius 15, 2 0.11 11116,
131 111119, 7

Hypsicratea grammaticus, libri
super 1110 quae a Graecis accepts

sunt XVI 12, 6

Isigonus Nicaeensis 1114, 3

100100 [Gracchanus] XIV 8
Iuventius in comoedia XVIII 12 2

D. 1101101100 1111151 111112, 211

11111Ίο01 XIX 13, 3 10 mlmis
Alexandrea XV17, l3sq.

Anna Peranna lb. § 10
Cacomnemone ib. §8
Catulario VI9, 18

Coloratore ib. §4
Compitalibus Χ117, 7, 9, 4
Οο111110011117,2 -
Fullone ib §3

001110 VI9,3

Gemellis 1’7, 12 sq.

Lacu 110010οΧ115, l
11010110101111117901 adn.
1100100100 11110 211 12 XX6, 6
Restione X 172 011 XVI7, 6
Salinatore III 12, 214
Saturnalibus XVII, Il
Sororibus IX 12, Il
StamInariis XVI 7, 4

Stricturis 111 18, 9

Isocrates v, Indrer. s. v. Isocratii Laelius Felix 101, XIII 14,7 adn.)

0101 001011οῐ0

adQ. Mucium llb. 1. XV 27

C. eIulius Caesar 1 1041119,61001100801110000 Ind. rer.
1511111151124,12 XIX 131⁹ LaeviusXIX9, 7

cl. ⁷.Ind rer.

de analogIalV 16, 9, XIX8,
szqlq Ι]0,41 111118,7
lib. 11.1x’‚'14 25

10 0011001000 11 16, 8

10 or. pro Bithans V 13, 6

10 ΑΙο00110οΧ1117, 2 11
10 Erotopaegniis 11 24, 801
10 Protesilaodamia XII 10, 5

Lar iusLicinusinCiceromast 11ςο

111111
P. LavInius de verbis sordidis
acl C. Oppium 01 tCornelium Bal· XX ll

bum epp. libris XV119,q.lsq C. Licinius Calvus XIX9, 7

in poematile 12, 10

10 Dolabellam act 1116.1.120111010100 poeta comicus XV 24·

adn.) IV 16, 8

Licinius Imbrex Neaera xnl

in or. (100 Plautiam roga 100001 231601.

suasit XIII 3,' 0

LicInius 61001001ιο 1Χ4, 15

C. Iulius Caesar Octavianus L. 1111100 Andronicus 1111121.

nAu us us
1111100 1101101000 v. Ind. rer.
C. lulius Hy inus

in exemplis 18, 7

42 (111101 verae vetustat 10 11111 111
1161100 111 ((1111 v17 n sq.
Odyss. versus 111101001111119 5

10 Vergil. comm.12l ,2.101 1 C. Lucilius 1 3,19116,12111

8,.11011 1116, 2011 ’16

deVergrltoIrb IV.XV16, 1401.

(101 vi ta rebusque illustrium 1110-
1001 [11 l, 2 ,6]
111).11.114,1

lulius Modestus quaestionum

0001010000101.1110019) Ilb. 11.
101109020010001116. rer.
dilanias BrutusICtusv.Ind.rer.

24,41 10,1116,66101113,281
14,,611111511111221111111
5101111184011011101,
00101.1111.1. Χ20, 4
111,116,2·11,11,96
[11] 2 11 24,41101 IV 16,6
00110011.
V. 11111180111115060.
VII. IX 14, 23
[11112116,121Χ11115,100,060011.

 

