XVIII. 11. 369

Secunda quaestio fuit, quonam modo audiri atque 0005ρί deberet, u
quod Plato in elvitate, quam in libris suis condidit, ι00005ος τὰς

355ον005οα51 id est communes esse mulieres, censuit et praemia viris
fortissime summisque bellatoribus posuit saviationes puerorum et
puellarum? Tertio in loeo hoe quaesItum est, inquibus verbis u
captionum istarum fraus esset et quo paeto distingui resolvique
possent: ‘quod non perdidisti, habes3 cornua non perdidisti: habes

eu igitur eornua', item altera eaptIo: ‘quod ego sum, id tu non es3
homo ego sum: homo igitur tu nou es'. Quaesitum ibi est,quae 15
00005 50500 quoque sophismatis resolutio: ‘oum mentior et mentiri
me dieo, mentior au verum dieo?’ Postea quaestio istaee fuit, 11
quam ob eausam patricii Megalensibus mutitare soliti sint, plebes

45 Cerealibus? Secundum ea hoe quaesitum est: verbum ‘verant’, 12
quod signifieat ‘vera dieunt’, quisnam poetarum veterum dirrerit?

——--.

00000000

05000500 005 ΧΠΝΤΥ frustrat' 05 05 (s, 95 000 5110 libri is frustrast,
illa uon Mtilleraar 55 frustrat 550 mp. ’55 seeundo Z 55 frustra questio
(..)Saeundaom Y 555 8533 quaestio luit.]omQ 55 quo 05Τ 55
accipe X pr 531555501051000 X 55 Plat. reip V7p. 570. St.
mig γυναῖκας ταυτας των ἀνδρῶν τούτων 0050000 uanae εἰναι κοινάς, praelatu
autem τοῖς ἀγαθοῖς των νέων ἐν πολέμῳ η &atoue που 0000055505 0 libid e.9
p. 460 Β (γέρα καί dela ἄλλα τε καὶ ἀφθονεστέρα 05 ἐξουσία τῆς τῶν
γυναικῶν ξυγκοιμήσεως) oon 00550 accurate reserantur 55 34 rluafflao
TYTrNafflac. X 55 35 idt 0055 Idem X 55 aum( (id 005 communes esse
000150000555 0505 Χ pr 55 36100550055055005000000050050055.· 100-
tissimisq. Χ100150 sumis Ζ10055500 summisque 0055. 55 suma 00000 505.
praec.) 5Ζ 5555 9537 hoc] om.O 55 quesitum 00550οΠ 55 000550
uerbis X 55 38 0050550 nn X 55 100009 55 distinguere solanue ΤΥ 55
39 possent quod Y 55 pdisdistiT 55 nou] 50 my. aad. 0 51 pdisdisti

eum
Τ 5 40 item] om. 9005000 Ζ 55 taptio Χ pr. 55 41 homo] s3 homo
(sum 05000055 59 55 homo—tu uon es] port tu non es orn. Z 55 ago
snm: homo] poet homo odd. 5,· 000. 55 id 500 praee. repet.)t 0 000 aid
tum X 55 tu] oro. II 5555 5510 Quaesitum id quoque ibic,- 5. Quaesitum

tum ibib 55 est]= X. es a 55 qui X 55 42 *00005 (eet) 9 55 500
ΤΥ 55 50000 modo sophis matrsX 55 00001000 Π pr 0010550 95555
43 medico QX 5555 ll) que(e 00505550 X 5 istaec] 0 (Bru. reem: 5050
Hieta haee (0. hee) rell 55 44 mutitare] ed. Beroald. 0. G. ΙΙ 21, 2;
metitare X mutitare rell. 55 0005 X 55 plebescere 01550οΤ 55 55 5125
45 00005 X ueratq. 00 55 46 significent (eq. dieunt) Z 55 veterum] uer

Y uera T 55
uuna 000οι0. 11. 24

 

