runax 11111( 393

· Bibulus cf Calpurnius 0111111171.1111111111111111

BIdeut eshost' 111 XVI6 26, 18· 22, 1130, 11
Bisalt‘tra XVI 15. 8111111112) IV 011111111111111.01111111111111
6138adu. XII53 13. 1111111111Υ1, 1, XX
Bithy niaXVII 173 2 1, 2, 55 Caesarum 11111111 11
Β1111111111115,20 appellatio ΧΙΧ8, 3
Β1111 111 ante Α1111Χ1Υ6, 4 011111112619
Β111 1111 malis cogitari nequeunt Calari XV 27 2· ,111111111111 11 111
Υ111,2. bonumetmalumqurd comitia
111 ex 11111111811111111Χ115 Calciamentum VIII 12 ,31, XIII
ΒοωτηςΧΙΧ9, ecl. 1121311111. 22, 1
Βο1111131111ς) 1122, 9, 308, Calendae(s. Κ11111111111124, 11,
XIII 21 11 14· 1112, 6, V 17 XII 13
Borysthenes ΙΧ4, 6 Caleni X3. 3
Bosporicum 1111111 congelascit 01111111 Υ1115,3, 6
ΧΥ118, 16 Calidonia (7) apud Laberium
Botulus apurihaberirrmXVI73lI ΧΥΙ7,5
Bovinator ΧΙ” 1, 7 Callicles upudPlatonem X 22, 2
Β1ἔ11121,1111111 apud Ciceronem Callimachus poeta 1ΧΥ1121, 41
II 11,,11111 auct.
Bruma III 10411111111111 cs 110111111111111 Bibulus cos. IV
sol, b. (1111ΙΧ7, I 10, 5
8111111111111 Υ116, 6, 1Χ4, 1, 0111111111 Taurus philosophus
XVIC331XIXI3I 19,(,81(,.,12611211110
Β111111111Χ3, 17, 19 1113, Υ1116, IX53 8, X 19·
Brutus cf. Iunius Χ115,ΧΥΙΙ81120, ΧΥ11110,
81111111111(,1111Α1111111(111Υ2. Χ1Χ11, ³· ,ΧΧ41. l'ud auci.
Bucephalos oppidum ib. §5 Gamerae X 25 5
Βούλιμος XVI 3, 9 Camella apud Laberium ΧΥ17,9
Busiris II 633 Camillus v. Furius
Butes V 8, 5 Campana superbia I 24, 2
Campus Agrippae XIV 5, 1. 1111-
(1131111111111111111111111151111 tius VII 7, 4, XV 27, 5
aut pacIs X 27, 3 01113111 XVII 10, 17 sq.
caecias 1122. 24 Canes 111 Capitolio VI l.6
[Q 0111111111 1111 ellus [1111111- Cauiuum prandium apurl Var-
(111111Χ11129,11111111111,1111111 XIII 31, 121 qq.
Caecilius Statius poet 11ΙΥ20, 13, Cauuabus XVII 3, 4
XVII 21, 49 11 11111.1(111,011111111115,4, VI 18211111
Q [Caecilius] 11111111111 Pius Cauuesnis Υ 17 ,1
XV 283 ,1.11111 IXI3 Cap 11ΙΧ9,9 sqq. ·
8111011111111 ICt tus XX lI Capi de eligendisuirginihusleslae
011111 111 1172, 4 1111111111 12,13
Q Caedicius 11, mil. III 7, 1, Capillo3 rasso XV 15 3
20 cap io 1111111111 VI 1033
111. Caelius Ciceronis cliens XVII Capite censi XVI (1,11
1, 4, 8, 11 Capit-iumapuelhaberihm ΧΥΙ7.9
11.0111111111·.,)1,115,91(,. Capitolium V 1·2,3 3, Χ ’24,7.
01111 voc. num pluraIi numero apQ. Catulo curatore restitutum
omuino careat tXIX83 5. caeli II 103 2. aGallis captum XVII “
limites 11,,111111,11 quattuor II 2, 14· 24, 21, 2211113111111111
223111, 1111111 favisae
Caehois 1101111111 111114 01, ira apud simulacrum 1·1(111111
Q. Caepio v. Servilius 1111111111111111Υ1212.(1,111111
01111111111111081111111111111 neque tangere neque nominare
numero indigens xixa. 13 1111111. ssamiuiDiuIin53 1211 agnus

01111111Χ11113,7.0111111111-01111111111111·111,,11111111
bulaeib. 2p 4· Υ10, 1,11 ΥΙ3, 35, VII

 

