294 XVI. rr. xu.

7 iure belli res petitum proficiscerentur. Atque ita proiectis rentum
Austrum magno spiritus agmine venisse obviam eosque universos

enm omnibus copiis armisque, cumulis montibusque harenarum ao
8 superventis, operuisse. Eo facto Psyllos ad unum omnis interisse,
itaque eorum fines a Nasamonibus occupatos.

XII.

De his vocabulis, (luae Cloatius Verus aut satis commode aut nimis ab·
surde et inlepide ad origines linguae Graecae redigit

1 Cloatius Verus in libris, quos inscripsit verboruma
Graecis tractorum, uon pauca hercle dicit curiose et sagaciter 5

2 conquisita, neque nontamen quaedam futtilia et frivola. Errare,
inquit, dictum 0010101 τοῦέρρειν, versumque 101011 Homeri,
in quo id verbum est:

'Epo' ἐκ νήσου θᾶσσον, ἐλέγχιστε ζωόντων.

3 Item ‘alucinari’ iactum scripsit ex eo, quoll dicitur Graece ’ἀλύειν’, 10

unde ‘clucum’ quoquc esec dictum putat, a littera iu e versa,

QZXOHNT

18 bellis X (( 10*ρο111ῦ (s) Qres repetitumc (( petitum] =o Ι(
(57) 19011100110(0111110000010.010110) Π 1( magnos rr Ι(
semine ll (( eosque] = 0.· eoque Π Eq3 X (( 20 tumulis aeq. Grypb.
u. 1537 (( montibus Π (Ι arenarum XT Ι( 21 sup uectis x super
uetis X superiectis ς (Βανὸ. A. ea Drcaa. eil.?)e (( operisso X pr. (
1581110010 (Ι Eo sacto-interisse] = 010 0190001. X Ι( oms ad

011110 (Ι oms ΠΝΤ Ι( 22 eorum] om.Q (( a] = a: 00. X ((
sanasmonibusT (Ι

Xll = Ζ in lemm.,· Xlll 111 rell. et 10 cup. incer. 001010· atreum
0001110 portem (5 7 0101111011 Noniae a. u. laeuus p. 53, 33 M. cf. 000.
phil. 85, 7133 715 aq. Ι( (10010.) '2 hiis Z Ι( eloacius N oleatus X pr.
doctius Z (( comode X (Ι 30rigenes Qpr. Ι( (51)410011001111.(1.
1011101110 01000101001001101110010 Ζ Gloatius indez (( 01001. Ver. fr.
p. 31 aq. 11900 1311180310. Ι( 51101010 Qpr. (( et sagaciter-
Errare] = 010010..·οο1.0 (( 61011110 ΠΝ10101110010111.1011100010
000000180101110000100101, caulius. X) ortum Q 100111οΧ (( (5 2)
1100011172 Ι( 8000111] = qu: quo did QquodX Ι( 9”Ερρ’]
= X: EPPl} ZOlan (( ΝΗΟΟΟΥ ZON aq. betocer, iumen itus. (1.0.
Perfectus. π. τῶν ζητουμένων κατοὶ πάσης κλίσεως ὀνόματος Creu-meri

00001. Gr. 0011121900. coll. LDindorfic' (01 810011. ibeo. Por. a. c. νῆσος

1011010001 xrr‘ l 0000011110 ι( 0010110000 (u 0οα0) Ζ n
0001100110 1001110 Χ 0001100110 l (5 3) 10 rte n* ι( narnus Ζ
,01·.01.(.111;Ε1.0100000000ρ Ι( 11 unde 0100010]0011.11101101010

 

