XVIII. 1x. 385
IX.

‚ QuId significet apud M. Catonem verbum ‘insecende’3 quodque ‘in-
secenda' potius legendum 611, quem, qnod plerique existiment, ‘inee-
quendc'.

5 In libro vetere, inquo 6161 616116 II. Catonis 66 Ρ16·1
16111666 6611116Τ116116661, 616 scriptum suit: Sed 6161111116
661616611, 6111616 avaritiaeatquepecuniaecausafeeit,

eiusmodi scelera nefaria, quae neque 161166 neque
legendo audivimus, supplicIum pro 166116 6616 opor·
lotet. 6611
166666666 quid 66661, quaeri coeptum. Τ11616111116, quit
6661661, 61161 litterator 1611, 61161 11116166 661666, 16 661 61161

a.

QZXOIIN
ρὈχληρὸνῳιε 11611666 olim adscripsi, 1116116116 1666116· 16111 1111116 certe 11611
11166616 61116 GBcrnhcrdy RLG 6611. 48 p. 25ι a. 1830 (adn. 35 p. 57⁵);
lr prob. RBonternee 61166611. Lucil. p. 16 eq. (66 11. 1. 1616166111611Β.
p. 96132) cf. 16111611 hm 82, 22³ Anpdtegque 18661166 (1111161161, 136611-
116111116) )) 616161Ῑ1611166061616116161666ΧΠ61161111,1116186611961)
συμμειρακιῶδες] κ (συμμειρακιώδης 6).’ symmireciodes N synmireciodes ossn
symmiratiodes Z eynmirntiodes X ei 16116116 666 Q )) 19 perdo si tu
N perdo 6116 ZXO perdo 616611Π Ι) sicuti 11166 )) mancum 66661166-
mentum 6161111166611 HStephanus fraqm. poet. 661. Lat. (1564) p. 158, 16061166 ))

IX: XVIIII 111 16111211. )) (lencm.) 216666666 Χ pr. 16 6666
(= 66666660 )) insecendo utrobique 01661166 Ι) qucq.Q )) quodque
166666666) poet insecenda 6111. Ζ )) insequenda] 6111. X insede epecr. 6
insequendo Π (111111. 01661166) )) § 1-8 1111. 43 61 ecquo 611. 1111116616
6666611116 quod 6616111 61111116, ec β 1116111111 (init. 0611111116 (γ) 11661661.
(Β6611666 1564) 116 )) (5 1) cat. 66 Ρ161. 111111. 6611116 L. Thermum 6611.
p. 109 ΗΜΡ, fr.l p. 421616. )Ι 5Ρ1616616661γ66. 1571ιΡ16161666616.
ed. princ. 61611. Ι) 6 Thermum] γ 11116. 611. (Β6611.611666. 1566) 61111
16111666. 1571: 'Pherinum γ ed. princ. Ι) 86616116) f. 1666666666,
6111116 616661661661116611116666111.1.11611 exhibete 1 16666]616666β
f. insecenda ’11161 6116666111 06161111 heic 11661111γ insecenda tenda 11 in·
6666666 Acce. Popmc fraym. Cat. 66 calcem 66. lib. de r. r. p. 93 ed.
Frandcer. 6. 1620 61 616 certe 611611 111 ed. pn‘ore ΕΒ. 1590, quant 1161161161
11611 1161111· 1861966166 VL IV 19 p. 441 (a. 1618); Ρ86116611116,· 01611166 ))
16666 6661111666, neque insecenda eunt, tecit inconcione 66116 Τ11. Β61611
11166. 11111161. 1193 (philol. 29, 329) Ι) 9 legendo] Popma 616. ,· σε 1666666661 ))
6661111666 tecit, 6Β61111116 61611. 111. 111 M. P. C. q. 66. etc. p. 113 ))
proiecto iis 8611661116 )) 10 1661616111 66616161 111 1666 611166116111166111116
conspicuo 11611 61116 haesitatione indicavit lv Ι) ig 2) 11166666666016611116 ))
1216 66161161-61161) 6111.11,61161116616111 61161 666666, 6661116 61161 (6111.

etipse id est) 66116 il 61161666666)γ.·61161111116666661 i
1616166661. 11. 25

 

