XV. 111111.

XXVII.

Quid sint comitia caieta, quid curiata, quid 1111111111,11111111111111111ιί1
concilium3 atque 1111111 quaedam eiusdemmodi.

In libro Laelii FeIIcis ad Q. Mucium primo scriptum!

sest, Labeonem scribere, ‘calata' comitia esse,'quae pro collegio
pontificum hahentur aut regis aut flaminum inaugurandorum causa.
Eorum autem alia esse ζ1111111111, elia ‘centuriata'. ‘Curiata' per2
lictorem curiatum ‘calari', id est ‘convocari'‚ ‘centuriata' per cor-
niciuem.

10 Isdem comitiis, quae ‘calata’ appellari diximus, et sacrorum3
detestatio 11 testamenta fieri solebant. Tria enim genera testa-
mentorum fuisse accepimus: nuum, quod calatis comitiis in po-
puli contione fieret, alterum in procinctu, oum viri ad proelium
faciendum in aciem vocabantur, tertium per familiae emaupratio-

ranem, oui aes et libra adhiberetur.

In eodem Laelii FeIIois libro hacc scripta suut: Isi
quinon uuiversum populum, sed partem aliquem ad-
esso iubet, nou ‘comitia', sed ‘concilium' edicere debet.
Tribuni eutem neque advocant patrIcios‚ nequo ad

n—-—-

‘ozxorrn

XXVII: in 11111111. XXVIII QXOIIN XXIX Z, 111 cop. 111111. XXVIII
rell. praeter 11,11111’11111111.111111 1111111111. nollo 1111111111 11111αά11. 1111111111·
911111 11 11111111.) 2 Qu sint Ζ 11 centuriata] c: censorin 11 3cousilium
Z 11 1111111111οά1 Χ eiusmodi ΠΝ 11 (51) 4 1111111111 QZ 11 L. Aelii
(1.11Α11111)1“11.σ 11 ad Q] atq3 ZXad Qadq (q sup. 11111111 11
mutium Qzu mucii 11 11 prinu'r x· 11 111111111111111111111111111. I
Herodi. IA⁴ p. 1453 M. 1111111111 Labeonis de 1111111111, ut vid, fr, 22
11111. 113 11 dregis] = a: regis sacrorum c, Oioclitw 1Ι ssamiuis (ob
regis) N pr. ssumian 11 *1111111110111111 (1111 Qinagurandorum N 11
(52171111111111111111111111 Ζ 11 Scdmiocuri (' 111 vid. add. 11 Ζ 11
‚Centuriatass 11 cornicinem Z pr. 11 ,1 ο111.ΖΧ11 11 1531101111111111
N hisdem hiisZ hisQ 11 comic' Qpr. 11 appellare Z 11 11 ditestotio
Xdistesiuiio OHN 11 13 ad faciendi] pralium 111111111Ιῇ Ζ 11 14 manci·
petionem 11ε (Η111111111111), 11 cf. 111111 Sepulcrclredco 111. aot. acad. Bcrol.
a. 1863 111111, 1111111. 468,l 11 15111ε1μ1ί1 11 11 4) 16 lelii Xq
lilii Q loco Ieii (1111111111. l. cd libro 1111111111) Ζ 11 Laelii Fcl. 11111.
112Η11111111. Li 11. 145 11 17 nou 111 uniuersum Q (ur, 1111111 corr
obaeqraenie Huacdko'o 11 improb. HIMiillero l. 1. 8, 1 ἶ.) 11 alique X 11

18 cedidere X 11 19 Τ111111Χ111. 11 patrinos Z 11 Π*

 

