XII. 000. 121

oceanus circumscribat omnis 000000 00 ambiat? Nam ‘citra’ quod
05000101 extra 00οι qui autem potest ‘intra' esse dici, quod extra
0007 Sed si ex 000 tantum parts orbis oceanus foret, tum quac
ferrand eum partem foret, ‘citra oceanum' 0000 dici posset vel
‘aute oceanum'3 cum vero omnis 000000 omnifariam 00 undiquc-
versum cironmfiuat, nihil citra eum cst, sed, undarum illius ambitu
00 terris omuibus convallatio, in medio eius suut omnia, quae intra
oras eius inclusa sunt, sicuti hercle sol uon citra caelum vertitur,
sedin caelo 00 intra caelum’.
Haec tunc Apollinaris scite acuteque dicere visus est. Sed 21
postca in libro M. Tullii epistularum ad Servium 801-
050101000 010 dictum 0000 invenimus intra modum, 00 ‘intra
Kalendas' dicunt, qui dicere ‘citra Kalendas’ volunt. Verba 1000022
Ciceronis 0000, quae adposui: Sed 000000, quoniam effugi
eius offensionem, qui fortasse arbitraretur, me hanc
rem publicam uon putare, si perpetuo tacerem, modice
eohocfaciam autetiam intramodum, 00 00 111100 volun·
tati 00 meis studiis 00001οι0. Modico dixeratboc faciam, 23
idest cum modo aequo et pari3 deinde, quasi¹ boc displiceret 74

QZBuxomv
74 oceanum circum scribat X 1) 75 id exue] dextro X in dentre

upari ιι 00 exeras Z ι nieme Z ιι rs 0] ap. 0οο ιι 0ιοιο
Bu ι occupasse* X ι tum quae-foret] = i in adn. Z (20001001.)
et X (mio.) permut: orn. leN 00 Ι) 7800011ος uersum Z undiq3 uersu
Qundiq3—uersusq ΙΙ 79 circumfluat N )) contra Q pr. ΟΠ Ι) 00001005
0000110001000. Ζ ll 890οο001110101100010000001100100(60300589) Ι)
essunt (in)0 )) 8] horas ZB )) inclausa X pr. 1) 00010 X Ι)
vertitur-caelum] port caelum 000. X: 00001000. sed in celo 0010 celum

0009. ιι inrisa ρ nitra ι, aare) z ιι (s 21) 03 Sepposteax ιι
8400010001000000 Ι) 0000100 Ζ Ι) 85 01000 ΧΠ 010 00 0 sice* 0
(fler-scm acl Z referti, puae ad X spectant) ι) 01000 dictum est, esseicf.
001000. Ι) ἆ 000) 1) 0010000] intra opali ,10000 Q i B Ι) (s 22)
0000010 4‚4 1) 87 quom N )Ι effugi] cup. 110αά01. bv ΙΙ 8801100-
sionem] ed. Paria. 01536, Cicero: occasionem 1) 89 rem publicam]
Cicero = Remp. ed. Paria. a. 1536: rem im(s. Dperitc ZBuxonN rem

imptireQ )) 01] 000. Π Ι) perpetuo non Z Ι) modice-iutra] 0000
modum om. X, io 0000010000 )Ι 99 000 Bu )) 91 10010 Ζ N (5 23)

dixerat. hoc id N 1) 1000 faciam] om.0 Ι) 1001000]0.· om. (0000100000
praec.) 1) 92 00 quo X Ι) seri Χ pr. Ι) (S 24) litt. dis 10 displiceret
0000110001.οε ΙΙ

 

