1111111111 RERVM

P. Cornelius Sulla [cos. a. u.
688] 15, 3· XII 12,2
Cornicen XV 27, 2
051555, sub corona venire,
Vl 4, 3511· 5515551551 mi·
litorium varia genera V 6 51.
1111162. coronarium aurum
1
Corpora hominum antiquorum
proceriore et robustiora III 10, 11.
pqrpprip animique adfinitas IV
c. 5511
corpulento et nimis pingui equiti
. qq censore equus adimi solebat
22. 1
Ti. Coruncanius IV 6, 10 ef.
15115551.
Corvinus v. 11. 1751511115
1.(1555111551114, 15
0155511151· 1015555151· vg.) 11125
Crassus v. Licinius
Crastini die v. dies
Cremera XVII 21, 13
(11511111555151511111111551111122,
5, 7. crepidarii ib. 7511.
Creta 112,1, 11172, 1. 51151 Aeria
XIV 6, 4, Cretenses in⁴ 5515
51111515 1151 1 11, 6
Critolaus Peripateticus Vl 14, 9,
XVII 21, 44 v. Ind. auct.
01551115,51ο5511511120,5
Croesi 611115 51111115 V 9
Crystallns ex nive concretus
XIX 5, 5,9
Cubus 51. κύβος
Cucurri VI 9, l
Cum cs. 5511
Comprime ap. Claudium Quadr.
XVII 2, 14
01155115 15 15 militari 119, 1 51.
2,4
05111151115517116
Cupressus generis masculini ap.
Ennium XIII 21, 13
051555551017111135115.
Curiae XIV 7, 7 51. Η5511115, 111-
115,Ρ55111515. 51111515 55151115
cf. comitia, lictor
1110111155 110,1, X 16,16, XIV
Curriculum stadii 1 1, 2
Cursim XII 15, l
Cursus navitam X 26, 6
Curatis meginratus III 18, 4, 6.
5. 55115111. § 4 51. aediles
Cyclops, Cyclopes III 11, 5,
IX 4, 6. Neptuni 1111115 XV 21
Cydarnm X 25, 5

495
Cylindrus lapis VII 2, ll

¹Cynthus IX 9, 13

Cyrus X 16, 4, XIV 3, 4

Daedalus VII 6, 1, 4
11511111·1115ΧΙ111,9
ΔαφνῶνεςΙΙ 20, 9

Darius [Hystaspis] XVII 9, 20511.

11511115 [Codomannus] XX 5, 7.
51115 uxor 17118, 3

11511155 (s. 555115 dandi, 111 IX
14, 21 et'. casus) quartae decli·
nationis in u IV 16, 5.· quintae
in e IX 14, 21

115 praepositio VII 16, 3

Debitio gratiae 51 d. 1555515514.
debitorum perfidorum secun·
dum XII tabulas poenae XX 1,
4151 .

0555511111 X 3, 17, XIII 25, 6.
decemviri legibus scribundis cs.
Ind. 155511111.

11551515 1155 ex Parcis III 151551.

Decimi 515551511511115 ib. S 10 ’

1155111155 XVIII 7, 5

115155115555 lunae solisque ll
28, 4 sqq.

115151111515 apud Claudium Quadr.
ix 1, 8 511.

115111111151171,11

latitate περίπατος XX 5, 5

11511515 singulariter apud Plautum
XIX 8, 6. deliciae cenarum Ro·
manarum exquisitae Vl 16

1151111111115, 1

Delphini venerei 5151115511 VI 8.
delphinus et Arion XVI 19,
10 511, 23

Delubra religiosa IV 9, 4, 7,9

Demades XI 10, 13 6

Δημαγωγοί 111 13, 3

Δημηγορίαι XVIII 7, 2

115155111115 Πολιορκητής XV 31

Democritus philosophus V 3, 4,
15, 8, X 17, 1111111811111.
auct.

Demosthenes I 5, 1, 8, 3, III
13,1,171119,1119,10,1,Χ17
28, 6511, XVII 21, 31, 35 51.
Ind. auct.

Denarius 51. δραχμή

Denicales v. 151155-

Dentes 111155115 gignantur 51 cadant
III 10, 12. dente aliquo carens
51511511111115 an rethiberi possit

IV 2, 12. (lentes quot 1151155111
(sves XVI 6, 15 ’
115515515 11. 55151151

 

