502 mnnx 010111

Hesiodus III 113 XVII 21, 3 01. Hortor passive dictum XV 13, l
Ind. auct. Hospites quo loco a Romanis ha·
‘Hesterna noctn' VIII l lemm. biti V 13, 2, 5 sq.
Hexametri versus v. versus Hostia 01 deo si deae immolata
Hiatus apud poetas suavisVl20,3 lI 28, 2 0 . Irostiae maiores IV
Hiberica lans Vl 16, 5 6, 2. succiIaneae ib. §2sqq prae·
Hiberus 1222, 29 cidaneae ib. § 7 sqq. bidentes XVI
Hiempsal IX 12, 14 6,1
Hierocles Stoicus IX 5, 8 Hostilia curia XIV 7, 7
Η101900100, persona Caeciliana VI Α. Hostilius Mancinus IV 14,
Hi7ppaginesX25,5 C.3qugstilius] Mancinus cos.
Hipparchus Pisistrati 111100 XVII V 9, 12
21,7 · [L. Hostilius] Tubulus 117, 20
HIppias tyrannus IX 2, 10, XVII Tullus Hostilius XVII 21, 8
21, 7 Hostis, condictus dies cum hoste
Hippocrates XVII 21, 18, XIX XVI 4, 4 (cf. X 24, 9)
2,8 01010001. Hi pocratae Humanitas et 110100011οΧ11117
nobiles quot 1001101Χο1 6, 3 Hyacinthus delphini amasius Vl
Hispani, qui citra Hiberum colunt 8, 5
1122, 29. illspania XVII 3, l:
4. Hlspanicum verbum‘lancea' 1 modo consonans modo vocalis
XV 30,7 Hispanicus gladiule XlX 14, 6 ex e 011 ib. § 8 010
13, 14, 17 Ἲ pronomen (7) apud Atticos ad·
HIstiaeus XVII 9, 18 sqq. spiratum II 3, 2 01. adn.
Historia et annales V 18. histo· Iacere in 0010000111001500111 17, 7.
riae opus (res estas scribere) iacere, iactare lI 6, 5. iactuum
arduum anctore gallustio IV 15, 111101001010000111010010100110100
2 sqq. Iaculorum vocabula X 25,1 sq.
Homerus Ill 11, Vl 14, 7, XVII Ialysi imago apud Rhodios XV
21, 3 v. lnd. auct. 31, 3
Homo quoto mense post semen Ianus pater V 12,5
conceptum nascatur Ill 10, 7. Ἰαπυγ101122,21
suae fortunae saber Vll 2, 12. Iapyx 1001001122,2,21 sqq.
secundum 0010101000011000001101 ’1χοος voc. apud Atticos adspira·
allectionibus vacare nequit XIX 1010113,2
12, 3. hominis 00101110 IV l,l2. lctus contigui magis rectioresque
hominos felices et infelices quo· 11001, 01 sursum versum sagittam
modo sese gerant Vl3, 14. rnen· 0100010010οω010000101001100110
01100011Χ4,6. h. cur exercendi telum incius quam si deorsum
sint XI 2, 6. sui amantes XII 5, lX l, l sqq.
7. ad cavendas iniurias animo Idaeus praccoXlll25, 18
prompto semper atque 1010010 'Idem Attiquochtti‘ (Accii q.
esse oportet Xlll 28, 4. 100 post Titii al. 01. adn. § 14) Ill 10, 13 sq.
1010100 praenoscere non possunt Idiotae l 2, 6
XIV l,6. cur benefici XVII 5, 4. Idus ll 21, 7, 24, 11, 14, V 17
100111 cf. mortales -10 01 -101 01 -100 01 -11
Ηο0010 pro onera Il 3, 3 genetivi sing. lX 14
Ηο000 anceps roc. Xll 9, 3 sqq. Iecur murium XX 8, 4
Honustus pro onustus ll 3, 3 letae lll ll, 6
Ἠ0100011101Χ11123,2 Ignarus voc. anceps lX 12, 20
Horatii trigemini l 10, 1 Ignis qun ratione possit ab aedi·
Horatii Coclitis statua lV 5, l ficiis retineri XV l. cur 0110001
Μ. Horatius Pulvillus cos. XVII lacessat XlX 4, 3. ignis rubor 11
21, 13 26, 5 igneus ib. 01. 1101001000
Q.. Hortensius dictator XV 27, 4 ignominia militaris v. poenae
[11,] Hortensius [Hortalus] orator -ii gen. sing. 01. -10, nom. plur.

l 5, 3 01. lud. auct. Xlll 26, 4

 

