360 XVII. xxi.

41 adversum Poenos primum coeptum est, neque din post Oalli·
maohus, poeto Cyrenensis, Alexandriae upnd Ptolomaeum regem las
celebratus est.

· 42 Annis deinde posteo paulo pluribus qnam viginti, pace cnm
Poenis iacta, consulibus Claudio Centhone, Appii Caeci filio, et
M. Sempronio Tuditano, primus omnium L. Livius poeta fabulas
docere Romae coepit post Sophoclis et Euripidis mortemllo
annis plus lero eentum ct sexaginta, post Menandri annis circiter

43 quinquaginta duobus. Claudium et Tuditanum consules secuntur
Q. Valerius ct Ο. Mamilius, quibus nutum esse Q. Ennium
poetam M. Varro inprime do poetis libro scripsit eumque,
cum septimum et sexagesimum annum haberet, duodecimnmns

QZXOHNTY

1341111111. 1111111 1 15 41) callimac' QT gallimaehus Z, ι
111. 11 135 cyrinensis Π 1111111 ec. ortumlrinensis X ariminensium 1
Cyrenensis-Ptolomaeum] om. QZ 11 ptholomeum ΧΠ 1111111111 Τ
ptolemaeum N 11 136 *celebratus X 11 11421 13111111]111.Χ 1
cum] oon.Q 11 138 1 voc. consulibus 1111111111. Y 11 Centhone] 111111
fact. Cap. 1. 11 u. 1. 514 cocceius OSiqonium ud Lio. XXII 34, l: cenem
Χ pr. centone 111111. 11 eppuceei Y 11 ceti X 1 139 11111111111111111)
Χ 11 Livius] = Z: liniusX luniusT 1111111111. 11 posteuX 1
140 romu X 11 soloclis QZ (sosocles 11111.) sopoclis Osophollis ΤΥ 1

eurippidisQ 11 141 1111111111, X 11 circiter] = 1.· eiian 1
142 duobus claudidT 1 15 43) sequunturQ. N secunturq3 X secuntur
1111ΖΥ11111111111Τ 11 143 01111111 QZ 11 11111111111111. 11
Mamilius] HOolumoa in (11111111 citu 11. 111111111115901 praemissu
1 p. 2> cd. Η11111),·1’11111ΡΜ111111 11111. 11111. ed. (LB 1595) p. κβ crem fuat.
0111111. 1. 515; manilius QZONTYmunlius Hmonib3X 1 esse]

111. Τ 11 esseq, X 11 que Y= 1. Τ111ε11111,1111111111111111211
17111111111111111111112591111. 11 144 peotis ll 11 libros (eq. stZ 1
115 s agesimnm (2-3 litt. loc. poet s 111 Ol'l, 4fcrc 111 Ν) ΟΠΝ 11

ageret XONTY 11 *XXI (X) X duodevicesimum PMemIo l.l..p.xxx11;
luxcvlll 111. multorum 1111111111 11111111 (cf. 11. ul Vossius de diat. Lot.
p. 6²5 Flo-teter act. ont. 1840, 47, 387; 6311111111 HLR adn. 306 p.
423⁵, I Vahlen 1111111111. rell. p. XIX, LXXIX) septimum decimum (XVH)
11111111111111111111111111111111111 LMueller (11111111 Euniuep.13431873
1111111 1111111111 non oootzprelrendo, 111· Ε111111 per ires extremos 11111 uncos
11111 quotus-nia 1111111111 libros 1111111111 improved,- 1111 Plinius dicit (11.
l. Vll § 101) 1111111111111111111111111111111· Caelios poet lonpiue 1111111111
11111111111111111111111111111, occ 111111 librum 11111111 decimum et septimum
1111111111 tole interstitium 111111111111111111 11

 

