XII. 1. 91

busdam commenticiis fraudibus nituntur, nt fetus quoqne ipsi, iu
corpore suo concepti, aboriautur, ne aequor illud ventris inrugetur -
ac de gravitate oneris et labore partus fatiscat. Quod cum sittl
publica detestatione communique odio dignum, in ipsis hominem

35 primordiis, dum lingitur, 111111 animatur, inter ipsas artificis naturae
manus interfectum ire, quantulum hinc abest, iam perfectum, iam
genitum, iam filium proprii atque consueti atque cogniti sanguinis

. alimonia privare?

‘Sed nihil iuterest', boc enim dicitur, ‘dum alatur et vivut, to
cuculus 111 lacte fiat'. Cur igitur iste, qni hoc uicit, si in capes· 11
scudis naturae sensibus tam obsurduit, uon iu quoque nihil
interesse putat, cuius in corpore cuiusque ex sanguiue concretus

homo et coalitus sit? an quia spiritu multo et calore exalbuit, ta

non idem sanguis est nuuc in uberibus, qui in utero fuit? 11111111
4511111 quoqne iu rc solleutia naturae evidens est, quod, postquam

sangnis illc opifex in penetralibus suis omne corpus hominis

quaxonu

31 comenticiis Z oriutit' Qpr. 11 fraudib3 nituntur 1.· fraudis*
1111111111· X 11 ipsisB 11 32 contempti Z 11 abortiunt Β 11 11
aequor] necorBue corZ 11 inungeret< Opr. 1 0111111111 sq.
‘Scilicet ut careat rugarum crimine uenter Sternetur pugnae
tristis arena tucel’ offert HStephanus 1. 1. cf. § a 1111. 11 33 de] ’11111-
dum 1111111111 uon 111111111111111111111 de' HStephanus 1. l. ne μ, ut
cf. lare 66 aq. 11 honeris ΖΟ pr. 11 11 1111111111111111 11 (5 9)
34 communique odio] om. coel. Pembrok. 1111. 1. d. 1111111111. IV α. 1734
p. 437 11 111111 Ζ 11 hoim Π1111111111 X 11 35 01111.Μ11.Χ11216111.
‘Fuit illa dies, qua semine tentum, Spesque hominum primae materno
habitavimus alvo. Artifices nature munus admovit' affort i cf.
§8acln. (Artifices munus 111111 Aru. lll 2, 511 11 36 1111 X pr. 11
1111111111111111111Β11·. 11 37 atque congeniti 111 (atquc cogniti) Stepb.
1. 1. p. 154 aq. atque cognati Fr. Iuratus 11 8111111111. epp. VllI, 31, qnod
Stephano quoque 11111111 11 mentem 1111111, maius altarum coni. ipse
1111111 cornmemorul 11 (§ 10) 39 inter est X 11 71111111 7 cuius ZB 11

’ 40 tint cur Β 11 (5 ll) iturQ 11 capescendis Z 11 41 obsurduitQ
obsorduit Β obsorbuit Z 11 43 ct] atque ll 11 quo alit* QZB 11
(51211111 1 Ν 11 spiritu] 'quial spiritus bic? nn halitu, 111 ait pro aputof'
mireo 11 selom X pr. 11 exalbuit] 7 albuit Qpr. 11 4411111111111
spu 111111(1111111111111.1111111111111)11 11 1111111111 Χ 1 (1 13-20)
ord. 1111. pleraque partim 1111111111, partim 1111111111 Mocr. Sotv ll, 14-19 11
(5131111112 11 45111111111111Χ 11 postquam] a 111111. 5 16;
posteaquam X 11 46 penetrabilib' Z 1

 

