ludo caesaris gladium qui. em when eiu 1 adid:
exsecabantur, ridere 1111111 fur: 1111 ea tera et pre-he 111111ιά11115
quam mnium muri seientiam esse dixerut remu numum
1111 1111 tolerandarum. Per 11111 upparet. esre quedam 11111111-
111111τ a 1111111111111111 m 1111111111 abhorreatur 11111111ιά11.
11 Cum haee Taurus dixisset videreturque 11 taudem rem
plum etiam dicum. perventum est 111 vehicula et eremum 111

ῘΙ,

De aenigmate.

1 Quae Graeci dieunt ‘wuigmau'‚ hee genus quidam ex uestris
retefflsus'eeirpoe' appellaverunt. Quale est, quud nuper invenimus
perhmle auritum, perquam lepidum uibus versibus semis eoru· 5
11111111 aenigma, quud reliquimus inemmmm. ιιι legentium

zwnieetunr iu requirendo erueremus. Versus uer 111 suut:

Semel minusue au 1111 miuus sit neseio:
At utrumque eorum, ut quondam audiri dicier,
luri ipsi regi 1111111 concedere. 11

0-—

quurousru

11511erba ΖΒ 2 sumundum] A· fortitudo st 0: fonimdoesuQBXH
et] 1112 ” 116 maioris ίῃνηΒ, quer} reciperem 111 1111111111ίᾶκὸιὲ
turem, an maioris neutri mmmmm qm. 11119. cum [11111111 rue. seientiam

manserint lunarii dixe-runt 11111ᾱί ἕο Β scientium diuerunt Χ ’
slim] Qut eid. dixerit q j tullerandemm Z tolet-undu X pr.
117 et nun tolerandarum] poet tolerandarum om. QZB. 111 1111111. ο ἶ
(s14,t‹‚11112,em·0uia0213 . 113 a} 1111. XOHX ⁴ :horreant
Opr. j ad eustinendis 11111 ι’ impares sint adscripsit Ham
13151119Cum1=ztuutl - uidisset sustinetur que uque 11Χ ἱ
uidererlurq.0 “ 120 etiam] ‘null ,

vl. 11111111 ΤΥ lerum.) &enigmate 0101111 superique
infra: enegmete ΖΒ , ‘5 113111111111111111111111 Β '
exouxry f} 11111111111111111111.1111111111ιῖ [ quod] que
Tqui Y ¹ 5hercle3 X pr. hercleenticum Π antiqu Bo
antiquum (JZXTY ,ζ perquem Opr. ,, seueris] 3: senariis XO m. ree.
1111111111 QZBOHNTY j} Grelinquimus Zf, 7101111111 11111111111110
Z ς, 111111111111111 P {5 ⁴2)th {1 81uiuusq2Bpr.minus Z j
minusneuu X pr. 2! ne-minus] poet miuuseup. 11111110 ΙΙ sit
11111111 Ib'reimloemr'm ad Florr I 7, 8: nou 111 (fit Z) s; scio QZB non
1111111111 (1111Τῖ11111 111 ecio X ex 111, Aeeene. Par, 1536, 9 sit uon
11111111 1 1111]11;Αη ἷΙ 11 quondam] quod X ,Ι audivi] utraque

 

