rnoax aaavu 493

stomachum descendat XVII ll. Cluuacula X 25‚2
ciborum delicatorum peregrino· Cocio apud Laberium XVI 7, 12
rumque enarratio Vl 16 Cognati 11 29, 11 sqq.; V 13,

Cicero v. Tullius 2 001111 X 23, I ¹
onnes scari vi rua 0010, coea1 ΙΙ ,17, 11· cogi
cimbricum aelium xvl ιο, 14 serens num possa XII 5, 11·
cimam-rium mare xvfl 8² 16 Οιῧξιτὲοεθᾳυω legionem efficiant
gilgffilaffldffipgssegssulzxzp 7² 9 0011101Ἰ in fullonicam apud La-
Circae lilius XVI Il,l benum xv17 5

circenses ludi 111 10m 16 cnitusxlvnad. coitumquomodo

circius1122‚20; 23 Hippocrates nuncupaverit XIX

Circuli septem in caelo circa axis 218 01001101111111111 010101001000

longitudinem 11110, 3. cremamur 051Ῑὲ 211Ῑῦ H ¹72 8. . . .
11 2¹2,5 Colonia ut a municipio differat

Circus maximus V 14 5 XVI 13, 3 Cs. Chalcidicensis
Cis, citra XII 13, 7 qu Colonus, qui ¹fundurn, quem con-
cispius mons XV 1, 2 duxerat vend1t‚furt1 condemnatur

Citatus qui non responderit, qui· XI ¹82 13

bus multis alliciatur XI 1, 43 XVI Ctillopghonius 1101110100 (110100 III
ciI'h'Ia 1? dqpraecinente Cretenses pu. Colorumgenera et vocabula Graeca

gnam inire solebant I ll, 6 0111011110 11126 Ι
Citra v, cis Columbae simulacrum volatilee

Cives Romani contra ius contra· 110110 ab 110111100011011110111111 Χ
que leges virgis caesi aut necati 1219001· Ι
X 3, 7 sqq. civica coronavit, 00111010 0011111 01 0011111001Ι de·
ll cf.1111‚2, civilis annus pectere nefas 'flamini Dialr nd
et civilis dies 1112. civitas 11100011 0111111 R 15, 30 ⁸
1111111715, lege 111111, Latinis ComrcorumGraecorumcertamina
dats IV 4,3 XVIII. com1crLat1n1q'uo suc·

ccssu Graeca exemplaria sint

ι · imitati 1123. eorum gradatio
gnam lneunnuml ¹¹³9 Sedigito auctore XV 21

Classis procincta I 11, 3; X cominius v, pontius
1514· 010001011113- 0100111101· Comitia (singulari numero carent
1111111, 15 XIX 8, 4 111, calata XV 27,1;3
Claudii a Sabinis orti XIII 23, 8 centuriata ib. § 2; 4. curiata ib.
Claudius imperator XIII 14, 7 et V 111, 6. tributa XIII 15,1;
Ap. Claudii Caeci iilia X6 XV 27, 4 cf. concilia
Α111 01311111101111161 cos. XVII CXXXVI? morbus XVII 15, 6;
[C] Claudius Centho, Ap. Caeci Comitidtum etcoutioncm avo-
filius, cos. XVII 21, 42 care XIII 16, l
P. Claudius [Pulcher] X 6, 2 Communia verba XV 13. media
Ti. Claudius Asellus 11 20, 61 et eommunia (ancipitia) vocabula
1114‚1;1v17, 13 VI 11,9 Χ119
Claustritumus apud Laenium Commutationes apud Claudium
XII 10, 5 Quadr. XVII 2, 26
Cleopatra 1122, 23 Comparativus vocabulorum neu-
Clicntes v13‚2sqq.3 XIII 19,83 trorum numero plurativo recto
XX 1, 40 cf. patroni casu V 21, 8
Climacteres III 10, 9 af. annus Comperendinationes XIV 2,1
Clodianus v. Cn. Cornelius Len· Compitalia X 21, 3
tulus Compluris ct compluriens
P. Clodius I 16, 153 117‚20; X V 21
20, 3 Comprecationcs deorumimmor-
Clodius Tuscus 112112 talium XIII 23

Clamor militum Romanorum pu·

 

