276 XVI. v.

verti enlm, quosdam ’ hautquaquam indoctos viros opiuari,

‘vestibulum’ esse partem domus primorem, qnam vulgus ‘atrium’ 10
855551. O. Aelius Gallus iu libro de significatione ver·

borum, 5555 ad ius civile pertinent, secundo ‘vestibu-

lum' esse (licit non iu Ipsis aedibus neque partem aedium, sed
Iocum aute ianuam domus vacuum, per quem a via aditus accessus·
qne ad aedis est, cnm dextra siuistraque ianuam tectaque sunt15
viae Iuncta atque ipsa ianua procul a via est, area vacanti
intersita.
4 Quae porro huic vocabulo ratio sit, quaeri multum solet3 555
’ 5555 sculpta legi, ea terme omnia inconcinna atquc absurda visa
55551. Quod Sulpicium autem Apollinarem memini dicarque
viuum eleganti scleutia ornatum, huiuscemodi est: “Ve' parti·
cula, sicuti quaedam alia, tum intentionem significat, tum minu-
61155515. Nam ‘vetus' et ‘vehemens’, alterum ab aetatis magni-

QZXOIIN

9haudquilqui X Ι] Indoctus Ζ Ι] uiros] iuris X ss (5 3)
11 C. Aelius] Ic. Pontamcc ap. Macr. l. 1. 5 16 (cd. 1597), 01551155
(Falatcrua am. pir. III 316 aq.).· (151155 Q Cae(Ce Z)cilius ZXOIIN, liora·
Mocr. Aelius 5555511555 oswod. 14 p. 34 551555. 1559 (1155591155
amosa. iar. 5501111115. 112³; IIryeica ad G. 1121, 2) Ι] gaullus
Qpr. Ι] 12 55]--5.·1ι(] Ι] 555115511155551.5.5115515.ρ555551
simas. 116. fr. XXVIII Heimbact. 5501151. Gallo 51 ciue froom. diac.

p. 35 aq„ fr. 51²· 95 Hercle. IA⁴ Ι] 13 551 Ζ pr. (Ι 15 11115 5551555
Ζ ] partc X (Ῑ parte medir'u Z partem mediam Q (Ι 1415511515 Χ pr. (Ι
quam Z ]] quem 51515 X 1( editusQ (Ι 55555555 (per 55555 15555-
bandumv.praef.518)X Ι] 15 edesQ Ι( ianuam]lihri(acs.0FWMiillcr
55155555.1865,797,1);1515515555155 lanuarnm Salmasius de modo
555555. (LB. 1639) 5. XV p. 660 il 15515555] QZ Ir‘ (cf. ADraeycr Synt.
, d. 151. Spr. 11² 80 aql: 15515 κ Salmasius l. 1. recle sort. 555 ia sinistra·
555 proaeime praec, io 51555 proxime 55. 15515 quq OIINq 15515555 quaec
(115 F' φ] 515515 X 15515 515515 quidem Β1111555-1175651, quod inter 51.
511551 FWes'acio 15 oaorem venit Ι] 15515 5551, 5555 5551 Haeduae tecta
saepiuntucm.Lie.²p.l9iiaaaelucenicaactae'deaaul.L.sraatraMitllcroqaamvia
55 ooo 55515515 obloquens 55155 155155555 rectaque 15515 (551 15515
quidem) Η11555555 prob. FWeracc’o, 5515115 olim 5555555551 aaa. phil.
117, 283 555. ΙΙ 16 155515] = o: 515515 (155515 in 555.) Oiuncta spatium
relinquitur 5,· emaum eet, 555 Macrobium 555 Nonium 11561. verbio
acum 5555 ] ,51555111 Ι] 5] 5511 l} (s 4) 19 ”55 “legi Z Ι(
1555555551] l] ulsa sunt] insunt Q nimis 55511Ι (Ι (5 5] 20 551 Ζ ]

615515] 615 Ζ ]] 2255516551,1551]-;5.·5155111551551 X (Ι munitionem
Qminitionem X 1] (ξ 6] 23 alterum a beatisQ (Ι

 

