Corrigenda ei addenda.

Ι. Iu vorbis Gellii.

praef. = praefatio vol. 110), oe = AEussner3 lm = Liiiiiior phil.
Rundsohou 1884 n. 93 os = OSeyIIort berl. phil. Wochenschr.
1884 n. 63 111 = ThVogeI phil. Anz. 1884, 442 sqq.

Vol, 1 p. 19 1111. extr. publicorum] 1 cs. 1111111495
,29 lin. 16 119. sexagesimum

31 1111. 5 as. XIX] 119. XIV

32 lin. 2 119. Prorss; ibid. 11111111. posi (111111111αά6.’
33 1111. 3119. Laconica

34 lin. 1711961111

35 lin. 13119. auditu, visu

72 I 11, 14 lin. 58 119. indiguisse, non, opinor

89 1111. 8611111119. aad. 20

205 III 7, 3 lin. 10119. colisis (1111 reoie; iam probo eolles)
3971'11 14, 2 lin. 5 119. 'xoium'

Vol. 11 p. 16 lin. extr. in 11199111. 23 neodem 1111161111 11119. 171111. l
42 Χ 23, 1 lin. 8 1111, post ferrent (ae)

50 X 26, 2 lin. 9 119. posui

99 XII 3, 4 lin. 21 ot] leq. o

361 XVII 21, 45 lin. 153 primo litteris diductio scribendum

11. Iu adnotationibus.

Vbicumque cod. Torn. nominatus esi, oFronequeruno non diversum
esso (v. pruni. p. LXVII sqq.) meminerint iectoros

Vol. 1 p.i'1 1111. 17 ν] cs. praef. 9. LXXIX3 CXLIII m*

p. 3, adn. G. praef. §8 lin. 31 (1111111111) Ιο. Schelle· de 11911111. 111.
Ion. a. 1670 p. 136 2

6 ibid. § 161111. 82 del. i. o. φ cf. 91111119. LXXIX

1111115 18 lin. 89 stetim temere etiam 111 p. 447

111111 19 1111. 96 obeunte] 9, immo κ “

⁸-—

*) Ex praei. ea tontum excerpts sum, quoe oiicuius momenti esso
videbuntur.

 

