XVII. x. 335Ι

Interdumque atram prorumpit ad aethera nubem,
Turbine fumantem piceo et candente favilla,
Adtollitque globos flammarum 11 111111 lambit3
51 Interdum scopulos avulsaque viscera montis
Erigit 11111111111111111111111111111 auras
(lum gemitu glomerat fundoque exaestuat imo.

Iam principio’, inquit, ‘Pindarus, veritati magis obsecutus, id 11
dixit, quod res eret quodque istic usn veniebat quodque oculis
sevidebatur, interdius fumare Aetnam, noctu flammigar03 Vergilius 12
autem, dum in strepitu sonituque verborum conquirendo laborat,

utrumque tempus, nulla discretione lacta, confudit. Atque ille lt
Graecus quidem lentes imitus ignis eructari et fluere 111111 fumi
et flammamm fulva et tortuosa volumina in plagas maris ferre,
11 quasi quosdam igneos angues, luculente dixit3 at hic noster, ‘atram 11
nubem turbine piceo 11 favilla fumantem’ ῥόον καπνοῦ αἴθωνα
interpretari volens, orasse et inmodice congessit, globos 11111115
flammarum, quod ille κρουνοὺς dixerat, duriter et ἀκύρως
transtulit. Item quod ait: sidera lambit, vacanter hoo etiam', 11
15111111, ‘accumulavit 11 inaniter’. Neque non id quoque 11111111- 11
bile esse ait 11 propemodum iuseneibile, quod ‘nubem atram
fumare' dixit ‘turbine piceo et favilla candente'. ‘Non 11111118

11111111

47 ab ethere Z 1 48 1111111111 X 11 cadente Z 11 49 Adtolletq3
X pr. Attolliq3 Z 11 ssannarum X 1 50 uiscera Q pr. 11 11111110 11
51 Erit Q pr. 11 erigit. Eructarrs Π 11 1111111 X 11 lique sacteq3 X 11
saxu] om. QZ 11 52 sondoq3Q 11 'exaestiuatimo X 11 15 ll) 53 lam]
seui QZ fauit q in Macr. 11 54111111111 11 551111111111111 OIIN

Mocr. int‘dri X 11 damigero XIIN 11 (5121561111111111111111111111
57 confundit ae libri Macr. 11 (5 13) 58 grecos (propter 1111111) II 11
iontem (praec. 111) Ζ 11 imitus] X cx 111, Lipsius 1111111311. 9 ad G.
ll 30, 4111. (immerito bie quoque improb. VFKopp l. ibi I.): imitatus
QZOIIN codd. Mocr. 11 11111111111111111Χ111111110111111118
111111111 Π111111111Μ11.Ρ 11 1111111111111. 1517, libri Maca:
1111111111. 11111) 1 591111111111 X 11 61) ungues] amnes (ε dues P)
1111111111. 11 (1 14111Ζ 11 61 turbineo (eq. piceo) OIIN piccoQ 11
fabilla O sabula Qpr.Z 11 Metella X 11 62 1111111111 Q concrescit
Z 11 (11516311111111111111111111 Mucr. P 11 flammarum-quoque]
lin. 65 poet quoque om. QZ 11 ΚΡΥΟΝΟΥΟ Χ ΚΡΟΥΝΟΙΟ grunus II 11
(517161111111111111111 Qinuisibild Z 11 111111111111ε11111111111111
X 11 67 soonilla X 11

 

