 

494

eon praepositio quando in mum⁴ ⁷

poema producatur 11 17, 4, ιν
οὲιῖἐὲρᾞνοήιοιιιηι-ειι24,2;
cXJAEifu comiti· xv 27, 4
caum-epum 11 17, 2
coucubzungyenernezv-nuuni
{ij-qegdioem m diem pewndini
effineiua 11 17, ε
cautem 11 17, 2
Ceflscssuqx tenir-1⁴Xfltnbusssxv
051112101511125115
nungmmre, ψῃ nquam om-
uum ιι qui magu autminus „epe
mugen-neam λνιι 13 er. x1x 5,
cfrffflus xvu11,10
causum ιν 17, 2; 4, 7 ΜΗ
nome-251³ causum v 10‚9 etenim„
c{{3f{¹}¹53‘501uu1um mmmmm
cau'poaun 11 1⁷, 2
eousermoum apua c1uu111um
Quum. xvu 2, 17
vammum, m-num ει ιω ωη-
senum XX 10
Considerazor Χι 5, 2
Censuimus 1v 11,12
·c‹›uu111um gunumeomulzori
085331'5?3¹1¹v¹}'a,⁵1 ⁵
Consuetudo 1125,53x[113,16
Canu'evit 1117,2
Consul tertium vaenium eonsul
smus ιι pater ,mmmmm 112, ιε,
comunes 11 15,4sqq,; 24,2; v
4,3;X1113,13xm12,6;15 4sqq13
ιε, 12X1V 7, 4uqq.; xxhw,
xvn 21, 2⁷ v. munus, mmuh,
magistr-tus ete. consulares
primi in senum ro mi XIV 7, 9

conta ium xvn 5, 7⁴ anceps
voe. 11 9, 2

eoum... lo xvm 12, 5

‹3012110 vm ⁷, 2; a sqq. eon-

tiouem lubere XIII 16 et comi-
ηιμ-ιιι, nominum-112 c. Gracchi
tibin ιι. fistula 1 11, 10
Coun-urin apud dialecticos XVI
οξὶιηιιιέῠνει-εῑῃρικ 1⁵(ct inopum)
u

INDEX meu

contumelia (s. iniuria) fuctum
nur* x ιι

Convicixs cum iuiquinsimh ho-
''v'ffnfim uun esse decertandum

Convivae quot et quulm legendi
xm 11,2. qum ι.. convivio de-
uena htgi 122, 5, xm 11, 5 ct.
qumfloues convivales et seru
moues conviva-es

e5per1us1117,7;1v 17, o

numm apua mun-uum (ιι-μαι,
xvu 2. 9

ecqui 011m aqum vinnm xx 2,5

em- Ennius masculino genere nou
dixit v1 2, 3. eorda Eunu mu
xvn 17, 1

eux-hmo x 25, 5

omnm-u» 113,-1·xvt19,⁴;1⁷;
xv1121,23 ει. ἐμιιγκ; corinthii
xw 11³, 2³⁴ nux-ime Corinthii
ib. s aqq⁴

Coriolanus ν, numius

eu m 0111„ meram 1>u1uv1uus xv
ιε, 2 uq⁴ en leuuu.

en. [P. upud uuon- cornelius]
nomnen„ xxxi

en. eumenus Dolubelln ιν
16, s ωε, xv 28, a

cu⁴ [Commu-1 neutum 010-
‹nanus xvm 4, 4

ff! eumenus numus xvne, 1
. eumenus Scipio Asiaticus
ιν 18, s; V1 ιο, 2; Χνι 4, 2

ι, [comestus] s==11u1²0111(xv
21³, 3)112·1,113x 20, 11)— x111
ιι, 4, xv 1, θ, 28, ὃς kvm
4 4 v. lud. men.

ιιόυιῃειιιηοειεμιχιι 5,ιι

ιι, eumenus Fronto 1 ²6³
{21111211 ²³ mx s, x1x10;X1x

P. &ornemus Dolabella ens,

ncoruffinumcinuslvs,⁷sqq.;
xv1121 3⁹

2001th Scipio, Arnum

1>.¹'}³>²g¹rnve¹11¹={s‘’ Scipio Africanus
munu- 1v ιε a, v1 ις V119,3;
vn s, xu ἐι v. ιιι-ι ωσι.

1>⁴ cornelius Scipio Amemus
mmor 111 ι, ι ⁸43 xnl a, 63
xvx 8, ιι) v⁴ xna. auct.

ιν, ecmonus sapio unm
1v 2ο, ιι

ιν. Cornelius, eu1p1-1mumeoffuo-
mcn Suu„ inpositum 1 12, ιε

