118111 ausvis 507

Macedones et Macedonia (118- 11818 8881118 spirantibus glaucum et
cadonis XIV 6, 4) XV 20, 9 sq. caeruleum, aquilonibus obscurius
cf. Alexander, Ἠμαθία, PhIIIppus atrinsque II 30, 11. ingelabile

Macetae IX 3,1 XVIIII, 16. marisia tempestate

Machaerae X 25, 2 881 81 quatenus saplentis quoque

Maeandri v. dialectica animus moveatur XIX l

Magistratu um gradus et potesta· Maresexfemiuismutati1X4,13sqq.
tes XIII 12sq. ct15sq. magistra· Μ811188, maritarum officia erga

tibus revinciis sortitis 1881181 uxores 1 17, 2. m. ct patrum

vchIcuh praebenda XV 4, 3 cf. praemia et honores 11 15, 3sqq.
curules. qui magistratibus prac- v. adultera, divortium, matrimo-
ministrant XII 3, 3 811118, vir, uxores

Magistri conviviorum XV 2, 4, C. Marius X 1, 3, XVI 10,14,
equitum 11 19, 9, X 24, 7 XX 6, 11

[Maharbal] 11217 M. Marius quaestor Sidicinus X

Maia Volcani XIII 23, 2 3, 1 sqq.

Moiaapc XIII 25, 8 1181817 6, 2, Χ111 23, 2 11118188

Mala 81 malurn 7111,1, 2,12, 81118118. MarspiterV 12, 5
1115,6,11115 118181 XVI ll,lsq. Marsicum

Malas malaxavit apud Laberium bellurn 11 27, 2
XVI 7, 7 ffilarsusl, Circes 1111881171 11, l

Maledicendum non esse impu· artiae hastas 17 6,lsq. Mar·
dentibus et improbis 711 11 11118 (s. Tiberinus) campus

11811118 71 11, 9, XVIIII 711 7, 4, XV 27, 5

Mammas liberis alendIs destinatae 118881118 X 16, 4
non arefaciendae XII l,7sq. Mater familias et matrona

Mancinus v. Hostilius XVIII 6, 4. 1881118 honestae 8888

Mancialis tenellis apud Lae· liberospropriolactenutrireXIIl
vIum XIX 7, 10 Materiae infames (ἄδοξοι 1188-

Mancipia sub coronavenum euntia seseq) XVII 12, 1
viaet. servi et Ind. mon. 8. v. Mabripcrs 1 I), 6, XIV 3, 5.
811181881 aedilium curulium μαθηματικοί Pythagorici 19,6

Mancipatio V 19, 3, XV 27, 3 cf. Chaldaei

Mandata num intervenientibus ca· Matrima et patrIma virgo Vesta·
albus antea non provisis neglegi lis debet 8888 I 12, 2
debeautI 13 Matrimonia I 6, 1, 17 3, Icf.

Manilia meretrix IV 14, 3 8 . divortium, 81811188, uxor

C. Manilius eas. XVII 21, dd 1118118881. mater familias

ffii’l Manilius ICtus 117117, 3 11811118, maturare, maturus
anIpuli quot legionem efficiant XII
XVI 4, 4 Maurice II 25, 8

1188118 s. Manliana imperial Mausolus, rex Cariae X 18, 2
13, 7, 111 13, 20 sepulcrum 8188 [Mausoleum] ib.§

C. Manlius, tr. pl. VII ll 2 488. agon laudibus eius dicundis

L. [Manlius] Torquatus 1 5, 3 ib. 5 5 sq.

M. Manlius [Capitolinus] XVII 2, ‘Me castor' X16, 1 sqq.

14, 21, 24 1181118 vocabula v. communia
T. Manlius Torquatus IX 13 Medici 811811. mon. medicinae
Manuari 811888881188 apud La· ’ 181 Mitridates stndIosusXVIl 16,2.

barium XVI 7, 2 sq. rerum ad medicinae disciplinam

1188811188111112581. praeda pertinentium imperitos esse non

'Manum cxinre 8888811818’ v. oportet homines liberos libera-
consertum. manibus passIs XV literque institutos XVIII 10,8
15,1 sqq. manibus dispessis ib. §4 Mediocre dicendi genus VI 14, 2.

Marathonia pugna XVII 21,9 · 818018811188126 10

Cn. Marcius Coriolanus ib.§ll Medium riuum 1111131,14

M. Marcius praetor VI 9, 9 Megalensibus patricii mutitare

, Q.. 11818188 Rex cos. XIII 20, 10 881881 11 24 2, XVIII 2, 11

 

