 

534 eumenum nr Amnum

420 XIX 9, 6 (uid< Ammontem. eya Pnlat. ad. FHanuen (Dipo.

422w.5815n.50„um1200 ααΗον.ῃ».12,2ε-ς,κ[ωιιααηι1
muzaap.421.p.s

425 XIX 10, 3 lim lo veris] adm. lin. 3 loy. spectant, lin, 11 add.
balneum Veneriam im. lammina ed. Dino bull. «ii corr. arth. 18851». 13 sqq.

427 xxx 10, 12 ιὲηΔ ³5 sqq⁴ cs. Lmfflaer L 1. Iphiq, fr. 111 p⁴ ⁹5 aq.

1³0 XIX 11, 3 lin. 28 sorel] cf, pnes. p. X 11, ⁸

449 xx 1, 45 tin. 191 de Ouiae-ii exemplari «τ’. pracf- ff cxvm

459 xx s, 1² lim 54 loy, 1 3, 123

«161 xx 10, 4 un. 17 sqq. cr, mmm 1. ι. am ιῑὸ, vm rr< 1v p.
34 μμ lin. ⁴22². pamm] pmnz Lunna&

 

-) 1 μ 11 un, -1 a f, 1⁶9< ner-riu - ⁴09 vm 13 amm. lin, 2
Bit-aria] af, pram p. cxvm 11. ⁸²·- - 11 p. Lxxvu „nv-⁸: azae« nant
lum Scioppaam cumpton* aa. Stephanium ιη’ω, LB. om.. 0. 111 mmm
usna scxomvs RECEusmT, quoa accuratiori examine mactandum
m - 241 xv 12, 3 tin. 16 aponum] meio msere aunam lectura
ana mayn p* 345 aq. - 386 xxm 9, 4 11η, 28 v. eumdem ercam 1. cum-
maxime 1. 11⁴ 3419

