42 X. nu, xxm.

20 Hune Plato snb persons quidem, sicuti dixi, non proba, seis&
eum sensus umen intellegentiaeque eommunis fide et eum qudam
indissimuisbiii veritate disseruit, nou de ills scilieet philosophis,
quse virtutum omnium disciplina ent qunque iu publicis simul
iet priv-tiu officiis excellit civitatesque ei rempublicam, si nihil
munibat, eon-uniet, fortiter et perite administrat, sed de isu'io
suitiii sique puerili meditatione argutiarum, nihil sd vitam neque
tuendum neque ordinandam promovente, iu qm id genus homiues
annnorum-cunt mule ferini, quoa philosophos esne ez vulgus putat
et in pilisini, ex euius persons hnec dicit suut,

Vei-11«. ex orsiione M. Catonis de mulierum veiorum vicu· et morit-1¹³3
..tq-m 1111111, quod suern 1111 mmo 111 adulterio uxonm daps-alienam
nex-ure.

1 Qui do viem stque cultu populi Romsui seripserunt, 5
mulierem Romae atque in Lsiio ‘seiaiem abstemias egisse', hoo
1-111 vino semper, quod ‘inmotum’ prisca iingus appellnhnmr,
abstinuimus dieunt, institutumque, ut cognatis osculum sei-rent,

² doproiientlundi ennon, ut odor inditium faceret, si bibissent. Bibere

quxnmv

ις «141 Nova capitia 1111111111 xxm ante 11111111 ς {ninum {amit Q ι
nr» ‹in-1 Q ιι prou„ mi ox: probus sea x promise ren. ι ss senam]
Ικ·111111111111111,111ι’·1111111111,9.-11111111 ι intelligentiefiB ιι suff QZ ιι
117 11111111111111111ι111 ρ ιι σε 11111111] mn. Π ι so ,mm ειιῑ Q et 111 1 ι
711 1-111111111111-1,υι <amum cona-unffi Ζ ιι pit es ministrat ΖΒ pite
1111111111-11111 φ ιι 1111 11111] = u: 11111111 x ιι τι 1111111 QBN fumi Ζ
1111111-1,1’ ιι τι» prmum-mne: 11111; ,ammonentem QZBomvpmmuuend-nn
x ,111111111 1- c fl τιι mnu-sorim (m 111 M) x pn materian n ιι

xxx - 11111 nummum ealmla: xxi QZ& xxnn 112111111- num.
xxm mr mp. 1111111111. ς 24 non 1111111111 em. xxu n cn inm. capim ιι

 

   

(unum annona Ζ ιι it] om. QZ Ιι [tutonis Β [monis Ζ ιι
11111111 ,— 1111111111 κ ιι 111ι11111, 11 ιι :i 1111 ΖΒ ιι deprimi Π ιι 4 negare

z 11111111- 11 ιι ις 11 11 ..usn-unns κ almon-iu n ιι megisto x ιι
τ 11111111 x 1111111 1111111 1³ ιι mna-fi 11 n· mecum κ ιι appan-mr x ιι
⁸ quo] om. x ιι 111111Ι1111111111111111η rhum—edm pmir. ,1, ⁵³⁶⁹ae nyma:
«ιι-,11111111 φ “lu—qn. mhi-nannai mu ιι (aopi-chomarim - ⁸10. ιγ’. 1· -
11111111 «mmmmm «ιι-111111. 111. ιη. 11. 11121 ,1. 111 = 'reprehendendi mm]
s..1·e.w5«.1r1m11.1·5 ιι 11111111 ρ pr. ιι 1111111111111 z ιι

